<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ndk Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__Descriptor.html">_Descriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__Gate.html">_Gate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaout__symbol__table.html">aout_symbol_table</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structArray.html">Array</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structBSSRec.html">BSSRec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structDLLRec.html">DLLRec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structelf__section__header__table.html">elf_section_header_table</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structExportRec.html">ExportRec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structGenericRec.html">GenericRec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structImportRec.html">ImportRec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmallinfo.html">mallinfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmemory__map.html">memory_map</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmemorybuffer.html">memorybuffer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structModRec.html">ModRec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmodule.html">module</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmultiboot__header.html">multiboot_header</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmultiboot__info.html">multiboot_info</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPageDirectory.html">PageDirectory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structPageTable.html">PageTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structrdf__headerbuf.html">rdf_headerbuf</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRDFFileInfo.html">RDFFileInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionRDFHeaderRec.html">RDFHeaderRec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structregs.html">regs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRelocRec.html">RelocRec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structrZeroObj.html">rZeroObj</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structrZeroSegment.html">rZeroSegment</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structrZeroSymbolInfo.html">rZeroSymbolInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSegmentHeaderRec.html">SegmentHeaderRec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structStack.html">Stack</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
