<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: arch.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>arch.h</h1><a href="arch_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ arch.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Architecture dependant initialization code.</span>
00004 <span class="comment"> * Implementations will be in the respective</span>
00005 <span class="comment"> * src/arch/{arch} folder</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00008 <span class="comment"> *           www.neuraldk.org</span>
00009 <span class="comment"> */</span>
00010 
00016 <span class="preprocessor">#ifndef __ndk_arch_h__</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_arch_h__</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;<a class="code" href="errorCodes_8h.html">errorCodes.h</a>&gt;</span>
00020 
00021 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__i386.html#a0">architectureInit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> magic, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr);
00022 
00023 <span class="preprocessor">#endif</span>
00024 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
