<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: array.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>array.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ array.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * A simple, object oriented, array implementation.</span>
00004 <span class="comment"> * Used for the idt and gdt</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Please see:</span>
00007 <span class="comment"> *     /src/idt.c</span>
00008 <span class="comment"> *     /src/gdt.c</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00011 <span class="comment"> *           www.neuraldk.org</span>
00012 <span class="comment"> */</span>
00013 
00014 <span class="preprocessor">#include "array.h"</span>
00015 
00016 <span class="keywordtype">void</span> *arrayElementAt(Array *array, <span class="keywordtype">long</span> eNum) {
00017   <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)(array-&gt;baseAddress +
00018                  (eNum * array-&gt;sizeOfElement));
00019 }
00020 
00021 <span class="keywordtype">long</span> arrayFindNthEmptyElement(Array *array, <span class="keywordtype">int</span> n) {
00022   <span class="keywordtype">int</span> i;
00023   <span class="keywordtype">void</span> *currentElement;
00024 
00025   <span class="keywordflow">for</span>(i = 0; i &lt; array-&gt;numElements; i++) {
00026     n -= arrayIsElementEmpty(array, i);
00027     <span class="keywordflow">if</span>(n == 1) <span class="keywordflow">return</span> i;
00028   }
00029   <span class="keywordflow">return</span> -1;
00030 }
00031 
00032 <span class="keywordtype">long</span> arrayIsElementEmpty(Array *array, <span class="keywordtype">long</span> eNum) {
00033   <span class="keywordtype">char</span> *element = (<span class="keywordtype">char</span> *)(array-&gt;baseAddress +
00034                           (eNum * array-&gt;sizeOfElement));
00035   <span class="keywordtype">int</span> i = 0;
00036 
00037   <span class="keywordflow">while</span>(i &lt; array-&gt;sizeOfElement &amp;&amp; element[i] == 0) i++;
00038 
00039   <span class="keywordflow">if</span>(i &lt;= array-&gt;sizeOfElement &amp;&amp; element[i] == 0) <span class="keywordflow">return</span> 1;
00040   <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
00041 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
