<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: array.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>array.h</h1><a href="array_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ array.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Basic/abstracted array class</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#ifndef __ndk_array_h__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_array_h__</span>
00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="structArray.html">00020</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00021"></a><a class="code" href="structArray.html#o0">00021</a>   <span class="keywordtype">long</span> baseAddress;
<a name="l00022"></a><a class="code" href="structArray.html#o1">00022</a>   <span class="keywordtype">long</span> numElements;
<a name="l00023"></a><a class="code" href="structArray.html#o2">00023</a>   <span class="keywordtype">long</span> sizeOfElement;
00024 } <a class="code" href="structArray.html">Array</a>;
00025 
00026 <span class="keywordtype">void</span> *<a class="code" href="group__Array.html#a0">arrayElementAt</a>(<a class="code" href="structArray.html">Array</a> *array, <span class="keywordtype">long</span> eNum);
00027 <span class="keywordtype">long</span> <a class="code" href="group__Array.html#a1">arrayFindNthEmptyElement</a>(<a class="code" href="structArray.html">Array</a> *array, <span class="keywordtype">int</span> n);
00028 <span class="keywordtype">long</span> <a class="code" href="group__Array.html#a2">arrayIsElementEmpty</a>(<a class="code" href="structArray.html">Array</a> *array, <span class="keywordtype">long</span> eNum);
00029 
00030 <span class="preprocessor">#endif</span>
00031 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
