<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: console.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>console.h</h1><a href="console_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ console.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Basic console IO for kernel</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#ifndef __ndk_console_h__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_console_h__</span>
00019 <span class="preprocessor"></span>
00020 <span class="preprocessor">#include &lt;<a class="code" href="errorCodes_8h.html">errorCodes.h</a>&gt;</span>
00021 
00022 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Console.html#a1">consoleClear</a>(<span class="keywordtype">void</span>);
00023 
00024 <span class="comment">/* pointer to valid printf function TODO: hide the pointer!*/</span>
<a name="l00025"></a><a class="code" href="group__Console.html#a0">00025</a> <span class="keyword">extern</span> void (*consoleOut)(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);
00026 
00027 <span class="keyword">static</span> <span class="keywordtype">void</span> itoa (<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> base, <span class="keywordtype">int</span> d, <span class="keywordtype">signed</span> <span class="keywordtype">int</span> length);
00028 <span class="keyword">static</span> <span class="keywordtype">void</span> putchar (<span class="keywordtype">int</span> c);
00029 <span class="keywordtype">void</span> <a class="code" href="group__Console.html#a4">printf</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);
00030 
00031 <span class="preprocessor">#endif</span>
00032 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
