<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: console.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>console.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ console.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Contains the minimal ammount of code necessary</span>
00004 <span class="comment"> * to have console output for the kernel.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00007 <span class="comment"> *           www.neuraldk.org</span>
00008 <span class="comment"> */</span>
00009 
00010 <span class="preprocessor">#include "console.h"</span>
00011 
00012 <span class="comment">/* The video memory address. */</span>
00013 <span class="preprocessor">#define COLOUR_VIDEO    0xB8000</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#define MONO_VIDEO      0xB0000</span>
00015 <span class="preprocessor"></span>
00016 <span class="comment">/* The number of lines and columns */</span>
00017 <span class="keywordtype">long</span> consoleCols   = 80;
00018 <span class="keywordtype">long</span> consoleLines  = 24;
00019 <span class="comment">/* precalculate some commonly used equations */</span>
00020 <span class="keywordtype">long</span> consoleBytesPerLine = 80 * 2;
00021 <span class="keywordtype">long</span> consoleTotalBytes   = 4000;
00022 <span class="comment">/* The attribute of an character. */</span>
00023 <span class="keywordtype">char</span> consoleAttrib = 15;
00024 
00025 <span class="comment">/* position of cursor */</span>
00026 <span class="keyword">static</span> <span class="keywordtype">int</span> consoleXPos, consoleYPos;
00027 
00028 <span class="comment">/* location of video memory. */</span>
00029 <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *consoleAddr;
00030 
00031 void (*consoleOut)(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);
00032 
00033 <span class="keywordtype">void</span> consoleInit(<span class="keywordtype">void</span>) {
00034   consoleClear();
00035   consoleOut = (void (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *, ...))printf;
00036   <span class="keywordflow">return</span>;
00037 }
00038 
00039 <span class="comment">/* Clear the screen and initialize VIDEO, XPOS and YPOS. */</span>
00040 <span class="keywordtype">void</span> consoleClear (<span class="keywordtype">void</span>) {
00041   <span class="keywordtype">int</span> i;
00042 
00043   <span class="comment">// check for mono adaptor?</span>
00044   consoleAddr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) COLOUR_VIDEO;
00045 
00046   <span class="keywordflow">for</span> (i = 0; i &lt; consoleCols * consoleLines * 2; i++)
00047     *(consoleAddr + i) = 0;
00048 
00049   consoleXPos = 0;
00050   consoleYPos = 0;
00051 }
00052 
00053 <span class="comment">/* Convert the integer D to a string and save the string in BUF. If</span>
00054 <span class="comment">   BASE is equal to 'd', interpret that D is decimal, and if BASE is</span>
00055 <span class="comment">   equal to 'x', interpret that D is hexadecimal. */</span>
00056 <span class="keyword">static</span> <span class="keywordtype">void</span> itoa (<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> base, <span class="keywordtype">int</span> d, <span class="keywordtype">signed</span> <span class="keywordtype">int</span> length) {
00057   <span class="keywordtype">char</span> *p = buf;
00058   <span class="keywordtype">char</span> *p1, *p2;
00059   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ud = d;
00060   <span class="keywordtype">int</span> divisor = 10;
00061 
00062   <span class="comment">/* If %d is specified and D is minus, put `-' in the head. */</span>
00063   <span class="keywordflow">if</span> (base == <span class="charliteral">'d'</span> &amp;&amp; d &lt; 0) {
00064     *p++ = <span class="charliteral">'-'</span>;
00065     buf++;
00066     ud = -d;
00067   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (base == <span class="charliteral">'x'</span>)
00068     divisor = 16;
00069 
00070   <span class="comment">/* Divide UD by DIVISOR until UD == 0. */</span>
00071   <span class="keywordflow">do</span> {
00072     <span class="keywordtype">int</span> remainder = ud % divisor;
00073 
00074     *p++ = (remainder &lt; 10) ? remainder + <span class="charliteral">'0'</span> : remainder + <span class="charliteral">'a'</span> - 10;
00075     length--;
00076   } <span class="keywordflow">while</span> (ud /= divisor);
00077 
00078   <span class="keywordflow">while</span>(length &gt; 0) {
00079     *p++ = <span class="charliteral">'0'</span>;
00080     length--;
00081   }
00082 
00083   <span class="comment">/* Terminate BUF. */</span>
00084   *p = 0;
00085 
00086   <span class="comment">/* Reverse BUF. */</span>
00087   p1 = buf;
00088   p2 = p - 1;
00089   <span class="keywordflow">while</span> (p1 &lt; p2) {
00090     <span class="keywordtype">char</span> tmp = *p1;
00091     *p1 = *p2;
00092     *p2 = tmp;
00093     p1++;
00094     p2--;
00095   }
00096 }
00097 
00098 <span class="comment">/* Put the character C on the screen. */</span>
00099 <span class="keyword">static</span> <span class="keywordtype">void</span> putchar (<span class="keywordtype">int</span> c) {
00100   <span class="keywordflow">if</span> (c == <span class="charliteral">'\n'</span> || c == <span class="charliteral">'\r'</span>) {
00101   newline:
00102     consoleXPos = 0;
00103     consoleYPos++;
00104     <span class="keywordflow">if</span>(consoleYPos &gt;= consoleLines) {
00105       consoleYPos = consoleLines;
00106       <span class="comment">// scroll up a line</span>
00107       memcpy(consoleAddr,
00108              consoleAddr + consoleBytesPerLine,
00109              consoleTotalBytes - consoleBytesPerLine );
00110       <span class="comment">// clear the last line</span>
00111       memset(consoleAddr + consoleTotalBytes - consoleBytesPerLine,
00112              0,
00113              consoleBytesPerLine);
00114     }
00115     <span class="keywordflow">return</span>;
00116   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">'\t'</span>) {
00117     consoleXPos += (8 - (consoleXPos &amp; 7));
00118     <span class="keywordflow">return</span>;
00119   }
00120 
00121   *(consoleAddr + (consoleXPos + consoleYPos * consoleCols) * 2)     = c &amp; 0xFF;
00122   *(consoleAddr + (consoleXPos + consoleYPos * consoleCols) * 2 + 1) = consoleAttrib;
00123 
00124   consoleXPos++;
00125   <span class="keywordflow">if</span> (consoleXPos &gt;= consoleCols)
00126     <span class="keywordflow">goto</span> newline;
00127 }
00128 
00129 <span class="comment">/* Format a string and print it on the screen, just like the libc</span>
00130 <span class="comment">   function printf. */</span>
00131 <span class="keywordtype">void</span> printf (<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) {
00132   <span class="keywordtype">char</span> **arg = (<span class="keywordtype">char</span> **) &amp;format;
00133   <span class="keywordtype">int</span> c;
00134   <span class="keywordtype">char</span> buf[20];
00135   <span class="keywordtype">int</span> length;
00136 
00137   arg++;
00138 
00139   <span class="keywordflow">while</span> ((c = *format++) != 0) {
00140     length = 0;
00141     <span class="keywordflow">if</span> (c != <span class="charliteral">'%'</span>)
00142       putchar (c);
00143     <span class="keywordflow">else</span> {
00144       <span class="keywordtype">char</span> *p;
00145 
00146       c = *format++;
00147       <span class="keywordflow">while</span>(c &gt;= <span class="charliteral">'0'</span> &amp;&amp; c &lt;= <span class="charliteral">'9'</span>) {
00148         length *= 10;
00149         length += c - <span class="charliteral">'0'</span>;
00150         c = *format++;
00151       }
00152       <span class="keywordflow">switch</span> (c) {
00153         <span class="keywordflow">case</span> <span class="charliteral">'d'</span>:
00154         <span class="keywordflow">case</span> <span class="charliteral">'u'</span>:
00155         <span class="keywordflow">case</span> <span class="charliteral">'x'</span>:
00156           itoa (buf, c, *((<span class="keywordtype">int</span> *) arg++), length);
00157           p = buf;
00158           <span class="keywordflow">goto</span> string;
00159           <span class="keywordflow">break</span>;
00160 
00161         <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
00162           p = *arg++;
00163           <span class="keywordflow">if</span> (! p)
00164             p = <span class="stringliteral">"(null)"</span>;
00165 
00166         string:
00167           <span class="keywordflow">while</span> (*p)
00168           putchar (*p++);
00169           <span class="keywordflow">break</span>;
00170 
00171         <span class="keywordflow">default</span>:
00172           putchar (*((<span class="keywordtype">int</span> *) arg++));
00173           <span class="keywordflow">break</span>;
00174       }
00175     }
00176   }
00177 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
