<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: debug.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>debug.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ debug.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Code I use occasionally to debug the</span>
00004 <span class="comment"> * ndk kernel.  Makes life a little</span>
00005 <span class="comment"> * easier ;)</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00008 <span class="comment"> *           www.neuraldk.org</span>
00009 <span class="comment"> */</span>
00010 
00011 <span class="preprocessor">#include "debug.h"</span>
00012 
00013 <span class="keywordtype">void</span> debugEnter(<span class="keywordtype">char</span> *func, <span class="keywordtype">char</span> *pattern, ...) {
00014 <span class="preprocessor">#ifdef DEBUG_ENTER_LEAVE</span>
00015 <span class="preprocessor"></span>  <span class="keywordtype">char</span> **arg = (<span class="keywordtype">char</span> **) &amp;pattern;
00016 
00017   arg++;
00018 
00019   consoleOut(<span class="stringliteral">"+ %s: ["</span>, func);
00020   consoleOut(pattern, arg);
00021   consoleOut(<span class="stringliteral">"]\n"</span>);
00022 <span class="preprocessor">#endif</span>
00023 <span class="preprocessor"></span>  <span class="keywordflow">return</span>;
00024 }
00025 
00026 <span class="keywordtype">void</span> debugLeave(<span class="keywordtype">char</span> *func, <span class="keywordtype">char</span> *pattern, ...) {
00027 <span class="preprocessor">#ifdef DEBUG_ENTER_LEAVE</span>
00028 <span class="preprocessor"></span>  <span class="keywordtype">char</span> **arg = (<span class="keywordtype">char</span> **) &amp;pattern;
00029 
00030   arg++;
00031 
00032   consoleOut(<span class="stringliteral">"- %s: ["</span>, func);
00033 
00034   <span class="keywordflow">if</span>(pattern)
00035     consoleOut(pattern, arg);
00036   <span class="keywordflow">else</span>
00037     consoleOut(<span class="stringliteral">"void"</span>);
00038 
00039   consoleOut(<span class="stringliteral">"]\n"</span>);
00040 <span class="preprocessor">#endif</span>
00041 <span class="preprocessor"></span>  <span class="keywordflow">return</span>;
00042 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
