<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: descgate.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>descgate.h</h1><a href="descgate_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ descgate.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Support defines and function for working with</span>
00004 <span class="comment"> * descriptors and gates</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00007 <span class="comment"> *           www.neuraldk.org</span>
00008 <span class="comment"> */</span>
00009 
00018 <span class="preprocessor">#ifndef __ndk_descgate_h__</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_descgate_h__</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "<a class="code" href="array_8h.html">array.h</a>"</span>
00022 
<a name="l00023"></a><a class="code" href="group__descgate.html#a0">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Descriptor.html">_Descriptor</a> <a class="code" href="group__descgate.html#a0">Descriptor</a>;
<a name="l00024"></a><a class="code" href="group__descgate.html#a1">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Gate.html">_Gate</a> <a class="code" href="group__descgate.html#a1">Gate</a>;
00025 
00026 <span class="keywordtype">void</span> <a class="code" href="group__descgate.html#a3">createDescriptor</a>(<a class="code" href="structArray.html">Array</a> *table, <span class="keywordtype">short</span> desc_num, <span class="keywordtype">long</span> base,
00027                       <span class="keywordtype">long</span> limit, <span class="keywordtype">long</span> control);
00028 <span class="keywordtype">void</span>       <a class="code" href="group__descgate.html#a4">createGate</a>(<a class="code" href="structArray.html">Array</a> *table, <span class="keywordtype">short</span> gate_num, <span class="keywordtype">long</span> offset,
00029                       <span class="keywordtype">short</span> selector, <span class="keywordtype">long</span> control);
00030 
00031 <span class="comment">// Types of descriptors</span>
<a name="l00032"></a><a class="code" href="group__descgate.html#a5">00032</a> <span class="preprocessor">#define D_LDT          0x200   </span><span class="comment">/* LDT segment                      */</span>
<a name="l00033"></a><a class="code" href="group__descgate.html#a6">00033</a> <span class="preprocessor">#define D_TASK         0x500   </span><span class="comment">/* Task gate                        */</span>
<a name="l00034"></a><a class="code" href="group__descgate.html#a7">00034</a> <span class="preprocessor">#define D_TSS          0x900   </span><span class="comment">/* TSS                              */</span>
<a name="l00035"></a><a class="code" href="group__descgate.html#a8">00035</a> <span class="preprocessor">#define D_CALL         0x0C00  </span><span class="comment">/* 386 call gate                    */</span>
<a name="l00036"></a><a class="code" href="group__descgate.html#a9">00036</a> <span class="preprocessor">#define D_INT          0x0E00  </span><span class="comment">/* 386 interrupt gate               */</span>
<a name="l00037"></a><a class="code" href="group__descgate.html#a10">00037</a> <span class="preprocessor">#define D_TRAP         0x0F00  </span><span class="comment">/* 386 trap gate                    */</span>
<a name="l00038"></a><a class="code" href="group__descgate.html#a11">00038</a> <span class="preprocessor">#define D_DATA         0x1000  </span><span class="comment">/* Data segment                     */</span>
<a name="l00039"></a><a class="code" href="group__descgate.html#a12">00039</a> <span class="preprocessor">#define D_CODE         0x1800  </span><span class="comment">/* Code segment                     */</span>
00040 
00041 <span class="comment">// attributes for descriptors</span>
<a name="l00042"></a><a class="code" href="group__descgate.html#a13">00042</a> <span class="preprocessor">#define D_DPL3         0x6000  </span><span class="comment">/* DPL3 or mask for DPL             */</span>
<a name="l00043"></a><a class="code" href="group__descgate.html#a14">00043</a> <span class="preprocessor">#define D_DPL2         0x4000  </span><span class="comment">/* DPL2 or mask for DPL             */</span>
<a name="l00044"></a><a class="code" href="group__descgate.html#a15">00044</a> <span class="preprocessor">#define D_DPL1         0x2000  </span><span class="comment">/* DPL1 or mask for DPL             */</span>
<a name="l00045"></a><a class="code" href="group__descgate.html#a16">00045</a> <span class="preprocessor">#define D_PRESENT      0x8000  </span><span class="comment">/* Present (included by default)    */</span>
<a name="l00046"></a><a class="code" href="group__descgate.html#a17">00046</a> <span class="preprocessor">#define D_NOT_PRESENT  0x8000  </span><span class="comment">/* Not Present                      */</span>
00047 
00048 <span class="comment">// more attributes for segment descriptors (not gates)</span>
<a name="l00049"></a><a class="code" href="group__descgate.html#a18">00049</a> <span class="preprocessor">#define D_ACC          0x100   </span><span class="comment">/* Accessed (Data or Code)          */</span>
<a name="l00050"></a><a class="code" href="group__descgate.html#a19">00050</a> <span class="preprocessor">#define D_WRITE        0x200   </span><span class="comment">/* Writable (Data segments only)    */</span>
<a name="l00051"></a><a class="code" href="group__descgate.html#a20">00051</a> <span class="preprocessor">#define D_READ         0x200   </span><span class="comment">/* Readable (Code segments only)    */</span>
<a name="l00052"></a><a class="code" href="group__descgate.html#a21">00052</a> <span class="preprocessor">#define D_BUSY         0x200   </span><span class="comment">/* Busy (TSS only)                  */</span>
<a name="l00053"></a><a class="code" href="group__descgate.html#a22">00053</a> <span class="preprocessor">#define D_EXDOWN       0x400   </span><span class="comment">/* Expand down (Data segments only) */</span>
<a name="l00054"></a><a class="code" href="group__descgate.html#a23">00054</a> <span class="preprocessor">#define D_CONFORM      0x400   </span><span class="comment">/* Conforming (Code segments only)  */</span>
<a name="l00055"></a><a class="code" href="group__descgate.html#a24">00055</a> <span class="preprocessor">#define D_BIG          0x40    </span><span class="comment">/* Default to 32 bit mode           */</span>
<a name="l00056"></a><a class="code" href="group__descgate.html#a25">00056</a> <span class="preprocessor">#define D_BIG_LIM      0x80    </span><span class="comment">/* Limit is in 4K units             */</span>
00057 
<a name="l00058"></a><a class="code" href="struct__Descriptor.html">00058</a> <span class="keyword">struct </span><a class="code" href="struct__Descriptor.html">_Descriptor</a> {
<a name="l00059"></a><a class="code" href="struct__Descriptor.html#o0">00059</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct__Descriptor.html#o0">limit_low</a>;     <span class="comment">/* limit 0..15    */</span>
<a name="l00060"></a><a class="code" href="struct__Descriptor.html#o1">00060</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct__Descriptor.html#o1">base_low</a>;      <span class="comment">/* base  0..15    */</span>
<a name="l00061"></a><a class="code" href="struct__Descriptor.html#o2">00061</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct__Descriptor.html#o2">base_med</a>;       <span class="comment">/* base  16..23   */</span>
<a name="l00062"></a><a class="code" href="struct__Descriptor.html#o3">00062</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct__Descriptor.html#o3">access</a>;         <span class="comment">/* access byte    */</span>
<a name="l00063"></a><a class="code" href="struct__Descriptor.html#o4">00063</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__Descriptor.html#o4">limit_high</a>:4;    <span class="comment">/* limit 16..19   */</span>
<a name="l00064"></a><a class="code" href="struct__Descriptor.html#o5">00064</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__Descriptor.html#o5">granularity</a>:4;   <span class="comment">/* granularity    */</span>
<a name="l00065"></a><a class="code" href="struct__Descriptor.html#o6">00065</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct__Descriptor.html#o6">base_high</a>;      <span class="comment">/* base 24..31    */</span>
00066 } __attribute__ ((<a class="code" href="structmultiboot__header.html">packed</a>));
00067 
<a name="l00068"></a><a class="code" href="struct__Gate.html">00068</a> <span class="keyword">struct </span><a class="code" href="struct__Gate.html">_Gate</a> {
<a name="l00069"></a><a class="code" href="struct__Gate.html#o0">00069</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct__Gate.html#o0">offset_low</a>;   <span class="comment">/* offset 0..15    */</span>
<a name="l00070"></a><a class="code" href="struct__Gate.html#o1">00070</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct__Gate.html#o1">selector</a>;     <span class="comment">/* selector        */</span>
<a name="l00071"></a><a class="code" href="struct__Gate.html#o2">00071</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct__Gate.html#o2">access</a>;       <span class="comment">/* access flags    */</span>
<a name="l00072"></a><a class="code" href="struct__Gate.html#o3">00072</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct__Gate.html#o3">offset_high</a>;  <span class="comment">/* offset 16..31   */</span>
00073 } __attribute__ ((<a class="code" href="structmultiboot__header.html">packed</a>));
00074 
00075 <span class="preprocessor">#endif</span>
00076 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
