<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: descgate.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>descgate.h File Reference</h1><code>#include "<a class="el" href="array_8h-source.html">array.h</a>"</code><br>

<p>
<a href="descgate_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__Descriptor.html">_Descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__Gate.html">_Gate</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a5">D_LDT</a>&nbsp;&nbsp;&nbsp;0x200</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a6">D_TASK</a>&nbsp;&nbsp;&nbsp;0x500</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a7">D_TSS</a>&nbsp;&nbsp;&nbsp;0x900</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a8">D_CALL</a>&nbsp;&nbsp;&nbsp;0x0C00</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a9">D_INT</a>&nbsp;&nbsp;&nbsp;0x0E00</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a10">D_TRAP</a>&nbsp;&nbsp;&nbsp;0x0F00</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a11">D_DATA</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a12">D_CODE</a>&nbsp;&nbsp;&nbsp;0x1800</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a13">D_DPL3</a>&nbsp;&nbsp;&nbsp;0x6000</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a14">D_DPL2</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a15">D_DPL1</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a16">D_PRESENT</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a17">D_NOT_PRESENT</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a18">D_ACC</a>&nbsp;&nbsp;&nbsp;0x100</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a19">D_WRITE</a>&nbsp;&nbsp;&nbsp;0x200</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a20">D_READ</a>&nbsp;&nbsp;&nbsp;0x200</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a21">D_BUSY</a>&nbsp;&nbsp;&nbsp;0x200</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a22">D_EXDOWN</a>&nbsp;&nbsp;&nbsp;0x400</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a23">D_CONFORM</a>&nbsp;&nbsp;&nbsp;0x400</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a24">D_BIG</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a25">D_BIG_LIM</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__Descriptor.html">_Descriptor</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a0">Descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__Gate.html">_Gate</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a1">Gate</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a3">createDescriptor</a> (<a class="el" href="structArray.html">Array</a> *table, short desc_num, long base, long limit, long control)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a4">createGate</a> (<a class="el" href="structArray.html">Array</a> *table, short gate_num, long offset, short selector, long control)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__Descriptor.html">_Descriptor</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__descgate.html#a2">packed</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
