<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: descgate.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>descgate.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ descgate.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Routines to create descriptors and gates withen</span>
00004 <span class="comment"> * arrays (ie, the idt and/or gdt).</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Please see:</span>
00007 <span class="comment"> *   /src/gdt.c</span>
00008 <span class="comment"> *   /src/idt.c</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00011 <span class="comment"> *           www.neuraldk.org</span>
00012 <span class="comment"> */</span>
00013 <span class="preprocessor">#include "descgate.h"</span>
00014 
00015 <span class="keywordtype">void</span> createDescriptor(Array *table, <span class="keywordtype">short</span> descNum, <span class="keywordtype">long</span> base,
00016                       <span class="keywordtype">long</span> limit, <span class="keywordtype">long</span> control) {
00017   Descriptor *desc;
00018   desc = (Descriptor *)arrayElementAt(table, descNum);
00019   <span class="comment">//(Descriptor *)(table + desc_num * 8);</span>
00020 
00021   desc-&gt;limit_low   = limit &amp; 0xffff;
00022   desc-&gt;base_low    = base  &amp; 0xffff;
00023   desc-&gt;base_med    = (base &gt;&gt; 16) &amp; 0xff;
00024   desc-&gt;access      = (control+D_PRESENT) &gt;&gt; 8;
00025   desc-&gt;limit_high  = limit &gt;&gt; 16;
00026   desc-&gt;granularity = (control &amp; 0xff) &gt;&gt; 4;
00027   desc-&gt;base_high   = base  &gt;&gt; 24;
00028 
00029   <span class="keywordflow">return</span>;
00030 }
00031 
00032 <span class="keywordtype">void</span> createGate(Array *table, <span class="keywordtype">short</span> descNum, <span class="keywordtype">long</span> offset,
00033                     <span class="keywordtype">short</span> selector, <span class="keywordtype">long</span> control) {
00034   Gate *gate;
00035   gate = (Gate *)arrayElementAt(table, descNum);
00036   <span class="comment">//(Gate *)(table + desc_num * 8);</span>
00037 
00038   gate-&gt;offset_low  = offset &amp; 0xffff;
00039   gate-&gt;selector    = selector;
00040   gate-&gt;access      = control + D_PRESENT;
00041   gate-&gt;offset_high = offset &gt;&gt; 16;
00042 
00043   <span class="keywordflow">return</span>;
00044 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
