<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: errno.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>errno.h</h1><a href="errno_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef __ndk_errno_h__</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_errno_h__</span>
00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="errno_8h.html#a1">00004</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="errno_8h.html#a1">errno</a>;
00005 
<a name="l00006"></a><a class="code" href="errno_8h.html#a0">00006</a> <span class="preprocessor">#define ENOMEM (-1)</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
