<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: errorCodes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>errorCodes.h File Reference</h1>
<p>
<a href="errorCodes_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="group__Error.html#a1">_ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Error.html#a0">ErrorCode</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Error.html#a1">_ErrorCode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Error.html#a1a1">ErrorNoError</a> =  0, 
<a class="el" href="group__Error.html#a1a2">ErrorNotSupported</a>, 
<a class="el" href="group__Error.html#a1a3">ErrorNotOwner</a>, 
<a class="el" href="group__Error.html#a1a4">ErrorResourceBusy</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Error.html#a1a5">ErrorBadParam</a>, 
<a class="el" href="group__Error.html#a1a6">ErrorNotAvailable</a>, 
<a class="el" href="group__Error.html#a1a7">ErrorTimedOut</a>, 
<a class="el" href="group__Error.html#a1a8">ErrorNotFound</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Error.html#a1a9">ErrorOutOfMemory</a>, 
<a class="el" href="group__Error.html#a1a10">ErrorResourcePreempted</a>, 
<a class="el" href="group__Error.html#a1a11">ErrorRequestInterruptedByUser</a>, 
<a class="el" href="group__Error.html#a1a12">ErrorOutOfBounds</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Error.html#a1a13">ErrorNotImplemented</a>, 
<a class="el" href="group__Error.html#a1a14">ErrorUnknown</a>
<br>
 }</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
