<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: errorCodes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>errorCodes.h</h1><a href="errorCodes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ errorCodes.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * General error codes for ndk kerenl</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00018 <span class="preprocessor">#ifndef __ndk_errorcodes_h__</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_errorcodes_h__</span>
00020 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="group__Error.html#a1">00022</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Error.html#a1">_ErrorCode</a> {
00023    <a class="code" href="group__Error.html#a1a1">ErrorNoError</a> = 0,
00024    <a class="code" href="group__Error.html#a1a2">ErrorNotSupported</a>,
00025    <a class="code" href="group__Error.html#a1a3">ErrorNotOwner</a>,
00026    <a class="code" href="group__Error.html#a1a4">ErrorResourceBusy</a>,
00027    <a class="code" href="group__Error.html#a1a5">ErrorBadParam</a>,
00028    <a class="code" href="group__Error.html#a1a6">ErrorNotAvailable</a>,
00029    <a class="code" href="group__Error.html#a1a7">ErrorTimedOut</a>,
00030    <a class="code" href="group__Error.html#a1a8">ErrorNotFound</a>,
00031    <a class="code" href="group__Error.html#a1a9">ErrorOutOfMemory</a>,
00032    <a class="code" href="group__Error.html#a1a10">ErrorResourcePreempted</a>,
00033    <a class="code" href="group__Error.html#a1a11">ErrorRequestInterruptedByUser</a>,
00034    <a class="code" href="group__Error.html#a1a12">ErrorOutOfBounds</a>,
00035    <a class="code" href="group__Error.html#a1a13">ErrorNotImplemented</a>,
00036    <a class="code" href="group__Error.html#a1a14">ErrorUnknown</a>
00037 } <a class="code" href="group__Error.html#a0">ErrorCode</a>;
00038 
00039 <span class="preprocessor">#endif</span>
00040 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
