<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: expandingQueue.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>expandingQueue.h</h1><a href="expandingQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ expandingQueue.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Basic abstract expanding queue class</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#include &lt;<a class="code" href="errorCodes_8h.html">errorCodes.h</a>&gt;</span>
00018 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">types.h</a>&gt;</span>
00019 
<a name="l00020"></a><a class="code" href="group__ExpandingQueue.html#a0">00020</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_ExpandingQueue *<a class="code" href="group__ExpandingQueue.html#a0">ExpandingQueue</a>;
00021 
00022 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__ExpandingQueue.html#a1">expandingQueueCreate</a>(ExpandingQueue *q, uint32 size);
00023 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__ExpandingQueue.html#a2">expandingQueueAdd</a>(ExpandingQueue q, Pointer item);
00024 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__ExpandingQueue.html#a3">expandingQueueGet</a>(ExpandingQueue q, Pointer *item);
00025 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__ExpandingQueue.html#a4">expandingQueueGetSize</a>(ExpandingQueue q, uint32 *size);
00026 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__ExpandingQueue.html#a5">expandingQueueGetRemaining</a>(ExpandingQueue q, uint32 *rem);
00027 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__ExpandingQueue.html#a6">expandingQueueDestroy</a>(ExpandingQueue *q);
00028 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
