<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a></div>

<p>

<p>
<h3><a name="index_a">- a -</a>
</h3><ul>
<li>access
: <a class="el" href="struct__Gate.html#o2">_Gate</a>, <a class="el" href="struct__Descriptor.html#o3">_Descriptor</a><li>addr
: <a class="el" href="structelf__section__header__table.html#o2">elf_section_header_table</a>, <a class="el" href="structaout__symbol__table.html#o2">aout_symbol_table</a><li>amount
: <a class="el" href="structBSSRec.html#o2">BSSRec</a><li>aout_sym
: <a class="el" href="structmultiboot__info.html#o7">multiboot_info</a><li>arena
: <a class="el" href="structmallinfo.html#o0">mallinfo</a></ul>
<h3><a name="index_b">- b -</a>
</h3><ul>
<li>b
: <a class="el" href="unionRDFHeaderRec.html#o6">RDFHeaderRec</a><li>base
: <a class="el" href="structStack.html#o2">Stack</a><li>base_addr_high
: <a class="el" href="structmemory__map.html#o2">memory_map</a><li>base_addr_low
: <a class="el" href="structmemory__map.html#o1">memory_map</a><li>base_high
: <a class="el" href="struct__Descriptor.html#o6">_Descriptor</a><li>base_low
: <a class="el" href="struct__Descriptor.html#o1">_Descriptor</a><li>base_med
: <a class="el" href="struct__Descriptor.html#o2">_Descriptor</a><li>baseAddress
: <a class="el" href="structArray.html#o0">Array</a><li>boot_device
: <a class="el" href="structmultiboot__info.html#o3">multiboot_info</a><li>bss_end_addr
: <a class="el" href="structmultiboot__header.html#o6">multiboot_header</a><li>buf
: <a class="el" href="structrdf__headerbuf.html#o0">rdf_headerbuf</a><li>buffer
: <a class="el" href="structmemorybuffer.html#o1">memorybuffer</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>checksum
: <a class="el" href="structmultiboot__header.html#o2">multiboot_header</a><li>cmdline
: <a class="el" href="structmultiboot__info.html#o4">multiboot_info</a><li>cs
: <a class="el" href="structregs.html#o4">regs</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>d
: <a class="el" href="unionRDFHeaderRec.html#o5">RDFHeaderRec</a><li>data
: <a class="el" href="structSegmentHeaderRec.html#o5">SegmentHeaderRec</a>, <a class="el" href="structGenericRec.html#o2">GenericRec</a><li>ds
: <a class="el" href="structregs.html#o5">regs</a></ul>
<h3><a name="index_e">- e -</a>
</h3><ul>
<li>e
: <a class="el" href="unionRDFHeaderRec.html#o4">RDFHeaderRec</a><li>eax
: <a class="el" href="structregs.html#o0">regs</a><li>ebp
: <a class="el" href="structregs.html#o11">regs</a><li>ebx
: <a class="el" href="structregs.html#o1">regs</a><li>ecx
: <a class="el" href="structregs.html#o2">regs</a><li>edi
: <a class="el" href="structregs.html#o13">regs</a><li>edx
: <a class="el" href="structregs.html#o3">regs</a><li>eip
: <a class="el" href="structregs.html#o9">regs</a><li>elf_sec
: <a class="el" href="structmultiboot__info.html#o8">multiboot_info</a><li>end
: <a class="el" href="structrZeroObj.html#o7">rZeroObj</a><li>entry_addr
: <a class="el" href="structmultiboot__header.html#o7">multiboot_header</a><li>eof_offset
: <a class="el" href="structRDFFileInfo.html#o7">RDFFileInfo</a><li>es
: <a class="el" href="structregs.html#o6">regs</a><li>esi
: <a class="el" href="structregs.html#o12">regs</a><li>esp
: <a class="el" href="structregs.html#o10">regs</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>flags
: <a class="el" href="structmultiboot__info.html#o0">multiboot_info</a>, <a class="el" href="structmultiboot__header.html#o1">multiboot_header</a>, <a class="el" href="structStack.html#o0">Stack</a>, <a class="el" href="structExportRec.html#o2">ExportRec</a><li>fordblks
: <a class="el" href="structmallinfo.html#o8">mallinfo</a><li>fs
: <a class="el" href="structregs.html#o7">regs</a><li>fsmblks
: <a class="el" href="structmallinfo.html#o6">mallinfo</a></ul>
<h3><a name="index_g">- g -</a>
</h3><ul>
<li>g
: <a class="el" href="unionRDFHeaderRec.html#o1">RDFHeaderRec</a><li>granularity
: <a class="el" href="struct__Descriptor.html#o5">_Descriptor</a><li>gs
: <a class="el" href="structregs.html#o8">regs</a></ul>
<h3><a name="index_h">- h -</a>
</h3><ul>
<li>hblkhd
: <a class="el" href="structmallinfo.html#o4">mallinfo</a><li>hblks
: <a class="el" href="structmallinfo.html#o3">mallinfo</a><li>header_addr
: <a class="el" href="structmultiboot__header.html#o3">multiboot_header</a><li>header_fp
: <a class="el" href="structRDFFileInfo.html#o4">RDFFileInfo</a><li>header_len
: <a class="el" href="structRDFFileInfo.html#o1">RDFFileInfo</a><li>header_loc
: <a class="el" href="structRDFFileInfo.html#o3">RDFFileInfo</a><li>header_ofs
: <a class="el" href="structRDFFileInfo.html#o2">RDFFileInfo</a><li>headerLength
: <a class="el" href="structrZeroObj.html#o2">rZeroObj</a><li>headerOffset
: <a class="el" href="structrZeroObj.html#o3">rZeroObj</a></ul>
<h3><a name="index_i">- i -</a>
</h3><ul>
<li>i
: <a class="el" href="unionRDFHeaderRec.html#o3">RDFHeaderRec</a></ul>
<h3><a name="index_k">- k -</a>
</h3><ul>
<li>keepcost
: <a class="el" href="structmallinfo.html#o9">mallinfo</a></ul>
<h3><a name="index_l">- l -</a>
</h3><ul>
<li>label
: <a class="el" href="structExportRec.html#o5">ExportRec</a>, <a class="el" href="structImportRec.html#o3">ImportRec</a><li>length
: <a class="el" href="structrZeroObj.html#o4">rZeroObj</a>, <a class="el" href="structrZeroSegment.html#o3">rZeroSegment</a>, <a class="el" href="structmemorybuffer.html#o0">memorybuffer</a>, <a class="el" href="structSegmentHeaderRec.html#o3">SegmentHeaderRec</a>, <a class="el" href="structRelocRec.html#o4">RelocRec</a><li>length_high
: <a class="el" href="structmemory__map.html#o4">memory_map</a><li>length_low
: <a class="el" href="structmemory__map.html#o3">memory_map</a><li>libname
: <a class="el" href="structDLLRec.html#o2">DLLRec</a><li>limit_high
: <a class="el" href="struct__Descriptor.html#o4">_Descriptor</a><li>limit_low
: <a class="el" href="struct__Descriptor.html#o0">_Descriptor</a><li>load_addr
: <a class="el" href="structmultiboot__header.html#o4">multiboot_header</a><li>load_end_addr
: <a class="el" href="structmultiboot__header.html#o5">multiboot_header</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>m
: <a class="el" href="unionRDFHeaderRec.html#o7">RDFHeaderRec</a><li>magic
: <a class="el" href="structmultiboot__header.html#o0">multiboot_header</a><li>mem
: <a class="el" href="structrZeroObj.html#o6">rZeroObj</a><li>mem_lower
: <a class="el" href="structmultiboot__info.html#o1">multiboot_info</a><li>mem_upper
: <a class="el" href="structmultiboot__info.html#o2">multiboot_info</a><li>mmap_addr
: <a class="el" href="structmultiboot__info.html#o11">multiboot_info</a><li>mmap_length
: <a class="el" href="structmultiboot__info.html#o10">multiboot_info</a><li>mod_end
: <a class="el" href="structmodule.html#o1">module</a><li>mod_start
: <a class="el" href="structmodule.html#o0">module</a><li>modname
: <a class="el" href="structModRec.html#o2">ModRec</a><li>mods_addr
: <a class="el" href="structmultiboot__info.html#o6">multiboot_info</a><li>mods_count
: <a class="el" href="structmultiboot__info.html#o5">multiboot_info</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>name
: <a class="el" href="structrZeroObj.html#o0">rZeroObj</a>, <a class="el" href="structRDFFileInfo.html#o8">RDFFileInfo</a><li>next
: <a class="el" href="structmemorybuffer.html#o2">memorybuffer</a><li>nsegments
: <a class="el" href="structrdf__headerbuf.html#o1">rdf_headerbuf</a><li>nsegs
: <a class="el" href="structRDFFileInfo.html#o6">RDFFileInfo</a><li>num
: <a class="el" href="structelf__section__header__table.html#o0">elf_section_header_table</a><li>number
: <a class="el" href="structrZeroSegment.html#o1">rZeroSegment</a>, <a class="el" href="structSegmentHeaderRec.html#o1">SegmentHeaderRec</a><li>numElements
: <a class="el" href="structArray.html#o1">Array</a><li>numSegments
: <a class="el" href="structrZeroObj.html#o8">rZeroObj</a></ul>
<h3><a name="index_o">- o -</a>
</h3><ul>
<li>offset
: <a class="el" href="structrZeroSegment.html#o4">rZeroSegment</a>, <a class="el" href="structSegmentHeaderRec.html#o4">SegmentHeaderRec</a>, <a class="el" href="structExportRec.html#o4">ExportRec</a>, <a class="el" href="structRelocRec.html#o3">RelocRec</a><li>offset_high
: <a class="el" href="struct__Gate.html#o3">_Gate</a><li>offset_low
: <a class="el" href="struct__Gate.html#o0">_Gate</a><li>ordblks
: <a class="el" href="structmallinfo.html#o1">mallinfo</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>pageAddr
: <a class="el" href="structPageTable.html#o0">PageTable</a><li>pageTable
: <a class="el" href="structPageDirectory.html#o0">PageDirectory</a><li>pointer
: <a class="el" href="structStack.html#o1">Stack</a><li>pos
: <a class="el" href="structrZeroObj.html#o5">rZeroObj</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>r
: <a class="el" href="unionRDFHeaderRec.html#o2">RDFHeaderRec</a><li>rdoff_ver
: <a class="el" href="structRDFFileInfo.html#o0">RDFFileInfo</a><li>reclen
: <a class="el" href="structGenericRec.html#o1">GenericRec</a>, <a class="el" href="structModRec.html#o1">ModRec</a>, <a class="el" href="structBSSRec.html#o1">BSSRec</a>, <a class="el" href="structDLLRec.html#o1">DLLRec</a>, <a class="el" href="structExportRec.html#o1">ExportRec</a>, <a class="el" href="structImportRec.html#o1">ImportRec</a>, <a class="el" href="structRelocRec.html#o1">RelocRec</a><li>refcount
: <a class="el" href="structRDFFileInfo.html#o9">RDFFileInfo</a><li>refseg
: <a class="el" href="structRelocRec.html#o5">RelocRec</a><li>reserved
: <a class="el" href="structmodule.html#o3">module</a>, <a class="el" href="structaout__symbol__table.html#o3">aout_symbol_table</a>, <a class="el" href="structrZeroSegment.html#o2">rZeroSegment</a>, <a class="el" href="structSegmentHeaderRec.html#o2">SegmentHeaderRec</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>seg
: <a class="el" href="structRDFFileInfo.html#o5">RDFFileInfo</a><li>seglength
: <a class="el" href="structrdf__headerbuf.html#o2">rdf_headerbuf</a><li>segment
: <a class="el" href="structrZeroObj.html#o9">rZeroObj</a>, <a class="el" href="structExportRec.html#o3">ExportRec</a>, <a class="el" href="structImportRec.html#o2">ImportRec</a>, <a class="el" href="structRelocRec.html#o2">RelocRec</a><li>segmentNum
: <a class="el" href="structrZeroSymbolInfo.html#o2">rZeroSymbolInfo</a><li>selector
: <a class="el" href="struct__Gate.html#o1">_Gate</a><li>shndx
: <a class="el" href="structelf__section__header__table.html#o3">elf_section_header_table</a><li>size
: <a class="el" href="structmemory__map.html#o0">memory_map</a>, <a class="el" href="structelf__section__header__table.html#o1">elf_section_header_table</a><li>sizeOfElement
: <a class="el" href="structArray.html#o2">Array</a><li>smblks
: <a class="el" href="structmallinfo.html#o2">mallinfo</a><li>string
: <a class="el" href="structmodule.html#o2">module</a><li>strsize
: <a class="el" href="structaout__symbol__table.html#o1">aout_symbol_table</a><li>symbolLocation
: <a class="el" href="structrZeroSymbolInfo.html#o1">rZeroSymbolInfo</a><li>symbolName
: <a class="el" href="structrZeroSymbolInfo.html#o0">rZeroSymbolInfo</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>tabsize
: <a class="el" href="structaout__symbol__table.html#o0">aout_symbol_table</a><li>type
: <a class="el" href="structmemory__map.html#o5">memory_map</a>, <a class="el" href="structrZeroSegment.html#o0">rZeroSegment</a>, <a class="el" href="structSegmentHeaderRec.html#o0">SegmentHeaderRec</a>, <a class="el" href="unionRDFHeaderRec.html#o0">RDFHeaderRec</a>, <a class="el" href="structGenericRec.html#o0">GenericRec</a>, <a class="el" href="structModRec.html#o0">ModRec</a>, <a class="el" href="structBSSRec.html#o0">BSSRec</a>, <a class="el" href="structDLLRec.html#o0">DLLRec</a>, <a class="el" href="structExportRec.html#o0">ExportRec</a>, <a class="el" href="structImportRec.html#o0">ImportRec</a>, <a class="el" href="structRelocRec.html#o0">RelocRec</a></ul>
<h3><a name="index_u">- u -</a>
</h3><ul>
<li>u
: <a class="el" href="structmultiboot__info.html#o9">multiboot_info</a><li>uordblks
: <a class="el" href="structmallinfo.html#o7">mallinfo</a><li>usmblks
: <a class="el" href="structmallinfo.html#o5">mallinfo</a></ul>
<h3><a name="index_v">- v -</a>
</h3><ul>
<li>version
: <a class="el" href="structrZeroObj.html#o1">rZeroObj</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
