<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: gdt.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>gdt.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ gdt.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Contains an "array" object, which encompases</span>
00004 <span class="comment"> * the GDT.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Please see:</span>
00007 <span class="comment"> *   /src/array.c</span>
00008 <span class="comment"> *</span>
00009 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00010 <span class="comment"> *           www.neuraldk.org</span>
00011 <span class="comment"> */</span>
00012 
00013 <span class="preprocessor">#include "gdt.h"</span>
00014 
00015 <span class="comment">/* IDT @ 0x800, 256 entries, 8 bytes long */</span>
00016 Array GDT = { 0x00000800, 256, 8 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
