<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>ErrorBadParam
: <a class="el" href="errorCodes_8h.html#a1a5">errorCodes.h</a><li>ErrorNoError
: <a class="el" href="errorCodes_8h.html#a1a1">errorCodes.h</a><li>ErrorNotAvailable
: <a class="el" href="errorCodes_8h.html#a1a6">errorCodes.h</a><li>ErrorNotFound
: <a class="el" href="errorCodes_8h.html#a1a8">errorCodes.h</a><li>ErrorNotImplemented
: <a class="el" href="errorCodes_8h.html#a1a13">errorCodes.h</a><li>ErrorNotOwner
: <a class="el" href="errorCodes_8h.html#a1a3">errorCodes.h</a><li>ErrorNotSupported
: <a class="el" href="errorCodes_8h.html#a1a2">errorCodes.h</a><li>ErrorOutOfBounds
: <a class="el" href="errorCodes_8h.html#a1a12">errorCodes.h</a><li>ErrorOutOfMemory
: <a class="el" href="errorCodes_8h.html#a1a9">errorCodes.h</a><li>ErrorRequestInterruptedByUser
: <a class="el" href="errorCodes_8h.html#a1a11">errorCodes.h</a><li>ErrorResourceBusy
: <a class="el" href="errorCodes_8h.html#a1a4">errorCodes.h</a><li>ErrorResourcePreempted
: <a class="el" href="errorCodes_8h.html#a1a10">errorCodes.h</a><li>ErrorTimedOut
: <a class="el" href="errorCodes_8h.html#a1a7">errorCodes.h</a><li>ErrorUnknown
: <a class="el" href="errorCodes_8h.html#a1a14">errorCodes.h</a><li>False
: <a class="el" href="types_8h.html#a15a16">types.h</a><li>MutexTypeNonRecursive
: <a class="el" href="mutex_8h.html#a6a3">mutex.h</a><li>MutexTypeRecursive
: <a class="el" href="mutex_8h.html#a6a2">mutex.h</a><li>SemaphoreTypeFIFO
: <a class="el" href="semaphore_8h.html#a6a2">semaphore.h</a><li>SemaphoreTypePriority
: <a class="el" href="semaphore_8h.html#a6a3">semaphore.h</a><li>TaskStateAlive
: <a class="el" href="task_8h.html#a11a6">task.h</a><li>TaskStateDead
: <a class="el" href="task_8h.html#a11a5">task.h</a><li>TaskStateWaiting
: <a class="el" href="task_8h.html#a11a7">task.h</a><li>TaskTypeOS
: <a class="el" href="task_8h.html#a10a3">task.h</a><li>TaskTypeUser
: <a class="el" href="task_8h.html#a10a4">task.h</a><li>True
: <a class="el" href="types_8h.html#a15a15">types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
