<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a></div>

<p>

<p>
<h3><a name="index__">- _ -</a>
</h3><ul>
<li>_RDOFF_H
: <a class="el" href="rdoff_8h.html#a20">rdoff.h</a><li>_SC_PAGE_SIZE
: <a class="el" href="unistd_8h.html#a2">unistd.h</a><li>_SC_PAGESIZE
: <a class="el" href="unistd_8h.html#a1">unistd.h</a></ul>
<h3><a name="index_a">- a -</a>
</h3><ul>
<li>ALLOC_OFFSET
: <a class="el" href="pager_8h.html#a19">pager.h</a></ul>
<h3><a name="index_b">- b -</a>
</h3><ul>
<li>BUF_BLOCK_LEN
: <a class="el" href="rdoff_8h.html#a25">rdoff.h</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>CR0_PAGING_ENABLE
: <a class="el" href="pager_8h.html#a9">pager.h</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>D_ACC
: <a class="el" href="descgate_8h.html#a18">descgate.h</a><li>D_BIG
: <a class="el" href="descgate_8h.html#a24">descgate.h</a><li>D_BIG_LIM
: <a class="el" href="descgate_8h.html#a25">descgate.h</a><li>D_BUSY
: <a class="el" href="descgate_8h.html#a21">descgate.h</a><li>D_CALL
: <a class="el" href="descgate_8h.html#a8">descgate.h</a><li>D_CODE
: <a class="el" href="descgate_8h.html#a12">descgate.h</a><li>D_CONFORM
: <a class="el" href="descgate_8h.html#a23">descgate.h</a><li>D_DATA
: <a class="el" href="descgate_8h.html#a11">descgate.h</a><li>D_DPL1
: <a class="el" href="descgate_8h.html#a15">descgate.h</a><li>D_DPL2
: <a class="el" href="descgate_8h.html#a14">descgate.h</a><li>D_DPL3
: <a class="el" href="descgate_8h.html#a13">descgate.h</a><li>D_EXDOWN
: <a class="el" href="descgate_8h.html#a22">descgate.h</a><li>D_INT
: <a class="el" href="descgate_8h.html#a9">descgate.h</a><li>D_LDT
: <a class="el" href="descgate_8h.html#a5">descgate.h</a><li>D_NOT_PRESENT
: <a class="el" href="descgate_8h.html#a17">descgate.h</a><li>D_PRESENT
: <a class="el" href="descgate_8h.html#a16">descgate.h</a><li>D_READ
: <a class="el" href="descgate_8h.html#a20">descgate.h</a><li>D_TASK
: <a class="el" href="descgate_8h.html#a6">descgate.h</a><li>D_TRAP
: <a class="el" href="descgate_8h.html#a10">descgate.h</a><li>D_TSS
: <a class="el" href="descgate_8h.html#a7">descgate.h</a><li>D_WRITE
: <a class="el" href="descgate_8h.html#a19">descgate.h</a><li>DEBUG_ENTER_LEAVE
: <a class="el" href="debug_8h.html#a2">debug.h</a></ul>
<h3><a name="index_e">- e -</a>
</h3><ul>
<li>ENOMEM
: <a class="el" href="errno_8h.html#a0">errno.h</a><li>EOI
: <a class="el" href="pic_8h.html#a7">pic.h</a><li>EXT_C
: <a class="el" href="multiboot_8h.html#a8">multiboot.h</a></ul>
<h3><a name="index_i">- i -</a>
</h3><ul>
<li>ICW1
: <a class="el" href="pic_8h.html#a8">pic.h</a><li>ICW4
: <a class="el" href="pic_8h.html#a9">pic.h</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>M_GRAIN
: <a class="el" href="malloc_8h.html#a6">malloc.h</a><li>M_IMR
: <a class="el" href="pic_8h.html#a4">pic.h</a><li>M_KEEP
: <a class="el" href="malloc_8h.html#a7">malloc.h</a><li>M_MMAP_MAX
: <a class="el" href="malloc_8h.html#a4">malloc.h</a><li>M_MMAP_THRESHOLD
: <a class="el" href="malloc_8h.html#a3">malloc.h</a><li>M_MXFAST
: <a class="el" href="malloc_8h.html#a0">malloc.h</a><li>M_NLBLKS
: <a class="el" href="malloc_8h.html#a5">malloc.h</a><li>M_PIC
: <a class="el" href="pic_8h.html#a3">pic.h</a><li>M_TOP_PAD
: <a class="el" href="malloc_8h.html#a2">malloc.h</a><li>M_TRIM_THRESHOLD
: <a class="el" href="malloc_8h.html#a1">malloc.h</a><li>M_VEC
: <a class="el" href="pic_8h.html#a10">pic.h</a><li>MULTI_PAGE_ENTRY
: <a class="el" href="pager_8h.html#a20">pager.h</a><li>MULTIBOOT_BOOTLOADER_MAGIC
: <a class="el" href="multiboot_8h.html#a6">multiboot.h</a><li>MULTIBOOT_HEADER_FLAGS
: <a class="el" href="multiboot_8h.html#a5">multiboot.h</a><li>MULTIBOOT_HEADER_MAGIC
: <a class="el" href="multiboot_8h.html#a4">multiboot.h</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>NULL
: <a class="el" href="types_8h.html#a14">types.h</a></ul>
<h3><a name="index_o">- o -</a>
</h3><ul>
<li>OCW3_IRR
: <a class="el" href="pic_8h.html#a12">pic.h</a><li>OCW3_ISR
: <a class="el" href="pic_8h.html#a13">pic.h</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>PAGE_ACCESSED
: <a class="el" href="pager_8h.html#a15">pager.h</a><li>PAGE_CACHE_DISABLE
: <a class="el" href="pager_8h.html#a14">pager.h</a><li>PAGE_DIRTY
: <a class="el" href="pager_8h.html#a17">pager.h</a><li>PAGE_P3_ACCESS
: <a class="el" href="pager_8h.html#a12">pager.h</a><li>PAGE_PRESENT
: <a class="el" href="pager_8h.html#a10">pager.h</a><li>PAGE_READ_WRITE
: <a class="el" href="pager_8h.html#a11">pager.h</a><li>PAGE_SIZE
: <a class="el" href="pager_8h.html#a18">pager.h</a><li>PAGE_SIZE_4MB
: <a class="el" href="pager_8h.html#a16">pager.h</a><li>PAGE_WRITE_THROUGH
: <a class="el" href="pager_8h.html#a13">pager.h</a><li>PAGESIZE
: <a class="el" href="unistd_8h.html#a0">unistd.h</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>RDF_MAXSEGS
: <a class="el" href="rdoff_8h.html#a21">rdoff.h</a><li>RDOFF_CODE
: <a class="el" href="rdoff_8h.html#a26">rdoff.h</a><li>RDOFF_DATA
: <a class="el" href="rdoff_8h.html#a27">rdoff.h</a><li>RDOFF_HEADER
: <a class="el" href="rdoff_8h.html#a28">rdoff.h</a><li>RDOFF_RELATIVEMASK
: <a class="el" href="rdoff_8h.html#a29">rdoff.h</a><li>RDOFF_SEGMENTMASK
: <a class="el" href="rdoff_8h.html#a30">rdoff.h</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>S_IMR
: <a class="el" href="pic_8h.html#a6">pic.h</a><li>S_PIC
: <a class="el" href="pic_8h.html#a5">pic.h</a><li>S_VEC
: <a class="el" href="pic_8h.html#a11">pic.h</a><li>SEL_P0_CODE
: <a class="el" href="pmode_8h.html#a10">pmode.h</a><li>SEL_P0_DATA
: <a class="el" href="pmode_8h.html#a9">pmode.h</a><li>SEL_P0_STACK
: <a class="el" href="pmode_8h.html#a11">pmode.h</a><li>SEL_P3_CODE
: <a class="el" href="pmode_8h.html#a13">pmode.h</a><li>SEL_P3_DATA
: <a class="el" href="pmode_8h.html#a12">pmode.h</a><li>SEL_P3_STACK
: <a class="el" href="pmode_8h.html#a14">pmode.h</a><li>STACK_EXPAND_DOWN
: <a class="el" href="stack_8h.html#a8">stack.h</a><li>STACK_EXPAND_UP
: <a class="el" href="stack_8h.html#a7">stack.h</a><li>STACK_SIZE
: <a class="el" href="multiboot_8h.html#a7">multiboot.h</a><li>stderr
: <a class="el" href="stdio_8h.html#a2">stdio.h</a><li>stdin
: <a class="el" href="stdio_8h.html#a0">stdio.h</a><li>stdout
: <a class="el" href="stdio_8h.html#a1">stdio.h</a><li>SYM_DATA
: <a class="el" href="rdoff_8h.html#a22">rdoff.h</a><li>SYM_FUNCTION
: <a class="el" href="rdoff_8h.html#a23">rdoff.h</a><li>SYM_GLOBAL
: <a class="el" href="rdoff_8h.html#a24">rdoff.h</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>TimeoutForever
: <a class="el" href="types_8h.html#a12">types.h</a><li>TimeoutNone
: <a class="el" href="types_8h.html#a13">types.h</a><li>TOP_OF_DMA_STACK
: <a class="el" href="pager_8h.html#a21">pager.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
