<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_j">j</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a></div>

<p>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:<h3><a name="index__">- _ -</a>
</h3><ul>
<li>_Boolean
: <a class="el" href="types_8h.html#a15">types.h</a><li>_ErrorCode
: <a class="el" href="errorCodes_8h.html#a1">errorCodes.h</a><li>_MutexType
: <a class="el" href="mutex_8h.html#a6">mutex.h</a><li>_RDOFF_H
: <a class="el" href="rdoff_8h.html#a20">rdoff.h</a><li>_SC_PAGE_SIZE
: <a class="el" href="unistd_8h.html#a2">unistd.h</a><li>_SC_PAGESIZE
: <a class="el" href="unistd_8h.html#a1">unistd.h</a><li>_SemaphoreType
: <a class="el" href="semaphore_8h.html#a6">semaphore.h</a><li>_TaskState
: <a class="el" href="task_8h.html#a11">task.h</a><li>_TaskType
: <a class="el" href="task_8h.html#a10">task.h</a></ul>
<h3><a name="index_a">- a -</a>
</h3><ul>
<li>ALLOC_OFFSET
: <a class="el" href="pager_8h.html#a19">pager.h</a><li>alloca()
: <a class="el" href="malloc_8h.html#a23">malloc.h</a><li>architectureInit()
: <a class="el" href="arch_8h.html#a0">arch.h</a><li>arrayElementAt()
: <a class="el" href="array_8h.html#a0">array.h</a><li>arrayFindNthEmptyElement()
: <a class="el" href="array_8h.html#a1">array.h</a><li>arrayIsElementEmpty()
: <a class="el" href="array_8h.html#a2">array.h</a></ul>
<h3><a name="index_b">- b -</a>
</h3><ul>
<li>Boolean
: <a class="el" href="types_8h.html#a11">types.h</a><li>BUF_BLOCK_LEN
: <a class="el" href="rdoff_8h.html#a25">rdoff.h</a><li>byte
: <a class="el" href="rdoff_8h.html#a0">rdoff.h</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>calloc()
: <a class="el" href="malloc_8h.html#a10">malloc.h</a><li>cfree()
: <a class="el" href="malloc_8h.html#a17">malloc.h</a><li>consoleClear()
: <a class="el" href="console_8h.html#a1">console.h</a><li>consoleInit()
: <a class="el" href="console_8i386_8h.html#a0">console.i386.h</a><li>consoleOut
: <a class="el" href="console_8h.html#a0">console.h</a><li>CR0_PAGING_ENABLE
: <a class="el" href="pager_8h.html#a9">pager.h</a><li>createDescriptor()
: <a class="el" href="descgate_8h.html#a3">descgate.h</a><li>createGate()
: <a class="el" href="descgate_8h.html#a4">descgate.h</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>D_ACC
: <a class="el" href="descgate_8h.html#a18">descgate.h</a><li>D_BIG
: <a class="el" href="descgate_8h.html#a24">descgate.h</a><li>D_BIG_LIM
: <a class="el" href="descgate_8h.html#a25">descgate.h</a><li>D_BUSY
: <a class="el" href="descgate_8h.html#a21">descgate.h</a><li>D_CALL
: <a class="el" href="descgate_8h.html#a8">descgate.h</a><li>D_CODE
: <a class="el" href="descgate_8h.html#a12">descgate.h</a><li>D_CONFORM
: <a class="el" href="descgate_8h.html#a23">descgate.h</a><li>D_DATA
: <a class="el" href="descgate_8h.html#a11">descgate.h</a><li>D_DPL1
: <a class="el" href="descgate_8h.html#a15">descgate.h</a><li>D_DPL2
: <a class="el" href="descgate_8h.html#a14">descgate.h</a><li>D_DPL3
: <a class="el" href="descgate_8h.html#a13">descgate.h</a><li>D_EXDOWN
: <a class="el" href="descgate_8h.html#a22">descgate.h</a><li>D_INT
: <a class="el" href="descgate_8h.html#a9">descgate.h</a><li>D_LDT
: <a class="el" href="descgate_8h.html#a5">descgate.h</a><li>D_NOT_PRESENT
: <a class="el" href="descgate_8h.html#a17">descgate.h</a><li>D_PRESENT
: <a class="el" href="descgate_8h.html#a16">descgate.h</a><li>D_READ
: <a class="el" href="descgate_8h.html#a20">descgate.h</a><li>D_TASK
: <a class="el" href="descgate_8h.html#a6">descgate.h</a><li>D_TRAP
: <a class="el" href="descgate_8h.html#a10">descgate.h</a><li>D_TSS
: <a class="el" href="descgate_8h.html#a7">descgate.h</a><li>D_WRITE
: <a class="el" href="descgate_8h.html#a19">descgate.h</a><li>DEBUG_ENTER_LEAVE
: <a class="el" href="debug_8h.html#a2">debug.h</a><li>debugEnter()
: <a class="el" href="debug_8h.html#a0">debug.h</a><li>debugLeave()
: <a class="el" href="debug_8h.html#a1">debug.h</a><li>Descriptor
: <a class="el" href="descgate_8h.html#a0">descgate.h</a></ul>
<h3><a name="index_e">- e -</a>
</h3><ul>
<li>ENOMEM
: <a class="el" href="errno_8h.html#a0">errno.h</a><li>EOI
: <a class="el" href="pic_8h.html#a7">pic.h</a><li>errno
: <a class="el" href="errno_8h.html#a1">errno.h</a><li>ErrorBadParam
: <a class="el" href="errorCodes_8h.html#a1a5">errorCodes.h</a><li>ErrorCode
: <a class="el" href="errorCodes_8h.html#a0">errorCodes.h</a><li>ErrorNoError
: <a class="el" href="errorCodes_8h.html#a1a1">errorCodes.h</a><li>ErrorNotAvailable
: <a class="el" href="errorCodes_8h.html#a1a6">errorCodes.h</a><li>ErrorNotFound
: <a class="el" href="errorCodes_8h.html#a1a8">errorCodes.h</a><li>ErrorNotImplemented
: <a class="el" href="errorCodes_8h.html#a1a13">errorCodes.h</a><li>ErrorNotOwner
: <a class="el" href="errorCodes_8h.html#a1a3">errorCodes.h</a><li>ErrorNotSupported
: <a class="el" href="errorCodes_8h.html#a1a2">errorCodes.h</a><li>ErrorOutOfBounds
: <a class="el" href="errorCodes_8h.html#a1a12">errorCodes.h</a><li>ErrorOutOfMemory
: <a class="el" href="errorCodes_8h.html#a1a9">errorCodes.h</a><li>ErrorRequestInterruptedByUser
: <a class="el" href="errorCodes_8h.html#a1a11">errorCodes.h</a><li>ErrorResourceBusy
: <a class="el" href="errorCodes_8h.html#a1a4">errorCodes.h</a><li>ErrorResourcePreempted
: <a class="el" href="errorCodes_8h.html#a1a10">errorCodes.h</a><li>ErrorTimedOut
: <a class="el" href="errorCodes_8h.html#a1a7">errorCodes.h</a><li>ErrorUnknown
: <a class="el" href="errorCodes_8h.html#a1a14">errorCodes.h</a><li>exceptionHasErrorCode
: <a class="el" href="isr_8h.html#a0">isr.h</a><li>ExpandingQueue
: <a class="el" href="expandingQueue_8h.html#a0">expandingQueue.h</a><li>expandingQueueAdd()
: <a class="el" href="expandingQueue_8h.html#a2">expandingQueue.h</a><li>expandingQueueCreate()
: <a class="el" href="expandingQueue_8h.html#a1">expandingQueue.h</a><li>expandingQueueDestroy()
: <a class="el" href="expandingQueue_8h.html#a6">expandingQueue.h</a><li>expandingQueueGet()
: <a class="el" href="expandingQueue_8h.html#a3">expandingQueue.h</a><li>expandingQueueGetRemaining()
: <a class="el" href="expandingQueue_8h.html#a5">expandingQueue.h</a><li>expandingQueueGetSize()
: <a class="el" href="expandingQueue_8h.html#a4">expandingQueue.h</a><li>EXT_C
: <a class="el" href="multiboot_8h.html#a8">multiboot.h</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>False
: <a class="el" href="types_8h.html#a15a16">types.h</a><li>FILE
: <a class="el" href="stdio_8h.html#a3">stdio.h</a><li>fprintf()
: <a class="el" href="stdio_8h.html#a4">stdio.h</a><li>free()
: <a class="el" href="malloc_8h.html#a9">malloc.h</a></ul>
<h3><a name="index_g">- g -</a>
</h3><ul>
<li>Gate
: <a class="el" href="descgate_8h.html#a1">descgate.h</a><li>GDT
: <a class="el" href="gdt_8h.html#a0">gdt.h</a><li>getCR0()
: <a class="el" href="pmode_8h.html#a6">pmode.h</a><li>getCR2()
: <a class="el" href="pmode_8h.html#a7">pmode.h</a><li>getCR3()
: <a class="el" href="pmode_8h.html#a8">pmode.h</a></ul>
<h3><a name="index_i">- i -</a>
</h3><ul>
<li>ICW1
: <a class="el" href="pic_8h.html#a8">pic.h</a><li>ICW4
: <a class="el" href="pic_8h.html#a9">pic.h</a><li>IDT
: <a class="el" href="idt_8h.html#a0">idt.h</a><li>idtInit()
: <a class="el" href="idt_8h.html#a1">idt.h</a><li>independent_calloc()
: <a class="el" href="malloc_8h.html#a14">malloc.h</a><li>independent_comalloc()
: <a class="el" href="malloc_8h.html#a15">malloc.h</a><li>inportb()
: <a class="el" href="io_8h.html#a0">io.h</a><li>int00h_wrapper()
: <a class="el" href="isr_8h.html#a1">isr.h</a><li>int01h_wrapper()
: <a class="el" href="isr_8h.html#a2">isr.h</a><li>int02h_wrapper()
: <a class="el" href="isr_8h.html#a3">isr.h</a><li>int03h_wrapper()
: <a class="el" href="isr_8h.html#a4">isr.h</a><li>int04h_wrapper()
: <a class="el" href="isr_8h.html#a5">isr.h</a><li>int05h_wrapper()
: <a class="el" href="isr_8h.html#a6">isr.h</a><li>int06h_wrapper()
: <a class="el" href="isr_8h.html#a7">isr.h</a><li>int07h_wrapper()
: <a class="el" href="isr_8h.html#a8">isr.h</a><li>int08h_wrapper()
: <a class="el" href="isr_8h.html#a9">isr.h</a><li>int09h_wrapper()
: <a class="el" href="isr_8h.html#a10">isr.h</a><li>int0Ah_wrapper()
: <a class="el" href="isr_8h.html#a11">isr.h</a><li>int0Bh_wrapper()
: <a class="el" href="isr_8h.html#a12">isr.h</a><li>int0Ch_wrapper()
: <a class="el" href="isr_8h.html#a13">isr.h</a><li>int0Dh_wrapper()
: <a class="el" href="isr_8h.html#a14">isr.h</a><li>int0Eh_wrapper()
: <a class="el" href="isr_8h.html#a15">isr.h</a><li>int0Fh_wrapper()
: <a class="el" href="isr_8h.html#a16">isr.h</a><li>int10h_wrapper()
: <a class="el" href="isr_8h.html#a17">isr.h</a><li>int11h_wrapper()
: <a class="el" href="isr_8h.html#a18">isr.h</a><li>int12h_wrapper()
: <a class="el" href="isr_8h.html#a19">isr.h</a><li>int13h_wrapper()
: <a class="el" href="isr_8h.html#a20">isr.h</a><li>int14h_wrapper()
: <a class="el" href="isr_8h.html#a21">isr.h</a><li>int15h_wrapper()
: <a class="el" href="isr_8h.html#a22">isr.h</a><li>int16
: <a class="el" href="types_8h.html#a3">types.h</a><li>int16h_wrapper()
: <a class="el" href="isr_8h.html#a23">isr.h</a><li>int17h_wrapper()
: <a class="el" href="isr_8h.html#a24">isr.h</a><li>int18h_wrapper()
: <a class="el" href="isr_8h.html#a25">isr.h</a><li>int19h_wrapper()
: <a class="el" href="isr_8h.html#a26">isr.h</a><li>int1Ah_wrapper()
: <a class="el" href="isr_8h.html#a27">isr.h</a><li>int1Bh_wrapper()
: <a class="el" href="isr_8h.html#a28">isr.h</a><li>int1Ch_wrapper()
: <a class="el" href="isr_8h.html#a29">isr.h</a><li>int1Dh_wrapper()
: <a class="el" href="isr_8h.html#a30">isr.h</a><li>int1Eh_wrapper()
: <a class="el" href="isr_8h.html#a31">isr.h</a><li>int1Fh_wrapper()
: <a class="el" href="isr_8h.html#a32">isr.h</a><li>int20h_wrapper()
: <a class="el" href="isr_8h.html#a33">isr.h</a><li>int21h_wrapper()
: <a class="el" href="isr_8h.html#a34">isr.h</a><li>int32
: <a class="el" href="types_8h.html#a5">types.h</a><li>int64
: <a class="el" href="types_8h.html#a7">types.h</a><li>int8
: <a class="el" href="types_8h.html#a1">types.h</a><li>invalidatePage()
: <a class="el" href="pmode_8h.html#a2">pmode.h</a><li>iretInstruction
: <a class="el" href="vm86_8h.html#a0">vm86.h</a></ul>
<h3><a name="index_j">- j -</a>
</h3><ul>
<li>jumpToTSS()
: <a class="el" href="pmode_8h.html#a0">pmode.h</a></ul>
<h3><a name="index_l">- l -</a>
</h3><ul>
<li>LinearAddress
: <a class="el" href="pager_8h.html#a1">pager.h</a><li>List
: <a class="el" href="list_8h.html#a0">list.h</a><li>listAddBack()
: <a class="el" href="list_8h.html#a5">list.h</a><li>listAddFront()
: <a class="el" href="list_8h.html#a4">list.h</a><li>listCreate()
: <a class="el" href="list_8h.html#a2">list.h</a><li>listDelete()
: <a class="el" href="list_8h.html#a3">list.h</a><li>listGetFirst()
: <a class="el" href="list_8h.html#a8">list.h</a><li>listGetLast()
: <a class="el" href="list_8h.html#a9">list.h</a><li>listGetLength()
: <a class="el" href="list_8h.html#a7">list.h</a><li>ListIterator
: <a class="el" href="list_8h.html#a1">list.h</a><li>listIteratorCreate()
: <a class="el" href="list_8h.html#a10">list.h</a><li>listIteratorDestroy()
: <a class="el" href="list_8h.html#a14">list.h</a><li>listIteratorGetNext()
: <a class="el" href="list_8h.html#a12">list.h</a><li>listIteratorGetPrevious()
: <a class="el" href="list_8h.html#a13">list.h</a><li>listIteratorReset()
: <a class="el" href="list_8h.html#a11">list.h</a><li>listRemove()
: <a class="el" href="list_8h.html#a6">list.h</a><li>loadTaskReg()
: <a class="el" href="pmode_8h.html#a1">pmode.h</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>M_GRAIN
: <a class="el" href="malloc_8h.html#a6">malloc.h</a><li>M_IMR
: <a class="el" href="pic_8h.html#a4">pic.h</a><li>M_KEEP
: <a class="el" href="malloc_8h.html#a7">malloc.h</a><li>M_MMAP_MAX
: <a class="el" href="malloc_8h.html#a4">malloc.h</a><li>M_MMAP_THRESHOLD
: <a class="el" href="malloc_8h.html#a3">malloc.h</a><li>M_MXFAST
: <a class="el" href="malloc_8h.html#a0">malloc.h</a><li>M_NLBLKS
: <a class="el" href="malloc_8h.html#a5">malloc.h</a><li>M_PIC
: <a class="el" href="pic_8h.html#a3">pic.h</a><li>M_TOP_PAD
: <a class="el" href="malloc_8h.html#a2">malloc.h</a><li>M_TRIM_THRESHOLD
: <a class="el" href="malloc_8h.html#a1">malloc.h</a><li>M_VEC
: <a class="el" href="pic_8h.html#a10">pic.h</a><li>mallinfo()
: <a class="el" href="malloc_8h.html#a21">malloc.h</a><li>malloc()
: <a class="el" href="malloc_8h.html#a8">malloc.h</a><li>malloc_stats()
: <a class="el" href="malloc_8h.html#a20">malloc.h</a><li>malloc_trim()
: <a class="el" href="malloc_8h.html#a18">malloc.h</a><li>malloc_usable_size()
: <a class="el" href="malloc_8h.html#a19">malloc.h</a><li>mallopt()
: <a class="el" href="malloc_8h.html#a22">malloc.h</a><li>mb_main()
: <a class="el" href="multiboot_8h.html#a3">multiboot.h</a><li>memalign()
: <a class="el" href="malloc_8h.html#a12">malloc.h</a><li>membuflength()
: <a class="el" href="rdoff_8h.html#a19">rdoff.h</a><li>memcpy()
: <a class="el" href="string_8h.html#a2">string.h</a><li>memorybuffer
: <a class="el" href="rdoff_8h.html#a3">rdoff.h</a><li>memoryGetKernelBase()
: <a class="el" href="memory_8h.html#a0">memory.h</a><li>memoryGetKernelSize()
: <a class="el" href="memory_8h.html#a1">memory.h</a><li>memoryGetModulesBase()
: <a class="el" href="memory_8h.html#a2">memory.h</a><li>memoryGetModulesCount()
: <a class="el" href="memory_8h.html#a4">memory.h</a><li>memoryGetModulesSize()
: <a class="el" href="memory_8h.html#a3">memory.h</a><li>memset()
: <a class="el" href="string_8h.html#a3">string.h</a><li>MULTI_PAGE_ENTRY
: <a class="el" href="pager_8h.html#a20">pager.h</a><li>MULTIBOOT_BOOTLOADER_MAGIC
: <a class="el" href="multiboot_8h.html#a6">multiboot.h</a><li>MULTIBOOT_HEADER_FLAGS
: <a class="el" href="multiboot_8h.html#a5">multiboot.h</a><li>MULTIBOOT_HEADER_MAGIC
: <a class="el" href="multiboot_8h.html#a4">multiboot.h</a><li>multibootInfo
: <a class="el" href="multiboot_8h.html#a1">multiboot.h</a><li>multibootInit()
: <a class="el" href="multiboot_8h.html#a2">multiboot.h</a><li>Mutex
: <a class="el" href="mutex_8h.html#a0">mutex.h</a><li>mutexCreate()
: <a class="el" href="mutex_8h.html#a2">mutex.h</a><li>mutexDestroy()
: <a class="el" href="mutex_8h.html#a5">mutex.h</a><li>mutexLock()
: <a class="el" href="mutex_8h.html#a3">mutex.h</a><li>MutexType
: <a class="el" href="mutex_8h.html#a1">mutex.h</a><li>MutexTypeNonRecursive
: <a class="el" href="mutex_8h.html#a6a3">mutex.h</a><li>MutexTypeRecursive
: <a class="el" href="mutex_8h.html#a6a2">mutex.h</a><li>mutexUnlock()
: <a class="el" href="mutex_8h.html#a4">mutex.h</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>NULL
: <a class="el" href="types_8h.html#a14">types.h</a></ul>
<h3><a name="index_o">- o -</a>
</h3><ul>
<li>OCW3_IRR
: <a class="el" href="pic_8h.html#a12">pic.h</a><li>OCW3_ISR
: <a class="el" href="pic_8h.html#a13">pic.h</a><li>outportb()
: <a class="el" href="io_8h.html#a1">io.h</a><li>outportw()
: <a class="el" href="io_8h.html#a2">io.h</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>packed
: <a class="el" href="multiboot_8h.html#a0">multiboot.h</a>, <a class="el" href="descgate_8h.html#a2">descgate.h</a><li>PAGE_ACCESSED
: <a class="el" href="pager_8h.html#a15">pager.h</a><li>PAGE_CACHE_DISABLE
: <a class="el" href="pager_8h.html#a14">pager.h</a><li>PAGE_DIRTY
: <a class="el" href="pager_8h.html#a17">pager.h</a><li>PAGE_P3_ACCESS
: <a class="el" href="pager_8h.html#a12">pager.h</a><li>PAGE_PRESENT
: <a class="el" href="pager_8h.html#a10">pager.h</a><li>PAGE_READ_WRITE
: <a class="el" href="pager_8h.html#a11">pager.h</a><li>PAGE_SIZE
: <a class="el" href="pager_8h.html#a18">pager.h</a><li>PAGE_SIZE_4MB
: <a class="el" href="pager_8h.html#a16">pager.h</a><li>PAGE_WRITE_THROUGH
: <a class="el" href="pager_8h.html#a13">pager.h</a><li>pagerGetLinear()
: <a class="el" href="pager_8h.html#a8">pager.h</a><li>pagerGetNewLinear()
: <a class="el" href="pager_8h.html#a5">pager.h</a><li>pagerGetNewPhysical()
: <a class="el" href="pager_8h.html#a4">pager.h</a><li>pagerGetPageSize()
: <a class="el" href="pager_8h.html#a3">pager.h</a><li>pagerGetPhysical()
: <a class="el" href="pager_8h.html#a7">pager.h</a><li>pagerInit()
: <a class="el" href="pager_8h.html#a2">pager.h</a><li>pagerMapPhysicalToLinear()
: <a class="el" href="pager_8h.html#a6">pager.h</a><li>PAGESIZE
: <a class="el" href="unistd_8h.html#a0">unistd.h</a><li>PhysicalAddress
: <a class="el" href="pager_8h.html#a0">pager.h</a><li>picDisableIRQ()
: <a class="el" href="pic_8h.html#a2">pic.h</a><li>picEnableIRQ()
: <a class="el" href="pic_8h.html#a1">pic.h</a><li>picInit()
: <a class="el" href="pic_8h.html#a0">pic.h</a><li>Pointer
: <a class="el" href="types_8h.html#a8">types.h</a><li>PointerType
: <a class="el" href="types_8h.html#a9">types.h</a><li>printf()
: <a class="el" href="console_8h.html#a4">console.h</a><li>pvalloc()
: <a class="el" href="malloc_8h.html#a16">malloc.h</a></ul>
<h3><a name="index_q">- q -</a>
</h3><ul>
<li>Queue
: <a class="el" href="queue_8h.html#a0">queue.h</a><li>queueAdd()
: <a class="el" href="queue_8h.html#a2">queue.h</a><li>queueCreate()
: <a class="el" href="queue_8h.html#a1">queue.h</a><li>queueDestroy()
: <a class="el" href="queue_8h.html#a6">queue.h</a><li>queueGet()
: <a class="el" href="queue_8h.html#a3">queue.h</a><li>queueGetRemaining()
: <a class="el" href="queue_8h.html#a5">queue.h</a><li>queueGetSize()
: <a class="el" href="queue_8h.html#a4">queue.h</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>rdf_errno
: <a class="el" href="rdoff_8h.html#a4">rdoff.h</a><li>RDF_MAXSEGS
: <a class="el" href="rdoff_8h.html#a21">rdoff.h</a><li>rdfaddheader()
: <a class="el" href="rdoff_8h.html#a16">rdoff.h</a><li>rdfaddsegment()
: <a class="el" href="rdoff_8h.html#a17">rdoff.h</a><li>rdfclose()
: <a class="el" href="rdoff_8h.html#a9">rdoff.h</a><li>rdfdoneheader()
: <a class="el" href="rdoff_8h.html#a18">rdoff.h</a><li>rdffile
: <a class="el" href="rdoff_8h.html#a2">rdoff.h</a><li>rdffindsegment()
: <a class="el" href="rdoff_8h.html#a10">rdoff.h</a><li>rdfgetheaderrec()
: <a class="el" href="rdoff_8h.html#a12">rdoff.h</a><li>rdfheaderrec
: <a class="el" href="rdoff_8h.html#a1">rdoff.h</a><li>rdfheaderrewind()
: <a class="el" href="rdoff_8h.html#a13">rdoff.h</a><li>rdfloadseg()
: <a class="el" href="rdoff_8h.html#a11">rdoff.h</a><li>rdfnewheader()
: <a class="el" href="rdoff_8h.html#a15">rdoff.h</a><li>rdfopen()
: <a class="el" href="rdoff_8h.html#a8">rdoff.h</a><li>rdfperror()
: <a class="el" href="rdoff_8h.html#a14">rdoff.h</a><li>RDOFF_CODE
: <a class="el" href="rdoff_8h.html#a26">rdoff.h</a><li>RDOFF_DATA
: <a class="el" href="rdoff_8h.html#a27">rdoff.h</a><li>RDOFF_HEADER
: <a class="el" href="rdoff_8h.html#a28">rdoff.h</a><li>RDOFF_RELATIVEMASK
: <a class="el" href="rdoff_8h.html#a29">rdoff.h</a><li>RDOFF_SEGMENTMASK
: <a class="el" href="rdoff_8h.html#a30">rdoff.h</a><li>readByte()
: <a class="el" href="rZero_8h.html#a10">rZero.h</a><li>readLong()
: <a class="el" href="rZero_8h.html#a8">rZero.h</a><li>readShort()
: <a class="el" href="rZero_8h.html#a9">rZero.h</a><li>realloc()
: <a class="el" href="malloc_8h.html#a11">malloc.h</a><li>rZeroClearSegments()
: <a class="el" href="rZero_8h.html#a5">rZero.h</a><li>rZeroExports
: <a class="el" href="rZero_8h.html#a0">rZero.h</a><li>rZeroFindSegment()
: <a class="el" href="rZero_8h.html#a7">rZero.h</a><li>rZeroFindSymbol()
: <a class="el" href="rZero_8h.html#a6">rZero.h</a><li>rZeroImports
: <a class="el" href="rZero_8h.html#a1">rZero.h</a><li>rZeroParse()
: <a class="el" href="rZero_8h.html#a2">rZero.h</a><li>rZeroParseHeader()
: <a class="el" href="rZero_8h.html#a3">rZero.h</a><li>rZeroParseSegments()
: <a class="el" href="rZero_8h.html#a4">rZero.h</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>S_IMR
: <a class="el" href="pic_8h.html#a6">pic.h</a><li>S_PIC
: <a class="el" href="pic_8h.html#a5">pic.h</a><li>S_VEC
: <a class="el" href="pic_8h.html#a11">pic.h</a><li>SEL_P0_CODE
: <a class="el" href="pmode_8h.html#a10">pmode.h</a><li>SEL_P0_DATA
: <a class="el" href="pmode_8h.html#a9">pmode.h</a><li>SEL_P0_STACK
: <a class="el" href="pmode_8h.html#a11">pmode.h</a><li>SEL_P3_CODE
: <a class="el" href="pmode_8h.html#a13">pmode.h</a><li>SEL_P3_DATA
: <a class="el" href="pmode_8h.html#a12">pmode.h</a><li>SEL_P3_STACK
: <a class="el" href="pmode_8h.html#a14">pmode.h</a><li>Semaphore
: <a class="el" href="semaphore_8h.html#a0">semaphore.h</a><li>semaphoreCreate()
: <a class="el" href="semaphore_8h.html#a2">semaphore.h</a><li>semaphoreDestroy()
: <a class="el" href="semaphore_8h.html#a5">semaphore.h</a><li>semaphoreDown()
: <a class="el" href="semaphore_8h.html#a4">semaphore.h</a><li>SemaphoreType
: <a class="el" href="semaphore_8h.html#a1">semaphore.h</a><li>SemaphoreTypeFIFO
: <a class="el" href="semaphore_8h.html#a6a2">semaphore.h</a><li>SemaphoreTypePriority
: <a class="el" href="semaphore_8h.html#a6a3">semaphore.h</a><li>semaphoreUp()
: <a class="el" href="semaphore_8h.html#a3">semaphore.h</a><li>setCR0()
: <a class="el" href="pmode_8h.html#a3">pmode.h</a><li>setCR2()
: <a class="el" href="pmode_8h.html#a4">pmode.h</a><li>setCR3()
: <a class="el" href="pmode_8h.html#a5">pmode.h</a><li>size_t
: <a class="el" href="stddef_8h.html#a0">stddef.h</a><li>Spinlock
: <a class="el" href="spinlock_8h.html#a0">spinlock.h</a><li>spinlockCreate()
: <a class="el" href="spinlock_8h.html#a1">spinlock.h</a><li>spinlockDelete()
: <a class="el" href="spinlock_8h.html#a2">spinlock.h</a><li>spinlockLock()
: <a class="el" href="spinlock_8h.html#a3">spinlock.h</a><li>spinlockUnlock()
: <a class="el" href="spinlock_8h.html#a4">spinlock.h</a><li>STACK_EXPAND_DOWN
: <a class="el" href="stack_8h.html#a8">stack.h</a><li>STACK_EXPAND_UP
: <a class="el" href="stack_8h.html#a7">stack.h</a><li>STACK_SIZE
: <a class="el" href="multiboot_8h.html#a7">multiboot.h</a><li>stackDisplay()
: <a class="el" href="stack_8h.html#a6">stack.h</a><li>stackInsert()
: <a class="el" href="stack_8h.html#a5">stack.h</a><li>stackPeek()
: <a class="el" href="stack_8h.html#a2">stack.h</a><li>stackPoke()
: <a class="el" href="stack_8h.html#a3">stack.h</a><li>stackPop()
: <a class="el" href="stack_8h.html#a1">stack.h</a><li>stackPush()
: <a class="el" href="stack_8h.html#a0">stack.h</a><li>stackRemove()
: <a class="el" href="stack_8h.html#a4">stack.h</a><li>stderr
: <a class="el" href="stdio_8h.html#a2">stdio.h</a><li>stdin
: <a class="el" href="stdio_8h.html#a0">stdio.h</a><li>stdout
: <a class="el" href="stdio_8h.html#a1">stdio.h</a><li>strcmp()
: <a class="el" href="string_8h.html#a1">string.h</a><li>strdup()
: <a class="el" href="rdoff_8h.html#a5">rdoff.h</a><li>strncmp()
: <a class="el" href="string_8h.html#a0">string.h</a><li>SYM_DATA
: <a class="el" href="rdoff_8h.html#a22">rdoff.h</a><li>SYM_FUNCTION
: <a class="el" href="rdoff_8h.html#a23">rdoff.h</a><li>SYM_GLOBAL
: <a class="el" href="rdoff_8h.html#a24">rdoff.h</a><li>sysconf()
: <a class="el" href="sysconf_8h.html#a0">sysconf.h</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>Task
: <a class="el" href="task_8h.html#a2">task.h</a><li>taskCreate()
: <a class="el" href="task_8h.html#a3">task.h</a><li>taskDelay()
: <a class="el" href="task_8h.html#a9">task.h</a><li>taskDelete()
: <a class="el" href="task_8h.html#a4">task.h</a><li>taskFirst()
: <a class="el" href="task_8h.html#a7">task.h</a><li>taskGetCurrent()
: <a class="el" href="task_8h.html#a5">task.h</a><li>taskGetState()
: <a class="el" href="task_8h.html#a6">task.h</a><li>taskInit()
: <a class="el" href="task_8i386_8h.html#a0">task.i386.h</a><li>taskNext()
: <a class="el" href="task_8h.html#a8">task.h</a><li>TaskState
: <a class="el" href="task_8h.html#a1">task.h</a><li>TaskStateAlive
: <a class="el" href="task_8h.html#a11a6">task.h</a><li>TaskStateDead
: <a class="el" href="task_8h.html#a11a5">task.h</a><li>TaskStateWaiting
: <a class="el" href="task_8h.html#a11a7">task.h</a><li>TaskType
: <a class="el" href="task_8h.html#a0">task.h</a><li>TaskTypeOS
: <a class="el" href="task_8h.html#a10a3">task.h</a><li>TaskTypeUser
: <a class="el" href="task_8h.html#a10a4">task.h</a><li>Timeout
: <a class="el" href="types_8h.html#a10">types.h</a><li>TimeoutForever
: <a class="el" href="types_8h.html#a12">types.h</a><li>TimeoutNone
: <a class="el" href="types_8h.html#a13">types.h</a><li>Timer
: <a class="el" href="timer_8h.html#a1">timer.h</a><li>timerCreate()
: <a class="el" href="timer_8h.html#a5">timer.h</a><li>timerDelay()
: <a class="el" href="timer_8h.html#a4">timer.h</a><li>timerDestroy()
: <a class="el" href="timer_8h.html#a10">timer.h</a><li>TimerFunction
: <a class="el" href="timer_8h.html#a0">timer.h</a><li>timerGetTicks()
: <a class="el" href="timer_8h.html#a3">timer.h</a><li>timerInit()
: <a class="el" href="timer_8i386_8h.html#a0">timer.i386.h</a><li>timerSetFreq()
: <a class="el" href="timer_8h.html#a2">timer.h</a><li>timerSetRepeat()
: <a class="el" href="timer_8h.html#a9">timer.h</a><li>timerSetTimeout()
: <a class="el" href="timer_8h.html#a8">timer.h</a><li>timerStart()
: <a class="el" href="timer_8h.html#a6">timer.h</a><li>timerStop()
: <a class="el" href="timer_8h.html#a7">timer.h</a><li>TOP_OF_DMA_STACK
: <a class="el" href="pager_8h.html#a21">pager.h</a><li>translatelong()
: <a class="el" href="rdoff_8h.html#a7">rdoff.h</a><li>translateshort()
: <a class="el" href="rdoff_8h.html#a6">rdoff.h</a><li>True
: <a class="el" href="types_8h.html#a15a15">types.h</a></ul>
<h3><a name="index_u">- u -</a>
</h3><ul>
<li>uint16
: <a class="el" href="types_8h.html#a2">types.h</a><li>uint32
: <a class="el" href="types_8h.html#a4">types.h</a><li>uint64
: <a class="el" href="types_8h.html#a6">types.h</a><li>uint8
: <a class="el" href="types_8h.html#a0">types.h</a></ul>
<h3><a name="index_v">- v -</a>
</h3><ul>
<li>valloc()
: <a class="el" href="malloc_8h.html#a13">malloc.h</a><li>vm86IntHandler()
: <a class="el" href="vm86_8h.html#a1">vm86.h</a><li>vm86Test()
: <a class="el" href="vm86_8h.html#a2">vm86.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
