<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a></div>

<p>

<p>
<h3><a name="index_b">- b -</a>
</h3><ul>
<li>Boolean
: <a class="el" href="types_8h.html#a11">types.h</a><li>byte
: <a class="el" href="rdoff_8h.html#a0">rdoff.h</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>Descriptor
: <a class="el" href="descgate_8h.html#a0">descgate.h</a></ul>
<h3><a name="index_e">- e -</a>
</h3><ul>
<li>ErrorCode
: <a class="el" href="errorCodes_8h.html#a0">errorCodes.h</a><li>ExpandingQueue
: <a class="el" href="expandingQueue_8h.html#a0">expandingQueue.h</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>FILE
: <a class="el" href="stdio_8h.html#a3">stdio.h</a></ul>
<h3><a name="index_g">- g -</a>
</h3><ul>
<li>Gate
: <a class="el" href="descgate_8h.html#a1">descgate.h</a></ul>
<h3><a name="index_i">- i -</a>
</h3><ul>
<li>int16
: <a class="el" href="types_8h.html#a3">types.h</a><li>int32
: <a class="el" href="types_8h.html#a5">types.h</a><li>int64
: <a class="el" href="types_8h.html#a7">types.h</a><li>int8
: <a class="el" href="types_8h.html#a1">types.h</a></ul>
<h3><a name="index_l">- l -</a>
</h3><ul>
<li>LinearAddress
: <a class="el" href="pager_8h.html#a1">pager.h</a><li>List
: <a class="el" href="list_8h.html#a0">list.h</a><li>ListIterator
: <a class="el" href="list_8h.html#a1">list.h</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>memorybuffer
: <a class="el" href="rdoff_8h.html#a3">rdoff.h</a><li>Mutex
: <a class="el" href="mutex_8h.html#a0">mutex.h</a><li>MutexType
: <a class="el" href="mutex_8h.html#a1">mutex.h</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>packed
: <a class="el" href="multiboot_8h.html#a0">multiboot.h</a>, <a class="el" href="descgate_8h.html#a2">descgate.h</a><li>PhysicalAddress
: <a class="el" href="pager_8h.html#a0">pager.h</a><li>Pointer
: <a class="el" href="types_8h.html#a8">types.h</a><li>PointerType
: <a class="el" href="types_8h.html#a9">types.h</a></ul>
<h3><a name="index_q">- q -</a>
</h3><ul>
<li>Queue
: <a class="el" href="queue_8h.html#a0">queue.h</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>rdffile
: <a class="el" href="rdoff_8h.html#a2">rdoff.h</a><li>rdfheaderrec
: <a class="el" href="rdoff_8h.html#a1">rdoff.h</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>Semaphore
: <a class="el" href="semaphore_8h.html#a0">semaphore.h</a><li>SemaphoreType
: <a class="el" href="semaphore_8h.html#a1">semaphore.h</a><li>size_t
: <a class="el" href="stddef_8h.html#a0">stddef.h</a><li>Spinlock
: <a class="el" href="spinlock_8h.html#a0">spinlock.h</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>Task
: <a class="el" href="task_8h.html#a2">task.h</a><li>TaskState
: <a class="el" href="task_8h.html#a1">task.h</a><li>TaskType
: <a class="el" href="task_8h.html#a0">task.h</a><li>Timeout
: <a class="el" href="types_8h.html#a10">types.h</a><li>Timer
: <a class="el" href="timer_8h.html#a1">timer.h</a><li>TimerFunction
: <a class="el" href="timer_8h.html#a0">timer.h</a></ul>
<h3><a name="index_u">- u -</a>
</h3><ul>
<li>uint16
: <a class="el" href="types_8h.html#a2">types.h</a><li>uint32
: <a class="el" href="types_8h.html#a4">types.h</a><li>uint64
: <a class="el" href="types_8h.html#a6">types.h</a><li>uint8
: <a class="el" href="types_8h.html#a0">types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
