<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: platform dependant portions (intel i386+)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>platform dependant portions (intel i386+)</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__i386Console.html">console.i386.h: Basic console IO</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__descgate.html">descdate.h: Descriptor/Gate functions</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__gdt.html">gdt.h: GDT functions</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__idt.html">idt.h: IDT functions</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__io.html">io.h: IDT functions</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__isr.html">isr.h: Interrupt Service Routines</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__multiboot.html">multiboot.h: IDT functions</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__pager.html">pager.h: Intel pager functions</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__pic.html">pic.h: Interrupt Controller functions</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__PMode.html">pmode.h: Protected Mode Operations</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__i386Task.html">task.h: Task/Process operations</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__i386Timer.html">Timer.i386.h: Timer functions</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__vm86.html">vm86.h: VM86 mode functions</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__i386.html#a0">architectureInit</a> (unsigned long magic, unsigned long addr)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="arch.h::architectureInit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__Error.html#a0">ErrorCode</a> architectureInit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>magic</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>addr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
