<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: types.h: Basic data types</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>types.h: Basic data types<br>
<small>
[<a class="el" href="group__core.html">platform independant portions of code</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a12">TimeoutForever</a>&nbsp;&nbsp;&nbsp;(0xffffffff)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a13">TimeoutNone</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a14">NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a0">uint8</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a1">int8</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a2">uint16</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a3">int16</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a4">uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a5">int32</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a6">uint64</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a7">int64</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__Types.html#a4">uint32</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a8">Pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__Types.html#a4">uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a9">PointerType</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__Types.html#a4">uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a10">Timeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="group__Types.html#a15">_Boolean</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a11">Boolean</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a15">_Boolean</a> { <a class="el" href="group__Types.html#a15a15">True</a> =  0, 
<a class="el" href="group__Types.html#a15a16">False</a> =  -1
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
 * *  *  * Basic typedefs and defines used through the kernel   <hr><h2>Define Documentation</h2>
<a name="a14" doxytag="types.h::NULL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define NULL&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
standard NULL define 
<p>
Definition at line <a class="el" href="types_8h-source.html#l00048">48</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="types.h::TimeoutForever"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define TimeoutForever&nbsp;&nbsp;&nbsp;(0xffffffff)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="types_8h-source.html#l00039">39</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="types.h::TimeoutNone"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define TimeoutNone&nbsp;&nbsp;&nbsp;(0)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="types_8h-source.html#l00040">40</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a11" doxytag="types.h::Boolean"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="group__Types.html#a15">_Boolean</a>  <a class="el" href="group__Types.html#a11">Boolean</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="types.h::int16"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef signed short <a class="el" href="group__Types.html#a3">int16</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="types_8h-source.html#l00023">23</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="types.h::int32"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef signed long <a class="el" href="group__Types.html#a5">int32</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="types_8h-source.html#l00025">25</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="types.h::int64"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef signed int <a class="el" href="group__Types.html#a7">int64</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="types_8h-source.html#l00032">32</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="types.h::int8"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef signed char <a class="el" href="group__Types.html#a1">int8</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="types_8h-source.html#l00021">21</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="types.h::Pointer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="group__Types.html#a4">uint32</a>* <a class="el" href="group__Types.html#a8">Pointer</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="types_8h-source.html#l00035">35</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="types.h::PointerType"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="group__Types.html#a4">uint32</a> <a class="el" href="group__Types.html#a9">PointerType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="types_8h-source.html#l00036">36</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="types.h::Timeout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="group__Types.html#a4">uint32</a> <a class="el" href="group__Types.html#a10">Timeout</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="types_8h-source.html#l00038">38</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="types.h::uint16"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="group__Types.html#a2">uint16</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="types_8h-source.html#l00022">22</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="types.h::uint32"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned long <a class="el" href="group__Types.html#a4">uint32</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="types_8h-source.html#l00024">24</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="types.h::uint64"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned int <a class="el" href="group__Types.html#a6">uint64</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
: check this define! What to do for ansi 64-bit type? Is there one? 
<p>
Definition at line <a class="el" href="types_8h-source.html#l00031">31</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="types.h::uint8"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char <a class="el" href="group__Types.html#a0">uint8</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="types_8h-source.html#l00020">20</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a15" doxytag="types.h::_Boolean"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__Types.html#a15">_Boolean</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a15a15" doxytag="True"></a><em>True</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a15a16" doxytag="False"></a><em>False</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="types_8h-source.html#l00042">42</a> of file <a class="el" href="types_8h-source.html">types.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
