<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: errorCodes.h: Error codes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>errorCodes.h: Error codes<br>
<small>
[<a class="el" href="group__core.html">platform independant portions of code</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="group__Error.html#a1">_ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Error.html#a0">ErrorCode</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Error.html#a1">_ErrorCode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Error.html#a1a1">ErrorNoError</a> =  0, 
<a class="el" href="group__Error.html#a1a2">ErrorNotSupported</a>, 
<a class="el" href="group__Error.html#a1a3">ErrorNotOwner</a>, 
<a class="el" href="group__Error.html#a1a4">ErrorResourceBusy</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Error.html#a1a5">ErrorBadParam</a>, 
<a class="el" href="group__Error.html#a1a6">ErrorNotAvailable</a>, 
<a class="el" href="group__Error.html#a1a7">ErrorTimedOut</a>, 
<a class="el" href="group__Error.html#a1a8">ErrorNotFound</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Error.html#a1a9">ErrorOutOfMemory</a>, 
<a class="el" href="group__Error.html#a1a10">ErrorResourcePreempted</a>, 
<a class="el" href="group__Error.html#a1a11">ErrorRequestInterruptedByUser</a>, 
<a class="el" href="group__Error.html#a1a12">ErrorOutOfBounds</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Error.html#a1a13">ErrorNotImplemented</a>, 
<a class="el" href="group__Error.html#a1a14">ErrorUnknown</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
 * *  *  * This file defines all the possible error codes returned by kernel functions   <hr><h2>Typedef Documentation</h2>
<a name="a0" doxytag="errorCodes.h::ErrorCode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="group__Error.html#a1">_ErrorCode</a>  <a class="el" href="group__Error.html#a0">ErrorCode</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All possible error codes returned by ndk functions     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a1" doxytag="errorCodes.h::_ErrorCode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__Error.html#a1">_ErrorCode</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All possible error codes returned by ndk functions <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a1a1" doxytag="ErrorNoError"></a><em>ErrorNoError</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a1a2" doxytag="ErrorNotSupported"></a><em>ErrorNotSupported</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a1a3" doxytag="ErrorNotOwner"></a><em>ErrorNotOwner</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a1a4" doxytag="ErrorResourceBusy"></a><em>ErrorResourceBusy</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a1a5" doxytag="ErrorBadParam"></a><em>ErrorBadParam</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a1a6" doxytag="ErrorNotAvailable"></a><em>ErrorNotAvailable</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a1a7" doxytag="ErrorTimedOut"></a><em>ErrorTimedOut</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a1a8" doxytag="ErrorNotFound"></a><em>ErrorNotFound</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a1a9" doxytag="ErrorOutOfMemory"></a><em>ErrorOutOfMemory</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a1a10" doxytag="ErrorResourcePreempted"></a><em>ErrorResourcePreempted</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a1a11" doxytag="ErrorRequestInterruptedByUser"></a><em>ErrorRequestInterruptedByUser</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a1a12" doxytag="ErrorOutOfBounds"></a><em>ErrorOutOfBounds</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a1a13" doxytag="ErrorNotImplemented"></a><em>ErrorNotImplemented</em></em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a name="a1a14" doxytag="ErrorUnknown"></a><em>ErrorUnknown</em></em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="errorCodes_8h-source.html#l00022">22</a> of file <a class="el" href="errorCodes_8h-source.html">errorCodes.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
