<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: platform independant portions of code</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>platform independant portions of code</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__code.html#a0">NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__code.html#a1">SEL_P0_DATA</a>&nbsp;&nbsp;&nbsp;(0x08)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__code.html#a2">SEL_P0_CODE</a>&nbsp;&nbsp;&nbsp;(0x10)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__code.html#a3">SEL_P0_STACK</a>&nbsp;&nbsp;&nbsp;(0x18)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__code.html#a4">SEL_P3_DATA</a>&nbsp;&nbsp;&nbsp;(0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__code.html#a5">SEL_P3_CODE</a>&nbsp;&nbsp;&nbsp;(0x28)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__code.html#a6">SEL_P3_STACK</a>&nbsp;&nbsp;&nbsp;(0x30)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="ndk.h::NULL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define NULL&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
standard NULL define 
<p>
Definition at line <a class="el" href="ndk_8h-source.html#l00018">18</a> of file <a class="el" href="ndk_8h-source.html">ndk.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="ndk.h::SEL_P0_CODE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SEL_P0_CODE&nbsp;&nbsp;&nbsp;(0x10)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
privelege level 0 (kernel) code selector 
<p>
Definition at line <a class="el" href="ndk_8h-source.html#l00023">23</a> of file <a class="el" href="ndk_8h-source.html">ndk.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="ndk.h::SEL_P0_DATA"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SEL_P0_DATA&nbsp;&nbsp;&nbsp;(0x08)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
privelege level 0 (kernel) data selector 
<p>
Definition at line <a class="el" href="ndk_8h-source.html#l00021">21</a> of file <a class="el" href="ndk_8h-source.html">ndk.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="ndk.h::SEL_P0_STACK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SEL_P0_STACK&nbsp;&nbsp;&nbsp;(0x18)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
privelege level 0 (kernel) stack selector 
<p>
Definition at line <a class="el" href="ndk_8h-source.html#l00025">25</a> of file <a class="el" href="ndk_8h-source.html">ndk.h</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="ndk.h::SEL_P3_CODE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SEL_P3_CODE&nbsp;&nbsp;&nbsp;(0x28)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
privelege level 3 (apps) code selector 
<p>
Definition at line <a class="el" href="ndk_8h-source.html#l00030">30</a> of file <a class="el" href="ndk_8h-source.html">ndk.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="ndk.h::SEL_P3_DATA"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SEL_P3_DATA&nbsp;&nbsp;&nbsp;(0x20)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
privelege level 3 (apps) data selector 
<p>
Definition at line <a class="el" href="ndk_8h-source.html#l00028">28</a> of file <a class="el" href="ndk_8h-source.html">ndk.h</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="ndk.h::SEL_P3_STACK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SEL_P3_STACK&nbsp;&nbsp;&nbsp;(0x30)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
privelege level 3 (apps) stack selector 
<p>
Definition at line <a class="el" href="ndk_8h-source.html#l00032">32</a> of file <a class="el" href="ndk_8h-source.html">ndk.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 5 23:02:49 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
