<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: platform independant portions of code</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>platform independant portions of code</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Array.html">array.h: abstract array class</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Console.html">console.h: Basic console IO</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Debug.html">debug.h: Debugging helper functions</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html">errorCodes.h: Error codes</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__ExpandingQueue.html">expandingQueue.h: Abstract queue class</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__list.html">list.h: linked list routines</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__mutex.html">mutex.h: mutex routines</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Queue.html">queue.h: Abstract queue class</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__rdoff.html">rdoff.h: RDOFF(2) object files</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__RZero.html">rZero.h: rZero modules</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__semaphore.html">semaphore.h: semaphore routines</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__spinlock.html">spinlock.h: spinlock routines</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Stack.html">stack.h: Abstract stack class</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Task.html">task.h: Task/Process operations</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Timer.html">timer.h: Timer operations</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Types.html">types.h: Basic data types</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__memory.html">memory.h: kernel memory routines</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
