<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: pager.h: Intel pager functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>pager.h: Intel pager functions<br>
<small>
[<a class="el" href="group__i386.html">platform dependant portions (intel i386+)</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPageDirectory.html">PageDirectory</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPageTable.html">PageTable</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a9">CR0_PAGING_ENABLE</a>&nbsp;&nbsp;&nbsp;(0x80000000)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a10">PAGE_PRESENT</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a11">PAGE_READ_WRITE</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a12">PAGE_P3_ACCESS</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a13">PAGE_WRITE_THROUGH</a>&nbsp;&nbsp;&nbsp;(8)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a14">PAGE_CACHE_DISABLE</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a15">PAGE_ACCESSED</a>&nbsp;&nbsp;&nbsp;(32)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a16">PAGE_SIZE_4MB</a>&nbsp;&nbsp;&nbsp;(128)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a17">PAGE_DIRTY</a>&nbsp;&nbsp;&nbsp;(64)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a18">PAGE_SIZE</a>&nbsp;&nbsp;&nbsp;(4096)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a19">ALLOC_OFFSET</a>&nbsp;&nbsp;&nbsp;(524288)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a20">MULTI_PAGE_ENTRY</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a21">TOP_OF_DMA_STACK</a>&nbsp;&nbsp;&nbsp;(4*1024*1024)</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a0">PhysicalAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a1">LinearAddress</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a2">pagerInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a3">pagerGetPageSize</a> (<a class="el" href="group__Types.html#a4">uint32</a> *page)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a4">pagerGetNewPhysical</a> (<a class="el" href="group__pager.html#a0">PhysicalAddress</a> *addr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a5">pagerGetNewLinear</a> (<a class="el" href="group__pager.html#a1">LinearAddress</a> *addr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a6">pagerMapPhysicalToLinear</a> (<a class="el" href="group__pager.html#a0">PhysicalAddress</a> phys, <a class="el" href="group__pager.html#a1">LinearAddress</a> lin)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a7">pagerGetPhysical</a> (<a class="el" href="group__pager.html#a1">LinearAddress</a> lin, <a class="el" href="group__pager.html#a0">PhysicalAddress</a> *addr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__pager.html#a8">pagerGetLinear</a> (<a class="el" href="group__pager.html#a0">PhysicalAddress</a> phys, <a class="el" href="group__pager.html#a1">LinearAddress</a> *addr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
 * *  * Contains functions for working with the pager   <hr><h2>Define Documentation</h2>
<a name="a19" doxytag="pager.h::ALLOC_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ALLOC_OFFSET&nbsp;&nbsp;&nbsp;(524288)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00044">44</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="pager.h::CR0_PAGING_ENABLE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CR0_PAGING_ENABLE&nbsp;&nbsp;&nbsp;(0x80000000)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00024">24</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="pager.h::MULTI_PAGE_ENTRY"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MULTI_PAGE_ENTRY&nbsp;&nbsp;&nbsp;(1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00046">46</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="pager.h::PAGE_ACCESSED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PAGE_ACCESSED&nbsp;&nbsp;&nbsp;(32)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00032">32</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="pager.h::PAGE_CACHE_DISABLE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PAGE_CACHE_DISABLE&nbsp;&nbsp;&nbsp;(16)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00031">31</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="pager.h::PAGE_DIRTY"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PAGE_DIRTY&nbsp;&nbsp;&nbsp;(64)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00038">38</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="pager.h::PAGE_P3_ACCESS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PAGE_P3_ACCESS&nbsp;&nbsp;&nbsp;(4)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00029">29</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="pager.h::PAGE_PRESENT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PAGE_PRESENT&nbsp;&nbsp;&nbsp;(1)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00027">27</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="pager.h::PAGE_READ_WRITE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PAGE_READ_WRITE&nbsp;&nbsp;&nbsp;(2)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00028">28</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="pager.h::PAGE_SIZE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PAGE_SIZE&nbsp;&nbsp;&nbsp;(4096)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00041">41</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="pager.h::PAGE_SIZE_4MB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PAGE_SIZE_4MB&nbsp;&nbsp;&nbsp;(128)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00035">35</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="pager.h::PAGE_WRITE_THROUGH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PAGE_WRITE_THROUGH&nbsp;&nbsp;&nbsp;(8)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00030">30</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="pager.h::TOP_OF_DMA_STACK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define TOP_OF_DMA_STACK&nbsp;&nbsp;&nbsp;(4*1024*1024)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00047">47</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a1" doxytag="pager.h::LinearAddress"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void* <a class="el" href="group__pager.html#a1">LinearAddress</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00058">58</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="pager.h::PhysicalAddress"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void* <a class="el" href="group__pager.html#a0">PhysicalAddress</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pager_8h-source.html#l00057">57</a> of file <a class="el" href="pager_8h-source.html">pager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a8" doxytag="pager.h::pagerGetLinear"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__Error.html#a0">ErrorCode</a> pagerGetLinear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__pager.html#a0">PhysicalAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>phys</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__pager.html#a1">LinearAddress</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>addr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="pager.h::pagerGetNewLinear"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__Error.html#a0">ErrorCode</a> pagerGetNewLinear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__pager.html#a1">LinearAddress</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="pager.h::pagerGetNewPhysical"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__Error.html#a0">ErrorCode</a> pagerGetNewPhysical </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__pager.html#a0">PhysicalAddress</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="pager.h::pagerGetPageSize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__Error.html#a0">ErrorCode</a> pagerGetPageSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__Types.html#a4">uint32</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>page</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="pager.h::pagerGetPhysical"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__Error.html#a0">ErrorCode</a> pagerGetPhysical </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__pager.html#a1">LinearAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__pager.html#a0">PhysicalAddress</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>addr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="pager.h::pagerInit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__Error.html#a0">ErrorCode</a> pagerInit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="pager.h::pagerMapPhysicalToLinear"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__Error.html#a0">ErrorCode</a> pagerMapPhysicalToLinear </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__pager.html#a0">PhysicalAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>phys</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__pager.html#a1">LinearAddress</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lin</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
