<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: idt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>idt.h</h1><a href="idt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ idt.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Defines the IDT</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#ifndef __ndk_idt_h__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_idt_h__</span>
00019 <span class="preprocessor"></span>
00020 <span class="preprocessor">#include "<a class="code" href="descgate_8h.html">descgate.h</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="console_8h.html">console.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="array_8h.html">array.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="isr_8h.html">isr.h</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="ndk_8h.html">ndk.h</a>"</span>
00025 
<a name="l00026"></a><a class="code" href="group__idt.html#a0">00026</a> <span class="keyword">extern</span> <a class="code" href="structArray.html">Array</a> <a class="code" href="group__idt.html#a0">IDT</a>;
00027 
00028 <span class="keywordtype">void</span> <a class="code" href="group__idt.html#a1">idtInit</a>(<span class="keywordtype">void</span>);
00029 <span class="comment">/*</span>
00030 <span class="comment">void stdHandler (short exceptionNum,</span>
00031 <span class="comment">                 short cs,</span>
00032 <span class="comment">                  long ip,</span>
00033 <span class="comment">                 short error,</span>
00034 <span class="comment">                 short taskReg,</span>
00035 <span class="comment">                  long edi,</span>
00036 <span class="comment">                  long esi,</span>
00037 <span class="comment">                  long ebp,</span>
00038 <span class="comment">                  long esp,</span>
00039 <span class="comment">                  long ebx,</span>
00040 <span class="comment">                  long edx,</span>
00041 <span class="comment">                  long ecx,</span>
00042 <span class="comment">                  long eax,</span>
00043 <span class="comment">                 short ss,</span>
00044 <span class="comment">                 short gs,</span>
00045 <span class="comment">                 short fs,</span>
00046 <span class="comment">                 short es,</span>
00047 <span class="comment">                 short ds);</span>
00048 <span class="comment">                 */</span>
00049 <span class="preprocessor">#endif</span>
00050 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
