<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: idt.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>idt.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ idt.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Contains code to initialize the idt, and the C</span>
00004 <span class="comment"> * part of the general purpose exception handlers.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Please see:</span>
00007 <span class="comment"> *   /src/array.c</span>
00008 <span class="comment"> *   /src/isr.asm</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00011 <span class="comment"> *           www.neuraldk.org</span>
00012 <span class="comment"> */</span>
00013 
00014 <span class="preprocessor">#include "idt.h"</span>
00015 
00016 <span class="comment">/* IDT @ 0x0, 256 entries, 8 bytes long */</span>
00017 Array IDT = { 0x0, 256, 8 };
00018 
00019 <span class="keywordtype">char</span> *exceptionNames[19] = {
00020   <span class="stringliteral">"Divide by Zero"</span>,
00021   <span class="stringliteral">"Debug"</span>,
00022   <span class="stringliteral">"NMI"</span>,
00023   <span class="stringliteral">"Breakpoint"</span>,
00024   <span class="stringliteral">"Overflow"</span>,
00025   <span class="stringliteral">"Out of Bounds"</span>,
00026   <span class="stringliteral">"Invalid Opcode"</span>,
00027   <span class="stringliteral">"FPU Not Found"</span>,
00028   <span class="stringliteral">"Double-Fault"</span>,
00029   <span class="stringliteral">"CoProcessor Segment Overrun"</span>,
00030   <span class="stringliteral">"Invalid TSS"</span>,
00031   <span class="stringliteral">"Segment Not Present"</span>,
00032   <span class="stringliteral">"Stack"</span>,
00033   <span class="stringliteral">"General Protection"</span>,
00034   <span class="stringliteral">"Page Fault"</span>,
00035   <span class="stringliteral">"Reserved"</span>,
00036   <span class="stringliteral">"FPU Error"</span>,
00037   <span class="stringliteral">"Alignment Check"</span>,
00038   <span class="stringliteral">"Machine Check"</span> };
00039 
00040 <span class="keywordtype">void</span> idtInit(<span class="keywordtype">void</span>) {
00041   <span class="comment">/* All the below wrappers are created in isr.asm</span>
00042 <span class="comment">   *</span>
00043 <span class="comment">   * They simply push all registers to the stack, and</span>
00044 <span class="comment">   * call stdHandler, which, in turn prints them out and</span>
00045 <span class="comment">   * halts.</span>
00046 <span class="comment">   */</span>
00047   createGate(&amp;IDT, 0x00, (<span class="keywordtype">long</span>)int00h_wrapper, SEL_P0_CODE, D_INT);
00048   createGate(&amp;IDT, 0x01, (<span class="keywordtype">long</span>)int01h_wrapper, SEL_P0_CODE, D_INT);
00049   createGate(&amp;IDT, 0x02, (<span class="keywordtype">long</span>)int02h_wrapper, SEL_P0_CODE, D_INT);
00050   createGate(&amp;IDT, 0x03, (<span class="keywordtype">long</span>)int03h_wrapper, SEL_P0_CODE, D_INT);
00051   createGate(&amp;IDT, 0x04, (<span class="keywordtype">long</span>)int04h_wrapper, SEL_P0_CODE, D_INT);
00052   createGate(&amp;IDT, 0x05, (<span class="keywordtype">long</span>)int05h_wrapper, SEL_P0_CODE, D_INT);
00053   createGate(&amp;IDT, 0x06, (<span class="keywordtype">long</span>)int06h_wrapper, SEL_P0_CODE, D_INT);
00054   createGate(&amp;IDT, 0x07, (<span class="keywordtype">long</span>)int07h_wrapper, SEL_P0_CODE, D_INT);
00055   createGate(&amp;IDT, 0x08, (<span class="keywordtype">long</span>)int08h_wrapper, SEL_P0_CODE, D_INT);
00056   createGate(&amp;IDT, 0x09, (<span class="keywordtype">long</span>)int09h_wrapper, SEL_P0_CODE, D_INT);
00057   createGate(&amp;IDT, 0x0A, (<span class="keywordtype">long</span>)int0Ah_wrapper, SEL_P0_CODE, D_INT);
00058   createGate(&amp;IDT, 0x0B, (<span class="keywordtype">long</span>)int0Bh_wrapper, SEL_P0_CODE, D_INT);
00059   createGate(&amp;IDT, 0x0C, (<span class="keywordtype">long</span>)int0Ch_wrapper, SEL_P0_CODE, D_INT);
00060   createGate(&amp;IDT, 0x0D, (<span class="keywordtype">long</span>)int0Dh_wrapper, SEL_P0_CODE, D_INT);
00061   createGate(&amp;IDT, 0x0E, (<span class="keywordtype">long</span>)int0Eh_wrapper, SEL_P0_CODE, D_INT);
00062   createGate(&amp;IDT, 0x0F, (<span class="keywordtype">long</span>)int0Fh_wrapper, SEL_P0_CODE, D_INT);
00063   createGate(&amp;IDT, 0x10, (<span class="keywordtype">long</span>)int10h_wrapper, SEL_P0_CODE, D_INT);
00064   createGate(&amp;IDT, 0x11, (<span class="keywordtype">long</span>)int11h_wrapper, SEL_P0_CODE, D_INT);
00065   createGate(&amp;IDT, 0x12, (<span class="keywordtype">long</span>)int12h_wrapper, SEL_P0_CODE, D_INT);
00066   createGate(&amp;IDT, 0x13, (<span class="keywordtype">long</span>)int13h_wrapper, SEL_P0_CODE, D_INT);
00067   createGate(&amp;IDT, 0x14, (<span class="keywordtype">long</span>)int14h_wrapper, SEL_P0_CODE, D_INT);
00068   createGate(&amp;IDT, 0x15, (<span class="keywordtype">long</span>)int15h_wrapper, SEL_P0_CODE, D_INT);
00069   createGate(&amp;IDT, 0x16, (<span class="keywordtype">long</span>)int16h_wrapper, SEL_P0_CODE, D_INT);
00070   createGate(&amp;IDT, 0x17, (<span class="keywordtype">long</span>)int17h_wrapper, SEL_P0_CODE, D_INT);
00071   createGate(&amp;IDT, 0x18, (<span class="keywordtype">long</span>)int18h_wrapper, SEL_P0_CODE, D_INT);
00072   createGate(&amp;IDT, 0x19, (<span class="keywordtype">long</span>)int19h_wrapper, SEL_P0_CODE, D_INT);
00073   createGate(&amp;IDT, 0x1A, (<span class="keywordtype">long</span>)int1Ah_wrapper, SEL_P0_CODE, D_INT);
00074   createGate(&amp;IDT, 0x1B, (<span class="keywordtype">long</span>)int1Bh_wrapper, SEL_P0_CODE, D_INT);
00075   createGate(&amp;IDT, 0x1C, (<span class="keywordtype">long</span>)int1Ch_wrapper, SEL_P0_CODE, D_INT);
00076   createGate(&amp;IDT, 0x1D, (<span class="keywordtype">long</span>)int1Dh_wrapper, SEL_P0_CODE, D_INT);
00077   createGate(&amp;IDT, 0x1E, (<span class="keywordtype">long</span>)int1Eh_wrapper, SEL_P0_CODE, D_INT);
00078   createGate(&amp;IDT, 0x1F, (<span class="keywordtype">long</span>)int1Fh_wrapper, SEL_P0_CODE, D_INT);
00079   <span class="keywordflow">return</span>;
00080 }
00081 
00082 <span class="keywordtype">void</span> stdHandler (<span class="keywordtype">short</span> exceptionNum,
00083                  <span class="keywordtype">short</span> cs,
00084                   <span class="keywordtype">long</span> ip,
00085                  <span class="keywordtype">short</span> error,
00086                  <span class="keywordtype">short</span> taskReg,
00087                   <span class="keywordtype">long</span> eflags,
00088                   <span class="keywordtype">long</span> edi,
00089                   <span class="keywordtype">long</span> esi,
00090                   <span class="keywordtype">long</span> ebp,
00091                   <span class="keywordtype">long</span> esp,
00092                   <span class="keywordtype">long</span> ebx,
00093                   <span class="keywordtype">long</span> edx,
00094                   <span class="keywordtype">long</span> ecx,
00095                   <span class="keywordtype">long</span> eax,
00096                  <span class="keywordtype">short</span> ss,
00097                  <span class="keywordtype">short</span> gs,
00098                  <span class="keywordtype">short</span> fs,
00099                  <span class="keywordtype">short</span> es,
00100                  <span class="keywordtype">short</span> ds) {
00101   <span class="keywordflow">if</span>(exceptionNum &lt; 19)
00102     consoleOut(<span class="stringliteral">"%s Exception\n"</span>, exceptionNames[exceptionNum]);
00103   consoleOut(<span class="stringliteral">"Exception num: 0x%2x\n"</span>, (<span class="keywordtype">long</span>)exceptionNum);
00104   consoleOut(<span class="stringliteral">"   at address: 0x%2x:0x%8x\n"</span>, (<span class="keywordtype">long</span>)cs, ip);
00105   <span class="keywordflow">if</span> (exceptionHasErrorCode[exceptionNum]) {
00106     consoleOut (<span class="stringliteral">"   Error Code: 0x%x [ Index: 0x%x, Type:%d ]\n"</span>,
00107             error, error &gt;&gt; 3, error &amp; 7);
00108   }
00109   consoleOut(<span class="stringliteral">"Task Register: 0x%x\n"</span>, (<span class="keywordtype">long</span>)taskReg);
00110   consoleOut(<span class="stringliteral">"       EFlags: 0x%8x\n\n"</span>, (<span class="keywordtype">long</span>)eflags);
00111 
00112   consoleOut(<span class="stringliteral">"ds: 0x%2x \teax: 0x%8x \tedi: 0x%8x\n"</span>, (<span class="keywordtype">long</span>)ds, eax, edi);
00113   consoleOut(<span class="stringliteral">"es: 0x%2x \tebx: 0x%8x \tesi: 0x%8x\n"</span>, (<span class="keywordtype">long</span>)es, ebx, esi);
00114   consoleOut(<span class="stringliteral">"fs: 0x%2x \tecx: 0x%8x \tebp: 0x%8x\n"</span>, (<span class="keywordtype">long</span>)fs, ecx, ebp);
00115   consoleOut(<span class="stringliteral">"gs: 0x%2x \tedx: 0x%8x \tesp: 0x%8x\n"</span>, (<span class="keywordtype">long</span>)gs, edx, esp);
00116   consoleOut(<span class="stringliteral">"ss: 0x%2x \n"</span>, (<span class="keywordtype">long</span>)ss);
00117 
00118   <span class="keyword">asm</span>(<span class="stringliteral">"stopHere:\n hlt\n jmp stopHere\n"</span>);
00119   <span class="comment">//exit (0);</span>
00120 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
