<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: io.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>io.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ io.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Contains simple port io routines</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00009 <span class="preprocessor">#include "io.h"</span>
00010 
00011 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> inportb(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port) {
00012   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ret;
00013 
00014   <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"inb %%dx,%%al"</span>:<span class="stringliteral">"=a"</span> (ret):<span class="stringliteral">"d"</span> (port));
00015   <span class="keywordflow">return</span> ret;
00016 }
00017 
00018 <span class="keyword">inline</span> <span class="keywordtype">void</span> outportb(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value) {
00019   <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"outb %%al,%%dx"</span>::<span class="stringliteral">"d"</span> (port), <span class="stringliteral">"a"</span> (value));
00020 }
00021 
00022 <span class="keyword">inline</span> <span class="keywordtype">void</span> outportw(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value) {
00023   <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"outw %%ax,%%dx"</span>::<span class="stringliteral">"d"</span> (port), <span class="stringliteral">"a"</span> (value));
00024 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
