<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: io.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>io.h</h1><a href="io_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ io.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Basic port IO functions</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#ifndef __ndk_io_h__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_io_h__</span>
00019 <span class="preprocessor"></span>
00020 <span class="comment">// TODO: move to "io*" style functions?</span>
00021 
00022 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__io.html#a0">inportb</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port);
00023 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__io.html#a1">outportb</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
00024 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__io.html#a2">outportw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);
00025 
00026 <span class="preprocessor">#endif</span>
00027 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
