<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: isr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>isr.h</h1><a href="isr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ isr.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Default interrupts for x86</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#ifndef __ndk_isr_h__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_isr_h__</span>
00019 <span class="preprocessor"></span>
00020 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a1">int00h_wrapper</a>(<span class="keywordtype">void</span>);
00021 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a2">int01h_wrapper</a>(<span class="keywordtype">void</span>);
00022 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a3">int02h_wrapper</a>(<span class="keywordtype">void</span>);
00023 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a4">int03h_wrapper</a>(<span class="keywordtype">void</span>);
00024 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a5">int04h_wrapper</a>(<span class="keywordtype">void</span>);
00025 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a6">int05h_wrapper</a>(<span class="keywordtype">void</span>);
00026 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a7">int06h_wrapper</a>(<span class="keywordtype">void</span>);
00027 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a8">int07h_wrapper</a>(<span class="keywordtype">void</span>);
00028 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a9">int08h_wrapper</a>(<span class="keywordtype">void</span>);
00029 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a10">int09h_wrapper</a>(<span class="keywordtype">void</span>);
00030 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a11">int0Ah_wrapper</a>(<span class="keywordtype">void</span>);
00031 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a12">int0Bh_wrapper</a>(<span class="keywordtype">void</span>);
00032 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a13">int0Ch_wrapper</a>(<span class="keywordtype">void</span>);
00033 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a14">int0Dh_wrapper</a>(<span class="keywordtype">void</span>);
00034 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a15">int0Eh_wrapper</a>(<span class="keywordtype">void</span>);
00035 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a16">int0Fh_wrapper</a>(<span class="keywordtype">void</span>);
00036 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a17">int10h_wrapper</a>(<span class="keywordtype">void</span>);
00037 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a18">int11h_wrapper</a>(<span class="keywordtype">void</span>);
00038 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a19">int12h_wrapper</a>(<span class="keywordtype">void</span>);
00039 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a20">int13h_wrapper</a>(<span class="keywordtype">void</span>);
00040 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a21">int14h_wrapper</a>(<span class="keywordtype">void</span>);
00041 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a22">int15h_wrapper</a>(<span class="keywordtype">void</span>);
00042 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a23">int16h_wrapper</a>(<span class="keywordtype">void</span>);
00043 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a24">int17h_wrapper</a>(<span class="keywordtype">void</span>);
00044 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a25">int18h_wrapper</a>(<span class="keywordtype">void</span>);
00045 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a26">int19h_wrapper</a>(<span class="keywordtype">void</span>);
00046 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a27">int1Ah_wrapper</a>(<span class="keywordtype">void</span>);
00047 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a28">int1Bh_wrapper</a>(<span class="keywordtype">void</span>);
00048 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a29">int1Ch_wrapper</a>(<span class="keywordtype">void</span>);
00049 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a30">int1Dh_wrapper</a>(<span class="keywordtype">void</span>);
00050 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a31">int1Eh_wrapper</a>(<span class="keywordtype">void</span>);
00051 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a32">int1Fh_wrapper</a>(<span class="keywordtype">void</span>);
00052 
00053 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a33">int20h_wrapper</a>(<span class="keywordtype">void</span>);       <span class="comment">// timer</span>
00054 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__isr.html#a34">int21h_wrapper</a>(<span class="keywordtype">void</span>);       <span class="comment">// keyboard</span>
00055 
<a name="l00056"></a><a class="code" href="group__isr.html#a0">00056</a> <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="group__isr.html#a0">exceptionHasErrorCode</a>[0x20];
00057 
00058 <span class="preprocessor">#endif</span>
00059 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
