<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: list.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>list.h</h1><a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ list.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Routines for maintaining a list of items</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#include &lt;<a class="code" href="errorCodes_8h.html">errorCodes.h</a>&gt;</span>
00018 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">types.h</a>&gt;</span>
00019 
<a name="l00020"></a><a class="code" href="group__list.html#a0">00020</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_List *<a class="code" href="group__list.html#a0">List</a>;
<a name="l00021"></a><a class="code" href="group__list.html#a1">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_ListIterator *<a class="code" href="group__list.html#a1">ListIterator</a>;
00022 
00026 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__list.html#a2">listCreate</a>(List *list);
00027 
00031 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__list.html#a3">listDelete</a>(List *list);
00032 
00036 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__list.html#a4">listAddFront</a>(List list, <span class="keywordtype">void</span> *data);
00037 
00041 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__list.html#a5">listAddBack</a>(List list, <span class="keywordtype">void</span> *data);
00042 
00046 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__list.html#a6">listRemove</a>(List list, <span class="keywordtype">void</span> *data);
00047 
00051 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__list.html#a7">listGetLength</a>(List list, uint32 *length);
00052 
00056 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__list.html#a8">listGetFirst</a>(List list, <span class="keywordtype">void</span> **data);
00057 
00061 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__list.html#a9">listGetLast</a>(List list, <span class="keywordtype">void</span> **data);
00062 
00066 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__list.html#a10">listIteratorCreate</a>(ListIterator *li, List list);
00067 
00068 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__list.html#a11">listIteratorReset</a>(ListIterator li);
00072 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__list.html#a12">listIteratorGetNext</a>(ListIterator li, <span class="keywordtype">void</span> **data);
00073 
00077 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__list.html#a13">listIteratorGetPrevious</a>(ListIterator li, <span class="keywordtype">void</span> **data);
00078 
00082 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__list.html#a14">listIteratorDestroy</a>(ListIterator *li);
00083 
00084 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
