<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: malloc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>malloc.h</h1><a href="malloc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">  Default header file for malloc-2.7.2, written by Doug Lea</span>
00003 <span class="comment">  and released to the public domain.  Use, modify, and redistribute</span>
00004 <span class="comment">  this code without permission or acknowledgement in any way you wish.</span>
00005 <span class="comment">  Send questions, comments, complaints, performance data, etc to</span>
00006 <span class="comment">  dl@cs.oswego.edu.</span>
00007 <span class="comment"> </span>
00008 <span class="comment">  last update: Sun Feb 25 18:38:11 2001  Doug Lea  (dl at gee)</span>
00009 <span class="comment"></span>
00010 <span class="comment">  This header is for ANSI C/C++ only.  You can set either of</span>
00011 <span class="comment">  the following #defines before including:</span>
00012 <span class="comment"></span>
00013 <span class="comment">  * If USE_DL_PREFIX is defined, it is assumed that malloc.c </span>
00014 <span class="comment">    was also compiled with this option, so all routines</span>
00015 <span class="comment">    have names starting with "dl".</span>
00016 <span class="comment"></span>
00017 <span class="comment">  * If HAVE_USR_INCLUDE_MALLOC_H is defined, it is assumed that this</span>
00018 <span class="comment">    file will be #included AFTER &lt;malloc.h&gt;. This is needed only if</span>
00019 <span class="comment">    your system defines a struct mallinfo that is incompatible with the</span>
00020 <span class="comment">    standard one declared here.  Otherwise, you can include this file</span>
00021 <span class="comment">    INSTEAD of your system system &lt;malloc.h&gt;.  At least on ANSI, all</span>
00022 <span class="comment">    declarations should be compatible with system versions</span>
00023 <span class="comment">*/</span>
00024 
00025 <span class="preprocessor">#ifndef MALLOC_270_H</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define MALLOC_270_H</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#ifdef __cplusplus</span>
00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00030 <span class="preprocessor">#endif</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include &lt;<a class="code" href="stddef_8h.html">stddef.h</a>&gt;</span>   <span class="comment">/* for size_t */</span>
00033 
00034 <span class="comment">/*</span>
00035 <span class="comment">  malloc(size_t n)</span>
00036 <span class="comment">  Returns a pointer to a newly allocated chunk of at least n bytes, or</span>
00037 <span class="comment">  null if no space is available. Additionally, on failure, errno is</span>
00038 <span class="comment">  set to ENOMEM on ANSI C systems.</span>
00039 <span class="comment"></span>
00040 <span class="comment">  If n is zero, malloc returns a minimum-sized chunk. The minimum size</span>
00041 <span class="comment">  is 16 bytes on most 32bit systems, and either 24 or 32 bytes on</span>
00042 <span class="comment">  64bit systems, depending on internal size and alignment restrictions.</span>
00043 <span class="comment"></span>
00044 <span class="comment">  On most systems, size_t is an unsigned type.  Calls with values of n</span>
00045 <span class="comment">  that appear "negative" when signed are interpreted as requests for</span>
00046 <span class="comment">  huge amounts of space, which will most often fail.</span>
00047 <span class="comment"></span>
00048 <span class="comment">  The maximum allowed value of n differs across systems, but is in all</span>
00049 <span class="comment">  cases less (typically by 8K) than the maximum representable value of</span>
00050 <span class="comment">  a size_t. Requests greater than this value result in failure.</span>
00051 <span class="comment">*/</span>
00052 
00053 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00054 <span class="preprocessor"></span><span class="keywordtype">void</span>*  <a class="code" href="malloc_8h.html#a8">malloc</a>(size_t);
00055 <span class="preprocessor">#else</span>
00056 <span class="preprocessor"></span><span class="keywordtype">void</span>*  dlmalloc(size_t);
00057 <span class="preprocessor">#endif</span>
00058 <span class="preprocessor"></span>
00059 <span class="comment">/*</span>
00060 <span class="comment">  free(void* p)</span>
00061 <span class="comment">  Releases the chunk of memory pointed to by p, that had been previously</span>
00062 <span class="comment">  allocated using malloc or a related routine such as realloc.</span>
00063 <span class="comment">  It has no effect if p is null. It can have arbitrary (and bad!)</span>
00064 <span class="comment">  effects if p has already been freed or was not obtained via malloc.</span>
00065 <span class="comment"></span>
00066 <span class="comment">  Unless disabled using mallopt, freeing very large spaces will,</span>
00067 <span class="comment">  when possible, automatically trigger operations that give</span>
00068 <span class="comment">  back unused memory to the system, thus reducing program footprint.</span>
00069 <span class="comment">*/</span>
00070 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00071 <span class="preprocessor"></span><span class="keywordtype">void</span>     <a class="code" href="malloc_8h.html#a9">free</a>(<span class="keywordtype">void</span>*);
00072 <span class="preprocessor">#else</span>
00073 <span class="preprocessor"></span><span class="keywordtype">void</span>     dlfree(<span class="keywordtype">void</span>*);
00074 <span class="preprocessor">#endif</span>
00075 <span class="preprocessor"></span>
00076 <span class="comment">/*</span>
00077 <span class="comment">  calloc(size_t n_elements, size_t element_size);</span>
00078 <span class="comment">  Returns a pointer to n_elements * element_size bytes, with all locations</span>
00079 <span class="comment">  set to zero.</span>
00080 <span class="comment">*/</span>
00081 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00082 <span class="preprocessor"></span><span class="keywordtype">void</span>*  <a class="code" href="malloc_8h.html#a10">calloc</a>(size_t, size_t);
00083 <span class="preprocessor">#else</span>
00084 <span class="preprocessor"></span><span class="keywordtype">void</span>*  dlcalloc(size_t, size_t);
00085 <span class="preprocessor">#endif</span>
00086 <span class="preprocessor"></span>
00087 <span class="comment">/*</span>
00088 <span class="comment">  realloc(void* p, size_t n)</span>
00089 <span class="comment">  Returns a pointer to a chunk of size n that contains the same data</span>
00090 <span class="comment">  as does chunk p up to the minimum of (n, p's size) bytes.</span>
00091 <span class="comment"></span>
00092 <span class="comment">  The returned pointer may or may not be the same as p. The algorithm</span>
00093 <span class="comment">  prefers extending p when possible, otherwise it employs the</span>
00094 <span class="comment">  equivalent of a malloc-copy-free sequence.</span>
00095 <span class="comment"></span>
00096 <span class="comment">  If p is null, realloc is equivalent to malloc.  </span>
00097 <span class="comment"></span>
00098 <span class="comment">  If space is not available, realloc returns null, errno is set (if on</span>
00099 <span class="comment">  ANSI) and p is NOT freed.</span>
00100 <span class="comment"></span>
00101 <span class="comment">  if n is for fewer bytes than already held by p, the newly unused</span>
00102 <span class="comment">  space is lopped off and freed if possible.  Unless the #define</span>
00103 <span class="comment">  REALLOC_ZERO_BYTES_FREES is set, realloc with a size argument of</span>
00104 <span class="comment">  zero (re)allocates a minimum-sized chunk.</span>
00105 <span class="comment"></span>
00106 <span class="comment">  Large chunks that were internally obtained via mmap will always</span>
00107 <span class="comment">  be reallocated using malloc-copy-free sequences unless</span>
00108 <span class="comment">  the system supports MREMAP (currently only linux).</span>
00109 <span class="comment"></span>
00110 <span class="comment">  The old unix realloc convention of allowing the last-free'd chunk</span>
00111 <span class="comment">  to be used as an argument to realloc is not supported.</span>
00112 <span class="comment">*/</span>
00113 
00114 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00115 <span class="preprocessor"></span><span class="keywordtype">void</span>*  <a class="code" href="malloc_8h.html#a11">realloc</a>(<span class="keywordtype">void</span>*, size_t);
00116 <span class="preprocessor">#else</span>
00117 <span class="preprocessor"></span><span class="keywordtype">void</span>*  dlrealloc(<span class="keywordtype">void</span>*, size_t);
00118 <span class="preprocessor">#endif</span>
00119 <span class="preprocessor"></span>
00120 <span class="comment">/*</span>
00121 <span class="comment">  memalign(size_t alignment, size_t n);</span>
00122 <span class="comment">  Returns a pointer to a newly allocated chunk of n bytes, aligned</span>
00123 <span class="comment">  in accord with the alignment argument.</span>
00124 <span class="comment"></span>
00125 <span class="comment">  The alignment argument should be a power of two. If the argument is</span>
00126 <span class="comment">  not a power of two, the nearest greater power is used.</span>
00127 <span class="comment">  8-byte alignment is guaranteed by normal malloc calls, so don't</span>
00128 <span class="comment">  bother calling memalign with an argument of 8 or less.</span>
00129 <span class="comment"></span>
00130 <span class="comment">  Overreliance on memalign is a sure way to fragment space.</span>
00131 <span class="comment">*/</span>
00132 
00133 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00134 <span class="preprocessor"></span><span class="keywordtype">void</span>*  <a class="code" href="malloc_8h.html#a12">memalign</a>(size_t, size_t);
00135 <span class="preprocessor">#else</span>
00136 <span class="preprocessor"></span><span class="keywordtype">void</span>*  dlmemalign(size_t, size_t);
00137 <span class="preprocessor">#endif</span>
00138 <span class="preprocessor"></span>
00139 
00140 <span class="comment">/*</span>
00141 <span class="comment">  valloc(size_t n);</span>
00142 <span class="comment">  Allocates a page-aligned chunk of at least n bytes.</span>
00143 <span class="comment">  Equivalent to memalign(pagesize, n), where pagesize is the page</span>
00144 <span class="comment">  size of the system. If the pagesize is unknown, 4096 is used.</span>
00145 <span class="comment">*/</span>
00146 
00147 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00148 <span class="preprocessor"></span><span class="keywordtype">void</span>*  <a class="code" href="malloc_8h.html#a13">valloc</a>(size_t);
00149 <span class="preprocessor">#else</span>
00150 <span class="preprocessor"></span><span class="keywordtype">void</span>*  dlvalloc(size_t);
00151 <span class="preprocessor">#endif</span>
00152 <span class="preprocessor"></span>
00153 
00154 <span class="comment">/*</span>
00155 <span class="comment">  independent_calloc(size_t n_elements, size_t element_size, void* chunks[]);</span>
00156 <span class="comment"></span>
00157 <span class="comment">  independent_calloc is similar to calloc, but instead of returning a</span>
00158 <span class="comment">  single cleared space, it returns an array of pointers to n_elements</span>
00159 <span class="comment">  independent elements, each of which can hold contents of size</span>
00160 <span class="comment">  elem_size.  Each element starts out cleared, and can be</span>
00161 <span class="comment">  independently freed, realloc'ed etc. The elements are guaranteed to</span>
00162 <span class="comment">  be adjacently allocated (this is not guaranteed to occur with</span>
00163 <span class="comment">  multiple callocs or mallocs), which may also improve cache locality</span>
00164 <span class="comment">  in some applications.</span>
00165 <span class="comment"></span>
00166 <span class="comment">  The "chunks" argument is optional (i.e., may be null, which is</span>
00167 <span class="comment">  probably the most typical usage). If it is null, the returned array</span>
00168 <span class="comment">  is itself dynamically allocated and should also be freed when it is</span>
00169 <span class="comment">  no longer needed. Otherwise, the chunks array must be of at least</span>
00170 <span class="comment">  n_elements in length. It is filled in with the pointers to the</span>
00171 <span class="comment">  chunks.</span>
00172 <span class="comment"></span>
00173 <span class="comment">  In either case, independent_calloc returns this pointer array, or</span>
00174 <span class="comment">  null if the allocation failed.  If n_elements is zero and "chunks"</span>
00175 <span class="comment">  is null, it returns a chunk representing an array with zero elements</span>
00176 <span class="comment">  (which should be freed if not wanted).</span>
00177 <span class="comment"></span>
00178 <span class="comment">  Each element must be individually freed when it is no longer</span>
00179 <span class="comment">  needed. If you'd like to instead be able to free all at once, you</span>
00180 <span class="comment">  should instead use regular calloc and assign pointers into this</span>
00181 <span class="comment">  space to represent elements.  (In this case though, you cannot</span>
00182 <span class="comment">  independently free elements.)</span>
00183 <span class="comment">  </span>
00184 <span class="comment">  independent_calloc simplifies and speeds up implementations of many</span>
00185 <span class="comment">  kinds of pools.  It may also be useful when constructing large data</span>
00186 <span class="comment">  structures that initially have a fixed number of fixed-sized nodes,</span>
00187 <span class="comment">  but the number is not known at compile time, and some of the nodes</span>
00188 <span class="comment">  may later need to be freed. For example:</span>
00189 <span class="comment"></span>
00190 <span class="comment">  struct Node { int item; struct Node* next; };</span>
00191 <span class="comment">  </span>
00192 <span class="comment">  struct Node* build_list() {</span>
00193 <span class="comment">    struct Node** pool;</span>
00194 <span class="comment">    int n = read_number_of_nodes_needed();</span>
00195 <span class="comment">    if (n &lt;= 0) return 0;</span>
00196 <span class="comment">    pool = (struct Node**)(independent_calloc(n, sizeof(struct Node), 0);</span>
00197 <span class="comment">    if (pool == 0) return 0; // failure</span>
00198 <span class="comment">    // organize into a linked list... </span>
00199 <span class="comment">    struct Node* first = pool[0];</span>
00200 <span class="comment">    for (i = 0; i &lt; n-1; ++i) </span>
00201 <span class="comment">      pool[i]-&gt;next = pool[i+1];</span>
00202 <span class="comment">    free(pool);     // Can now free the array (or not, if it is needed later)</span>
00203 <span class="comment">    return first;</span>
00204 <span class="comment">  }</span>
00205 <span class="comment">*/</span>
00206 
00207 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00208 <span class="preprocessor"></span><span class="keywordtype">void</span>** <a class="code" href="malloc_8h.html#a14">independent_calloc</a>(size_t, size_t, <span class="keywordtype">void</span>**);
00209 <span class="preprocessor">#else</span>
00210 <span class="preprocessor"></span><span class="keywordtype">void</span>** dlindependent_calloc(size_t, size_t, <span class="keywordtype">void</span>**);
00211 <span class="preprocessor">#endif</span>
00212 <span class="preprocessor"></span>
00213 <span class="comment">/*</span>
00214 <span class="comment">  independent_comalloc(size_t n_elements, size_t sizes[], void* chunks[]);</span>
00215 <span class="comment"></span>
00216 <span class="comment">  independent_comalloc allocates, all at once, a set of n_elements</span>
00217 <span class="comment">  chunks with sizes indicated in the "sizes" array.    It returns</span>
00218 <span class="comment">  an array of pointers to these elements, each of which can be</span>
00219 <span class="comment">  independently freed, realloc'ed etc. The elements are guaranteed to</span>
00220 <span class="comment">  be adjacently allocated (this is not guaranteed to occur with</span>
00221 <span class="comment">  multiple callocs or mallocs), which may also improve cache locality</span>
00222 <span class="comment">  in some applications.</span>
00223 <span class="comment"></span>
00224 <span class="comment">  The "chunks" argument is optional (i.e., may be null). If it is null</span>
00225 <span class="comment">  the returned array is itself dynamically allocated and should also</span>
00226 <span class="comment">  be freed when it is no longer needed. Otherwise, the chunks array</span>
00227 <span class="comment">  must be of at least n_elements in length. It is filled in with the</span>
00228 <span class="comment">  pointers to the chunks.</span>
00229 <span class="comment"></span>
00230 <span class="comment">  In either case, independent_comalloc returns this pointer array, or</span>
00231 <span class="comment">  null if the allocation failed.  If n_elements is zero and chunks is</span>
00232 <span class="comment">  null, it returns a chunk representing an array with zero elements</span>
00233 <span class="comment">  (which should be freed if not wanted).</span>
00234 <span class="comment">  </span>
00235 <span class="comment">  Each element must be individually freed when it is no longer</span>
00236 <span class="comment">  needed. If you'd like to instead be able to free all at once, you</span>
00237 <span class="comment">  should instead use a single regular malloc, and assign pointers at</span>
00238 <span class="comment">  particular offsets in the aggregate space. (In this case though, you </span>
00239 <span class="comment">  cannot independently free elements.)</span>
00240 <span class="comment"></span>
00241 <span class="comment">  independent_comallac differs from independent_calloc in that each</span>
00242 <span class="comment">  element may have a different size, and also that it does not</span>
00243 <span class="comment">  automatically clear elements.</span>
00244 <span class="comment"></span>
00245 <span class="comment">  independent_comalloc can be used to speed up allocation in cases</span>
00246 <span class="comment">  where several structs or objects must always be allocated at the</span>
00247 <span class="comment">  same time.  For example:</span>
00248 <span class="comment"></span>
00249 <span class="comment">  struct Head { ... }</span>
00250 <span class="comment">  struct Foot { ... }</span>
00251 <span class="comment"></span>
00252 <span class="comment">  void send_message(char* msg) {</span>
00253 <span class="comment">    int msglen = strlen(msg);</span>
00254 <span class="comment">    size_t sizes[3] = { sizeof(struct Head), msglen, sizeof(struct Foot) };</span>
00255 <span class="comment">    void* chunks[3];</span>
00256 <span class="comment">    if (independent_comalloc(3, sizes, chunks) == 0)</span>
00257 <span class="comment">      die();</span>
00258 <span class="comment">    struct Head* head = (struct Head*)(chunks[0]);</span>
00259 <span class="comment">    char*        body = (char*)(chunks[1]);</span>
00260 <span class="comment">    struct Foot* foot = (struct Foot*)(chunks[2]);</span>
00261 <span class="comment">    // ...</span>
00262 <span class="comment">  }</span>
00263 <span class="comment"></span>
00264 <span class="comment">  In general though, independent_comalloc is worth using only for</span>
00265 <span class="comment">  larger values of n_elements. For small values, you probably won't</span>
00266 <span class="comment">  detect enough difference from series of malloc calls to bother.</span>
00267 <span class="comment"></span>
00268 <span class="comment">  Overuse of independent_comalloc can increase overall memory usage,</span>
00269 <span class="comment">  since it cannot reuse existing noncontiguous small chunks that</span>
00270 <span class="comment">  might be available for some of the elements.</span>
00271 <span class="comment">*/</span>
00272 
00273 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00274 <span class="preprocessor"></span><span class="keywordtype">void</span>** <a class="code" href="malloc_8h.html#a15">independent_comalloc</a>(size_t, size_t*, <span class="keywordtype">void</span>**);
00275 <span class="preprocessor">#else</span>
00276 <span class="preprocessor"></span><span class="keywordtype">void</span>** dlindependent_comalloc(size_t, size_t*, <span class="keywordtype">void</span>**);
00277 <span class="preprocessor">#endif</span>
00278 <span class="preprocessor"></span>
00279 
00280 <span class="comment">/*</span>
00281 <span class="comment">  pvalloc(size_t n);</span>
00282 <span class="comment">  Equivalent to valloc(minimum-page-that-holds(n)), that is,</span>
00283 <span class="comment">  round up n to nearest pagesize.</span>
00284 <span class="comment"> */</span>
00285 
00286 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00287 <span class="preprocessor"></span><span class="keywordtype">void</span>*  <a class="code" href="malloc_8h.html#a16">pvalloc</a>(size_t);
00288 <span class="preprocessor">#else</span>
00289 <span class="preprocessor"></span><span class="keywordtype">void</span>*  dlpvalloc(size_t);
00290 <span class="preprocessor">#endif</span>
00291 <span class="preprocessor"></span>
00292 <span class="comment">/*</span>
00293 <span class="comment">  cfree(void* p);</span>
00294 <span class="comment">  Equivalent to free(p).</span>
00295 <span class="comment"></span>
00296 <span class="comment">  cfree is needed/defined on some systems that pair it with calloc,</span>
00297 <span class="comment">  for odd historical reasons (such as: cfree is used in example </span>
00298 <span class="comment">  code in the first edition of K&amp;R).</span>
00299 <span class="comment">*/</span>
00300 
00301 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00302 <span class="preprocessor"></span><span class="keywordtype">void</span>     <a class="code" href="malloc_8h.html#a17">cfree</a>(<span class="keywordtype">void</span>*);
00303 <span class="preprocessor">#else</span>
00304 <span class="preprocessor"></span><span class="keywordtype">void</span>     dlcfree(<span class="keywordtype">void</span>*);
00305 <span class="preprocessor">#endif</span>
00306 <span class="preprocessor"></span>
00307 
00308 <span class="comment">/*</span>
00309 <span class="comment">  malloc_trim(size_t pad);</span>
00310 <span class="comment"></span>
00311 <span class="comment">  If possible, gives memory back to the system (via negative</span>
00312 <span class="comment">  arguments to sbrk) if there is unused memory at the `high' end of</span>
00313 <span class="comment">  the malloc pool. You can call this after freeing large blocks of</span>
00314 <span class="comment">  memory to potentially reduce the system-level memory requirements</span>
00315 <span class="comment">  of a program. However, it cannot guarantee to reduce memory. Under</span>
00316 <span class="comment">  some allocation patterns, some large free blocks of memory will be</span>
00317 <span class="comment">  locked between two used chunks, so they cannot be given back to</span>
00318 <span class="comment">  the system.</span>
00319 <span class="comment">  </span>
00320 <span class="comment">  The `pad' argument to malloc_trim represents the amount of free</span>
00321 <span class="comment">  trailing space to leave untrimmed. If this argument is zero,</span>
00322 <span class="comment">  only the minimum amount of memory to maintain internal data</span>
00323 <span class="comment">  structures will be left (one page or less). Non-zero arguments</span>
00324 <span class="comment">  can be supplied to maintain enough trailing space to service</span>
00325 <span class="comment">  future expected allocations without having to re-obtain memory</span>
00326 <span class="comment">  from the system.</span>
00327 <span class="comment">  </span>
00328 <span class="comment">  Malloc_trim returns 1 if it actually released any memory, else 0.</span>
00329 <span class="comment">  On systems that do not support "negative sbrks", it will always</span>
00330 <span class="comment">  return 0.</span>
00331 <span class="comment">*/</span>
00332 
00333 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00334 <span class="preprocessor"></span><span class="keywordtype">int</span>      <a class="code" href="malloc_8h.html#a18">malloc_trim</a>(size_t);
00335 <span class="preprocessor">#else</span>
00336 <span class="preprocessor"></span><span class="keywordtype">int</span>      dlmalloc_trim(size_t);
00337 <span class="preprocessor">#endif</span>
00338 <span class="preprocessor"></span>
00339 
00340 <span class="comment">/*</span>
00341 <span class="comment">  malloc_usable_size(void* p);</span>
00342 <span class="comment"></span>
00343 <span class="comment">  Returns the number of bytes you can actually use in an allocated</span>
00344 <span class="comment">  chunk, which may be more than you requested (although often not) due</span>
00345 <span class="comment">  to alignment and minimum size constraints.  You can use this many</span>
00346 <span class="comment">  bytes without worrying about overwriting other allocated</span>
00347 <span class="comment">  objects. This is not a particularly great programming practice. But</span>
00348 <span class="comment">  malloc_usable_size can be more useful in debugging and assertions,</span>
00349 <span class="comment">  for example:</span>
00350 <span class="comment"></span>
00351 <span class="comment">  p = malloc(n);</span>
00352 <span class="comment">  assert(malloc_usable_size(p) &gt;= 256);</span>
00353 <span class="comment">*/</span>
00354 
00355 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00356 <span class="preprocessor"></span><a class="code" href="stddef_8h.html#a0">size_t</a>   <a class="code" href="malloc_8h.html#a19">malloc_usable_size</a>(<span class="keywordtype">void</span>*);
00357 <span class="preprocessor">#else</span>
00358 <span class="preprocessor"></span><a class="code" href="stddef_8h.html#a0">size_t</a>   dlmalloc_usable_size(<span class="keywordtype">void</span>*);
00359 <span class="preprocessor">#endif</span>
00360 <span class="preprocessor"></span>
00361 
00362 <span class="comment">/*</span>
00363 <span class="comment">  malloc_stats();</span>
00364 <span class="comment">  Prints on stderr the amount of space obtained from the system (both</span>
00365 <span class="comment">  via sbrk and mmap), the maximum amount (which may be more than</span>
00366 <span class="comment">  current if malloc_trim and/or munmap got called), and the current</span>
00367 <span class="comment">  number of bytes allocated via malloc (or realloc, etc) but not yet</span>
00368 <span class="comment">  freed. Note that this is the number of bytes allocated, not the</span>
00369 <span class="comment">  number requested. It will be larger than the number requested</span>
00370 <span class="comment">  because of alignment and bookkeeping overhead. Because it includes</span>
00371 <span class="comment">  alignment wastage as being in use, this figure may be greater than</span>
00372 <span class="comment">  zero even when no user-level chunks are allocated.</span>
00373 <span class="comment"></span>
00374 <span class="comment">  The reported current and maximum system memory can be inaccurate if</span>
00375 <span class="comment">  a program makes other calls to system memory allocation functions</span>
00376 <span class="comment">  (normally sbrk) outside of malloc.</span>
00377 <span class="comment"></span>
00378 <span class="comment">  malloc_stats prints only the most commonly interesting statistics.</span>
00379 <span class="comment">  More information can be obtained by calling mallinfo.</span>
00380 <span class="comment">*/</span>
00381 
00382 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00383 <span class="preprocessor"></span><span class="keywordtype">void</span>     <a class="code" href="malloc_8h.html#a20">malloc_stats</a>();
00384 <span class="preprocessor">#else</span>
00385 <span class="preprocessor"></span><span class="keywordtype">void</span>     dlmalloc_stats();
00386 <span class="preprocessor">#endif</span>
00387 <span class="preprocessor"></span>
00388 <span class="comment">/*</span>
00389 <span class="comment">  mallinfo()</span>
00390 <span class="comment">  Returns (by copy) a struct containing various summary statistics:</span>
00391 <span class="comment"></span>
00392 <span class="comment">  arena:     current total non-mmapped bytes allocated from system </span>
00393 <span class="comment">  ordblks:   the number of free chunks </span>
00394 <span class="comment">  smblks:    the number of fastbin blocks (i.e., small chunks that</span>
00395 <span class="comment">               have been freed but not use resused or consolidated)</span>
00396 <span class="comment">  hblks:     current number of mmapped regions </span>
00397 <span class="comment">  hblkhd:    total bytes held in mmapped regions </span>
00398 <span class="comment">  usmblks:   the maximum total allocated space. This will be greater</span>
00399 <span class="comment">                than current total if trimming has occurred.</span>
00400 <span class="comment">  fsmblks:   total bytes held in fastbin blocks </span>
00401 <span class="comment">  uordblks:  current total allocated space (normal or mmapped)</span>
00402 <span class="comment">  fordblks:  total free space </span>
00403 <span class="comment">  keepcost:  the maximum number of bytes that could ideally be released</span>
00404 <span class="comment">               back to system via malloc_trim. ("ideally" means that</span>
00405 <span class="comment">               it ignores page restrictions etc.)</span>
00406 <span class="comment"></span>
00407 <span class="comment">  The names of some of these fields don't bear much relation with</span>
00408 <span class="comment">  their contents because this struct was defined as standard in</span>
00409 <span class="comment">  SVID/XPG so reflects the malloc implementation that was then used</span>
00410 <span class="comment">  in SystemV Unix.  </span>
00411 <span class="comment"></span>
00412 <span class="comment">  The original SVID version of this struct, defined on most systems</span>
00413 <span class="comment">  with mallinfo, declares all fields as ints. But some others define</span>
00414 <span class="comment">  as unsigned long. If your system defines the fields using a type of</span>
00415 <span class="comment">  different width than listed here, you should #include your system</span>
00416 <span class="comment">  version before including this file.  The struct declaration is</span>
00417 <span class="comment">  suppressed if _MALLOC_H is defined (which is done in most system</span>
00418 <span class="comment">  malloc.h files). You can also suppress it by defining</span>
00419 <span class="comment">  HAVE_USR_INCLUDE_MALLOC_H.</span>
00420 <span class="comment"></span>
00421 <span class="comment">  Because these fields are ints, but internal bookkeeping is done with</span>
00422 <span class="comment">  unsigned longs, the reported values may appear as negative, and may</span>
00423 <span class="comment">  wrap around zero and thus be inaccurate.</span>
00424 <span class="comment">*/</span>
00425 
00426 <span class="preprocessor">#ifndef HAVE_USR_INCLUDE_MALLOC_H</span>
00427 <span class="preprocessor"></span><span class="preprocessor">#ifndef _MALLOC_H</span>
<a name="l00428"></a><a class="code" href="structmallinfo.html">00428</a> <span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="structmallinfo.html">mallinfo</a> {
<a name="l00429"></a><a class="code" href="structmallinfo.html#o0">00429</a>   <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#o0">arena</a>;    
<a name="l00430"></a><a class="code" href="structmallinfo.html#o1">00430</a>   <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#o1">ordblks</a>;  
<a name="l00431"></a><a class="code" href="structmallinfo.html#o2">00431</a>   <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#o2">smblks</a>;   
<a name="l00432"></a><a class="code" href="structmallinfo.html#o3">00432</a>   <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#o3">hblks</a>;    
<a name="l00433"></a><a class="code" href="structmallinfo.html#o4">00433</a>   <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#o4">hblkhd</a>;   
<a name="l00434"></a><a class="code" href="structmallinfo.html#o5">00434</a>   <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#o5">usmblks</a>;  
<a name="l00435"></a><a class="code" href="structmallinfo.html#o6">00435</a>   <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#o6">fsmblks</a>;  
<a name="l00436"></a><a class="code" href="structmallinfo.html#o7">00436</a>   <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#o7">uordblks</a>; 
<a name="l00437"></a><a class="code" href="structmallinfo.html#o8">00437</a>   <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#o8">fordblks</a>; 
<a name="l00438"></a><a class="code" href="structmallinfo.html#o9">00438</a>   <span class="keywordtype">int</span> <a class="code" href="structmallinfo.html#o9">keepcost</a>; 
00439 };
00440 <span class="preprocessor">#endif</span>
00441 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00442 <span class="preprocessor"></span>
00443 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00444 <span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="structmallinfo.html">mallinfo</a> <a class="code" href="malloc_8h.html#a21">mallinfo</a>(void);
00445 <span class="preprocessor">#else</span>
00446 <span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="malloc_8h.html#a21">mallinfo</a> <a class="code" href="malloc_8h.html#a21">mallinfo</a>(void);
00447 <span class="preprocessor">#endif</span>
00448 <span class="preprocessor"></span>
00449 <span class="comment">/*</span>
00450 <span class="comment">  mallopt(int parameter_number, int parameter_value)</span>
00451 <span class="comment">  Sets tunable parameters The format is to provide a</span>
00452 <span class="comment">  (parameter-number, parameter-value) pair.  mallopt then sets the</span>
00453 <span class="comment">  corresponding parameter to the argument value if it can (i.e., so</span>
00454 <span class="comment">  long as the value is meaningful), and returns 1 if successful else</span>
00455 <span class="comment">  0.  SVID/XPG defines four standard param numbers for mallopt,</span>
00456 <span class="comment">  normally defined in malloc.h.  Only one of these (M_MXFAST) is used</span>
00457 <span class="comment">  in this malloc. The others (M_NLBLKS, M_GRAIN, M_KEEP) don't apply,</span>
00458 <span class="comment">  so setting them has no effect. But this malloc also supports four</span>
00459 <span class="comment">  other options in mallopt. See below for details.  Briefly, supported</span>
00460 <span class="comment">  parameters are as follows (listed defaults are for "typical"</span>
00461 <span class="comment">  configurations).</span>
00462 <span class="comment"></span>
00463 <span class="comment">  Symbol            param #   default    allowed param values</span>
00464 <span class="comment">  M_MXFAST          1         64         0-80  (0 disables fastbins)</span>
00465 <span class="comment">  M_TRIM_THRESHOLD -1         128*1024   any   (-1U disables trimming)</span>
00466 <span class="comment">  M_TOP_PAD        -2         0          any  </span>
00467 <span class="comment">  M_MMAP_THRESHOLD -3         128*1024   any   (or 0 if no MMAP support)</span>
00468 <span class="comment">  M_MMAP_MAX       -4         65536      any   (0 disables use of mmap)</span>
00469 <span class="comment">*/</span>
00470 
00471 <span class="preprocessor">#ifndef USE_DL_PREFIX</span>
00472 <span class="preprocessor"></span><span class="keywordtype">int</span>  <a class="code" href="malloc_8h.html#a22">mallopt</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
00473 <span class="preprocessor">#else</span>
00474 <span class="preprocessor"></span><span class="keywordtype">int</span>  dlmallopt(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
00475 <span class="preprocessor">#endif</span>
00476 <span class="preprocessor"></span>
00477 <span class="comment">/* Descriptions of tuning options */</span>
00478 
00479 <span class="comment">/*</span>
00480 <span class="comment">  M_MXFAST is the maximum request size used for "fastbins", special bins</span>
00481 <span class="comment">  that hold returned chunks without consolidating their spaces. This</span>
00482 <span class="comment">  enables future requests for chunks of the same size to be handled</span>
00483 <span class="comment">  very quickly, but can increase fragmentation, and thus increase the</span>
00484 <span class="comment">  overall memory footprint of a program.</span>
00485 <span class="comment"></span>
00486 <span class="comment">  This malloc manages fastbins very conservatively yet still</span>
00487 <span class="comment">  efficiently, so fragmentation is rarely a problem for values less</span>
00488 <span class="comment">  than or equal to the default.  The maximum supported value of MXFAST</span>
00489 <span class="comment">  is 80. You wouldn't want it any higher than this anyway.  Fastbins</span>
00490 <span class="comment">  are designed especially for use with many small structs, objects or</span>
00491 <span class="comment">  strings -- the default handles structs/objects/arrays with sizes up</span>
00492 <span class="comment">  to 8 4byte fields, or small strings representing words, tokens,</span>
00493 <span class="comment">  etc. Using fastbins for larger objects normally worsens</span>
00494 <span class="comment">  fragmentation without improving speed.</span>
00495 <span class="comment"></span>
00496 <span class="comment">  You can reduce M_MXFAST to 0 to disable all use of fastbins.  This</span>
00497 <span class="comment">  causes the malloc algorithm to be a closer approximation of</span>
00498 <span class="comment">  fifo-best-fit in all cases, not just for larger requests, but will</span>
00499 <span class="comment">  generally cause it to be slower.</span>
00500 <span class="comment">*/</span>
00501 
00502 <span class="preprocessor">#ifndef M_MXFAST</span>
<a name="l00503"></a><a class="code" href="malloc_8h.html#a0">00503</a> <span class="preprocessor"></span><span class="preprocessor">#define M_MXFAST  1</span>
00504 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00505 <span class="preprocessor"></span>
00506 <span class="comment">/*</span>
00507 <span class="comment">  M_TRIM_THRESHOLD is the maximum amount of unused top-most memory</span>
00508 <span class="comment">  to keep before releasing via malloc_trim in free().</span>
00509 <span class="comment"></span>
00510 <span class="comment">  Automatic trimming is mainly useful in long-lived programs.</span>
00511 <span class="comment">  Because trimming via sbrk can be slow on some systems, and can</span>
00512 <span class="comment">  sometimes be wasteful (in cases where programs immediately</span>
00513 <span class="comment">  afterward allocate more large chunks) the value should be high</span>
00514 <span class="comment">  enough so that your overall system performance would improve by</span>
00515 <span class="comment">  releasing this much memory.</span>
00516 <span class="comment"></span>
00517 <span class="comment">  The trim threshold and the mmap control parameters (see below)</span>
00518 <span class="comment">  can be traded off with one another. Trimming and mmapping are</span>
00519 <span class="comment">  two different ways of releasing unused memory back to the</span>
00520 <span class="comment">  system. Between these two, it is often possible to keep</span>
00521 <span class="comment">  system-level demands of a long-lived program down to a bare</span>
00522 <span class="comment">  minimum. For example, in one test suite of sessions measuring</span>
00523 <span class="comment">  the XF86 X server on Linux, using a trim threshold of 128K and a</span>
00524 <span class="comment">  mmap threshold of 192K led to near-minimal long term resource</span>
00525 <span class="comment">  consumption.</span>
00526 <span class="comment"></span>
00527 <span class="comment">  If you are using this malloc in a long-lived program, it should</span>
00528 <span class="comment">  pay to experiment with these values.  As a rough guide, you</span>
00529 <span class="comment">  might set to a value close to the average size of a process</span>
00530 <span class="comment">  (program) running on your system.  Releasing this much memory</span>
00531 <span class="comment">  would allow such a process to run in memory.  Generally, it's</span>
00532 <span class="comment">  worth it to tune for trimming rather tham memory mapping when a</span>
00533 <span class="comment">  program undergoes phases where several large chunks are</span>
00534 <span class="comment">  allocated and released in ways that can reuse each other's</span>
00535 <span class="comment">  storage, perhaps mixed with phases where there are no such</span>
00536 <span class="comment">  chunks at all.  And in well-behaved long-lived programs,</span>
00537 <span class="comment">  controlling release of large blocks via trimming versus mapping</span>
00538 <span class="comment">  is usually faster.</span>
00539 <span class="comment"></span>
00540 <span class="comment">  However, in most programs, these parameters serve mainly as</span>
00541 <span class="comment">  protection against the system-level effects of carrying around</span>
00542 <span class="comment">  massive amounts of unneeded memory. Since frequent calls to</span>
00543 <span class="comment">  sbrk, mmap, and munmap otherwise degrade performance, the default</span>
00544 <span class="comment">  parameters are set to relatively high values that serve only as</span>
00545 <span class="comment">  safeguards.</span>
00546 <span class="comment"></span>
00547 <span class="comment">  The trim value It must be greater than page size to have any useful</span>
00548 <span class="comment">  effect.  To disable trimming completely, you can set to </span>
00549 <span class="comment">  (unsigned long)(-1)</span>
00550 <span class="comment"></span>
00551 <span class="comment">  Trim settings interact with fastbin (MXFAST) settings: Unless</span>
00552 <span class="comment">  compiled with TRIM_FASTBINS defined, automatic trimming never takes</span>
00553 <span class="comment">  place upon freeing a chunk with size less than or equal to</span>
00554 <span class="comment">  MXFAST. Trimming is instead delayed until subsequent freeing of</span>
00555 <span class="comment">  larger chunks. However, you can still force an attempted trim by</span>
00556 <span class="comment">  calling malloc_trim.</span>
00557 <span class="comment"></span>
00558 <span class="comment">  Also, trimming is not generally possible in cases where</span>
00559 <span class="comment">  the main arena is obtained via mmap.</span>
00560 <span class="comment"></span>
00561 <span class="comment">  Note that the trick some people use of mallocing a huge space and</span>
00562 <span class="comment">  then freeing it at program startup, in an attempt to reserve system</span>
00563 <span class="comment">  memory, doesn't have the intended effect under automatic trimming,</span>
00564 <span class="comment">  since that memory will immediately be returned to the system.</span>
00565 <span class="comment">*/</span>
00566 
<a name="l00567"></a><a class="code" href="malloc_8h.html#a1">00567</a> <span class="preprocessor">#define M_TRIM_THRESHOLD    -1</span>
00568 <span class="preprocessor"></span>
00569 <span class="comment">/*</span>
00570 <span class="comment">  M_TOP_PAD is the amount of extra `padding' space to allocate or</span>
00571 <span class="comment">  retain whenever sbrk is called. It is used in two ways internally:</span>
00572 <span class="comment"></span>
00573 <span class="comment">  * When sbrk is called to extend the top of the arena to satisfy</span>
00574 <span class="comment">  a new malloc request, this much padding is added to the sbrk</span>
00575 <span class="comment">  request.</span>
00576 <span class="comment"></span>
00577 <span class="comment">  * When malloc_trim is called automatically from free(),</span>
00578 <span class="comment">  it is used as the `pad' argument.</span>
00579 <span class="comment"></span>
00580 <span class="comment">  In both cases, the actual amount of padding is rounded</span>
00581 <span class="comment">  so that the end of the arena is always a system page boundary.</span>
00582 <span class="comment"></span>
00583 <span class="comment">  The main reason for using padding is to avoid calling sbrk so</span>
00584 <span class="comment">  often. Having even a small pad greatly reduces the likelihood</span>
00585 <span class="comment">  that nearly every malloc request during program start-up (or</span>
00586 <span class="comment">  after trimming) will invoke sbrk, which needlessly wastes</span>
00587 <span class="comment">  time.</span>
00588 <span class="comment"></span>
00589 <span class="comment">  Automatic rounding-up to page-size units is normally sufficient</span>
00590 <span class="comment">  to avoid measurable overhead, so the default is 0.  However, in</span>
00591 <span class="comment">  systems where sbrk is relatively slow, it can pay to increase</span>
00592 <span class="comment">  this value, at the expense of carrying around more memory than</span>
00593 <span class="comment">  the program needs.</span>
00594 <span class="comment">*/</span>
00595 
<a name="l00596"></a><a class="code" href="malloc_8h.html#a2">00596</a> <span class="preprocessor">#define M_TOP_PAD           -2</span>
00597 <span class="preprocessor"></span>
00598 
00599 <span class="comment">/*</span>
00600 <span class="comment">  M_MMAP_THRESHOLD is the request size threshold for using mmap()</span>
00601 <span class="comment">  to service a request. Requests of at least this size that cannot</span>
00602 <span class="comment">  be allocated using already-existing space will be serviced via mmap.</span>
00603 <span class="comment">  (If enough normal freed space already exists it is used instead.)</span>
00604 <span class="comment"></span>
00605 <span class="comment">  Using mmap segregates relatively large chunks of memory so that</span>
00606 <span class="comment">  they can be individually obtained and released from the host</span>
00607 <span class="comment">  system. A request serviced through mmap is never reused by any</span>
00608 <span class="comment">  other request (at least not directly; the system may just so</span>
00609 <span class="comment">  happen to remap successive requests to the same locations).</span>
00610 <span class="comment"></span>
00611 <span class="comment">  Segregating space in this way has the benefits that:</span>
00612 <span class="comment"></span>
00613 <span class="comment">   1. Mmapped space can ALWAYS be individually released back </span>
00614 <span class="comment">      to the system, which helps keep the system level memory </span>
00615 <span class="comment">      demands of a long-lived program low. </span>
00616 <span class="comment">   2. Mapped memory can never become `locked' between</span>
00617 <span class="comment">      other chunks, as can happen with normally allocated chunks, which</span>
00618 <span class="comment">      means that even trimming via malloc_trim would not release them.</span>
00619 <span class="comment">   3. On some systems with "holes" in address spaces, mmap can obtain</span>
00620 <span class="comment">      memory that sbrk cannot.</span>
00621 <span class="comment"></span>
00622 <span class="comment">  However, it has the disadvantages that:</span>
00623 <span class="comment"></span>
00624 <span class="comment">   1. The space cannot be reclaimed, consolidated, and then</span>
00625 <span class="comment">      used to service later requests, as happens with normal chunks.</span>
00626 <span class="comment">   2. It can lead to more wastage because of mmap page alignment</span>
00627 <span class="comment">      requirements</span>
00628 <span class="comment">   3. It causes malloc performance to be more dependent on host</span>
00629 <span class="comment">      system memory management support routines.</span>
00630 <span class="comment"></span>
00631 <span class="comment">  The advantages of mmap nearly always outweigh disadvantages for</span>
00632 <span class="comment">  "large" chunks, but the value of "large" varies across systems.  The</span>
00633 <span class="comment">  default is an empirically derived value that works well in most</span>
00634 <span class="comment">  systems.</span>
00635 <span class="comment">*/</span>
00636 
<a name="l00637"></a><a class="code" href="malloc_8h.html#a3">00637</a> <span class="preprocessor">#define M_MMAP_THRESHOLD    -3</span>
00638 <span class="preprocessor"></span>
00639 <span class="comment">/*</span>
00640 <span class="comment">  M_MMAP_MAX is the maximum number of requests to simultaneously</span>
00641 <span class="comment">  service using mmap. This parameter exists because</span>
00642 <span class="comment">  some systems have a limited number of internal tables for</span>
00643 <span class="comment">  use by mmap, and using more than a few of them may degrade</span>
00644 <span class="comment">  performance.</span>
00645 <span class="comment"></span>
00646 <span class="comment">  The default is set to a value that serves only as a safeguard.</span>
00647 <span class="comment">  Setting to 0 disables use of mmap for servicing large requests.  If</span>
00648 <span class="comment">  mmap is not supported on a system, the default value is 0, and</span>
00649 <span class="comment">  attempts to set it to non-zero values in mallopt will fail.</span>
00650 <span class="comment">*/</span>
00651 
<a name="l00652"></a><a class="code" href="malloc_8h.html#a4">00652</a> <span class="preprocessor">#define M_MMAP_MAX          -4</span>
00653 <span class="preprocessor"></span>
00654 
00655 <span class="comment">/* Unused SVID2/XPG mallopt options, listed for completeness */</span>
00656 
00657 <span class="preprocessor">#ifndef M_NBLKS</span>
<a name="l00658"></a><a class="code" href="malloc_8h.html#a5">00658</a> <span class="preprocessor"></span><span class="preprocessor">#define M_NLBLKS  2    </span><span class="comment">/* UNUSED in this malloc */</span>
00659 <span class="preprocessor">#endif</span>
00660 <span class="preprocessor"></span><span class="preprocessor">#ifndef M_GRAIN</span>
<a name="l00661"></a><a class="code" href="malloc_8h.html#a6">00661</a> <span class="preprocessor"></span><span class="preprocessor">#define M_GRAIN   3    </span><span class="comment">/* UNUSED in this malloc */</span>
00662 <span class="preprocessor">#endif</span>
00663 <span class="preprocessor"></span><span class="preprocessor">#ifndef M_KEEP</span>
<a name="l00664"></a><a class="code" href="malloc_8h.html#a7">00664</a> <span class="preprocessor"></span><span class="preprocessor">#define M_KEEP    4    </span><span class="comment">/* UNUSED in this malloc */</span>
00665 <span class="preprocessor">#endif</span>
00666 <span class="preprocessor"></span>
00667 <span class="comment">/* </span>
00668 <span class="comment">  Some malloc.h's declare alloca, even though it is not part of malloc.</span>
00669 <span class="comment">*/</span>
00670 
00671 <span class="preprocessor">#ifndef _ALLOCA_H</span>
00672 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="malloc_8h.html#a23">alloca</a>(size_t);
00673 <span class="preprocessor">#endif</span>
00674 <span class="preprocessor"></span>
00675 <span class="preprocessor">#ifdef __cplusplus</span>
00676 <span class="preprocessor"></span>};  <span class="comment">/* end of extern "C" */</span>
00677 <span class="preprocessor">#endif</span>
00678 <span class="preprocessor"></span>
00679 <span class="preprocessor">#endif </span><span class="comment">/* MALLOC_270_H */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
