<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: memory.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>memory.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ memory.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * ndk maintains "page stacks" in order to manage memory in the physical</span>
00004 <span class="comment"> * address space.  This code relies heavily on the paging hardware and</span>
00005 <span class="comment"> * interface described in the pager source.</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * If done correctly, it should be able to create an rZero implementation</span>
00008 <span class="comment"> * of this memory management code, and the pager, to allow for</span>
00009 <span class="comment"> * interchangeable methods of managing memory.  The two modules, however,</span>
00010 <span class="comment"> * would probably have to be combined into one rZero module, due to</span>
00011 <span class="comment"> * their reliance on one another.</span>
00012 <span class="comment"> *</span>
00013 <span class="comment"> * Please see:</span>
00014 <span class="comment"> *   /doc/memoryManagement.kwd</span>
00015 <span class="comment"> *   /doc/memoryMap.kwd</span>
00016 <span class="comment"> *   /src/pager.{c,h}</span>
00017 <span class="comment"> *</span>
00018 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00019 <span class="comment"> *           www.neuraldk.org</span>
00020 <span class="comment"> */</span>
00021 
00022 <span class="preprocessor">#include "memory.h"</span>
00023 
00024 <span class="comment">// global variables describing memory size</span>
00025 <span class="keywordtype">long</span> totalMemory, totalPages;
00026 <span class="keywordtype">long</span> dmaMemorySize, appMemorySize;
00027 <span class="keywordtype">long</span> dmaMemoryPages, appMemoryPages;
00028 
00029 <span class="comment">// staring and ending pages which the kernel occupies</span>
00030 <span class="keywordtype">long</span> kernelStart;
00031 <span class="keywordtype">long</span> kernelEnd;
00032 
00033 pageStack appStack;  <span class="comment">// memory available for apps (and kernel...)</span>
00034 pageStack dmaStack;  <span class="comment">// memory below 16MB, used for DMA</span>
00035 
00036 <span class="keywordtype">void</span> memoryInit(<span class="keywordtype">void</span>) {
00037   <span class="comment">/* currently ndk only reserves 4MB for DMA... and it</span>
00038 <span class="comment">   * should be noted the OS itself is withen the first 4MB.</span>
00039 <span class="comment">   * I might port this to an rZero module and allow it to</span>
00040 <span class="comment">   * be run time configureable (through rZero module's</span>
00041 <span class="comment">   * "init" routine).</span>
00042 <span class="comment">   */</span>
00043 
00044   consoleOut(<span class="stringliteral">"Usable memory: [Lower: %dkb, Upper %dkb]\n"</span>,
00045                              multibootInfo-&gt;mem_lower,
00046                              multibootInfo-&gt;mem_upper);
00047 
00048   <span class="comment">// don't use mem_lower to calculate total memory... it'll return</span>
00049   <span class="comment">// 640k (ie, it doesn't include the bios).  Use 1024k (ie, 1MB)</span>
00050   totalMemory = (multibootInfo-&gt;mem_upper + 1024) * 1024;
00051   totalPages  = totalMemory / PAGE_SIZE;
00052 
00053   <span class="comment">// calculate the size (in bytes and pages) of the dma memory range</span>
00054   dmaMemorySize  = 4*1024*1024;
00055   dmaMemoryPages = dmaMemorySize / PAGE_SIZE;
00056 
00057   <span class="comment">// calculate the size (in bytes and pages) of the app memory range</span>
00058   appMemorySize  = totalMemory - dmaMemorySize;
00059   appMemoryPages = totalPages - dmaMemoryPages;
00060 
00061   <span class="comment">// output some info about or stacks</span>
00062   <span class="comment">//consoleOut("bssEnd: 0x%x\n", bssEnd);</span>
00063   consoleOut(<span class="stringliteral">"DMA Stack: %d pages\n"</span>, dmaMemoryPages);
00064   consoleOut(<span class="stringliteral">"App Stack: %d pages\n"</span>, appMemoryPages);
00065 
00066   <span class="comment">// kernel is currently always fixed @ 1MB mark, but could be any length</span>
00067   <span class="comment">// Use bssEnd to calculate total space used by kernel, remember to round</span>
00068   <span class="comment">// kernelEnd _UP_ to the nearest page.</span>
00069   kernelStart = (1024 * 1024) / PAGE_SIZE;
00070   kernelEnd = ((<span class="keywordtype">long</span>)&amp;bssEnd + PAGE_SIZE - ((<span class="keywordtype">long</span>)&amp;bssEnd &amp; (PAGE_SIZE-1))) / PAGE_SIZE;
00071 
00072   <span class="comment">// create both the dma and app stacks in memory above the kernel and</span>
00073   <span class="comment">// rZero modules</span>
00074   memoryCreateStacks();
00075   <span class="comment">//memoryAllocateKernel();</span>
00076 
00077   <span class="keywordflow">return</span>;
00078 }
00079 
00080 <span class="comment">/* find a place to put the memory stack, above the kernel</span>
00081 <span class="comment"> * and rZero modules</span>
00082 <span class="comment"> * the kernel loads itself @1MB, with rZero modules afterwards</span>
00083 <span class="comment"> * therefore, to find the end of the kernel, find the end of</span>
00084 <span class="comment"> * the last rZero module</span>
00085 <span class="comment"> */</span>
00086 <span class="keywordtype">void</span> memoryCreateStacks(<span class="keywordtype">void</span>) {
00087   module_t *mod;
00088   <span class="keywordtype">long</span> addr;
00089   <span class="keywordtype">int</span> i;
00090 
00091   <span class="comment">// get the end address of the last module</span>
00092   mod  = (module_t *) multibootInfo-&gt;mods_addr;
00093   addr = (<span class="keywordtype">long</span>)mod[multibootInfo-&gt;mods_count-1].mod_end;
00094 
00095   <span class="comment">// make sure it's at least dword aligned (rounding up!)</span>
00096   addr += 4 - (addr &amp; 3);
00097   consoleOut(<span class="stringliteral">"addr: 0x%8x\n"</span>, addr);
00098 
00099   <span class="comment">/* The following calculations gave me much grief when</span>
00100 <span class="comment">   * initially developing this code.  I had replaced addr</span>
00101 <span class="comment">   * with dmaStack.base, or appStack.base when calculating</span>
00102 <span class="comment">   * the used base pointer... although the two are exactly</span>
00103 <span class="comment">   * equivalent (consoleOut confirms), the calculation came</span>
00104 <span class="comment">   * out wrong!  Just a word of warning...</span>
00105 <span class="comment">   */</span>
00106 
00107   <span class="comment">// first put the dma stack, then the app stack</span>
00108   consoleOut(<span class="stringliteral">"Creating DMA stack at: 0x%8x\n"</span>, addr);
00109   dmaStack.total           = dmaMemoryPages;
00110   dmaStack.avail.flags     = STACK_EXPAND_DOWN;
00111   dmaStack.avail.pointer   = 0; <span class="comment">//dmaStack.total - 1;</span>
00112   dmaStack.avail.base      = addr;
00113   dmaStack.used.flags      = STACK_EXPAND_UP;
00114   dmaStack.used.base       = (addr + 4 * dmaMemoryPages);
00115   dmaStack.used.pointer    = 0;
00116   <span class="comment">//memoryStackSpecs(&amp;dmaStack);</span>
00117 
00118   addr = (<span class="keywordtype">long</span>)dmaStack.used.base;  <span class="comment">// NOTE: + 4 needed?</span>
00119   consoleOut(<span class="stringliteral">"Creating Application stack at: 0x%8x\n"</span>, addr);
00120   appStack.total           = appMemoryPages;
00121   appStack.avail.flags     = STACK_EXPAND_DOWN;
00122   appStack.avail.pointer   = 0; <span class="comment">//appStack.total - 1;</span>
00123   appStack.avail.base      = addr;
00124   appStack.used.flags      = STACK_EXPAND_UP;
00125   appStack.used.base       = (addr + 4 * appMemoryPages);
00126   appStack.used.pointer    = 0;
00127   <span class="comment">//memoryStackSpecs(&amp;appStack);</span>
00128 
00129   <span class="comment">// fill the dma stack with all pages (unless they're already in</span>
00130   <span class="comment">// use, by the kernel)</span>
00131   <span class="keywordflow">for</span>(i = 0; i &lt; dmaStack.total; i++) {
00132     <span class="keywordflow">if</span>(!memoryPageUsedByKernel(i))
00133       stackPush(&amp;dmaStack.avail, i * PAGE_SIZE);
00134   }
00135 
00136   <span class="comment">// fill the app stack with all pages (unless in use by kernel)</span>
00137   <span class="keywordflow">for</span>(i = dmaMemoryPages; i &lt; (appStack.total + dmaMemoryPages); i++) {
00138     <span class="keywordflow">if</span>(!memoryPageUsedByKernel(i))
00139       stackPush(&amp;appStack.avail, i * PAGE_SIZE);
00140   }
00141 
00142   <span class="comment">// print some info 'bout kernel and stacks</span>
00143   consoleOut(<span class="stringliteral">"Kernel start %d, end %d\n"</span>, kernelStart, kernelEnd);
00144 
00145   <span class="comment">// what about bss of last module?</span>
00146   <span class="comment">// its dynamically allocated by this memory manager, and</span>
00147   <span class="comment">// linked in by the rZero code... it's all good! :)</span>
00148 }
00149 
00150 <span class="comment">/* Quick and dirty method to tell memoryCreateStacks wether a</span>
00151 <span class="comment"> * certain page is already in use by the kernel (ie, it was used</span>
00152 <span class="comment"> * before memory management was introduced).  If it's in use,</span>
00153 <span class="comment"> * the page isn't included into the page stack.</span>
00154 <span class="comment"> *</span>
00155 <span class="comment"> * It should also be noted that it currently isn't included in</span>
00156 <span class="comment"> * the "used" portion of the stack... there really isn't any</span>
00157 <span class="comment"> * need for this, either... we aren't going to deallocate the</span>
00158 <span class="comment"> * kernel!</span>
00159 <span class="comment"> */</span>
00160 <span class="keywordtype">long</span> memoryPageUsedByKernel(<span class="keywordtype">long</span> page) {
00161   <span class="comment">// if page is withen 0xA0000 and 0xF0000, inclusive, it's the</span>
00162   <span class="comment">// bios... don't allow this to be allocated! :)</span>
00163   <span class="keywordflow">if</span>(page &gt;= 0xA0000/PAGE_SIZE &amp;&amp; page &lt;= 0xF0000/PAGE_SIZE)
00164     <span class="keywordflow">return</span> 1;
00165 
00166   <span class="comment">// if page is withen 0x90000 and 0x93000 (inc), it's being used for</span>
00167   <span class="comment">// system and vm86 page directory + first table, allocate it</span>
00168   <span class="keywordflow">if</span>(page &gt;= 0x90000/PAGE_SIZE &amp;&amp; page &lt;= 0x93000/PAGE_SIZE)
00169     <span class="keywordflow">return</span> 1;
00170 
00171   <span class="comment">// if page is withen kernel address range, allocate it</span>
00172   <span class="keywordflow">if</span>(page &gt;= kernelStart &amp;&amp; page &lt;= kernelEnd)
00173     <span class="keywordflow">return</span> 1;
00174 
00175   <span class="comment">// first two pages used by pmode idt + gdt and real mode idt</span>
00176   <span class="keywordflow">if</span>(page == 0 || page == 1) <span class="keywordflow">return</span> 1;
00177 
00178   <span class="comment">// we could also provide provisions to allocate the rZero modules</span>
00179   <span class="comment">// at this point... but this is already pretty slow... doing this</span>
00180   <span class="comment">// check on every single page in the system?  Eh...</span>
00181   <span class="keywordflow">return</span> 0;
00182 }
00183 
00184 <span class="comment">/* Allocates one (4096) page, returning the physical address.</span>
00185 <span class="comment"> * The function makes no attempt at mapping into the linear</span>
00186 <span class="comment"> * address space!</span>
00187 <span class="comment"> */</span>
00188 <span class="keywordtype">void</span> *memoryAllocUnmappedPage(<span class="keywordtype">void</span>) {
00189   <span class="keywordtype">long</span> physAddr;
00190 
00191   <span class="keywordflow">if</span>(appStack.avail.pointer == 0) {
00192     consoleOut(<span class="stringliteral">"Not enough physical memory!\n"</span>);
00193     <span class="keywordflow">return</span> 0;
00194   }
00195 
00196   <span class="comment">// place the physical address onto the used stack, and</span>
00197   <span class="comment">// return it</span>
00198   physAddr = stackPop(&amp;appStack.avail);
00199   stackPush(&amp;appStack.used, physAddr);
00200 
00201   <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)physAddr;
00202 }
00203 
00204 <span class="keywordtype">void</span> *memoryAllocPage(<span class="keywordtype">void</span>) {
00205   <span class="keywordtype">long</span> physAddr;
00206   <span class="keywordtype">long</span> linAddr;
00207 
00208   physAddr = (<span class="keywordtype">long</span>)memoryAllocUnmappedPage();
00209   <span class="comment">//consoleOut("Physical Addr: 0x%x\n", physAddr);</span>
00210   linAddr = (<span class="keywordtype">long</span>)memoryMapPage((<span class="keywordtype">void</span> *)physAddr);
00211   <span class="comment">//consoleOut("Linear Addr:   0x%x\n", linAddr);</span>
00212 
00213   <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)linAddr;
00214 }
00215 
00216 <span class="comment">// NOTE: untested!!!</span>
00217 <span class="keywordtype">void</span> *memoryAllocPages(<span class="keywordtype">long</span> total) {
00218   <span class="keywordtype">long</span> firstPagePhys;
00219   <span class="keywordtype">long</span> firstPageLin;
00220   <span class="keywordtype">long</span> pagePhys;
00221   <span class="keywordtype">long</span> pageLin;
00222 
00223   <span class="keywordflow">if</span>(total == 0) <span class="keywordflow">return</span> NULL;
00224   <span class="keywordflow">if</span>(total == 1) <span class="keywordflow">return</span> memoryAllocPage();
00225 
00226   <span class="comment">// we now know we want at least two pages, exactly enough to</span>
00227   <span class="comment">// fit a "multi-page" entry in the page stack</span>
00228 
00229   <span class="comment">// grab those two pages</span>
00230   firstPagePhys = (<span class="keywordtype">long</span>)stackPop(&amp;appStack.avail);
00231   pagePhys      = (<span class="keywordtype">long</span>)stackPop(&amp;appStack.avail);
00232 
00233   <span class="comment">// convert the first page to a linear address (and map it)</span>
00234   firstPageLin = (<span class="keywordtype">long</span>)memoryMapPage((<span class="keywordtype">void</span> *)firstPagePhys);
00235 
00236   <span class="comment">// and add the multi-page entry into the used stack</span>
00237   stackPush(&amp;appStack.used, firstPageLin &amp; MULTI_PAGE_ENTRY);
00238   stackPush(&amp;appStack.used, total);
00239 
00240   <span class="comment">// we've just allocated two pages... account for them...</span>
00241   total -= 2;
00242 
00243   <span class="comment">// allocate all other pages</span>
00244   <span class="keywordflow">while</span>(total--) {
00245     <span class="comment">// get a new page</span>
00246     pagePhys = (<span class="keywordtype">long</span>)stackPop(&amp;appStack.avail);
00247     <span class="comment">// and map it (we don't care about the return value)</span>
00248     memoryMapPage((<span class="keywordtype">void</span> *)pagePhys);
00249   }
00250 
00251   <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)firstPageLin;
00252 }
00253 
00254 <span class="comment">// NOTE: This is not MULTI_PAGE_ENTRY aware yet!!!</span>
00255 <span class="keywordtype">void</span> memoryFreePage(<span class="keywordtype">void</span> *linAddr) {
00256   <span class="keywordtype">long</span> *pages = (<span class="keywordtype">long</span> *)0xffc00000;
00257   <span class="keywordtype">long</span>  physAddr;
00258   pageStack *pStack;
00259   <span class="keywordtype">long</span>  i = 0;
00260   <span class="keywordtype">long</span>  pTable, pTableIndex;
00261   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pageOffset;
00262 
00263   <span class="comment">// convert the linear address to a physical one</span>
00264   <span class="comment">// NOTE: because of the "and" mask, this function will</span>
00265   <span class="comment">// deallocate addresses that aren't page aligned.</span>
00266   <span class="comment">// ie, 0x1005 will remove 0x1000</span>
00267   linAddr  = (<span class="keywordtype">void</span> *)((<span class="keywordtype">long</span>)linAddr &amp; 0xfffff000);
00268   physAddr = (<span class="keywordtype">long</span>)pagerLinToPhys(linAddr);
00269   consoleOut(<span class="stringliteral">"removing physical address 0x%8x\n"</span>, physAddr);
00270 
00271   <span class="comment">// select the correct page stack, based on where the physical</span>
00272   <span class="comment">// address resides</span>
00273   <span class="keywordflow">if</span>((<span class="keywordtype">long</span>)physAddr &lt; TOP_OF_DMA_STACK) pStack = &amp;dmaStack;
00274   <span class="keywordflow">else</span> pStack = &amp;appStack;
00275 
00276   <span class="comment">// find the physical address in the used stack</span>
00277   <span class="keywordflow">while</span>(stackPeek(&amp;pStack-&gt;used, i) != physAddr) {
00278     i++;
00279     <span class="keywordflow">if</span>(i == pStack-&gt;used.pointer) {
00280       consoleOut(<span class="stringliteral">"Cannot deallocate 0x%8x; Not allocated!\n"</span>, physAddr);
00281       <span class="keywordflow">return</span>;
00282     }
00283   }
00284 
00285   consoleOut(<span class="stringliteral">"Copying from used to available stack\n"</span>);
00286   <span class="comment">// copy address from used stack, to available stack</span>
00287   <span class="comment">// and "increment" pointers accordingly.</span>
00288   stackRemove(&amp;pStack-&gt;used, i, 1);
00289   stackPush(&amp;pStack-&gt;avail, physAddr);
00290 
00291 
00292   <span class="comment">// now remove page from page directory (include in pager.c?!)</span>
00293   pageOffset = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)linAddr &gt;&gt; 12;
00294   consoleOut(<span class="stringliteral">"Removing from page directory (%d)\n"</span>, pageOffset);
00295 
00296   consoleOut(<span class="stringliteral">"Invalidating TLB (0x%8x)\n"</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)linAddr);
00297   <a class="code" href="group__PMode.html#a2">invalidatePage</a>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)linAddr );
00298 
00299   pages[(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)pageOffset] = 0;
00300 
00301   <span class="keywordflow">return</span>;
00302 }
00303 
00304 <span class="comment">/*</span>
00305 <span class="comment">void *memoryAllocatePages(long numPages) {</span>
00306 <span class="comment">  void *linStartAddr;</span>
00307 <span class="comment">  long  physStartAddr;</span>
00308 <span class="comment">  long  i, pointer;</span>
00309 <span class="comment"></span>
00310 <span class="comment">  // check if there's enough pages available</span>
00311 <span class="comment">  if(appStack.pointer &lt; numPages) {</span>
00312 <span class="comment">    consoleOut("Not enough physical memory!\n");</span>
00313 <span class="comment">    return 0;</span>
00314 <span class="comment">  } else {</span>
00315 <span class="comment">    // remove these pages from the stack right away, so any other</span>
00316 <span class="comment">    // attempt to call this function won't allocate the same</span>
00317 <span class="comment">    // range of memory... or should I loop through this one at a time... (yes)</span>
00318 <span class="comment">    pointer = appStack.pointer;</span>
00319 <span class="comment">    appStack.pointer -= numPages;</span>
00320 <span class="comment">  }</span>
00321 <span class="comment"></span>
00322 <span class="comment">  // keep track of the starting page in physical and linear address space</span>
00323 <span class="comment">  physStartAddr = appStack.base[pointer--];</span>
00324 <span class="comment">  consoleOut("First page, physical: 0x%8x ", physStartAddr);</span>
00325 <span class="comment"></span>
00326 <span class="comment">  // find a chunk in linear address space that'll hold the newly allocated</span>
00327 <span class="comment">  // memory</span>
00328 <span class="comment">  linStartAddr = (void *)memoryFindLinearChunk(numPages);</span>
00329 <span class="comment">  if(linStartAddr = 0x0) {</span>
00330 <span class="comment">    consoleOut("Not enough linear memory!\n");</span>
00331 <span class="comment">    return 0;</span>
00332 <span class="comment">  }</span>
00333 <span class="comment">  //linStartAddr = (void *)pagerMapPage(physStartAddr);</span>
00334 <span class="comment">  consoleOut("linear 0x%8x\n", linStartAddr);</span>
00335 <span class="comment"></span>
00336 <span class="comment">  // map the rest of the pages into the apps linear address space</span>
00337 <span class="comment">  for(i = 1; i &lt; numPages; i++) {</span>
00338 <span class="comment">    consoleOut("Allocating page #%d\n", i);</span>
00339 <span class="comment">    pagerMapPage(appStack.base[pointer--]);</span>
00340 <span class="comment">  }</span>
00341 <span class="comment"></span>
00342 <span class="comment">  consoleOut("Marking pages as used\n");</span>
00343 <span class="comment">  // now mark these pages into the "used" stack</span>
00344 <span class="comment">  if(numPages &gt; 1) {</span>
00345 <span class="comment">    consoleOut("  more than one\n");</span>
00346 <span class="comment">    *(long *)(appStack.used.base - (appStack.used.pointer++)) = numPages;</span>
00347 <span class="comment">    *(long *)(appStack.used.base - (appStack.used.pointer++)) = physStartAddr &amp;</span>
00348 <span class="comment">                                                            (MULTI_PAGE_ENTRY);</span>
00349 <span class="comment">  }</span>
00350 <span class="comment">  else {</span>
00351 <span class="comment">    consoleOut("  just one\n");</span>
00352 <span class="comment">    *(long *)(appStack.used.base - (appStack.used.pointer++)) = physStartAddr;</span>
00353 <span class="comment">  }</span>
00354 <span class="comment">  consoleOut("returning\n");</span>
00355 <span class="comment">  return linStartAddr;</span>
00356 <span class="comment">}</span>
00357 <span class="comment">*/</span>
00358 
00359 <span class="comment">/*</span>
00360 <span class="comment">void memoryFreePages(void *addr) {</span>
00361 <span class="comment">  long  pageNum = 0;</span>
00362 <span class="comment">  long  numPages;</span>
00363 <span class="comment">  long  pointer;</span>
00364 <span class="comment">  long *pages;</span>
00365 <span class="comment">  long  physAddr;</span>
00366 <span class="comment">  pageStack *pStack;</span>
00367 <span class="comment"></span>
00368 <span class="comment">  // Because the page directory is mapped into itself, as the last</span>
00369 <span class="comment">  // page table, all physical pages in the linear address space are</span>
00370 <span class="comment">  // included in the top 4MB...</span>
00371 <span class="comment">  //</span>
00372 <span class="comment">  pages = (long *)0xffc00000;</span>
00373 <span class="comment"></span>
00374 <span class="comment">  // addr will be in linear address space... convert it to physical</span>
00375 <span class="comment">  while(pages[pageNum] != (long)addr) pageNum++;</span>
00376 <span class="comment">  physAddr = pages[pageNum];</span>
00377 <span class="comment"></span>
00378 <span class="comment">  if((long)physAddr &lt; TOP_OF_DMA_STACK) pStack = &amp;dmaStack;</span>
00379 <span class="comment">  else pStack = &amp;appStack;</span>
00380 <span class="comment"></span>
00381 <span class="comment">  // now search for this physical address in the used page stack</span>
00382 <span class="comment">  pointer = pStack-&gt;used.pointer;</span>
00383 <span class="comment">  while( (pStack-&gt;used.base[pointer] &amp; 0xfffff000) != physAddr) {</span>
00384 <span class="comment">    if(pStack-&gt;used.base[pointer] &amp; MULTI_PAGE_ENTRY) pointer -= 2;</span>
00385 <span class="comment">    else pointer -= 1;</span>
00386 <span class="comment">  }</span>
00387 <span class="comment"></span>
00388 <span class="comment">  // how many pages are associated with this deallocation?</span>
00389 <span class="comment">  if(pStack-&gt;used.base[pointer] &amp; MULTI_PAGE_ENTRY)</span>
00390 <span class="comment">    numPages = pStack-&gt;used.base[pointer-1];</span>
00391 <span class="comment">  else numPages = 1;</span>
00392 <span class="comment"></span>
00393 <span class="comment">  // remove pages from the used stack...</span>
00394 <span class="comment">  // copy top of stack overtop of, soon-to-be, deallocated page</span>
00395 <span class="comment">  pStack-&gt;used.base[pointer] = pStack-&gt;used.base[pStack-&gt;used.pointer];</span>
00396 <span class="comment">  pStack-&gt;used.pointer--;</span>
00397 <span class="comment"></span>
00398 <span class="comment">  // if this is a multi-page deallocation, copy over the page count too</span>
00399 <span class="comment">  if(numPages &gt; 1) {</span>
00400 <span class="comment">    pStack-&gt;used.base[pointer-1] = pStack-&gt;used.base[pStack-&gt;used.pointer];</span>
00401 <span class="comment">    pStack-&gt;used.pointer--;</span>
00402 <span class="comment">  }</span>
00403 <span class="comment"></span>
00404 <span class="comment">  // and, finally, remove these pages from the tasks paging directory</span>
00405 <span class="comment">  while(numPages--)</span>
00406 <span class="comment">    pages[pageNum++] = 0;</span>
00407 <span class="comment">}</span>
00408 <span class="comment">*/</span>
00409 
00410 <span class="comment">/* Maps physAddr into the linear address space where-ever there</span>
00411 <span class="comment"> * is an available page (should be in pager.c!?)</span>
00412 <span class="comment"> */</span>
00413 <span class="keywordtype">void</span> *memoryMapPage(<span class="keywordtype">void</span> *physAddr) {
00414   <span class="keywordtype">long</span> *pages = (<span class="keywordtype">long</span> *)0xffc00000;
00415   <span class="keywordtype">long</span>  pageNum = ALLOC_OFFSET;
00416   <span class="keywordtype">long</span>  pTableNum;
00417 
00418   consoleOut(<span class="stringliteral">"memoryMapPage: 0x%8x\n"</span>, physAddr);
00419   pTableNum = pageNum / 1024;
00420   pageNum &amp;= 1023;
00421   <span class="keywordflow">while</span>(1) {
00422     <span class="comment">// if the current page table isn't allocated, create it</span>
00423     <span class="keywordflow">if</span>(!pagerTableExists(pTableNum))
00424       pagerCreateTable(pTableNum);
00425 
00426     <span class="comment">// if this page is empty, use it, and return the</span>
00427     <span class="comment">// linear address</span>
00428     <span class="comment">// NOTE: pages[pageNum] not correct... pageNum = 0...1023</span>
00429     <span class="keywordflow">if</span>(pages[(pTableNum*1024)+pageNum] == 0) {
00430       pages[(pTableNum*1024)+pageNum] = (<span class="keywordtype">long</span>) physAddr  | PAGE_PRESENT
00431                                                          | PAGE_READ_WRITE
00432                                                          | PAGE_P3_ACCESS;
00433       <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)((pTableNum*1024)*4096)+(pageNum * 4096);
00434     }
00435 
00436     <span class="comment">// incrememnt to the next page</span>
00437     pageNum++;
00438 
00439     <span class="comment">// if we've gone through 1024 pages, go to the next table</span>
00440     <span class="keywordflow">if</span>(pageNum == 1024) {
00441       pTableNum++;
00442       pageNum = 0;
00443     }
00444 
00445     <span class="comment">// out of memory!</span>
00446     <span class="keywordflow">if</span>(pTableNum == 1024) <span class="keywordflow">return</span> 0;
00447   }
00448 }
00449 
00450 <span class="comment">/*</span>
00451 <span class="comment">void *memoryFindLinearChunk(long size) {</span>
00452 <span class="comment">  void *linearAddr;</span>
00453 <span class="comment">  long *pages = 0xffc00000;</span>
00454 <span class="comment">  //long *pgDir = 0xfffff000;</span>
00455 <span class="comment">  long  pTableNum;</span>
00456 <span class="comment">  long  pageNum;</span>
00457 <span class="comment">  // start allocating pages at the 2GB mark (linear)</span>
00458 <span class="comment">  long  startAtPage = ALLOC_OFFSET;//524288;</span>
00459 <span class="comment">  long  remainingPages = size;</span>
00460 <span class="comment"></span>
00461 <span class="comment">  pageNum = startAtPage;</span>
00462 <span class="comment">  remainingPages = size;</span>
00463 <span class="comment">  pTableNum = pageNum / 1024;</span>
00464 <span class="comment">  while(remainingPages) {</span>
00465 <span class="comment">    if(!pagerTableExists(pTableNum))</span>
00466 <span class="comment">      pagerCreateTable(pTableNum);</span>
00467 <span class="comment"></span>
00468 <span class="comment">    // is the next page empty?</span>
00469 <span class="comment">    if(pages[pageNum] == 0) {</span>
00470 <span class="comment">      remainingPages--;</span>
00471 <span class="comment">    } else {</span>
00472 <span class="comment">      remainingPages = size;</span>
00473 <span class="comment">    }</span>
00474 <span class="comment"></span>
00475 <span class="comment">    // incrememnt to the next page</span>
00476 <span class="comment">    pageNum++;</span>
00477 <span class="comment"></span>
00478 <span class="comment">    // if we've gone through 1024 pages, go to the next table</span>
00479 <span class="comment">    if(pageNum == 1024) {</span>
00480 <span class="comment">      pTableNum++;</span>
00481 <span class="comment">      pageNum = 0;</span>
00482 <span class="comment">    }</span>
00483 <span class="comment">  }</span>
00484 <span class="comment"></span>
00485 <span class="comment">  return linearAddr;</span>
00486 <span class="comment">}</span>
00487 <span class="comment">*/</span>
00488 
00489 <span class="comment">/* Allocate only the kernel data, code and bss sections.  The rZero</span>
00490 <span class="comment"> * modules will be allocated via separate calls to the memory manager,</span>
00491 <span class="comment"> * so that they may be removed from memory independantly from the</span>
00492 <span class="comment"> * kernel (such as the splashScreen, which serves no purpose in memory</span>
00493 <span class="comment"> * past boot up).</span>
00494 <span class="comment"> */</span>
00495 <span class="comment">/*</span>
00496 <span class="comment">void memoryAllocateKernel(void) {</span>
00497 <span class="comment">  // allocate the kernel itself</span>
00498 <span class="comment">  memoryAllocateUsedPages(kernelStart, kernelEnd - kernelStart);</span>
00499 <span class="comment">  // allocate the pmode idt + gdt, and real mode idt</span>
00500 <span class="comment">  memoryAllocateUsedPages(0, 2);</span>
00501 <span class="comment">  // allocate the kernel + vm86 page directory + table</span>
00502 <span class="comment">  memoryAllocateUsedPages(0x90000/PAGE_SIZE, 4);</span>
00503 <span class="comment">}</span>
00504 <span class="comment">*/</span>
00505 
00506 <span class="comment">/* This function is used the allocate pages that have been used by the</span>
00507 <span class="comment"> * kernel, prior to memory management being introduced</span>
00508 <span class="comment"> */</span>
00509 <span class="comment">/*</span>
00510 <span class="comment">void memoryAllocateUsedPages(long startPage, long totalPages) {</span>
00511 <span class="comment">  pageStack *ps;</span>
00512 <span class="comment">  long i;</span>
00513 <span class="comment">  long startAddr = startPage * PAGE_SIZE;</span>
00514 <span class="comment"></span>
00515 <span class="comment">  // allocate from the correct stack (problems arise</span>
00516 <span class="comment">  // if the allocation spans tables, but it never should</span>
00517 <span class="comment">  // at this point... the kernel should pretty much</span>
00518 <span class="comment">  // always reside withen the dmaStack anyway)</span>
00519 <span class="comment">  if(startPage &lt; dmaStack.total) pageStack = &amp;dmaStack;</span>
00520 <span class="comment">  else pageStack = &amp;appStack;</span>
00521 <span class="comment"></span>
00522 <span class="comment">  // find the right page</span>
00523 <span class="comment">  for(i = 0; i &lt; ps-&gt;pointer; i++)</span>
00524 <span class="comment">    if(startAddr == ps-&gt;base[i]) {</span>
00525 <span class="comment">      // remove these pages from the stack, copying the</span>
00526 <span class="comment">      // other address upwards</span>
00527 <span class="comment">      memcpy(&amp;ps-&gt;base[i], &amp;ps-&gt;base[i] + (totalPages*4),</span>
00528 <span class="comment">             &amp;ps-&gt;base[pointer] - (startPage + totalPages);</span>
00529 <span class="comment">    }</span>
00530 <span class="comment">}</span>
00531 <span class="comment">*/</span>
00532 
00533 <span class="keywordtype">void</span> memoryStackSpecs(pageStack *pStack) {
00534   consoleOut(<span class="stringliteral">"  Total:     %d\n"</span>
00535          <span class="stringliteral">"  pointer:   %d\n"</span>
00536          <span class="stringliteral">"  base:      0x%8x\n"</span>
00537          <span class="stringliteral">"  Used:\n"</span>
00538          <span class="stringliteral">"    pointer: %d\n"</span>
00539          <span class="stringliteral">"    base:    0x%8x\n"</span>,
00540         pStack-&gt;total,
00541         pStack-&gt;avail.pointer,
00542         pStack-&gt;avail.base,
00543         pStack-&gt;used.pointer,
00544         pStack-&gt;used.base
00545   );
00546 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
