<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: memory.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>memory.h</h1><a href="memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ memory.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Basic kernel memory management</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#ifndef __ndk_memory_h__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_memory_h__</span>
00019 <span class="preprocessor"></span>
00020 <span class="preprocessor">#include "<a class="code" href="multiboot_8h.html">multiboot.h</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="console_8h.html">console.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="pmode_8h.html">pmode.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="pager_8h.html">pager.h</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="stack_8h.html">stack.h</a>"</span>
00025 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">types.h</a>&gt;</span>
00026 
00027 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__memory.html#a0">memoryGetKernelBase</a>(Pointer *base);
00028 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__memory.html#a1">memoryGetKernelSize</a>(uint32 *size);
00029 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__memory.html#a2">memoryGetModulesBase</a>(Pointer *base);
00030 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__memory.html#a3">memoryGetModulesSize</a>(uint32 *size);
00031 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__memory.html#a4">memoryGetModulesCount</a>(uint32 *count);
00032 
00033 <span class="preprocessor">#endif</span>
00034 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
