<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ndk Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__i386.html">platform dependant portions (intel i386+)</a>
<ul>
<li><a class="el" href="group__i386Console.html">console.i386.h: Basic console IO</a>
<li><a class="el" href="group__descgate.html">descdate.h: Descriptor/Gate functions</a>
<li><a class="el" href="group__gdt.html">gdt.h: GDT functions</a>
<li><a class="el" href="group__idt.html">idt.h: IDT functions</a>
<li><a class="el" href="group__io.html">io.h: IDT functions</a>
<li><a class="el" href="group__isr.html">isr.h: Interrupt Service Routines</a>
<li><a class="el" href="group__multiboot.html">multiboot.h: IDT functions</a>
<li><a class="el" href="group__pager.html">pager.h: Intel pager functions</a>
<li><a class="el" href="group__pic.html">pic.h: Interrupt Controller functions</a>
<li><a class="el" href="group__PMode.html">pmode.h: Protected Mode Operations</a>
<li><a class="el" href="group__i386Task.html">task.h: Task/Process operations</a>
<li><a class="el" href="group__i386Timer.html">Timer.i386.h: Timer functions</a>
<li><a class="el" href="group__vm86.html">vm86.h: VM86 mode functions</a>
</ul>
<li><a class="el" href="group__core.html">platform independant portions of code</a>
<ul>
<li><a class="el" href="group__Array.html">array.h: abstract array class</a>
<li><a class="el" href="group__Console.html">console.h: Basic console IO</a>
<li><a class="el" href="group__Debug.html">debug.h: Debugging helper functions</a>
<li><a class="el" href="group__Error.html">errorCodes.h: Error codes</a>
<li><a class="el" href="group__ExpandingQueue.html">expandingQueue.h: Abstract queue class</a>
<li><a class="el" href="group__list.html">list.h: linked list routines</a>
<li><a class="el" href="group__mutex.html">mutex.h: mutex routines</a>
<li><a class="el" href="group__Queue.html">queue.h: Abstract queue class</a>
<li><a class="el" href="group__rdoff.html">rdoff.h: RDOFF(2) object files</a>
<li><a class="el" href="group__RZero.html">rZero.h: rZero modules</a>
<li><a class="el" href="group__semaphore.html">semaphore.h: semaphore routines</a>
<li><a class="el" href="group__spinlock.html">spinlock.h: spinlock routines</a>
<li><a class="el" href="group__Stack.html">stack.h: Abstract stack class</a>
<li><a class="el" href="group__Task.html">task.h: Task/Process operations</a>
<li><a class="el" href="group__Timer.html">timer.h: Timer operations</a>
<li><a class="el" href="group__Types.html">types.h: Basic data types</a>
<li><a class="el" href="group__memory.html">memory.h: kernel memory routines</a>
</ul>
<li><a class="el" href="group__klibc.html">platform independant libc implementation</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
