<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: multiboot.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>multiboot.h</h1><a href="multiboot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ multiboot.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Modified version of grub tutorial code to</span>
00004 <span class="comment"> * provide ndk and interface to interact with</span>
00005 <span class="comment"> * a multiboot complaint bootloader</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00008 <span class="comment"> *           www.neuraldk.org</span>
00009 <span class="comment"> */</span>
00010 
00019 <span class="preprocessor">#ifndef __ndk_multiboot_h__</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_multiboot_h__</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#include "<a class="code" href="console_8h.html">console.h</a>"</span>
00023 
00024 <span class="comment">/* Forward declarations. */</span>
00025 <span class="keywordtype">void</span> <a class="code" href="group__multiboot.html#a2">multibootInit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> magic, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr);
00026 <span class="keywordtype">void</span> <a class="code" href="group__multiboot.html#a3">mb_main</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> magic, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr);
00027 
00028 <span class="comment">/* multiboot.h - the header for Multiboot */</span>
00029 <span class="comment">/* Copyright (C) 1999, 2001  Free Software Foundation, Inc.</span>
00030 <span class="comment"></span>
00031 <span class="comment">   This program is free software; you can redistribute it and/or modify</span>
00032 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
00033 <span class="comment">   the Free Software Foundation; either version 2 of the License, or</span>
00034 <span class="comment">   (at your option) any later version.</span>
00035 <span class="comment"></span>
00036 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
00037 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00038 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00039 <span class="comment">   GNU General Public License for more details.</span>
00040 <span class="comment"></span>
00041 <span class="comment">   You should have received a copy of the GNU General Public License</span>
00042 <span class="comment">   along with this program; if not, write to the Free Software</span>
00043 <span class="comment">   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. */</span>
00044 
00045 <span class="comment">/* Macros. */</span>
00046 
00047 <span class="comment">/* The magic number for the Multiboot header. */</span>
<a name="l00048"></a><a class="code" href="group__multiboot.html#a4">00048</a> <span class="preprocessor">#define MULTIBOOT_HEADER_MAGIC          0x1BADB002</span>
00049 <span class="preprocessor"></span>
00050 <span class="comment">/* The flags for the Multiboot header. */</span>
00051 <span class="preprocessor">#ifdef __ELF__</span>
00052 <span class="preprocessor"></span><span class="preprocessor"># define MULTIBOOT_HEADER_FLAGS         0x00000003</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00054"></a><a class="code" href="group__multiboot.html#a5">00054</a> <span class="preprocessor"></span><span class="preprocessor"># define MULTIBOOT_HEADER_FLAGS         0x00010003</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00056 <span class="preprocessor"></span>
00057 <span class="comment">/* The magic number passed by a Multiboot-compliant boot loader. */</span>
<a name="l00058"></a><a class="code" href="group__multiboot.html#a6">00058</a> <span class="preprocessor">#define MULTIBOOT_BOOTLOADER_MAGIC      0x2BADB002</span>
00059 <span class="preprocessor"></span>
00060 <span class="comment">/* The size of our stack (16KB). */</span>
<a name="l00061"></a><a class="code" href="group__multiboot.html#a7">00061</a> <span class="preprocessor">#define STACK_SIZE                      0x4000</span>
00062 <span class="preprocessor"></span>
00063 <span class="comment">/* C symbol format. HAVE_ASM_USCORE is defined by configure. */</span>
00064 <span class="preprocessor">#ifdef HAVE_ASM_USCORE</span>
00065 <span class="preprocessor"></span><span class="preprocessor"># define EXT_C(sym)                     _ ## sym</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00067"></a><a class="code" href="group__multiboot.html#a8">00067</a> <span class="preprocessor"></span><span class="preprocessor"># define EXT_C(sym)                     sym</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00069 <span class="preprocessor"></span>
00070 <span class="preprocessor">#ifndef ASM</span>
00071 <span class="preprocessor"></span><span class="comment">/* Do not include here in boot.S. */</span>
00072 
00073 <span class="comment">/* Types. */</span>
00074 
00075 <span class="comment">/* The Multiboot header. */</span>
<a name="l00076"></a><a class="code" href="structmultiboot__header.html">00076</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmultiboot__header.html">multiboot_header</a>
00077 {
<a name="l00078"></a><a class="code" href="structmultiboot__header.html#o0">00078</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__header.html#o0">magic</a>;
<a name="l00079"></a><a class="code" href="structmultiboot__header.html#o1">00079</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__header.html#o1">flags</a>;
<a name="l00080"></a><a class="code" href="structmultiboot__header.html#o2">00080</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__header.html#o2">checksum</a>;
<a name="l00081"></a><a class="code" href="structmultiboot__header.html#o3">00081</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__header.html#o3">header_addr</a>;
<a name="l00082"></a><a class="code" href="structmultiboot__header.html#o4">00082</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__header.html#o4">load_addr</a>;
<a name="l00083"></a><a class="code" href="structmultiboot__header.html#o5">00083</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__header.html#o5">load_end_addr</a>;
<a name="l00084"></a><a class="code" href="structmultiboot__header.html#o6">00084</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__header.html#o6">bss_end_addr</a>;
<a name="l00085"></a><a class="code" href="structmultiboot__header.html#o7">00085</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__header.html#o7">entry_addr</a>;
00086 } multiboot_header_t __attribute__ ((<a class="code" href="structmultiboot__header.html">packed</a>));
00087 
00088 <span class="comment">/* The symbol table for a.out. */</span>
<a name="l00089"></a><a class="code" href="structaout__symbol__table.html">00089</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaout__symbol__table.html">aout_symbol_table</a>
00090 {
<a name="l00091"></a><a class="code" href="structaout__symbol__table.html#o0">00091</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structaout__symbol__table.html#o0">tabsize</a>;
<a name="l00092"></a><a class="code" href="structaout__symbol__table.html#o1">00092</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structaout__symbol__table.html#o1">strsize</a>;
<a name="l00093"></a><a class="code" href="structaout__symbol__table.html#o2">00093</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structaout__symbol__table.html#o2">addr</a>;
<a name="l00094"></a><a class="code" href="structaout__symbol__table.html#o3">00094</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structaout__symbol__table.html#o3">reserved</a>;
00095 } aout_symbol_table_t __attribute__ ((<a class="code" href="structmultiboot__header.html">packed</a>));
00096 
00097 <span class="comment">/* The section header table for ELF. */</span>
<a name="l00098"></a><a class="code" href="structelf__section__header__table.html">00098</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structelf__section__header__table.html">elf_section_header_table</a>
00099 {
<a name="l00100"></a><a class="code" href="structelf__section__header__table.html#o0">00100</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structelf__section__header__table.html#o0">num</a>;
<a name="l00101"></a><a class="code" href="structelf__section__header__table.html#o1">00101</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structelf__section__header__table.html#o1">size</a>;
<a name="l00102"></a><a class="code" href="structelf__section__header__table.html#o2">00102</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structelf__section__header__table.html#o2">addr</a>;
<a name="l00103"></a><a class="code" href="structelf__section__header__table.html#o3">00103</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structelf__section__header__table.html#o3">shndx</a>;
00104 } elf_section_header_table_t __attribute__ ((<a class="code" href="structmultiboot__header.html">packed</a>));
00105 
00106 <span class="comment">/* The Multiboot information. */</span>
<a name="l00107"></a><a class="code" href="structmultiboot__info.html">00107</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmultiboot__info.html">multiboot_info</a>
00108 {
<a name="l00109"></a><a class="code" href="structmultiboot__info.html#o0">00109</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__info.html#o0">flags</a>;
<a name="l00110"></a><a class="code" href="structmultiboot__info.html#o1">00110</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__info.html#o1">mem_lower</a>;
<a name="l00111"></a><a class="code" href="structmultiboot__info.html#o2">00111</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__info.html#o2">mem_upper</a>;
<a name="l00112"></a><a class="code" href="structmultiboot__info.html#o3">00112</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__info.html#o3">boot_device</a>;
<a name="l00113"></a><a class="code" href="structmultiboot__info.html#o4">00113</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__info.html#o4">cmdline</a>;
<a name="l00114"></a><a class="code" href="structmultiboot__info.html#o5">00114</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__info.html#o5">mods_count</a>;
<a name="l00115"></a><a class="code" href="structmultiboot__info.html#o6">00115</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__info.html#o6">mods_addr</a>;
00116   <span class="keyword">union</span>
00117 <span class="keyword">  </span>{
<a name="l00118"></a><a class="code" href="structmultiboot__info.html#o7">00118</a>     aout_symbol_table_t <a class="code" href="structmultiboot__info.html#o7">aout_sym</a>;
<a name="l00119"></a><a class="code" href="structmultiboot__info.html#o8">00119</a>     elf_section_header_table_t <a class="code" href="structmultiboot__info.html#o8">elf_sec</a>;
00120   } <a class="code" href="structmultiboot__info.html#o9">u</a>;
<a name="l00121"></a><a class="code" href="structmultiboot__info.html#o10">00121</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__info.html#o10">mmap_length</a>;
<a name="l00122"></a><a class="code" href="structmultiboot__info.html#o11">00122</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmultiboot__info.html#o11">mmap_addr</a>;
00123 } multiboot_info_t __attribute__ ((<a class="code" href="structmultiboot__header.html">packed</a>));
00124 
00125 <span class="comment">/* The module structure. */</span>
<a name="l00126"></a><a class="code" href="structmodule.html">00126</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmodule.html">module</a>
00127 {
<a name="l00128"></a><a class="code" href="structmodule.html#o0">00128</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmodule.html#o0">mod_start</a>;
<a name="l00129"></a><a class="code" href="structmodule.html#o1">00129</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmodule.html#o1">mod_end</a>;
<a name="l00130"></a><a class="code" href="structmodule.html#o2">00130</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmodule.html#o2">string</a>;
<a name="l00131"></a><a class="code" href="structmodule.html#o3">00131</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmodule.html#o3">reserved</a>;
00132 } module_t __attribute__ ((<a class="code" href="structmultiboot__header.html">packed</a>));
00133 
00134 <span class="comment">/* The memory map. Be careful that the offset 0 is base_addr_low</span>
00135 <span class="comment">   but no size. */</span>
<a name="l00136"></a><a class="code" href="structmemory__map.html">00136</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmemory__map.html">memory_map</a>
00137 {
<a name="l00138"></a><a class="code" href="structmemory__map.html#o0">00138</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmemory__map.html#o0">size</a>;
<a name="l00139"></a><a class="code" href="structmemory__map.html#o1">00139</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmemory__map.html#o1">base_addr_low</a>;
<a name="l00140"></a><a class="code" href="structmemory__map.html#o2">00140</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmemory__map.html#o2">base_addr_high</a>;
<a name="l00141"></a><a class="code" href="structmemory__map.html#o3">00141</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmemory__map.html#o3">length_low</a>;
<a name="l00142"></a><a class="code" href="structmemory__map.html#o4">00142</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmemory__map.html#o4">length_high</a>;
<a name="l00143"></a><a class="code" href="structmemory__map.html#o5">00143</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmemory__map.html#o5">type</a>;
00144 } memory_map_t __attribute__ ((<a class="code" href="structmultiboot__header.html">packed</a>));
00145 
<a name="l00146"></a><a class="code" href="group__multiboot.html#a1">00146</a> <span class="keyword">extern</span> multiboot_info_t *<a class="code" href="group__multiboot.html#a1">multibootInfo</a>;
00147 <span class="preprocessor">#endif </span><span class="comment">/* ! ASM */</span>
00148 
00149 <span class="preprocessor">#endif</span>
00150 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:33 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
