<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: multiboot.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>multiboot.c</h1><div class="fragment"><pre>00001 <span class="comment">/* kernel.c - the C part of the kernel */</span>
00002 <span class="comment">/* Copyright (C) 1999  Free Software Foundation, Inc.</span>
00003 <span class="comment"></span>
00004 <span class="comment">   This program is free software; you can redistribute it and/or modify</span>
00005 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
00006 <span class="comment">   the Free Software Foundation; either version 2 of the License, or</span>
00007 <span class="comment">   (at your option) any later version.</span>
00008 <span class="comment"></span>
00009 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
00010 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00011 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00012 <span class="comment">   GNU General Public License for more details.</span>
00013 <span class="comment"></span>
00014 <span class="comment">   You should have received a copy of the GNU General Public License</span>
00015 <span class="comment">   along with this program; if not, write to the Free Software</span>
00016 <span class="comment">   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. */</span>
00017 
00018 <span class="preprocessor">#include "multiboot.h"</span>
00019 
00020 <span class="comment">/* Macros. */</span>
00021 <span class="comment">/* Check if the bit BIT in FLAGS is set. */</span>
00022 <span class="preprocessor">#define CHECK_FLAG(flags,bit)   ((flags) &amp; (1 &lt;&lt; (bit)))</span>
00023 <span class="preprocessor"></span>
00024 multiboot_info_t *multibootInfo;
00025 
00026 <span class="keywordtype">void</span> multibootInit(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> magic, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr) {
00027   consoleOut(<span class="stringliteral">"stuff\n"</span>);
00028   <span class="comment">/* Am I booted by a Multiboot-compliant boot loader? */</span>
00029   <span class="keywordflow">if</span> (magic != MULTIBOOT_BOOTLOADER_MAGIC) {
00030     consoleOut (<span class="stringliteral">"Invalid magic number: 0x%x\n"</span>, (<span class="keywordtype">unsigned</span>) magic);
00031     <span class="keywordflow">return</span>;
00032   }
00033 
00034   <span class="comment">/* Set MBI to the address of the Multiboot information structure. */</span>
00035   multibootInfo = (multiboot_info_t *) addr;
00036   consoleOut(<span class="stringliteral">"stuff2\n"</span>);
00037   <span class="keywordflow">return</span>;
00038 }
00039 
00040 <span class="comment">/* Check if MAGIC is valid and print the Multiboot information structure</span>
00041 <span class="comment">   pointed by ADDR. */</span>
00042 <span class="keywordtype">void</span>
00043 mb_main (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> magic, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr)
00044 {
00045   multiboot_info_t *mbi;
00046 
00047   <span class="comment">/* Clear the screen. */</span>
00048   consoleClear ();
00049 
00050   <span class="comment">/* Am I booted by a Multiboot-compliant boot loader? */</span>
00051   <span class="keywordflow">if</span> (magic != MULTIBOOT_BOOTLOADER_MAGIC)
00052     {
00053       consoleOut (<span class="stringliteral">"Invalid magic number: 0x%x\n"</span>, (<span class="keywordtype">unsigned</span>) magic);
00054       <span class="keywordflow">return</span>;
00055     }
00056 
00057   <span class="comment">/* Set MBI to the address of the Multiboot information structure. */</span>
00058   mbi = (multiboot_info_t *) addr;
00059 
00060   <span class="comment">/* Print out the flags. */</span>
00061   consoleOut (<span class="stringliteral">"flags = 0x%x\n"</span>, (<span class="keywordtype">unsigned</span>) mbi-&gt;flags);
00062 
00063   <span class="comment">/* Are mem_* valid? */</span>
00064   <span class="keywordflow">if</span> (CHECK_FLAG (mbi-&gt;flags, 0))
00065     consoleOut (<span class="stringliteral">"mem_lower = %uKB, mem_upper = %uKB\n"</span>,
00066             (<span class="keywordtype">unsigned</span>) mbi-&gt;mem_lower, (<span class="keywordtype">unsigned</span>) mbi-&gt;mem_upper);
00067 
00068   <span class="comment">/* Is boot_device valid? */</span>
00069   <span class="keywordflow">if</span> (CHECK_FLAG (mbi-&gt;flags, 1))
00070     consoleOut (<span class="stringliteral">"boot_device = 0x%x\n"</span>, (<span class="keywordtype">unsigned</span>) mbi-&gt;boot_device);
00071 
00072   <span class="comment">/* Is the command line passed? */</span>
00073   <span class="keywordflow">if</span> (CHECK_FLAG (mbi-&gt;flags, 2))
00074     consoleOut (<span class="stringliteral">"cmdline = %s\n"</span>, (<span class="keywordtype">char</span> *) mbi-&gt;cmdline);
00075 
00076   <span class="comment">/* Are mods_* valid? */</span>
00077   <span class="keywordflow">if</span> (CHECK_FLAG (mbi-&gt;flags, 3))
00078     {
00079       module_t *mod;
00080       <span class="keywordtype">int</span> i;
00081 
00082       consoleOut (<span class="stringliteral">"mods_count = %d, mods_addr = 0x%x\n"</span>,
00083               (<span class="keywordtype">int</span>) mbi-&gt;mods_count, (<span class="keywordtype">int</span>) mbi-&gt;mods_addr);
00084       <span class="keywordflow">for</span> (i = 0, mod = (module_t *) mbi-&gt;mods_addr;
00085            i &lt; mbi-&gt;mods_count;
00086            i++, mod += <span class="keyword">sizeof</span> (module_t))
00087         consoleOut (<span class="stringliteral">" mod_start = 0x%x, mod_end = 0x%x, string = %s\n"</span>,
00088                 (<span class="keywordtype">unsigned</span>) mod-&gt;mod_start,
00089                 (<span class="keywordtype">unsigned</span>) mod-&gt;mod_end,
00090                 (<span class="keywordtype">char</span> *) mod-&gt;string);
00091     }
00092 
00093   <span class="comment">/* Bits 4 and 5 are mutually exclusive! */</span>
00094   <span class="keywordflow">if</span> (CHECK_FLAG (mbi-&gt;flags, 4) &amp;&amp; CHECK_FLAG (mbi-&gt;flags, 5))
00095     {
00096       consoleOut (<span class="stringliteral">"Both bits 4 and 5 are set.\n"</span>);
00097       <span class="keywordflow">return</span>;
00098     }
00099 
00100   <span class="comment">/* Is the symbol table of a.out valid? */</span>
00101   <span class="keywordflow">if</span> (CHECK_FLAG (mbi-&gt;flags, 4))
00102     {
00103       aout_symbol_table_t *aout_sym = &amp;(mbi-&gt;u.aout_sym);
00104 
00105       consoleOut (<span class="stringliteral">"aout_symbol_table: tabsize = 0x%0x, "</span>
00106               <span class="stringliteral">"strsize = 0x%x, addr = 0x%x\n"</span>,
00107               (<span class="keywordtype">unsigned</span>) aout_sym-&gt;tabsize,
00108               (<span class="keywordtype">unsigned</span>) aout_sym-&gt;strsize,
00109               (<span class="keywordtype">unsigned</span>) aout_sym-&gt;addr);
00110     }
00111 
00112   <span class="comment">/* Is the section header table of ELF valid? */</span>
00113   <span class="keywordflow">if</span> (CHECK_FLAG (mbi-&gt;flags, 5))
00114     {
00115       elf_section_header_table_t *elf_sec = &amp;(mbi-&gt;u.elf_sec);
00116 
00117       consoleOut (<span class="stringliteral">"elf_sec: num = %u, size = 0x%x,"</span>
00118               <span class="stringliteral">" addr = 0x%x, shndx = 0x%x\n"</span>,
00119               (<span class="keywordtype">unsigned</span>) elf_sec-&gt;num, (<span class="keywordtype">unsigned</span>) elf_sec-&gt;size,
00120               (<span class="keywordtype">unsigned</span>) elf_sec-&gt;addr, (<span class="keywordtype">unsigned</span>) elf_sec-&gt;shndx);
00121     }
00122 
00123   <span class="comment">/* Are mmap_* valid? */</span>
00124   <span class="keywordflow">if</span> (CHECK_FLAG (mbi-&gt;flags, 6))
00125     {
00126       memory_map_t *mmap;
00127 
00128       consoleOut (<span class="stringliteral">"mmap_addr = 0x%x, mmap_length = 0x%x\n"</span>,
00129               (<span class="keywordtype">unsigned</span>) mbi-&gt;mmap_addr, (<span class="keywordtype">unsigned</span>) mbi-&gt;mmap_length);
00130       <span class="keywordflow">for</span> (mmap = (memory_map_t *) mbi-&gt;mmap_addr;
00131            (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) mmap &lt; mbi-&gt;mmap_addr + mbi-&gt;mmap_length;
00132            mmap = (memory_map_t *) ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) mmap
00133                                     + mmap-&gt;size + <span class="keyword">sizeof</span> (mmap-&gt;size)))
00134         consoleOut (<span class="stringliteral">" size = 0x%x, base_addr = 0x%x%x,"</span>
00135                 <span class="stringliteral">" length = 0x%x%x, type = 0x%x\n"</span>,
00136                 (<span class="keywordtype">unsigned</span>) mmap-&gt;size,
00137                 (<span class="keywordtype">unsigned</span>) mmap-&gt;base_addr_high,
00138                 (<span class="keywordtype">unsigned</span>) mmap-&gt;base_addr_low,
00139                 (<span class="keywordtype">unsigned</span>) mmap-&gt;length_high,
00140                 (<span class="keywordtype">unsigned</span>) mmap-&gt;length_low,
00141                 (<span class="keywordtype">unsigned</span>) mmap-&gt;type);
00142     }
00143 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
