<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: mutex.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>mutex.h File Reference</h1><code>#include &lt;<a class="el" href="errorCodes_8h-source.html">errorCodes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="types_8h-source.html">types.h</a>&gt;</code><br>

<p>
<a href="mutex_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef _Mutex *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__mutex.html#a0">Mutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="group__mutex.html#a6">_MutexType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__mutex.html#a1">MutexType</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__mutex.html#a6">_MutexType</a> { <a class="el" href="group__mutex.html#a6a2">MutexTypeRecursive</a>, 
<a class="el" href="group__mutex.html#a6a3">MutexTypeNonRecursive</a>
 }</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__mutex.html#a2">mutexCreate</a> (<a class="el" href="group__mutex.html#a0">Mutex</a> *mutex, <a class="el" href="group__mutex.html#a1">MutexType</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__mutex.html#a3">mutexLock</a> (<a class="el" href="group__mutex.html#a0">Mutex</a> mutex, <a class="el" href="group__Types.html#a10">Timeout</a> timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__mutex.html#a4">mutexUnlock</a> (<a class="el" href="group__mutex.html#a0">Mutex</a> mutex)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__mutex.html#a5">mutexDestroy</a> (<a class="el" href="group__mutex.html#a0">Mutex</a> *mutex)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
