<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: ndk.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ndk.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ ndk.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Contains the main source file for the ndk</span>
00004 <span class="comment"> * operating system.  This is where the system</span>
00005 <span class="comment"> * comes alive!</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * Please see:</span>
00008 <span class="comment"> *   /doc/*</span>
00009 <span class="comment"> *   /src/*</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00012 <span class="comment"> *           www.neuraldk.org</span>
00013 <span class="comment"> */</span>
00014 
00015 <span class="preprocessor">#include "multiboot.h"</span>
00016 <span class="preprocessor">#include "pic.h"</span>
00017 <span class="preprocessor">#include "idt.h"</span>
00018 <span class="preprocessor">#include "gdt.h"</span>
00019 <span class="preprocessor">#include "task.h"</span>
00020 <span class="preprocessor">#include "vm86.h"</span>
00021 <span class="preprocessor">#include "rZero.h"</span>
00022 <span class="preprocessor">#include "pager.h"</span>
00023 <span class="preprocessor">#include "<a class="code" href="pmode_8h.html">pmode.h</a>"</span>
00024 <span class="preprocessor">#include "memory.h"</span>
00025 <span class="preprocessor">#include "console.h"</span>
00026 <span class="preprocessor">#include "descgate.h"</span>
00027 
00028 <span class="comment">// search for VIDINC to make tasks increment video memory again</span>
00029 
00030 <span class="comment">/* The following are for the multitasking test</span>
00031 <span class="comment"> * I can't use local variables, because they're</span>
00032 <span class="comment"> * assigned to the stack in C, and I haven't</span>
00033 <span class="comment"> * defined separate stacks for each tasks yet ;)</span>
00034 <span class="comment"> */</span>
00035 <span class="keywordtype">char</span> *videoOne = (<span class="keywordtype">char</span> *)0x000B8000 + 0xA0;
00036 <span class="keywordtype">char</span> *videoTwo = (<span class="keywordtype">char</span> *)0x000B8002 + 0xA0;
00037 <span class="keywordtype">char</span> *videoThree = (<span class="keywordtype">char</span> *)0x000B8004 + (0xA0 * 11);
00038 <span class="keywordtype">char</span> *videoFour  = (<span class="keywordtype">char</span> *)0x000b8004 + (0xA0 * 12);
00039 
00040 <span class="preprocessor">#define TASK_STACK_SIZE 4096</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define MAX_TASKS       5</span>
00042 <span class="preprocessor"></span>
00043 Task task[MAX_TASKS];
00044 TSS  tss[MAX_TASKS];
00045 <span class="keywordtype">char</span> *p0_stack[MAX_TASKS][TASK_STACK_SIZE];
00046 <span class="keywordtype">char</span> *p3_stack[MAX_TASKS][TASK_STACK_SIZE];
00047 
00048 <span class="comment">/*</span>
00049 <span class="comment">char *stackOne[TASK_STACK_SIZE];</span>
00050 <span class="comment">char *stackTwo[TASK_STACK_SIZE];</span>
00051 <span class="comment">char *stackThree[TASK_STACK_SIZE];</span>
00052 <span class="comment">Task taskOne, taskTwo, taskMain, taskGateTask;</span>
00053 <span class="comment">TSS  tssOne,  tssTwo,  tssMain, tssGateTask;</span>
00054 <span class="comment">*/</span>
00055 
00056 <span class="keywordtype">void</span> jobOne(<span class="keywordtype">void</span>);
00057 <span class="keywordtype">void</span> jobTwo(<span class="keywordtype">void</span>);
00058 <span class="keywordtype">void</span> jobGateTask(<span class="keywordtype">void</span>);
00059 
00060 <span class="keywordtype">void</span> temp(<span class="keywordtype">void</span>);
00061 
00062 <span class="keywordtype">int</span> bssCheck;
00063 
00064 <span class="comment">//char *regPrint = "-&gt;   Reg: 0x%x   .\n";</span>
00065 
00066 <span class="keywordtype">void</span> ndkStart(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> magic, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr) {
00067   <span class="comment">/* div by zero test! */</span>
00068   void (*rZeroFunction)(<span class="keywordtype">void</span>);
00069   void (*rZeroSetProgress)(<span class="keywordtype">long</span>);
00070   <span class="keywordtype">int</span> x = 3, y = 0;
00071   <span class="keywordtype">short</span> *rmIDT = (<span class="keywordtype">short</span> *)0x00001000;
00072   <span class="keywordtype">short</span> c;
00073   <span class="keywordtype">long</span> cs, eip;
00074   <span class="keywordtype">long</span> *pages = (<span class="keywordtype">long</span> *)0xffc00000;
00075 
00076   <span class="keywordtype">int</span> i;
00077   <span class="keywordtype">long</span> progress = 0;
00078 
00079   <span class="keywordtype">long</span> linearAddr;
00080   <span class="keywordtype">long</span> physAddr;
00081 
00082   <span class="comment">//stop: goto stop;</span>
00083 
00084   <span class="comment">/* for the time being, I'll keep this here */</span>
00085   <span class="comment">//mb_main(magic, addr);</span>
00086 
00087   <span class="comment">//cls();</span>
00088   consoleInit();
00089   <span class="comment">//consoleOut("0x%8x 0x%8x 0x%8x\n", *consoleOut, consoleOut, consoleOut);</span>
00090   <span class="comment">//consoleOut("tesing, and stuff 0x%8x\n");</span>
00091   multibootInit(magic, addr);
00092   pagerInit();
00093   idtInit();
00094   <span class="comment">/* setup the PIC */</span>
00095   picInit();
00096   rZeroInit();
00097   timerInit();
00098   vm86Init();
00099   memoryInit();
00100 
00101 
00102   <span class="comment">/*</span>
00103 <span class="comment">  consoleOut("Allocating a physical page!\n");</span>
00104 <span class="comment">  physAddr = (long)memoryAllocUnmappedPage();</span>
00105 <span class="comment">  consoleOut("physical address: 0x%8x\n", physAddr);</span>
00106 <span class="comment">  physAddr = (long)memoryAllocUnmappedPage();</span>
00107 <span class="comment">  consoleOut("physical address: 0x%8x\n", physAddr);</span>
00108 <span class="comment">  physAddr = (long)memoryAllocUnmappedPage();</span>
00109 <span class="comment">  consoleOut("physical address: 0x%8x\n", physAddr);</span>
00110 <span class="comment">  physAddr = (long)memoryAllocUnmappedPage();</span>
00111 <span class="comment">  consoleOut("physical address: 0x%8x\n", physAddr);</span>
00112 <span class="comment">  memoryStackSpecs(&amp;appStack);</span>
00113 <span class="comment">  */</span>
00114 
00115   <span class="comment">// allocate 5 pages</span>
00116   <span class="keywordflow">for</span>(i = 0; i &lt; 5; i++) {
00117     linearAddr = (<span class="keywordtype">long</span>)memoryAllocPage();
00118     <span class="comment">//linearAddr = 0x80000000;</span>
00119     consoleOut(<span class="stringliteral">"linear addr: 0x%8x\n"</span>, linearAddr);
00120 
00121     physAddr = (<span class="keywordtype">long</span>)pagerLinToPhys((<span class="keywordtype">void</span> *)(linearAddr + 4));
00122     consoleOut(<span class="stringliteral">"from pagerLinToPhys: 0x%8x\n"</span>, physAddr);
00123   }
00124 
00125   consoleOut(<span class="stringliteral">"Writting to page!\n"</span>);
00126   *(<span class="keywordtype">long</span> *)linearAddr = 0xffffff;
00127 
00128   <span class="comment">//consoleOut("Allocating another page!\n");</span>
00129   <span class="comment">//linearAddr = (long)memoryAllocPage();</span>
00130   <span class="comment">//consoleOut("linear addr: 0x%8x\n", linearAddr);</span>
00131 
00132   stackDisplay(&amp;appStack.used);
00133 
00134   consoleOut(<span class="stringliteral">"Deallocating first page!\n"</span>);
00135   memoryFreePage((<span class="keywordtype">void</span> *)0x80000000);
00136   <span class="comment">//memoryFreePage(linearAddr);</span>
00137 
00138   stackDisplay(&amp;appStack.used);
00139 
00140   <span class="comment">// will cause a page fault :)</span>
00141   <span class="comment">//consoleOut("Trying to write to page again!\n");</span>
00142   <span class="comment">//*(long *)linearAddr = 0xffffffff;</span>
00143 
00144   consoleOut(<span class="stringliteral">"Allocating another page!\n"</span>);
00145   linearAddr = (<span class="keywordtype">long</span>)memoryAllocPage();
00146   consoleOut(<span class="stringliteral">"linear addr:   0x%8x\n"</span>, linearAddr);
00147   physAddr = (<span class="keywordtype">long</span>)pagerLinToPhys((<span class="keywordtype">void</span> *)linearAddr);
00148   consoleOut(<span class="stringliteral">"physical addr: 0x%8x\n"</span>, physAddr);
00149 
00150   <span class="comment">//memoryFreePage(0x80000000);</span>
00151 
00152   <span class="comment">/*</span>
00153 <span class="comment">  for(i = 0; i &lt; 4095; i++)</span>
00154 <span class="comment">    consoleOut("0x%x ", pages[i]);</span>
00155 <span class="comment">  */</span>
00156 
00157   <span class="comment">//linearAddr = memoryAllocatePages(1);</span>
00158   <span class="comment">//consoleOut("Newly allocate space: 0x%8x\n", linearAddr);</span>
00159   <span class="comment">//consoleOut("bssCheck: 0x%x\n", &amp;bssCheck);</span>
00160 
00161   <span class="comment">// enable alignment flag for kernel</span>
00162   <span class="comment">/*</span>
00163 <span class="comment">  asm(</span>
00164 <span class="comment">    "pushf\n"</span>
00165 <span class="comment">    "pop %eax\n"</span>
00166 <span class="comment">    "or $262144, %eax\n"</span>
00167 <span class="comment">//  IOPL 3</span>
00168 <span class="comment">//    "or $0x3000, %eax\n"</span>
00169 <span class="comment">    "push %eax\n"</span>
00170 <span class="comment">    "popf\n"</span>
00171 <span class="comment">  );</span>
00172 <span class="comment">  */</span>
00173 
00174   <span class="comment">//consoleOut("main: %x\n", rZeroImports[0].symbolLocation);</span>
00175   <span class="comment">//consoleOut("splashScreen: %x\n", rZeroImports[4].symbolLocation);</span>
00176   <span class="comment">//consoleOut("rZero...\n");</span>
00177   <span class="comment">// NOTE: these are hardcoded, and should be changed!!!</span>
00178   rZeroFunction = (void (*)(<span class="keywordtype">void</span>))rZeroImports[4].symbolLocation;
00179   rZeroSetProgress = (void (*)(<span class="keywordtype">long</span>))rZeroImports[3].symbolLocation;
00180 
00181   <span class="comment">//x = x / y;</span>
00182   <span class="comment">/*</span>
00183 <span class="comment">  c = 0;</span>
00184 <span class="comment">  for(i = 0; i &lt; 0x11; i++) {</span>
00185 <span class="comment">    eip  = rmIDT[i*2];</span>
00186 <span class="comment">    cs = rmIDT[i*2+1];</span>
00187 <span class="comment">    consoleOut("%x, %x:%x\n", i, (long)(cs &amp; 0x0000ffff), (long)(eip &amp; 0x0000ffff));</span>
00188 <span class="comment">  }</span>
00189 <span class="comment">  */</span>
00190   <span class="comment">//consoleOut("0x%x\n", vm86IntHandler);</span>
00191   <span class="comment">//consoleOut("0x%x\n", &amp;iretInstruction);</span>
00192   <span class="comment">//vm86Test();</span>
00193   <span class="comment">//rZeroFunction();</span>
00194   <span class="comment">//for(;;) {</span>
00195   <span class="comment">//consoleOut("%d\n", timerGetTicks());</span>
00196   <span class="comment">//}</span>
00197 
00198   <span class="comment">/* Exception handler tests... :)</span>
00199 <span class="comment">  //x = x / y;</span>
00200 <span class="comment"></span>
00201 <span class="comment">  // test</span>
00202 <span class="comment">  createDescriptor(&amp;GDT, 4, 0x0, 0xffffff, D_NOT_PRESENT);</span>
00203 <span class="comment">  asm(</span>
00204 <span class="comment">    "mov $0x11111111, %eax\n"</span>
00205 <span class="comment">    "mov $0x22222222, %ebx\n"</span>
00206 <span class="comment">    "mov $0x33333333, %ecx\n"</span>
00207 <span class="comment">    "mov $0x44444444, %edx\n"</span>
00208 <span class="comment">    "mov $0x12345678, %esi\n"</span>
00209 <span class="comment">    "mov $0x87654321, %edi\n"</span>
00210 <span class="comment">    "ljmp $0x28, $0x87654321");</span>
00211 <span class="comment">  */</span>
00212 
00213   <span class="comment">//taskFillTSS(&amp;tss[0], 0, 0);</span>
00214   tss[0].ldtr = 0;
00215   tss[0].fs = tss[0].gs = 0;
00216   tss[0].ds = tss[0].es = SEL_P0_DATA;
00217   tss[0].ss = SEL_P0_STACK;
00218   tss[0].cs = SEL_P0_CODE;
00219   tss[0].eflags = 0x202L | 1 &lt;&lt; 18;  <span class="comment">// IOPL0, STI, Alignment Check</span>
00220   tss[0].esp = 0;
00221   tss[0].eip = 0;
00222   tss[0].cr3 = <a class="code" href="group__PMode.html#a8">getCR3</a>();
00223   taskCreate(&amp;task[0], &amp;tss[0]);
00224   <span class="comment">//consoleOut("Task Main: 0x%x\n", task[0].selector);</span>
00225 
00226   <span class="comment">//consoleOut("CR3: 0x%x\n", getCR3());</span>
00227 
00228   <span class="comment">//consoleOut("Loading TR\n");</span>
00229   <a class="code" href="group__PMode.html#a1">loadTaskReg</a>(task[0].selector);
00230 
00231   <span class="comment">/*</span>
00232 <span class="comment">  taskFillTSS(&amp;tss[3], (long)temp,</span>
00233 <span class="comment">              (long)p0_stack[3] + TASK_STACK_SIZE,</span>
00234 <span class="comment">              (long)p3_stack[3] + TASK_STACK_SIZE);</span>
00235 <span class="comment">  tss-&gt;eflags = 0x202L | 1 &lt;&lt; 18;  // PL0, STI, Alignment Check</span>
00236 <span class="comment">  tss[3].ds = tss[3].es = SEL_P0_DATA | 3;</span>
00237 <span class="comment">  tss[3].ss = SEL_P0_STACK | 3;</span>
00238 <span class="comment">  tss[3].cs = SEL_P0_CODE | 3;</span>
00239 <span class="comment"></span>
00240 <span class="comment">  //taskCreate(&amp;taskGateTask, &amp;tssGateTask);</span>
00241 <span class="comment">  taskCreateSelector(&amp;task[3]);</span>
00242 <span class="comment">  createGate(&amp;IDT, 128, 0, task[3].selector/8, D_TASK);</span>
00243 <span class="comment">  */</span>
00244 
00245   consoleOut(<span class="stringliteral">"Creating task #1\n"</span>);
00246   <span class="comment">/*</span>
00247 <span class="comment">  taskFillTSS(&amp;tss[1], (long)jobOne, (long)p0_stack[1] + TASK_STACK_SIZE,</span>
00248 <span class="comment">                                     (long)p3_stack[1] + TASK_STACK_SIZE);</span>
00249 <span class="comment">  taskCreate(&amp;task[1], &amp;tss[1]);</span>
00250 <span class="comment">  */</span>
00251   taskNew((<span class="keywordtype">void</span> *)jobOne, NULL, 0);
00252   <span class="comment">//consoleOut("Task 1: 0x%x\n", task[1].selector);</span>
00253 
00254 
00255   consoleOut(<span class="stringliteral">"Creating task #2\n"</span>);
00256   taskFillTSS(&amp;tss[2], (<span class="keywordtype">long</span>)jobTwo, (<span class="keywordtype">long</span>)p0_stack[2] + TASK_STACK_SIZE,
00257                                      (<span class="keywordtype">long</span>)p3_stack[2] + TASK_STACK_SIZE);
00258   taskCreate(&amp;task[2], &amp;tss[2]);
00259   <span class="comment">//consoleOut("Task 2: 0x%x\n", task[2].selector);</span>
00260 
00261   <span class="comment">// make a call gate</span>
00262   <span class="comment">//consoleOut("Creating task gate\n");</span>
00263   <span class="comment">/*</span>
00264 <span class="comment">  taskFillTSS(&amp;tss[3], (long)temp, (long)p0_stack[3] + TASK_STACK_SIZE,</span>
00265 <span class="comment">                                     (long)p3_stack[3] + TASK_STACK_SIZE);</span>
00266 <span class="comment">  //taskCreate(&amp;task[3], &amp;tss[3]);</span>
00267 <span class="comment">  taskCreateTaskGate(&amp;task[3], &amp;tss[3]);</span>
00268 <span class="comment">  */</span>
00269   <span class="comment">//rZeroSetProgress(128);</span>
00270 
00271   <span class="comment">/*</span>
00272 <span class="comment">  consoleOut("0x%8x\n", rZeroSetProgress);</span>
00273 <span class="comment">  asm volatile (</span>
00274 <span class="comment">    "pushl $128\n"</span>
00275 <span class="comment">    "call *%%eax\n"</span>
00276 <span class="comment">    "popl %%eax\n"</span>
00277 <span class="comment">    :</span>
00278 <span class="comment">    : "a" (rZeroSetProgress)</span>
00279 <span class="comment">  );</span>
00280 <span class="comment">  */</span>
00281   rZeroSetProgress(128);
00282   <span class="comment">//rZeroFunction();</span>
00283   taskNew((<span class="keywordtype">void</span> *)*rZeroFunction, NULL, TASK_P0);
00284   rZeroSetProgress(180);
00285 
00286   consoleOut(<span class="stringliteral">"Video loop\n"</span>);
00287   <span class="comment">//loopFour:</span>
00288     <span class="comment">//VIDINC (*videoFour)++;</span>
00289     <span class="comment">//asm("int $0x0\n");</span>
00290     <span class="comment">//rZeroSetProgress(progress++);</span>
00291   <span class="comment">//  goto loopFour;</span>
00292   <span class="keywordflow">while</span>(1);
00293 
00294 
00295   <span class="keyword">asm</span>(<span class="stringliteral">"stop: \n hlt \n jmp stop\n"</span>);
00296   <span class="keywordflow">return</span>;
00297 }
00298 
00299 <span class="comment">/* multitasking test!!! */</span>
00300 <span class="keywordtype">void</span> jobOne(<span class="keywordtype">void</span>) {
00301   <span class="comment">// Should NOT execute, because of IOPL!</span>
00302   <span class="comment">//asm("cli");</span>
00303   <span class="comment">//consoleOut("Task Gate Link: 0x%x, EFlags: 0x%x", tss[3].link, tss[3].eflags);</span>
00304   <span class="comment">//if(tss[3].eflags &amp; 16384)</span>
00305   <span class="comment">//  consoleOut("NT\n");</span>
00306   <span class="comment">//else consoleOut("\n");</span>
00307 
00308   <span class="comment">//asm("int $128\n");</span>
00309   loopOne:
00310     <span class="comment">//VIDINC (*videoOne)++;</span>
00311     <span class="comment">// for overflow flag... just a test</span>
00312     <span class="comment">/*</span>
00313 <span class="comment">    asm("movl $0xffffffff, %%eax\n"</span>
00314 <span class="comment">        "addl $0x1, %%eax\n"</span>
00315 <span class="comment">        :</span>
00316 <span class="comment">        :</span>
00317 <span class="comment">        : "eax");</span>
00318 <span class="comment">    */</span>
00319     <span class="keywordflow">goto</span> loopOne;
00320 }
00321 
00322 <span class="keywordtype">void</span> jobTwo(<span class="keywordtype">void</span>) {
00323   <span class="comment">//consoleOut("Task Gate Link: 0x%x, EFlags: 0x%x", tss[3].link, tss[3].eflags);</span>
00324   <span class="comment">/*</span>
00325 <span class="comment">    asm(</span>
00326 <span class="comment">    //"pushl %0\n"</span>
00327 <span class="comment">    "pushl %1\n"</span>
00328 <span class="comment">    "pushl %0\n"</span>
00329 <span class="comment">    "call consoleOut\n"</span>
00330 <span class="comment">    "addl $8, %%esp\n"</span>
00331 <span class="comment">    :</span>
00332 <span class="comment">    : "g" (regPrint), "g" (tss[3].eflags)</span>
00333 <span class="comment">  );</span>
00334 <span class="comment">  if(tss[3].eflags &amp; 16384)</span>
00335 <span class="comment">    consoleOut("NT\n");</span>
00336 <span class="comment">  else consoleOut("\n");</span>
00337 <span class="comment"></span>
00338 <span class="comment">  */</span>
00339   <span class="comment">//consoleOut("task 1 eflags: 0x%x .\n", tss[1].eflags);</span>
00340   loopTwo:
00341     <span class="comment">// VIDINC (*videoTwo)++;</span>
00342     <span class="comment">//asm("int $128\n");</span>
00343     <span class="keywordflow">goto</span> loopTwo;
00344 }
00345 
00346 <span class="comment">/*</span>
00347 <span class="comment">asm(</span>
00348 <span class="comment">  ".global temp\n"</span>
00349 <span class="comment">  "temp:\n"</span>
00350 <span class="comment">  "jmp temp\n"</span>
00351 <span class="comment">  */</span>
00352   <span class="comment">/*</span>
00353 <span class="comment">  "push %eax\n"</span>
00354 <span class="comment">  "push %ds\n"</span>
00355 <span class="comment">  "pusha\n"</span>
00356 <span class="comment">  "mov $0x08, %ax\n"</span>
00357 <span class="comment">  "mov %ax, %ds\n"</span>
00358 <span class="comment">  "call jobGateTask\n"</span>
00359 <span class="comment">  "popa\n"</span>
00360 <span class="comment">  "pop %ds\n"</span>
00361 <span class="comment">  "pop %ax\n"</span>
00362 <span class="comment">  */</span>
00363   <span class="comment">/*</span>
00364 <span class="comment">  "iretl\n"</span>
00365 <span class="comment">  // following line needed because it's a task gate!!!</span>
00366 <span class="comment">  "jmp temp\n");</span>
00367 <span class="comment">  */</span>
00368 
00369 <span class="comment">/* This is a task gate... somewhere here this gate must be</span>
00370 <span class="comment"> * added to the list of on-going tasks...</span>
00371 <span class="comment"> */</span>
00372  <span class="comment">/*</span>
00373 <span class="comment">void jobGateTask(void) {</span>
00374 <span class="comment">  //int i;</span>
00375 <span class="comment">  //for(i = 0; i &lt; 1000; i++)</span>
00376 <span class="comment">  //consoleOut("-&gt;Task Gate Link: 0x%x, EFlags: 0x%x\n", tss[3].link, tss[3].eflags);</span>
00377 <span class="comment"></span>
00378 <span class="comment">  asm(</span>
00379 <span class="comment">    //"pushl %0\n"</span>
00380 <span class="comment">    "pushf\n"</span>
00381 <span class="comment">    "pushl %0\n"</span>
00382 <span class="comment">    "call consoleOut\n"</span>
00383 <span class="comment">    "addl $8, %%esp\n"</span>
00384 <span class="comment">    :</span>
00385 <span class="comment">    : "g" (regPrint)</span>
00386 <span class="comment">  );</span>
00387 <span class="comment">  loopThree:</span>
00388 <span class="comment">    (*videoThree)++;</span>
00389 <span class="comment">    goto loopThree;</span>
00390 <span class="comment">}*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
