<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: pager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>pager.h</h1><a href="pager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ pager.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Functions for interacting with the x86 pager</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#ifndef __ndk_pager_h__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_pager_h__</span>
00019 <span class="preprocessor"></span>
00020 <span class="preprocessor">#include "<a class="code" href="console_8h.html">console.h</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="errorCodes_8h.html">errorCodes.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="types_8h.html">types.h</a>"</span>
00023 
<a name="l00024"></a><a class="code" href="group__pager.html#a9">00024</a> <span class="preprocessor">#define CR0_PAGING_ENABLE       (0x80000000)</span>
00025 <span class="preprocessor"></span>
00026 <span class="comment">// available for use in page directories and tables...</span>
<a name="l00027"></a><a class="code" href="group__pager.html#a10">00027</a> <span class="preprocessor">#define PAGE_PRESENT                    (1)</span>
<a name="l00028"></a><a class="code" href="group__pager.html#a11">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define PAGE_READ_WRITE         (2)</span>
<a name="l00029"></a><a class="code" href="group__pager.html#a12">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define PAGE_P3_ACCESS          (4)</span>
<a name="l00030"></a><a class="code" href="group__pager.html#a13">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define PAGE_WRITE_THROUGH      (8)</span>
<a name="l00031"></a><a class="code" href="group__pager.html#a14">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define PAGE_CACHE_DISABLE      (16)</span>
<a name="l00032"></a><a class="code" href="group__pager.html#a15">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define PAGE_ACCESSED           (32)</span>
00033 <span class="preprocessor"></span>
00034 <span class="comment">// page directories only</span>
<a name="l00035"></a><a class="code" href="group__pager.html#a16">00035</a> <span class="preprocessor">#define PAGE_SIZE_4MB           (128)</span>
00036 <span class="preprocessor"></span>
00037 <span class="comment">// page tables only</span>
<a name="l00038"></a><a class="code" href="group__pager.html#a17">00038</a> <span class="preprocessor">#define PAGE_DIRTY                      (64)</span>
00039 <span class="preprocessor"></span>
00040 <span class="comment">// TODO: the following defines are from the old memory.c... clean them up!</span>
<a name="l00041"></a><a class="code" href="group__pager.html#a18">00041</a> <span class="preprocessor">#define PAGE_SIZE (4096)</span>
00042 <span class="preprocessor"></span>
00043 <span class="comment">// start allocating at 2GB (linear)</span>
<a name="l00044"></a><a class="code" href="group__pager.html#a19">00044</a> <span class="preprocessor">#define ALLOC_OFFSET     (524288)</span>
00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group__pager.html#a20">00046</a> <span class="preprocessor">#define MULTI_PAGE_ENTRY (1)</span>
<a name="l00047"></a><a class="code" href="group__pager.html#a21">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define TOP_OF_DMA_STACK (4*1024*1024)</span>
00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="structPageDirectory.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00050"></a><a class="code" href="structPageDirectory.html#o0">00050</a>   <span class="keywordtype">long</span> pageTable[1024];
00051 } <a class="code" href="structPageDirectory.html">PageDirectory</a> __attribute__ ((<a class="code" href="structmultiboot__header.html">packed</a>));
00052 
<a name="l00053"></a><a class="code" href="structPageTable.html">00053</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00054"></a><a class="code" href="structPageTable.html#o0">00054</a>   <span class="keywordtype">long</span> pageAddr[1024];
00055 } <a class="code" href="structPageTable.html">PageTable</a> __attribute__ ((<a class="code" href="structmultiboot__header.html">packed</a>));
00056 
<a name="l00057"></a><a class="code" href="group__pager.html#a0">00057</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group__pager.html#a0">PhysicalAddress</a>;
<a name="l00058"></a><a class="code" href="group__pager.html#a1">00058</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group__pager.html#a1">LinearAddress</a>;
00059 
00060 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__pager.html#a2">pagerInit</a>(<span class="keywordtype">void</span>);
00061 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__pager.html#a3">pagerGetPageSize</a>(uint32 *page);
00062 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__pager.html#a4">pagerGetNewPhysical</a>(PhysicalAddress *addr);
00063 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__pager.html#a5">pagerGetNewLinear</a>(LinearAddress *addr);
00064 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__pager.html#a6">pagerMapPhysicalToLinear</a>(PhysicalAddress phys, LinearAddress lin);
00065 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__pager.html#a7">pagerGetPhysical</a>(LinearAddress lin, PhysicalAddress *addr);
00066 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__pager.html#a8">pagerGetLinear</a>(PhysicalAddress phys, LinearAddress *addr); <span class="comment">// possible/needed?</span>
00067 
00068 <span class="comment">// remove/change</span>
00069 <span class="comment">//ErrorCode pagerMapPage(unsigned long physAddr);</span>
00070 <span class="comment">//void *pagerLinToPhys(void *linAddr);</span>
00071 
00072 <span class="preprocessor">#endif</span>
00073 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
