<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: pager.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>pager.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ pager.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Contains code to initialize the pager, and</span>
00004 <span class="comment"> * to convert to and from linear and physical</span>
00005 <span class="comment"> * address spaces.</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * Please see:</span>
00008 <span class="comment"> *   /src/memory.c</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00011 <span class="comment"> *           www.neuraldk.org</span>
00012 <span class="comment"> */</span>
00013 <span class="preprocessor">#include "pager.h"</span>
00014 
00015 pageDirectory *sysPageDir;
00016 
00017 <span class="keywordtype">void</span> pagerInit(<span class="keywordtype">void</span>) {
00018   pageTable *pTable;
00019   <span class="keywordtype">long</span> i, addr;
00020 
00021   <span class="comment">// find 4kb aligned address for page directory</span>
00022   sysPageDir = (pageDirectory *)0x00090000;
00023 
00024   <span class="comment">// find 4kb aligned address for 1 page table</span>
00025   pTable = (pageTable *)0x00091000;
00026 
00027   <span class="comment">// assign 1st page directory entry to page table</span>
00028   sysPageDir-&gt;pageTable[0] = (<span class="keywordtype">long</span>)pTable | PAGE_PRESENT
00029                                           | PAGE_READ_WRITE
00030                                           | PAGE_P3_ACCESS;
00031   <span class="comment">// assign the last page table to the page directory!</span>
00032   <span class="comment">// This will aid in memory management (doc/memoryManagement.kwd)</span>
00033   sysPageDir-&gt;pageTable[1023] = (<span class="keywordtype">long</span>)sysPageDir | PAGE_PRESENT
00034                                                  | PAGE_READ_WRITE
00035                                                  | PAGE_P3_ACCESS;
00036 
00037   <span class="comment">// clear the rest of the page directory</span>
00038   <span class="keywordflow">for</span>(i = 1; i &lt; 1023; i++)
00039     sysPageDir-&gt;pageTable[i] = 0;
00040 
00041   <span class="comment">// assign the page table simple linear address for the</span>
00042   <span class="comment">// first 4MBs of memory (later this should be changed to</span>
00043   <span class="comment">// map only used memory)</span>
00044   <span class="comment">//addr = 0;</span>
00045   <span class="keywordflow">for</span>(i = 0; i &lt; 1024; i++) {
00046     pTable-&gt;pageAddr[i] = (i * 4096) | PAGE_PRESENT
00047                                      | PAGE_READ_WRITE
00048                                      | PAGE_P3_ACCESS;
00049     <span class="comment">//consoleOut("pTable[%d] = 0x%8x\n", i, pTable-&gt;pageAddr[i]);</span>
00050   }
00051 
00052   <span class="comment">// load CR3 with the address of our page directory</span>
00053   consoleOut(<span class="stringliteral">"setting CR3: (0x%8x)\n"</span>, sysPageDir);
00054   <a class="code" href="group__PMode.html#a5">setCR3</a>( ((<a class="code" href="group__PMode.html#a8">getCR3</a>() &amp; 0xfff) | (<span class="keywordtype">long</span>)sysPageDir) );
00055   consoleOut(<span class="stringliteral">"CR3: 0x%x\n"</span>, <a class="code" href="group__PMode.html#a8">getCR3</a>() );
00056 
00057   <span class="comment">// and enable the paging bit in CR0</span>
00058   consoleOut(<span class="stringliteral">"setting CR0: (0x%8x)\n"</span>, <a class="code" href="group__PMode.html#a6">getCR0</a>() | CR0_PAGING_ENABLE);
00059   <a class="code" href="group__PMode.html#a3">setCR0</a>( (<a class="code" href="group__PMode.html#a6">getCR0</a>() | CR0_PAGING_ENABLE) );
00060   consoleOut(<span class="stringliteral">"CR0: 0x%x\n"</span>, <a class="code" href="group__PMode.html#a6">getCR0</a>() );
00061 }
00062 
00063 <span class="keywordtype">long</span> pagerTableExists(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tableNum) {
00064   <span class="keywordtype">long</span> *pgDir = (<span class="keywordtype">long</span> *)0xfffff000;
00065 
00066   <span class="keywordflow">return</span> pgDir[(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)tableNum];
00067 }
00068 
00069 <span class="keywordtype">void</span> pagerCreateTable(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tableNum) {
00070   <span class="keywordtype">long</span> *pageDirectory = (<span class="keywordtype">long</span> *)0xfffff000;
00071   <span class="keywordtype">long</span> *pages = (<span class="keywordtype">long</span> *)0xffc00000;
00072   <span class="keywordtype">long</span> *pageTable;
00073   <span class="keywordtype">long</span>  i;
00074 
00075   consoleOut(<span class="stringliteral">"pager: creating new table #%d\n"</span>, tableNum);
00076   <span class="comment">// get a page from the kernel</span>
00077   pageTable = (<span class="keywordtype">long</span> *)memoryAllocUnmappedPage();
00078   consoleOut(<span class="stringliteral">"received page 0x%8x\n"</span>, pageTable);
00079 
00080   consoleOut(<span class="stringliteral">"Adding to directory\n"</span>);
00081   <span class="comment">// and assign it to our page directory (must do before we write to it)</span>
00082   pageDirectory[tableNum] = (<span class="keywordtype">long</span>)pageTable  | PAGE_PRESENT
00083                                              | PAGE_READ_WRITE
00084                                              | PAGE_P3_ACCESS;;
00085 
00086   <span class="comment">// zero it out</span>
00087   consoleOut(<span class="stringliteral">"And clearing\n"</span>);
00088   <span class="keywordflow">for</span>(i = 0; i &lt; 1024; i++) pages[tableNum*1024+i] = 0;<span class="comment">//pageTable[i] = 0;</span>
00089 }
00090 
00091 <span class="keywordtype">long</span> pagerMapPage(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> physAddr) {
00092   <span class="keywordtype">long</span> *pages = (<span class="keywordtype">long</span> *)0xffc00000;
00093   <span class="keywordtype">long</span>  allocPageOffset = (4*1024*1024)/4096;
00094   <span class="keywordtype">long</span>  pointer;
00095 
00096   <span class="comment">// simple way to find available slot</span>
00097   pointer = allocPageOffset;
00098   <span class="keywordflow">while</span>(pages[pointer++] != 0) ;
00099 
00100   <span class="comment">// put physical page into linear space</span>
00101   pages[pointer] = physAddr | PAGE_PRESENT
00102                             | PAGE_READ_WRITE
00103                             | PAGE_P3_ACCESS;
00104   <span class="keywordflow">return</span> pointer*1024;
00105 }
00106 
00107 <span class="keywordtype">void</span> *pagerLinToPhys(<span class="keywordtype">void</span> *linearAddr) {
00108   <span class="keywordtype">long</span> *pages = (<span class="keywordtype">long</span> *)0xffc00000;
00109   <span class="keywordtype">long</span>  linAddr = (<span class="keywordtype">long</span>)linearAddr;
00110   <span class="keywordtype">long</span>  physAddr;
00111   <span class="keywordtype">long</span>  bottom4k;
00112   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pageTableNum;
00113   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pageIndex;
00114 
00115   <span class="comment">// save the bottom 4k, and remove it from the linear address</span>
00116   bottom4k = linAddr &amp; 4095;
00117   linAddr -= bottom4k;
00118 
00119   <span class="comment">// debugging info...</span>
00120   consoleOut(<span class="stringliteral">"page aligned linAddr: 0x%8x\n"</span>, linAddr);
00121 
00122   <span class="comment">// calculate which page table to look into</span>
00123   pageTableNum   = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)linAddr / (4096*1024);
00124   <span class="comment">//consoleOut("table %d, index %d\n", pageTableNum, pageTableIndex);</span>
00125   <span class="comment">// Check if this page table exists!</span>
00126   <span class="keywordflow">if</span>(!pagerTableExists(pageTableNum)) {
00127     consoleOut(<span class="stringliteral">"Page table doesn't exist for linear address 0x%8x\n"</span>, linAddr);
00128     <span class="keywordflow">return</span> 0;
00129   }
00130 
00131   <span class="comment">// calculate the offset into the page tables, and get our physical address</span>
00132   pageIndex = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)linAddr &gt;&gt; 12;
00133   physAddr = pages[(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)pageIndex] &amp; 0xfffff000;
00134 
00135   <span class="comment">// add the bottom 4k</span>
00136   physAddr += bottom4k;
00137 
00138   <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)physAddr;
00139 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
