<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: pic.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>pic.h</h1><a href="pic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ pic.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Functions for interacting with the programmable</span>
00004 <span class="comment"> * interrupt controller</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00007 <span class="comment"> *           www.neuraldk.org</span>
00008 <span class="comment"> */</span>
00009 
00019 <span class="preprocessor">#ifndef __ndk_pic_h__</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_pic_h__</span>
00021 <span class="preprocessor"></span>
00022 <span class="keywordtype">void</span> <a class="code" href="group__pic.html#a0">picInit</a>(<span class="keywordtype">void</span>);
00023 <span class="keywordtype">void</span> <a class="code" href="group__pic.html#a1">picEnableIRQ</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> irqNum);
00024 <span class="keywordtype">void</span> <a class="code" href="group__pic.html#a2">picDisableIRQ</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> irqNum);
00025 
<a name="l00026"></a><a class="code" href="group__pic.html#a3">00026</a> <span class="preprocessor">#define M_PIC  0x20     </span><span class="comment">/* I/O for master PIC              */</span>
<a name="l00027"></a><a class="code" href="group__pic.html#a4">00027</a> <span class="preprocessor">#define M_IMR  0x21     </span><span class="comment">/* I/O for master IMR              */</span>
<a name="l00028"></a><a class="code" href="group__pic.html#a5">00028</a> <span class="preprocessor">#define S_PIC  0xA0     </span><span class="comment">/* I/O for slave PIC               */</span>
<a name="l00029"></a><a class="code" href="group__pic.html#a6">00029</a> <span class="preprocessor">#define S_IMR  0xA1     </span><span class="comment">/* I/O for slace IMR               */</span>
00030 
<a name="l00031"></a><a class="code" href="group__pic.html#a7">00031</a> <span class="preprocessor">#define EOI    0x20     </span><span class="comment">/* EOI command                     */</span>
00032 
<a name="l00033"></a><a class="code" href="group__pic.html#a8">00033</a> <span class="preprocessor">#define ICW1   0x11     </span><span class="comment">/* Cascade, Edge triggered         */</span>
00034                         <span class="comment">/* ICW2 is vector                  */</span>
00035                         <span class="comment">/* ICW3 is slave bitmap or number  */</span>
<a name="l00036"></a><a class="code" href="group__pic.html#a9">00036</a> <span class="preprocessor">#define ICW4   0x01     </span><span class="comment">/* 8088 mode                       */</span>
00037 
<a name="l00038"></a><a class="code" href="group__pic.html#a10">00038</a> <span class="preprocessor">#define M_VEC  32       </span><span class="comment">/* Vector for master               */</span>
<a name="l00039"></a><a class="code" href="group__pic.html#a11">00039</a> <span class="preprocessor">#define S_VEC  40       </span><span class="comment">/* Vector for slave                */</span>
00040 
<a name="l00041"></a><a class="code" href="group__pic.html#a12">00041</a> <span class="preprocessor">#define OCW3_IRR  0x0A  </span><span class="comment">/* Read IRR                        */</span>
<a name="l00042"></a><a class="code" href="group__pic.html#a13">00042</a> <span class="preprocessor">#define OCW3_ISR  0x0B  </span><span class="comment">/* Read ISR                        */</span>
00043 
00044 <span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
