<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: pic.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>pic.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ pic.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Contains simple routines to enable the PIC</span>
00004 <span class="comment"> * and remap all IRQs to 0x20 - 0x2F.  Also</span>
00005 <span class="comment"> * contians routines to enable/disable certain</span>
00006 <span class="comment"> * IRQs.</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00009 <span class="comment"> *           www.neuraldk.org</span>
00010 <span class="comment"> */</span>
00011 
00012 <span class="preprocessor">#include "pic.h"</span>
00013 <span class="preprocessor">#include "io.h"</span>
00014 
00015 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> irq_mask = 0xFFFF; <span class="comment">// All IRQs disabled initially</span>
00016 
00017 <span class="comment">/* init8259() initialises the 8259 Programmable Interrupt Controller */</span>
00018 <span class="keywordtype">void</span> picInit(<span class="keywordtype">void</span>) {
00019   <span class="comment">//message("initializing 8259 PIC...\n");</span>
00020 
00021   <span class="comment">/* Initialize the PIC and remap hardware irqs to int 32 and up.</span>
00022 <span class="comment">   * In other words, irqs 0-7 (from the first PIC) will be int 32-39,</span>
00023 <span class="comment">   * and irqs 8-15 (from the second PIC) will be int 40-47.</span>
00024 <span class="comment">   */</span>
00025 
00026   <span class="comment">/* initialize the first (master) PIC */</span>
00027   <span class="comment">//outportb(M_PIC, ICW1);                /* ICW1: bit 0 - requires ICW4 */</span>
00028   <span class="comment">//outportb(M_PIC + 1, M_VEC);           /* the new vector for irq 0 */</span>
00029   <span class="comment">//outportb(M_PIC + 1, 0x80);            /* not sure about this (10000000b) */</span>
00030   <span class="comment">//outportb(M_PIC + 1, ICW4);            /* ICW4: 8086 mode */</span>
00031 
00032   <span class="comment">/* initialize the second (slave) PIC */</span>
00033   <span class="comment">//outportb(S_PIC, ICW1);</span>
00034   <span class="comment">//outportb(S_PIC + 1, S_VEC);           /* new vector for irq 8 */</span>
00035   <span class="comment">//outportb(S_PIC + 1, 7);               /* not sure about this... */</span>
00036   <span class="comment">//outportb(S_PIC + 1, 1);               /* or this... */</span>
00037 
00038   outportb (M_PIC, 0x11);                  <span class="comment">/* start 8259 initialization */</span>
00039   outportb (S_PIC, 0x11);
00040   outportb (M_PIC+1, M_VEC);       <span class="comment">/* master base interrupt vector */</span>
00041   outportb (S_PIC+1, S_VEC);        <span class="comment">/* slave base interrupt vector */</span>
00042   outportb (M_PIC+1, 1&lt;&lt;2);                <span class="comment">/* bitmask for cascade on IRQ2 */</span>
00043   outportb (S_PIC+1, 2);                   <span class="comment">/* cascade on IRQ2 */</span>
00044   outportb (M_PIC+1, 1);                   <span class="comment">/* finish 8259 initialization */</span>
00045   outportb (S_PIC+1, 1);
00046 
00047   outportb(M_IMR, 0xff);                <span class="comment">/* Mask all interrupts */</span>
00048   outportb(S_IMR, 0xff);
00049 
00050   <span class="keyword">asm</span>(<span class="stringliteral">"sti"</span>);
00051 }
00052 
00053 <span class="comment">/* This is the old PIC initialization code that I borrowed from</span>
00054 <span class="comment"> * GazOS because mine wasn't working... this code doesn't work</span>
00055 <span class="comment"> * either!!!  And yet GazOS itself does... I don't get it.</span>
00056 <span class="comment"> * Anyway, doesn't matter... I got my own code working, but I'll</span>
00057 <span class="comment"> * leave this here, just in case I forgot something in my code</span>
00058 <span class="comment"> */</span>
00059   <span class="comment">//outportb(M_PIC, ICW1);       /* Start 8259 initialization    */</span>
00060   <span class="comment">//outportb(S_PIC, ICW1);</span>
00061 
00062   <span class="comment">//outportb(M_PIC+1, M_VEC);    /* Base interrupt vector        */</span>
00063   <span class="comment">//outportb(S_PIC+1, S_VEC);</span>
00064 
00065   <span class="comment">//outportb(M_PIC+1, 1&lt;&lt;2);     /* Bitmask for cascade on IRQ 2 */</span>
00066   <span class="comment">//outportb(S_PIC+1, 2);        /* Cascade on IRQ 2             */</span>
00067 
00068   <span class="comment">//outportb(M_PIC+1, ICW4);     /* Finish 8259 initialization   */</span>
00069   <span class="comment">//outportb(S_PIC+1, ICW4);</span>
00070 
00071   <span class="comment">//outportb(M_IMR, 0xff);       /* Mask all interrupts          */</span>
00072   <span class="comment">//outportb(S_IMR, 0xff);</span>
00073 
00074 <span class="comment">/* enables irq irq_no */</span>
00075 <span class="keywordtype">void</span> picEnableIRQ(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> irq_no) {
00076   irq_mask &amp;= ~(1 &lt;&lt; irq_no);
00077   <span class="keywordflow">if</span>(irq_no &gt;= 8)
00078     irq_mask &amp;= ~(1 &lt;&lt; 2);
00079 
00080   outportb(M_PIC+1, irq_mask &amp; 0xFF);
00081   outportb(S_PIC+1, (irq_mask &gt;&gt; 8) &amp; 0xFF);
00082 }
00083 
00084 <span class="comment">/* disables irq irq_no */</span>
00085 <span class="keywordtype">void</span> picDisableIRQ(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> irq_no) {
00086   irq_mask |= (1 &lt;&lt; irq_no);
00087   <span class="keywordflow">if</span>((irq_mask &amp; 0xFF00)==0xFF00)
00088     irq_mask |= (1 &lt;&lt; 2);
00089 
00090   outportb(M_PIC+1, irq_mask &amp; 0xFF);
00091   outportb(S_PIC+1, (irq_mask &gt;&gt; 8) &amp; 0xFF);
00092 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
