<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: pmode.asm Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>pmode.asm</h1><div class="fragment"><pre>00001 ; ndk - [ pmode.asm ]
00002 ;
00003 ; These are x86 specific assembly language routines <span class="keywordflow">for</span> ndk.
00004 ; For portability reasons I've tried to encapsulate all the
00005 ; assembly language routines in external files.
00006 ;
00007 ; I've tried to avoid <span class="keyword">inline</span> assembly at all costs.  I'd like
00008 ; the C source to be completely ANSI portable (although there
00009 ; are __attribute__ ((packed))'s throughout, <span class="keywordflow">for</span> GCC.
00010 ;
00011 ; Please see:
00012 ;   /src/pager.{c,h}
00013 ;
00014 ; (c)2002 dcipher / neuraldk
00015 ;           www.neuraldk.org
00016 
00017 [bits 32]
00018 
00019 global <a class="code" href="group__PMode.html#a0">jumpToTSS</a>
00020 global <a class="code" href="group__PMode.html#a1">loadTaskReg</a>
00021 global <a class="code" href="group__PMode.html#a2">invalidatePage</a>
00022 global <a class="code" href="group__PMode.html#a6">getCR0</a>
00023 global <a class="code" href="group__PMode.html#a3">setCR0</a>
00024 global <a class="code" href="group__PMode.html#a7">getCR2</a>
00025 global <a class="code" href="group__PMode.html#a4">setCR2</a>
00026 global <a class="code" href="group__PMode.html#a8">getCR3</a>
00027 global <a class="code" href="group__PMode.html#a5">setCR3</a>
00028 
00029 segment .text
00030 
00031 <a class="code" href="group__PMode.html#a0">jumpToTSS</a>:
00032         push    ebp
00033         mov     ebp, esp
00034         jmp far [ss:ebp+4]
00035         pop     ebp
00036         ret
00037 
00038 <a class="code" href="group__PMode.html#a1">loadTaskReg</a>:
00039         push    ebp
00040         mov     ebp, esp
00041         ltr     word [ss:ebp+8]
00042         pop     ebp
00043         ret
00044 
00045 <a class="code" href="group__PMode.html#a2">invalidatePage</a>:
00046         push    ebp
00047         mov     ebp, esp
00048         mov     eax, [ss:ebp+8]
00049         invlpg  [eax]
00050         pop ebp
00051         ret
00052 
00053 <a class="code" href="group__PMode.html#a6">getCR0</a>:
00054         mov eax, cr0
00055         ret
00056 
00057 <a class="code" href="group__PMode.html#a3">setCR0</a>:
00058         push ebp
00059         mov ebp, esp
00060         push eax
00061         mov eax, [ss:ebp+8]
00062         mov cr0, eax
00063         pop eax
00064         pop ebp
00065         ret
00066 
00067 <a class="code" href="group__PMode.html#a7">getCR2</a>:
00068         mov eax, cr2
00069         ret
00070 
00071 <a class="code" href="group__PMode.html#a4">setCR2</a>:
00072         push ebp
00073         mov ebp, esp
00074         push eax
00075         mov eax, [ss:ebp+8]
00076         mov cr2, eax
00077         pop eax
00078         pop ebp
00079         ret
00080 
00081 <a class="code" href="group__PMode.html#a8">getCR3</a>:
00082         mov eax, cr3
00083         ret
00084 
00085 <a class="code" href="group__PMode.html#a5">setCR3</a>:
00086         push ebp
00087         mov ebp, esp
00088         push eax
00089         mov eax, [ss:ebp+8]
00090         mov cr3, eax
00091         pop eax
00092         pop ebp
00093         ret
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
