<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: pmode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>pmode.h</h1><a href="pmode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00014 <span class="preprocessor">#ifndef __ndk_pmode_h__</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_pmode_h__</span>
00016 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="group__PMode.html#a9">00018</a> <span class="preprocessor">#define SEL_P0_DATA     (0x08)</span>
00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="group__PMode.html#a10">00020</a> <span class="preprocessor">#define SEL_P0_CODE     (0x10)</span>
00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="group__PMode.html#a11">00022</a> <span class="preprocessor">#define SEL_P0_STACK    (0x18)</span>
00023 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="group__PMode.html#a12">00025</a> <span class="preprocessor">#define SEL_P3_DATA     (0x20)</span>
00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="group__PMode.html#a13">00027</a> <span class="preprocessor">#define SEL_P3_CODE     (0x28)</span>
00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="group__PMode.html#a14">00029</a> <span class="preprocessor">#define SEL_P3_STACK    (0x30)</span>
00030 <span class="preprocessor"></span>
00036 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PMode.html#a0">jumpToTSS</a>(<span class="keywordtype">short</span> sel);
00042 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PMode.html#a1">loadTaskReg</a>(<span class="keywordtype">short</span> sel);
00049 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PMode.html#a2">invalidatePage</a>(<span class="keywordtype">long</span> physAddr);
00055 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PMode.html#a3">setCR0</a>(<span class="keywordtype">long</span> CR0);
00061 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PMode.html#a4">setCR2</a>(<span class="keywordtype">long</span> CR2);
00067 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PMode.html#a5">setCR3</a>(<span class="keywordtype">long</span> CR3);
00073 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="group__PMode.html#a6">getCR0</a>(<span class="keywordtype">void</span>);
00079 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="group__PMode.html#a7">getCR2</a>(<span class="keywordtype">void</span>);
00085 <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="group__PMode.html#a8">getCR3</a>(<span class="keywordtype">void</span>);
00086 
00087 <span class="preprocessor">#endif</span>
00088 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
