<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: queue.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>queue.h</h1><a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ queue.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Basic abstract queue class</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#include &lt;<a class="code" href="errorCodes_8h.html">errorCodes.h</a>&gt;</span>
00018 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">types.h</a>&gt;</span>
00019 
00020 <span class="comment">// TODO: add "exandingQueue" class... will actually be a linked list of</span>
00021 <span class="comment">// these queue classes, used to mimick an infinitely large queue (no</span>
00022 <span class="comment">// max size)... advantage being, then able to reuse this code</span>
00023 
<a name="l00024"></a><a class="code" href="group__Queue.html#a0">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_Queue *<a class="code" href="group__Queue.html#a0">Queue</a>;
00025 
00026 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Queue.html#a1">queueCreate</a>(Queue *q, uint32 size);
00027 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Queue.html#a2">queueAdd</a>(Queue q, Pointer item);
00028 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Queue.html#a3">queueGet</a>(Queue q, Pointer *item);
00029 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Queue.html#a4">queueGetSize</a>(Queue q, uint32 *size);
00030 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Queue.html#a5">queueGetRemaining</a>(Queue q, uint32 *rem);
00031 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Queue.html#a6">queueDestroy</a>(Queue *q);
00032 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
