<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: rdoff.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>rdoff.h</h1><a href="rdoff_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ rdoff.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Routines for reading/manipulating RDOFF2 object</span>
00004 <span class="comment"> * files.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00007 <span class="comment"> *           www.neuraldk.org</span>
00008 <span class="comment"> */</span>
00009 
00020 <span class="comment">/* rdoff.h      RDOFF Object File manipulation routines header file</span>
00021 <span class="comment"> *</span>
00022 <span class="comment"> * The Netwide Assembler is copyright (C) 1996 Simon Tatham and</span>
00023 <span class="comment"> * Julian Hall. All rights reserved. The software is</span>
00024 <span class="comment"> * redistributable under the licence given in the file "Licence"</span>
00025 <span class="comment"> * distributed in the NASM archive.</span>
00026 <span class="comment"> *</span>
00027 <span class="comment"> * Permission to use this file in your own projects is granted, as long</span>
00028 <span class="comment"> * as acknowledgement is given in an appropriate manner to its authors,</span>
00029 <span class="comment"> * with instructions of how to obtain a copy via ftp.</span>
00030 <span class="comment"> */</span>
00031  
00032 <span class="preprocessor">#ifndef _RDOFF_H</span>
<a name="l00033"></a><a class="code" href="group__rdoff.html#a20">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define _RDOFF_H "RDOFF2 support routines v0.3"</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">types.h</a>&gt;</span>
00036 
00037 <span class="comment">/* Some systems don't define this automatically */</span>
00038 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__rdoff.html#a5">strdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
00039 
00040 <span class="comment">//typedef unsigned short int16;  // &lt;-- all instances replaced with uint16</span>
<a name="l00041"></a><a class="code" href="group__rdoff.html#a0">00041</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__rdoff.html#a0">byte</a>;
00042 
<a name="l00043"></a><a class="code" href="group__rdoff.html#a21">00043</a> <span class="preprocessor">#define RDF_MAXSEGS 64</span>
00044 <span class="preprocessor"></span>
00045 <span class="comment">/* the records that can be found in the RDOFF header */</span>
00046 
<a name="l00047"></a><a class="code" href="structRelocRec.html">00047</a> <span class="keyword">struct </span><a class="code" href="structRelocRec.html">RelocRec</a> {
<a name="l00048"></a><a class="code" href="structRelocRec.html#o0">00048</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structRelocRec.html#o0">type</a>;           <span class="comment">/* must be 1 */</span>
<a name="l00049"></a><a class="code" href="structRelocRec.html#o1">00049</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structRelocRec.html#o1">reclen</a>;         <span class="comment">/* content length */</span>
<a name="l00050"></a><a class="code" href="structRelocRec.html#o2">00050</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structRelocRec.html#o2">segment</a>;        <span class="comment">/* only 0 for code, or 1 for data supported,</span>
00051 <span class="comment">                           but add 64 for relative refs (ie do not require</span>
00052 <span class="comment">                           reloc @ loadtime, only linkage) */</span>
<a name="l00053"></a><a class="code" href="structRelocRec.html#o3">00053</a>   <span class="keywordtype">long</span>  <a class="code" href="structRelocRec.html#o3">offset</a>;         <span class="comment">/* from start of segment in which reference is loc'd */</span>
<a name="l00054"></a><a class="code" href="structRelocRec.html#o4">00054</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structRelocRec.html#o4">length</a>;         <span class="comment">/* 1 2 or 4 bytes */</span>
<a name="l00055"></a><a class="code" href="structRelocRec.html#o5">00055</a>   <a class="code" href="group__Types.html#a2">uint16</a> <a class="code" href="structRelocRec.html#o5">refseg</a>;         <span class="comment">/* segment to which reference refers to */</span>
00056 };
00057 
<a name="l00058"></a><a class="code" href="structImportRec.html">00058</a> <span class="keyword">struct </span><a class="code" href="structImportRec.html">ImportRec</a> {
<a name="l00059"></a><a class="code" href="structImportRec.html#o0">00059</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structImportRec.html#o0">type</a>;           <span class="comment">/* must be 2 */</span>
<a name="l00060"></a><a class="code" href="structImportRec.html#o1">00060</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structImportRec.html#o1">reclen</a>;         <span class="comment">/* content length */</span>
<a name="l00061"></a><a class="code" href="structImportRec.html#o2">00061</a>   <a class="code" href="group__Types.html#a2">uint16</a> <a class="code" href="structImportRec.html#o2">segment</a>;        <span class="comment">/* segment number allocated to the label for reloc</span>
00062 <span class="comment">                           records - label is assumed to be at offset zero</span>
00063 <span class="comment">                           in this segment, so linker must fix up with offset</span>
00064 <span class="comment">                           of segment and of offset within segment */</span>
<a name="l00065"></a><a class="code" href="structImportRec.html#o3">00065</a>   <span class="keywordtype">char</span>  <a class="code" href="structImportRec.html#o3">label</a>[33];      <span class="comment">/* zero terminated... should be written to file until</span>
00066 <span class="comment">                           the zero, but not after it - max len = 32 chars */</span>
00067 };
00068 
<a name="l00069"></a><a class="code" href="structExportRec.html">00069</a> <span class="keyword">struct </span><a class="code" href="structExportRec.html">ExportRec</a> {
<a name="l00070"></a><a class="code" href="structExportRec.html#o0">00070</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structExportRec.html#o0">type</a>;           <span class="comment">/* must be 3 */</span>
<a name="l00071"></a><a class="code" href="structExportRec.html#o1">00071</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structExportRec.html#o1">reclen</a>;         <span class="comment">/* content length */</span>
<a name="l00072"></a><a class="code" href="structExportRec.html#o2">00072</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structExportRec.html#o2">flags</a>;          <span class="comment">/* SYM_* flags (see below) */</span>
<a name="l00073"></a><a class="code" href="structExportRec.html#o3">00073</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structExportRec.html#o3">segment</a>;        <span class="comment">/* segment referred to (0/1/2) */</span>
<a name="l00074"></a><a class="code" href="structExportRec.html#o4">00074</a>   <span class="keywordtype">long</span>  <a class="code" href="structExportRec.html#o4">offset</a>;         <span class="comment">/* offset within segment */</span>
<a name="l00075"></a><a class="code" href="structExportRec.html#o5">00075</a>   <span class="keywordtype">char</span>  <a class="code" href="structExportRec.html#o5">label</a>[33];      <span class="comment">/* zero terminated as above. max len = 32 chars */</span>
00076 };
00077 
<a name="l00078"></a><a class="code" href="structDLLRec.html">00078</a> <span class="keyword">struct </span><a class="code" href="structDLLRec.html">DLLRec</a> {
<a name="l00079"></a><a class="code" href="structDLLRec.html#o0">00079</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structDLLRec.html#o0">type</a>;           <span class="comment">/* must be 4 */</span>
<a name="l00080"></a><a class="code" href="structDLLRec.html#o1">00080</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structDLLRec.html#o1">reclen</a>;         <span class="comment">/* content length */</span>
<a name="l00081"></a><a class="code" href="structDLLRec.html#o2">00081</a>   <span class="keywordtype">char</span>  <a class="code" href="structDLLRec.html#o2">libname</a>[128];   <span class="comment">/* name of library to link with at load time */</span>
00082 };
00083 
<a name="l00084"></a><a class="code" href="structBSSRec.html">00084</a> <span class="keyword">struct </span><a class="code" href="structBSSRec.html">BSSRec</a> {
<a name="l00085"></a><a class="code" href="structBSSRec.html#o0">00085</a>   <a class="code" href="group__rdoff.html#a0">byte</a> <a class="code" href="structBSSRec.html#o0">type</a>;            <span class="comment">/* must be 5 */</span>
<a name="l00086"></a><a class="code" href="structBSSRec.html#o1">00086</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structBSSRec.html#o1">reclen</a>;         <span class="comment">/* content length */</span>
<a name="l00087"></a><a class="code" href="structBSSRec.html#o2">00087</a>   <span class="keywordtype">long</span> <a class="code" href="structBSSRec.html#o2">amount</a>;          <span class="comment">/* number of bytes BSS to reserve */</span>
00088 };
00089 
<a name="l00090"></a><a class="code" href="structModRec.html">00090</a> <span class="keyword">struct </span><a class="code" href="structModRec.html">ModRec</a> {
<a name="l00091"></a><a class="code" href="structModRec.html#o0">00091</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structModRec.html#o0">type</a>;           <span class="comment">/* must be 8 */</span>
<a name="l00092"></a><a class="code" href="structModRec.html#o1">00092</a>   <a class="code" href="group__rdoff.html#a0">byte</a>  <a class="code" href="structModRec.html#o1">reclen</a>;         <span class="comment">/* content length */</span>
<a name="l00093"></a><a class="code" href="structModRec.html#o2">00093</a>   <span class="keywordtype">char</span>  <a class="code" href="structModRec.html#o2">modname</a>[128];   <span class="comment">/* module name */</span>
00094 };
00095 
00096 <span class="comment">/* Flags for ExportRec */</span>
<a name="l00097"></a><a class="code" href="group__rdoff.html#a22">00097</a> <span class="preprocessor">#define SYM_DATA        0x01</span>
<a name="l00098"></a><a class="code" href="group__rdoff.html#a23">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define SYM_FUNCTION    0x02</span>
<a name="l00099"></a><a class="code" href="group__rdoff.html#a24">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define SYM_GLOBAL      0x04</span>
00100 <span class="preprocessor"></span>
00101 <span class="comment">/* Multiboot record */</span>
00102 
00103 <span class="preprocessor">#ifdef _MULTBOOT_H</span>
00104 <span class="preprocessor"></span>
00105 <span class="preprocessor">#define TRAMPOLINESIZE  22</span>
00106 <span class="preprocessor"></span>
00107 <span class="keyword">struct </span>MultiBootHdrRec {
00108   <a class="code" href="group__rdoff.html#a0">byte</a>  type;           <span class="comment">/* must be 9 */</span>
00109   <a class="code" href="group__rdoff.html#a0">byte</a>  reclen;         <span class="comment">/* content length */</span>
00110 <span class="preprocessor">#ifdef __GNUC__  </span>
00111 <span class="preprocessor"></span>  <span class="keyword">struct </span>tMultiBootHeader mb __attribute__ ((<a class="code" href="group__descgate.html#a2">packed</a>));  <span class="comment">/* MultiBoot header */</span>
00112 <span class="preprocessor">#else</span>
00113 <span class="preprocessor"></span>  <span class="keyword">struct </span>tMultiBootHeader mb;
00114 <span class="preprocessor">#endif</span>
00115 <span class="preprocessor"></span>  <a class="code" href="group__rdoff.html#a0">byte</a>  trampoline[TRAMPOLINESIZE];
00116 };
00117 
00118 <span class="preprocessor">#endif</span>
00119 <span class="preprocessor"></span>
00120 <span class="comment">/* GenericRec - contains the type and length field, plus a 128 byte</span>
00121 <span class="comment">   char array 'data', which will probably never be used! */</span>
00122 
<a name="l00123"></a><a class="code" href="structGenericRec.html">00123</a> <span class="keyword">struct </span><a class="code" href="structGenericRec.html">GenericRec</a> {
<a name="l00124"></a><a class="code" href="structGenericRec.html#o0">00124</a>     <a class="code" href="group__rdoff.html#a0">byte</a> <a class="code" href="structGenericRec.html#o0">type</a>;
<a name="l00125"></a><a class="code" href="structGenericRec.html#o1">00125</a>     <a class="code" href="group__rdoff.html#a0">byte</a> <a class="code" href="structGenericRec.html#o1">reclen</a>;
<a name="l00126"></a><a class="code" href="structGenericRec.html#o2">00126</a>     <span class="keywordtype">char</span> <a class="code" href="structGenericRec.html#o2">data</a>[128];
00127 };
00128 
<a name="l00129"></a><a class="code" href="unionRDFHeaderRec.html">00129</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionRDFHeaderRec.html">RDFHeaderRec</a> {
<a name="l00130"></a><a class="code" href="unionRDFHeaderRec.html#o0">00130</a>   <span class="keywordtype">char</span> <a class="code" href="unionRDFHeaderRec.html#o0">type</a>;                    <span class="comment">/* invariant throughout all below */</span>
<a name="l00131"></a><a class="code" href="unionRDFHeaderRec.html#o1">00131</a>   <span class="keyword">struct </span><a class="code" href="structGenericRec.html">GenericRec</a> g;
<a name="l00132"></a><a class="code" href="unionRDFHeaderRec.html#o2">00132</a>   <span class="keyword">struct </span><a class="code" href="structRelocRec.html">RelocRec</a> r;            <span class="comment">/* type == 1 / 6 */</span>
<a name="l00133"></a><a class="code" href="unionRDFHeaderRec.html#o3">00133</a>   <span class="keyword">struct </span><a class="code" href="structImportRec.html">ImportRec</a> i;           <span class="comment">/* type == 2 / 7 */</span>
<a name="l00134"></a><a class="code" href="unionRDFHeaderRec.html#o4">00134</a>   <span class="keyword">struct </span><a class="code" href="structExportRec.html">ExportRec</a> e;           <span class="comment">/* type == 3 */</span>
<a name="l00135"></a><a class="code" href="unionRDFHeaderRec.html#o5">00135</a>   <span class="keyword">struct </span><a class="code" href="structDLLRec.html">DLLRec</a> d;              <span class="comment">/* type == 4 */</span>
<a name="l00136"></a><a class="code" href="unionRDFHeaderRec.html#o6">00136</a>   <span class="keyword">struct </span><a class="code" href="structBSSRec.html">BSSRec</a> b;              <span class="comment">/* type == 5 */</span>
<a name="l00137"></a><a class="code" href="unionRDFHeaderRec.html#o7">00137</a>   <span class="keyword">struct </span><a class="code" href="structModRec.html">ModRec</a> m;              <span class="comment">/* type == 8 */</span>
00138 <span class="preprocessor">#ifdef _MULTBOOT_H</span>
00139 <span class="preprocessor"></span>  <span class="keyword">struct </span>MultiBootHdrRec mbh;   <span class="comment">/* type == 9 */</span>
00140 <span class="preprocessor">#endif  </span>
00141 <span class="preprocessor"></span>} <a class="code" href="unionRDFHeaderRec.html">rdfheaderrec</a>;
00142 
<a name="l00143"></a><a class="code" href="structSegmentHeaderRec.html">00143</a> <span class="keyword">struct </span><a class="code" href="structSegmentHeaderRec.html">SegmentHeaderRec</a> {
00144     <span class="comment">/* information from file */</span>
<a name="l00145"></a><a class="code" href="structSegmentHeaderRec.html#o0">00145</a>     <a class="code" href="group__Types.html#a2">uint16</a> <a class="code" href="structSegmentHeaderRec.html#o0">type</a>;
<a name="l00146"></a><a class="code" href="structSegmentHeaderRec.html#o1">00146</a>     <a class="code" href="group__Types.html#a2">uint16</a> <a class="code" href="structSegmentHeaderRec.html#o1">number</a>;
<a name="l00147"></a><a class="code" href="structSegmentHeaderRec.html#o2">00147</a>     <a class="code" href="group__Types.html#a2">uint16</a> <a class="code" href="structSegmentHeaderRec.html#o2">reserved</a>;
<a name="l00148"></a><a class="code" href="structSegmentHeaderRec.html#o3">00148</a>     <span class="keywordtype">long</span>  <a class="code" href="structSegmentHeaderRec.html#o3">length</a>;
00149 
00150     <span class="comment">/* information built up here */</span>
<a name="l00151"></a><a class="code" href="structSegmentHeaderRec.html#o4">00151</a>     <span class="keywordtype">long</span>  <a class="code" href="structSegmentHeaderRec.html#o4">offset</a>;
<a name="l00152"></a><a class="code" href="structSegmentHeaderRec.html#o5">00152</a>     <a class="code" href="group__rdoff.html#a0">byte</a>  *<a class="code" href="structSegmentHeaderRec.html#o5">data</a>;        <span class="comment">/* pointer to segment data if it exists in memory */</span>
00153 };
00154 
<a name="l00155"></a><a class="code" href="structRDFFileInfo.html">00155</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structRDFFileInfo.html">RDFFileInfo</a> {
00156   <span class="comment">//FILE *fp;           /* file descriptor; must be open to use this struct */</span>
<a name="l00157"></a><a class="code" href="structRDFFileInfo.html#o0">00157</a>   <span class="keywordtype">int</span> <a class="code" href="structRDFFileInfo.html#o0">rdoff_ver</a>;        <span class="comment">/* should be 1; any higher =&gt; not guaranteed to work */</span>
<a name="l00158"></a><a class="code" href="structRDFFileInfo.html#o1">00158</a>   <span class="keywordtype">long</span> <a class="code" href="structRDFFileInfo.html#o1">header_len</a>;
<a name="l00159"></a><a class="code" href="structRDFFileInfo.html#o2">00159</a>   <span class="keywordtype">long</span> <a class="code" href="structRDFFileInfo.html#o2">header_ofs</a>; 
00160 
<a name="l00161"></a><a class="code" href="structRDFFileInfo.html#o3">00161</a>   <a class="code" href="group__rdoff.html#a0">byte</a> *<a class="code" href="structRDFFileInfo.html#o3">header_loc</a>;     <span class="comment">/* keep location of header */</span>
<a name="l00162"></a><a class="code" href="structRDFFileInfo.html#o4">00162</a>   <span class="keywordtype">long</span> <a class="code" href="structRDFFileInfo.html#o4">header_fp</a>;       <span class="comment">/* current location within header for reading */</span>
00163 
<a name="l00164"></a><a class="code" href="structRDFFileInfo.html#o5">00164</a>   <span class="keyword">struct </span><a class="code" href="structSegmentHeaderRec.html">SegmentHeaderRec</a> seg[<a class="code" href="group__rdoff.html#a21">RDF_MAXSEGS</a>];
<a name="l00165"></a><a class="code" href="structRDFFileInfo.html#o6">00165</a>   <span class="keywordtype">int</span>  <a class="code" href="structRDFFileInfo.html#o6">nsegs</a>;
00166 
<a name="l00167"></a><a class="code" href="structRDFFileInfo.html#o7">00167</a>   <span class="keywordtype">long</span> <a class="code" href="structRDFFileInfo.html#o7">eof_offset</a>;      <span class="comment">/* offset of the first byte beyond the end of this</span>
00168 <span class="comment">                           module */</span>
00169 
<a name="l00170"></a><a class="code" href="structRDFFileInfo.html#o8">00170</a>   <span class="keywordtype">char</span> *<a class="code" href="structRDFFileInfo.html#o8">name</a>;           <span class="comment">/* name of module in libraries */</span>
<a name="l00171"></a><a class="code" href="structRDFFileInfo.html#o9">00171</a>   <span class="keywordtype">int</span>  *<a class="code" href="structRDFFileInfo.html#o9">refcount</a>;       <span class="comment">/* pointer to reference count on file, or NULL */</span>
00172 } <a class="code" href="structRDFFileInfo.html">rdffile</a>;
00173 
<a name="l00174"></a><a class="code" href="group__rdoff.html#a25">00174</a> <span class="preprocessor">#define BUF_BLOCK_LEN 4088              </span><span class="comment">/* selected to match page size (4096)</span>
00175 <span class="comment">                                         * on 80x86 machines for efficiency */</span>
<a name="l00176"></a><a class="code" href="structmemorybuffer.html">00176</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmemorybuffer.html">memorybuffer</a> {
<a name="l00177"></a><a class="code" href="structmemorybuffer.html#o0">00177</a>   <span class="keywordtype">int</span> <a class="code" href="structmemorybuffer.html#o0">length</a>;
<a name="l00178"></a><a class="code" href="structmemorybuffer.html#o1">00178</a>   <a class="code" href="group__rdoff.html#a0">byte</a> <a class="code" href="structmemorybuffer.html#o1">buffer</a>[<a class="code" href="group__rdoff.html#a25">BUF_BLOCK_LEN</a>];
<a name="l00179"></a><a class="code" href="structmemorybuffer.html#o2">00179</a>   <span class="keyword">struct </span><a class="code" href="structmemorybuffer.html">memorybuffer</a> *next;
00180 } <a class="code" href="structmemorybuffer.html">memorybuffer</a>;
00181 
<a name="l00182"></a><a class="code" href="structrdf__headerbuf.html">00182</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00183"></a><a class="code" href="structrdf__headerbuf.html#o0">00183</a>     <a class="code" href="group__rdoff.html#a3">memorybuffer</a> * buf;         <span class="comment">/* buffer containing header records */</span>
<a name="l00184"></a><a class="code" href="structrdf__headerbuf.html#o1">00184</a>     <span class="keywordtype">int</span>          nsegments;     <span class="comment">/* number of segments to be written */</span>
<a name="l00185"></a><a class="code" href="structrdf__headerbuf.html#o2">00185</a>     <span class="keywordtype">long</span>         seglength;     <span class="comment">/* total length of all the segments */</span>
00186 } <a class="code" href="structrdf__headerbuf.html">rdf_headerbuf</a>;
00187 
00188 <span class="comment">/* segments used by RDOFF, understood by rdoffloadseg */</span>
<a name="l00189"></a><a class="code" href="group__rdoff.html#a26">00189</a> <span class="preprocessor">#define RDOFF_CODE 0</span>
<a name="l00190"></a><a class="code" href="group__rdoff.html#a27">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define RDOFF_DATA 1</span>
<a name="l00191"></a><a class="code" href="group__rdoff.html#a28">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define RDOFF_HEADER -1</span>
00192 <span class="preprocessor"></span><span class="comment">/* mask for 'segment' in relocation records to find if relative relocation */</span>
<a name="l00193"></a><a class="code" href="group__rdoff.html#a29">00193</a> <span class="preprocessor">#define RDOFF_RELATIVEMASK 64</span>
00194 <span class="preprocessor"></span><span class="comment">/* mask to find actual segment value in relocation records */</span>
<a name="l00195"></a><a class="code" href="group__rdoff.html#a30">00195</a> <span class="preprocessor">#define RDOFF_SEGMENTMASK 63</span>
00196 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="group__rdoff.html#a4">00197</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__rdoff.html#a4">rdf_errno</a>;
00198 
00199 <span class="comment">/* utility functions */</span>
00200 <a class="code" href="group__Types.html#a2">uint16</a> <a class="code" href="group__rdoff.html#a6">translateshort</a>(uint16 in);
00201 <span class="keywordtype">long</span> <a class="code" href="group__rdoff.html#a7">translatelong</a>(<span class="keywordtype">long</span> in);
00202 
00203 <span class="comment">/* RDOFF file manipulation functions */</span>
00204 <span class="keywordtype">int</span> <a class="code" href="group__rdoff.html#a8">rdfopen</a>(<a class="code" href="structRDFFileInfo.html">rdffile</a> *f,<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
00205 <span class="comment">//int rdfopenhere(rdffile *f, FILE *fp, int *refcount, const char *name);</span>
00206 <span class="keywordtype">int</span> <a class="code" href="group__rdoff.html#a9">rdfclose</a>(<a class="code" href="structRDFFileInfo.html">rdffile</a> *f);
00207 <span class="keywordtype">int</span> <a class="code" href="group__rdoff.html#a10">rdffindsegment</a>(<a class="code" href="structRDFFileInfo.html">rdffile</a> * f, <span class="keywordtype">int</span> segno);
00208 <span class="keywordtype">int</span> <a class="code" href="group__rdoff.html#a11">rdfloadseg</a>(<a class="code" href="structRDFFileInfo.html">rdffile</a> *f,<span class="keywordtype">int</span> segment,<span class="keywordtype">void</span> *buffer);
00209 <a class="code" href="group__rdoff.html#a1">rdfheaderrec</a> *<a class="code" href="group__rdoff.html#a12">rdfgetheaderrec</a>(<a class="code" href="structRDFFileInfo.html">rdffile</a> *f);   <span class="comment">/* returns static storage */</span>
00210 <span class="keywordtype">void</span> <a class="code" href="group__rdoff.html#a13">rdfheaderrewind</a>(<a class="code" href="structRDFFileInfo.html">rdffile</a> *f);            <span class="comment">/* back to start of header */</span>
00211 <span class="keywordtype">void</span> <a class="code" href="group__rdoff.html#a14">rdfperror</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *app,<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
00212 
00213 <span class="comment">/* functions to write a new RDOFF header to a file -</span>
00214 <span class="comment">   use rdfnewheader to allocate a header, rdfaddheader to add records to it,</span>
00215 <span class="comment">   rdfaddsegment to notify the header routines that a segment exists, and</span>
00216 <span class="comment">   to tell it how long the segment will be.</span>
00217 <span class="comment">   rdfwriteheader to write the file id, object length, and header</span>
00218 <span class="comment">   to a file, and then rdfdoneheader to dispose of the header */</span>
00219 
00220 <a class="code" href="structrdf__headerbuf.html">rdf_headerbuf</a> *<a class="code" href="group__rdoff.html#a15">rdfnewheader</a>(<span class="keywordtype">void</span>);
00221 <span class="keywordtype">int</span> <a class="code" href="group__rdoff.html#a16">rdfaddheader</a>(<a class="code" href="structrdf__headerbuf.html">rdf_headerbuf</a> *h,rdfheaderrec *r);
00222 <span class="keywordtype">int</span> <a class="code" href="group__rdoff.html#a17">rdfaddsegment</a>(<a class="code" href="structrdf__headerbuf.html">rdf_headerbuf</a> *h, <span class="keywordtype">long</span> seglength);
00223 <span class="comment">//int rdfwriteheader(FILE *fp,rdf_headerbuf *h);</span>
00224 <span class="keywordtype">void</span> <a class="code" href="group__rdoff.html#a18">rdfdoneheader</a>(<a class="code" href="structrdf__headerbuf.html">rdf_headerbuf</a> *h);
00225 
00226 <span class="comment">/* This is needed by linker to write multiboot header record */</span>
00227 <span class="keywordtype">int</span> <a class="code" href="group__rdoff.html#a19">membuflength</a>(memorybuffer *b);
00228 
00229 <span class="preprocessor">#endif          </span><span class="comment">/* _RDOFF_H */</span>
00230 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
