<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: rdoff.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>rdoff.h File Reference</h1><code>#include &lt;<a class="el" href="types_8h-source.html">types.h</a>&gt;</code><br>

<p>
<a href="rdoff_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structBSSRec.html">BSSRec</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structDLLRec.html">DLLRec</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structExportRec.html">ExportRec</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGenericRec.html">GenericRec</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structImportRec.html">ImportRec</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmemorybuffer.html">memorybuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structModRec.html">ModRec</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrdf__headerbuf.html">rdf_headerbuf</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structRDFFileInfo.html">RDFFileInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>union &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="unionRDFHeaderRec.html">RDFHeaderRec</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structRelocRec.html">RelocRec</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSegmentHeaderRec.html">SegmentHeaderRec</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a20">_RDOFF_H</a>&nbsp;&nbsp;&nbsp;"RDOFF2 support routines v0.3"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a21">RDF_MAXSEGS</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a22">SYM_DATA</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a23">SYM_FUNCTION</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a24">SYM_GLOBAL</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a25">BUF_BLOCK_LEN</a>&nbsp;&nbsp;&nbsp;4088</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a26">RDOFF_CODE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a27">RDOFF_DATA</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a28">RDOFF_HEADER</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a29">RDOFF_RELATIVEMASK</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a30">RDOFF_SEGMENTMASK</a>&nbsp;&nbsp;&nbsp;63</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a0">byte</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="unionRDFHeaderRec.html">RDFHeaderRec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a1">rdfheaderrec</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structRDFFileInfo.html">RDFFileInfo</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a2">rdffile</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structmemorybuffer.html">memorybuffer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a3">memorybuffer</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a5">strdup</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Types.html#a2">uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a6">translateshort</a> (<a class="el" href="group__Types.html#a2">uint16</a> in)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a7">translatelong</a> (long in)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a8">rdfopen</a> (<a class="el" href="structRDFFileInfo.html">rdffile</a> *f, const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a9">rdfclose</a> (<a class="el" href="structRDFFileInfo.html">rdffile</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a10">rdffindsegment</a> (<a class="el" href="structRDFFileInfo.html">rdffile</a> *f, int segno)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a11">rdfloadseg</a> (<a class="el" href="structRDFFileInfo.html">rdffile</a> *f, int segment, void *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="unionRDFHeaderRec.html">rdfheaderrec</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a12">rdfgetheaderrec</a> (<a class="el" href="structRDFFileInfo.html">rdffile</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a13">rdfheaderrewind</a> (<a class="el" href="structRDFFileInfo.html">rdffile</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a14">rdfperror</a> (const char *app, const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structrdf__headerbuf.html">rdf_headerbuf</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a15">rdfnewheader</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a16">rdfaddheader</a> (<a class="el" href="structrdf__headerbuf.html">rdf_headerbuf</a> *h, <a class="el" href="unionRDFHeaderRec.html">rdfheaderrec</a> *r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a17">rdfaddsegment</a> (<a class="el" href="structrdf__headerbuf.html">rdf_headerbuf</a> *h, long seglength)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a18">rdfdoneheader</a> (<a class="el" href="structrdf__headerbuf.html">rdf_headerbuf</a> *h)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a19">membuflength</a> (<a class="el" href="structmemorybuffer.html">memorybuffer</a> *b)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__rdoff.html#a4">rdf_errno</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
