<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: rZero.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>rZero.h File Reference</h1><code>#include "<a class="el" href="multiboot_8h-source.html">multiboot.h</a>"</code><br>
<code>#include "<a class="el" href="console_8h-source.html">console.h</a>"</code><br>
<code>#include "<a class="el" href="string_8h-source.html">string.h</a>"</code><br>
<code>#include "<a class="el" href="memory_8h-source.html">memory.h</a>"</code><br>
<code>#include "<a class="el" href="timer_8h-source.html">timer.h</a>"</code><br>
<code>#include "<a class="el" href="ndk_8h-source.html">ndk.h</a>"</code><br>
<code>#include "<a class="el" href="io_8h-source.html">io.h</a>"</code><br>

<p>
<a href="rZero_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroObj.html">rZeroObj</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroSegment.html">rZeroSegment</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroSymbolInfo.html">rZeroSymbolInfo</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__RZero.html#a2">rZeroParse</a> (<a class="el" href="structrZeroObj.html">rZeroObj</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__RZero.html#a3">rZeroParseHeader</a> (<a class="el" href="structrZeroObj.html">rZeroObj</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__RZero.html#a4">rZeroParseSegments</a> (<a class="el" href="structrZeroObj.html">rZeroObj</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__RZero.html#a5">rZeroClearSegments</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__RZero.html#a6">rZeroFindSymbol</a> (char *symbol, <a class="el" href="structrZeroSymbolInfo.html">rZeroSymbolInfo</a> *symInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__RZero.html#a7">rZeroFindSegment</a> (short segment, <a class="el" href="structrZeroSymbolInfo.html">rZeroSymbolInfo</a> *symInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long volatile&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__RZero.html#a8">readLong</a> (<a class="el" href="structrZeroObj.html">rZeroObj</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>short volatile&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__RZero.html#a9">readShort</a> (<a class="el" href="structrZeroObj.html">rZeroObj</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char volatile&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__RZero.html#a10">readByte</a> (<a class="el" href="structrZeroObj.html">rZeroObj</a> *obj)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structrZeroSymbolInfo.html">rZeroSymbolInfo</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__RZero.html#a0">rZeroExports</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structrZeroSymbolInfo.html">rZeroSymbolInfo</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__RZero.html#a1">rZeroImports</a> []</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
