<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: rZero.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>rZero.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ rZero.c ]</span>
00002 <span class="comment"> * (c)2002 neuraldk</span>
00003 <span class="comment"> *    dcipher</span>
00004 <span class="comment"> *    carbonBased</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * rZero modules are ndk's method of externalizing functions of the</span>
00007 <span class="comment"> * kernel which users might want to customize (such as the</span>
00008 <span class="comment"> * scheduling method used, the start-up splash screen, memory</span>
00009 <span class="comment"> * management, etc).</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * In essence, the kernel will automatically load these modules and</span>
00012 <span class="comment"> * run-time link them into the kernel (allowing the modules access</span>
00013 <span class="comment"> * to a select few kernel functions, and publishing the required</span>
00014 <span class="comment"> * symbols from the module, to the kernel).</span>
00015 <span class="comment"> *</span>
00016 <span class="comment"> * With such a system, it should also be able to change these modules</span>
00017 <span class="comment"> * from withen the operating system.</span>
00018 <span class="comment"> *</span>
00019 <span class="comment"> * For more information, see doc/rZeroModules.kwd</span>
00020 <span class="comment"> */</span>
00021 
00022 <span class="preprocessor">#include "rZero.h"</span>
00023 <span class="preprocessor">#include "rdoff.h"</span>
00024 
00025 <span class="preprocessor">#define CHECK_FLAG(flags,bit)   ((flags) &amp; (1 &lt;&lt; (bit)))</span>
00026 <span class="preprocessor"></span>
00027 <span class="comment">/* Listed here will be the _only_ symbols exported to</span>
00028 <span class="comment"> * rZero modules.  As a security precaution, so they</span>
00029 <span class="comment"> * can't take the whole system down (seeing as</span>
00030 <span class="comment"> * though, by definition, rZero modules run at the</span>
00031 <span class="comment"> * highest privelege level).</span>
00032 <span class="comment"> */</span>
00033 rZeroSymbolInfo rZeroExports[] = {
00034   { <span class="stringliteral">"consoleClear"</span>   , (<span class="keywordtype">long</span>)consoleClear   , 0 },
00035   { <span class="stringliteral">"consoleOut"</span>     , (<span class="keywordtype">long</span>)printf         , 0 },
00036   { <span class="stringliteral">"inportb"</span>        , (<span class="keywordtype">long</span>)inportb        , 0 },
00037   { <span class="stringliteral">"memcpy"</span>         , (<span class="keywordtype">long</span>)memcpy         , 0 },
00038   { <span class="stringliteral">"memoryAllocPage"</span>, (<span class="keywordtype">long</span>)memoryAllocPage, 0 },
00039   { <span class="stringliteral">"memoryFreePage"</span> , (<span class="keywordtype">long</span>)memoryFreePage , 0 },
00040   { <span class="stringliteral">"memset"</span>         , (<span class="keywordtype">long</span>)memset         , 0 },
00041   { <span class="stringliteral">"outportb"</span>       , (<span class="keywordtype">long</span>)outportb       , 0 },
00042   { <span class="stringliteral">"outportw"</span>       , (<span class="keywordtype">long</span>)outportw       , 0 },
00043 <span class="comment">//{ "multibootInfo"  , (long)multibootInfo  , 0 },</span>
00044   { <span class="stringliteral">"strcmp"</span>         , (<span class="keywordtype">long</span>)strcmp         , 0 },
00045   { <span class="stringliteral">"strncmp"</span>        , (<span class="keywordtype">long</span>)strncmp        , 0 },
00046   { <span class="stringliteral">"timerGetTicks"</span>  , (<span class="keywordtype">long</span>)timerGetTicks  , 0 },
00047   { (<span class="keywordtype">char</span> *)NULL     , NULL                 , 0 }
00048 };
00049 
00050 <span class="comment">/* And here are all the symbols we wanted imported from</span>
00051 <span class="comment"> * the rZero modules.  Again, it's impossible for a rouge</span>
00052 <span class="comment"> * module to replace any system code, as these symbols</span>
00053 <span class="comment"> * will be the only ones changed.  An attempt to overwrite</span>
00054 <span class="comment"> * an already defined symbol will also flag an error.</span>
00055 <span class="comment"> */</span>
00056 rZeroSymbolInfo rZeroImports[] = {
00057   {<span class="stringliteral">"_main"</span>          , NULL, 0 },
00058   { <span class="stringliteral">"main"</span>          , NULL, 0 },
00059   { <span class="stringliteral">"splashPrint"</span>   , NULL, 0 },
00060   { <span class="stringliteral">"splashProgress"</span>, NULL, 0 },
00061   { <span class="stringliteral">"splashScreen"</span>  , NULL, 0 },
00062   { <span class="stringliteral">"taskNew"</span>       , NULL, 0 },
00063   { <span class="stringliteral">"taskSwitch"</span>    , NULL, 0 },
00064   { (<span class="keywordtype">char</span> *)NULL    , NULL, 0 }
00065 };
00066 
00067 <span class="keywordtype">void</span> rZeroInit(<span class="keywordtype">void</span>) {
00068   module_t *mod;        <span class="comment">// multiboot module structure</span>
00069   rZeroObj obj;         <span class="comment">// rZero module structure</span>
00070   <span class="keywordtype">int</span> i;
00071 
00072   <span class="comment">/* Do we have ring zero modules? */</span>
00073   <span class="keywordflow">if</span>( !CHECK_FLAG(multibootInfo-&gt;flags, 3)) {
00074     consoleOut(<span class="stringliteral">"No rZero Modules Found!!!\n"</span>);
00075     consoleOut(<span class="stringliteral">"The following modules:\n"</span>);
00076     consoleOut(<span class="stringliteral">"  scheduler.r0\n"</span>);
00077     consoleOut(<span class="stringliteral">"  progress.r0\n"</span>);
00078     consoleOut(<span class="stringliteral">"are required by ndk!\n"</span>);
00079     <span class="comment">//exit(1);</span>
00080   }
00081 
00082   consoleOut(<span class="stringliteral">"Total rZero Modules: %d, Starting at: 0x%8x\n"</span>,
00083         (<span class="keywordtype">int</span>)multibootInfo-&gt;mods_count,
00084         (<span class="keywordtype">int</span>)multibootInfo-&gt;mods_addr);
00085 
00086   <span class="comment">/* loop through all the modules, and parse/link them</span>
00087 <span class="comment">   * into the kernel</span>
00088 <span class="comment">   */</span>
00089   mod = (module_t *) multibootInfo-&gt;mods_addr;
00090   <span class="keywordflow">for</span>(i = 0; i &lt; multibootInfo-&gt;mods_count; i++) {
00091     obj.mem = (<span class="keywordtype">char</span> *)mod[i].mod_start;
00092     obj.end = (<span class="keywordtype">char</span> *)mod[i].mod_end;
00093     obj.name = (<span class="keywordtype">char</span> *)mod[i].string;
00094     rZeroClearSegments();
00095     rZeroParse(&amp;obj);
00096     <span class="comment">//rZeroRelocate(&amp;obj);</span>
00097   }
00098   <span class="keywordflow">return</span>;
00099 }
00100 
00101 <span class="comment">/* Clear any linking references the previous module</span>
00102 <span class="comment"> * may have left (ie, allow for more than one</span>
00103 <span class="comment"> * module to use consoleOut, for example)</span>
00104 <span class="comment"> */</span>
00105 <span class="keywordtype">void</span> rZeroClearSegments(<span class="keywordtype">void</span>) {
00106   <span class="keywordtype">int</span> i = 0;
00107   <span class="keywordflow">while</span>(rZeroExports[i].symbolName != NULL) {
00108     rZeroExports[i++].segmentNum = 0;
00109   }
00110 }
00111 
00112 <span class="comment">/* Loop through the given symbol table, returning</span>
00113 <span class="comment"> * an index to the provided symbol.  Usually used with rZeroImports</span>
00114 <span class="comment"> */</span>
00115 <span class="keywordtype">int</span> rZeroFindSymbol(<span class="keywordtype">char</span> *symbol, rZeroSymbolInfo *symInfo) {
00116   <span class="keywordtype">int</span> i = 0;
00117 
00118   <span class="comment">// NOTE: could also use a bsearch, if symbol names are alphabetical...</span>
00119   <span class="keywordflow">while</span>(strcmp(symbol, symInfo[i].symbolName) != 0) {
00120     <span class="keywordflow">if</span>(symInfo[i].symbolName == 0) {
00121       consoleOut(<span class="stringliteral">"Could not find symbol: %s\n"</span>, symbol);
00122       <span class="keywordflow">return</span> -1;
00123     }
00124     i++;
00125   }
00126   <span class="keywordflow">return</span> i;
00127 }
00128 
00129 <span class="comment">/* Loop through the given symbol table, returning</span>
00130 <span class="comment"> * an index to the provided symbol.  Usually used with rZeroExports</span>
00131 <span class="comment"> */</span>
00132 <span class="keywordtype">int</span> rZeroFindSegment(<span class="keywordtype">short</span> segment, rZeroSymbolInfo *symInfo) {
00133   <span class="keywordtype">int</span> i = 0;
00134   <span class="keywordflow">while</span>(symInfo[i].segmentNum != segment) i++;
00135 
00136   <span class="keywordflow">return</span> i;
00137 }
00138 
00139 <span class="comment">/* Parse an rZero module.  This function will validate</span>
00140 <span class="comment"> * that the module is, infact, in the rdoff format, record</span>
00141 <span class="comment"> * information on all segments included in the file and</span>
00142 <span class="comment"> * then call rZeroParseHeader (to parse the header information</span>
00143 <span class="comment"> * and link it into the kernel)</span>
00144 <span class="comment"> */</span>
00145 <span class="keywordtype">void</span> rZeroParse(rZeroObj *obj) {
00146   <span class="comment">// Does the module have the rdoff signature?</span>
00147   <span class="keywordflow">if</span>(strncmp(obj-&gt;mem, <span class="stringliteral">"RDOFF"</span>, 5)) {
00148     consoleOut(<span class="stringliteral">"rZero module (%s) not in RDOFF format\n"</span>, obj-&gt;name);
00149     <span class="keywordflow">return</span>;
00150   } <span class="keywordflow">else</span> {
00151     obj-&gt;version = obj-&gt;mem[5] - <span class="charliteral">'0'</span>;
00152     consoleOut(<span class="stringliteral">"RDOFF Version %d.0\n"</span>, obj-&gt;version);
00153   }
00154   <span class="comment">// skip past the signature</span>
00155   obj-&gt;pos = 6;
00156 
00157   <span class="comment">// this length read doesn't work properly!</span>
00158   <span class="comment">// However, everything else does!?</span>
00159   <span class="keywordflow">if</span>(obj-&gt;version &gt; 1) {
00160     obj-&gt;length = readLong(obj);
00161     consoleOut(<span class="stringliteral">"Object content size: %d bytes\n"</span>, (<span class="keywordtype">int</span>)obj-&gt;length);
00162   }
00163 
00164   <span class="comment">// find the length of the header and record it</span>
00165   obj-&gt;headerLength = readLong(obj);
00166   obj-&gt;headerOffset = obj-&gt;pos;
00167 
00168   <span class="comment">// skip over the header for now...</span>
00169   obj-&gt;pos += obj-&gt;headerLength;
00170 
00171   <span class="comment">// because I need segment info first!</span>
00172   rZeroParseSegments(obj);
00173 
00174   <span class="comment">// skip back to the header</span>
00175   obj-&gt;pos = obj-&gt;headerOffset;
00176 
00177   <span class="comment">// and parse it!</span>
00178   consoleOut(<span class="stringliteral">"Header (%d bytes):\n"</span>, obj-&gt;headerLength);
00179   rZeroParseHeader(obj);
00180 
00181   <span class="keywordflow">return</span>;
00182 }
00183 
00184 <span class="comment">/* This function will parse through an rZero/rdoff header</span>
00185 <span class="comment"> * and link it.  It currently works in one step because, it</span>
00186 <span class="comment"> * seems, Nasm will always include segment definitions before</span>
00187 <span class="comment"> * actually using them.  This doesn't have to be the case with</span>
00188 <span class="comment"> * rdoff, however, and so if Nasm does sometimes include segment</span>
00189 <span class="comment"> * uses before definitions, this code will break!  I can't see</span>
00190 <span class="comment"> * it happening though... but something to keep in mind :)</span>
00191 <span class="comment"> */</span>
00192 <span class="keywordtype">void</span> rZeroParseHeader(rZeroObj *obj) {
00193   <span class="keywordtype">char</span> buf[129], type, segment, length, flags;
00194   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recordLength;
00195   <span class="keywordtype">long</span> offset, labelLength;
00196   <span class="keywordtype">short</span> refSegment;
00197   <span class="keywordtype">long</span> headerLength;
00198 
00199   <span class="keywordtype">char</span> isRelative;
00200   <span class="keywordtype">long</span> symbolIndex;
00201   <span class="keywordtype">long</span> relocation;
00202   <span class="keywordtype">char</span> *segReloc;
00203 
00204   <span class="comment">// loop through the length of the header</span>
00205   headerLength = obj-&gt;headerLength;
00206   <span class="keywordflow">while</span> (headerLength &gt; 0) {
00207     <span class="comment">// read the segment type</span>
00208     type = readByte(obj);
00209 
00210     <span class="comment">// if this is rdoff2, also read the record length</span>
00211     <span class="keywordflow">if</span> (obj-&gt;version &gt;= 2) {
00212       recordLength = readByte(obj);
00213     }
00214 
00215     <span class="comment">// which type have we got?</span>
00216     <span class="keywordflow">switch</span>(type) {
00217 
00218     <span class="keywordflow">case</span> 1:             <span class="comment">/* relocation record */</span>
00219     <span class="keywordflow">case</span> 6:             <span class="comment">/* segment relocation */</span>
00220       consoleOut(<span class="stringliteral">"relocation (%d) :"</span>, type);
00221       segment    = readByte(obj);
00222       offset     = readLong(obj);
00223       length     = readByte(obj);
00224       refSegment = readShort(obj);
00225       consoleOut(<span class="stringliteral">"seg: %x, offs %x, len %x, refSeg %x\n"</span>, segment, offset, length, refSegment);
00226 
00227       <span class="comment">// if the referenced segment is less than three, we're</span>
00228       <span class="comment">// working with either the text, code or bss segment</span>
00229       <span class="keywordflow">if</span>(refSegment &lt; 3) {
00230         relocation = (<span class="keywordtype">long</span>)obj-&gt;mem + obj-&gt;segment[refSegment].offset;
00231       }
00232       <span class="comment">// otherwise, it's a segment/symbol which must be imported</span>
00233       <span class="keywordflow">else</span> {
00234         <span class="comment">// find the segment (as mentioned above, if this is defined in the</span>
00235         <span class="comment">// rdoff _after_ it's used (here), this code will break.  _Shouldn't_</span>
00236         <span class="comment">// ever happen, though...</span>
00237         symbolIndex = rZeroFindSegment(refSegment, rZeroExports);
00238         <span class="comment">//consoleOut("rs: %d, symbolIndex: %d\n", rs, symbolIndex);</span>
00239         <span class="comment">// record the location of this segment</span>
00240         relocation = rZeroExports[symbolIndex].symbolLocation;
00241         <span class="comment">//consoleOut("symbol location %x, actual %x\n", rel, consoleOut);</span>
00242       }
00243 
00244       isRelative = ((segment &amp; 64) == 64);
00245       segment &amp;= 63;
00246 
00247       <span class="comment">// if this relocation is defined as relative, make sure our</span>
00248       <span class="comment">// relocation is defined as relative to the start of the</span>
00249       <span class="comment">// proper segment</span>
00250       <span class="keywordflow">if</span>( isRelative )
00251         relocation -= (<span class="keywordtype">long</span>)obj-&gt;mem + obj-&gt;segment[ segment ].offset;
00252 
00253 
00254       <span class="comment">// calculate the address of the segment we're going to patch</span>
00255       <span class="keywordflow">if</span>(segment == 0) segReloc = (<span class="keywordtype">char</span> *)obj-&gt;mem + obj-&gt;segment[0].offset;
00256       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(segment == 1) segReloc = (<span class="keywordtype">char</span> *)obj-&gt;mem + obj-&gt;segment[1].offset;
00257       <span class="keywordflow">else</span> {
00258         <span class="comment">// ??? BSS relocation ever needed?</span>
00259         consoleOut(<span class="stringliteral">"relocation not needed here!\n"</span>);
00260         <span class="keywordflow">continue</span>;
00261       }
00262 
00263       <span class="comment">// debugging info...</span>
00264       consoleOut(<span class="stringliteral">"obj-&gt;mem: %x, obj-&gt;mem + seg[0].off %x\n"</span>,
00265              obj-&gt;mem,
00266              obj-&gt;mem + obj-&gt;segment[ segment  ].offset);
00267       consoleOut(<span class="stringliteral">"patching area: %x + %x with %x\n"</span>, (<span class="keywordtype">long</span>)segReloc,
00268                                                  (<span class="keywordtype">long</span>)offset,
00269                                                  (<span class="keywordtype">long</span>)relocation);
00270 
00271       <span class="comment">// and, finally, perform the patch, based on the relocation size</span>
00272       <span class="keywordflow">switch</span>(length) {
00273         <span class="keywordflow">case</span> 1:
00274           segReloc[offset] += (<span class="keywordtype">char</span>)relocation;
00275           <span class="keywordflow">break</span>;
00276         <span class="keywordflow">case</span> 2:
00277           *(<span class="keywordtype">short</span> *)(segReloc + offset) += (<span class="keywordtype">short</span>)relocation;
00278           <span class="keywordflow">break</span>;
00279         <span class="keywordflow">case</span> 4:
00280             <span class="comment">//consoleOut("current mem: %x\n", *(long *)(seg + o));</span>
00281             *(<span class="keywordtype">long</span> *)(segReloc + offset) += (<span class="keywordtype">long</span>)relocation;
00282           <span class="keywordflow">break</span>;
00283         <span class="keywordflow">default</span>:
00284           consoleOut(<span class="stringliteral">"unknown relocation size!\n"</span>);
00285           <span class="keywordflow">break</span>;
00286       }
00287 
00288       <span class="comment">//consoleOut("  %s: location (%04x:%08x), length %d, "</span>
00289       <span class="comment">//     "referred seg %04x\n", t == 1 ? "relocation" : "seg relocation",</span>
00290       <span class="comment">//     (int)s, o,(int)l, rs);</span>
00291       <span class="comment">// perform some error checks...</span>
00292       <span class="keywordflow">if</span>(obj-&gt;version &gt;= 2 &amp;&amp; recordLength != 8)
00293         consoleOut(<span class="stringliteral">"warning: reclen != 8\n"</span>);
00294       <span class="keywordflow">if</span>(obj-&gt;version == 1)
00295         headerLength -= 9;
00296       <span class="keywordflow">if</span>(obj-&gt;version == 1 &amp;&amp; type == 6)
00297         consoleOut(<span class="stringliteral">"warning: seg relocation not supported in RDOFF1\n"</span>);
00298       <span class="keywordflow">break</span>;
00299 
00300     <span class="keywordflow">case</span> 2:             <span class="comment">/* import record */</span>
00301     <span class="keywordflow">case</span> 7:             <span class="comment">/* import far symbol */</span>
00302       consoleOut(<span class="stringliteral">"import: "</span>);
00303       <span class="comment">// get the referenced segment</span>
00304       refSegment  = readShort(obj);
00305       labelLength = 0;
00306 
00307       <span class="comment">// read in the symbol name (different method, depending on</span>
00308       <span class="comment">// rdoff version!</span>
00309       <span class="keywordflow">if</span> (obj-&gt;version == 1) {  <span class="comment">// zero delimited</span>
00310         <span class="keywordflow">do</span> {
00311           buf[labelLength] = readByte(obj);
00312         } <span class="keywordflow">while</span> (buf[labelLength++]);
00313       } <span class="keywordflow">else</span> {                  <span class="comment">// record length delimited (65536 - 4, max?)</span>
00314         <span class="keywordflow">for</span> (;labelLength &lt; recordLength - 2; labelLength++)
00315           buf[labelLength] = readByte(obj);
00316       }
00317       consoleOut(<span class="stringliteral">"%s\n"</span>, buf);
00318 
00319       <span class="comment">//consoleOut("  %simport: segment %04x = %s\n",t == 7 ? "far " : "",</span>
00320       <span class="comment">//     rs,buf);</span>
00321       <span class="comment">// update our length (ie, skip over this record)</span>
00322       <span class="keywordflow">if</span> (obj-&gt;version == 1) headerLength -= labelLength + 3;
00323 
00324       <span class="comment">// error checking...</span>
00325       <span class="keywordflow">if</span> (obj-&gt;version == 1 &amp;&amp; type == 7)
00326         consoleOut (<span class="stringliteral">"    warning: far import not supported in RDOFF1\n"</span>);
00327 
00328 
00329       <span class="comment">// find the exported symbol, and assign it the segment number</span>
00330       symbolIndex = rZeroFindSymbol(buf, rZeroExports);
00331       <span class="keywordflow">if</span>(symbolIndex == -1) consoleOut(<span class="stringliteral">"Cannot find!\n"</span>);
00332       rZeroExports[symbolIndex].segmentNum = refSegment;
00333       <span class="keywordflow">break</span>;
00334 
00335     <span class="keywordflow">case</span> 3:             <span class="comment">/* export record */</span>
00336       consoleOut(<span class="stringliteral">"export: "</span>);
00337       flags       = readByte(obj);
00338       segment     = readByte(obj);
00339       offset      = readLong(obj);
00340       labelLength = 0;
00341 
00342       <span class="comment">// read in the symbol name (different method depending on rdoff version)</span>
00343       <span class="keywordflow">if</span> (obj-&gt;version == 1) {
00344         <span class="keywordflow">do</span> {
00345           buf[labelLength] = readByte(obj);
00346         } <span class="keywordflow">while</span> (buf[labelLength++]);
00347       } <span class="keywordflow">else</span> {
00348         <span class="keywordflow">for</span> (; labelLength &lt; recordLength - 6; labelLength++)
00349           buf[labelLength] = readByte(obj);
00350       }
00351       consoleOut(<span class="stringliteral">"%s\n"</span>, buf);
00352 
00353       <span class="comment">/* what type of export?</span>
00354 <span class="comment">      if (flags &amp; SYM_GLOBAL)</span>
00355 <span class="comment">        consoleOut("  export");</span>
00356 <span class="comment">      else</span>
00357 <span class="comment">        consoleOut("  global");</span>
00358 <span class="comment">      if (flags &amp; SYM_FUNCTION) consoleOut(" proc");</span>
00359 <span class="comment">      if (flags &amp; SYM_DATA) consoleOut(" data");</span>
00360 <span class="comment">      consoleOut(": (%04x:%08x) = %s\n",(int)s,o,buf);</span>
00361 <span class="comment">      */</span>
00362       <span class="comment">// adjust the length for rdoff1 objects</span>
00363       <span class="keywordflow">if</span> (obj-&gt;version == 1) headerLength -= labelLength + 6;
00364 
00365       <span class="comment">// import this symbol into the kernel</span>
00366       symbolIndex = rZeroFindSymbol(buf, rZeroImports);
00367       <span class="keywordflow">if</span>(symbolIndex != -1)
00368         rZeroImports[symbolIndex].symbolLocation =
00369           (<span class="keywordtype">long</span>)obj-&gt;mem + obj-&gt;segment[segment].offset + offset;
00370       <span class="keywordflow">else</span> consoleOut(<span class="stringliteral">"couldn't export\n"</span>);
00371 
00372       <span class="keywordflow">break</span>;
00373 
00374     <span class="keywordflow">case</span> 4:             <span class="comment">/* DLL and Module records */</span>
00375     <span class="keywordflow">case</span> 8:
00376       labelLength = 0;
00377 
00378       <span class="comment">// read the module/dll name</span>
00379       <span class="keywordflow">if</span>(obj-&gt;version == 1) {
00380         <span class="keywordflow">do</span> {
00381           buf[labelLength] = readByte(obj);
00382         } <span class="keywordflow">while</span> (buf[labelLength++]);
00383       } <span class="keywordflow">else</span> {
00384         <span class="keywordflow">for</span> (; labelLength &lt; recordLength; labelLength++)
00385           buf[labelLength] = readByte(obj);
00386       }
00387 
00388       <span class="comment">// simply print which module/dll is required (this should never</span>
00389       <span class="comment">// happen with an rZero module)</span>
00390       <span class="keywordflow">if</span> (type == 4) consoleOut(<span class="stringliteral">"  requires dll: %s\n"</span>, buf);
00391       <span class="keywordflow">else</span> consoleOut(<span class="stringliteral">"  requires module: %s\n"</span>, buf);
00392 
00393       <span class="comment">// adjust the length for rdoff1</span>
00394       <span class="keywordflow">if</span> (obj-&gt;version == 1) headerLength -= labelLength + 1;
00395       <span class="keywordflow">break</span>;
00396     <span class="keywordflow">case</span> 5:             <span class="comment">/* BSS reservation */</span>
00397       labelLength = readLong(obj);
00398 
00399       <span class="comment">// do nothing for bss yet, just print it...</span>
00400       consoleOut(<span class="stringliteral">"  bss reservation: %8x bytes\n"</span>, labelLength);
00401 
00402       <span class="comment">// adjust length for rdoff1 and check for errors</span>
00403       <span class="keywordflow">if</span> (obj-&gt;version == 1)  headerLength -= 5;
00404       <span class="keywordflow">if</span> (obj-&gt;version &gt; 1 &amp;&amp; recordLength != 4)
00405         consoleOut(<span class="stringliteral">"    warning: reclen != 4\n"</span>);
00406       <span class="keywordflow">break</span>;
00407 
00408     <span class="keywordflow">case</span> 9:             <span class="comment">/* MultiBoot header record */</span>
00409       consoleOut(<span class="stringliteral">"  MultiBoot header included!\n"</span>);
00410       consoleOut(<span class="stringliteral">"  Currently unsupported in rZero modules.\nSkipping over\n"</span>);
00411       <span class="comment">// no need to adjust rdoff1 length, MB Headers only exist in rdoff2</span>
00412       <span class="keywordflow">break</span>;
00413     <span class="keywordflow">default</span>:
00414       <span class="comment">// print out the details of an unknown type...</span>
00415       consoleOut(<span class="stringliteral">"  unrecognised record (type %d"</span>, (<span class="keywordtype">int</span>)type);
00416       <span class="keywordflow">if</span> (obj-&gt;version &gt; 1) {
00417         consoleOut(<span class="stringliteral">", length %d)\n"</span>,(<span class="keywordtype">int</span>)recordLength);
00418         obj-&gt;pos += recordLength;
00419       }
00420 
00421       <span class="comment">// adjust rdoff1 length</span>
00422       <span class="keywordflow">if</span> (obj-&gt;version == 1) headerLength --;
00423     }
00424     <span class="comment">// adjust rdoff2+ length</span>
00425     <span class="keywordflow">if</span> (obj-&gt;version != 1) headerLength -= 2 + recordLength;
00426   }
00427 }
00428 
00429 <span class="comment">/* Record all information from the segment info section of</span>
00430 <span class="comment"> * the rdoff object</span>
00431 <span class="comment"> */</span>
00432 <span class="keywordtype">void</span> rZeroParseSegments(rZeroObj *obj) {
00433   <span class="keywordtype">short</span> segType;
00434   <span class="keywordtype">int</span> i;
00435 
00436   <span class="comment">// load in all the segment info</span>
00437   obj-&gt;numSegments = 0;
00438   segType = readShort(obj);
00439   <span class="keywordflow">while</span>(segType != 0 <span class="comment">/*&amp;&amp; obj-&gt;numSegments &lt; 6*/</span>) {
00440     obj-&gt;segment[obj-&gt;numSegments].type = segType;
00441     obj-&gt;segment[obj-&gt;numSegments].number = readShort(obj);
00442     obj-&gt;segment[obj-&gt;numSegments].reserved = readShort(obj);
00443     obj-&gt;segment[obj-&gt;numSegments].length = readLong(obj);
00444     obj-&gt;segment[obj-&gt;numSegments].offset = obj-&gt;pos;
00445 
00446     <span class="comment">// seek past this segment</span>
00447     obj-&gt;pos += obj-&gt;segment[obj-&gt;numSegments].length;
00448     obj-&gt;numSegments++;
00449 
00450     segType = readShort(obj);
00451   }
00452 
00453   <span class="comment">// and print out a summary...</span>
00454   consoleOut(<span class="stringliteral">"%d segments:\n"</span>, obj-&gt;numSegments);
00455   <span class="keywordflow">for</span>(i = 0; i &lt; obj-&gt;numSegments; i++) {
00456     consoleOut(<span class="stringliteral">"Type %d, Number %d, Reserved %d, Length %d, Offset %d\n"</span>,
00457       obj-&gt;segment[i].type,
00458       obj-&gt;segment[i].number,
00459       obj-&gt;segment[i].reserved,
00460       obj-&gt;segment[i].length,
00461       obj-&gt;segment[i].offset);
00462   }
00463   <span class="keywordflow">return</span>;
00464 }
00465 
00466 <span class="comment">/* The following read a long, short or byte from memory, converting it</span>
00467 <span class="comment"> * from little-endian format to the processor's native format (unnecessary</span>
00468 <span class="comment"> * for intel processors, but... it's portable, so I left it in :)</span>
00469 <span class="comment"> */</span>
00470 <span class="keywordtype">long</span> <span class="keyword">volatile</span> readLong(rZeroObj *obj) {
00471   <span class="keywordtype">char</span> *start = &amp;obj-&gt;mem[obj-&gt;pos];
00472   <span class="keywordtype">long</span> r = 0;
00473 
00474   <span class="comment">/*</span>
00475 <span class="comment">  r = start[3];</span>
00476 <span class="comment">  r = (r &lt;&lt; 8) + start[2];</span>
00477 <span class="comment">  r = (r &lt;&lt; 8) + start[1];</span>
00478 <span class="comment">  r = (r &lt;&lt; 8) + start[0];</span>
00479 <span class="comment">  */</span>
00480 
00481   r = *(<span class="keywordtype">long</span> *)start;
00482 
00483   obj-&gt;pos += 4;
00484   <span class="keywordflow">return</span> r;
00485 }
00486 
00487 <span class="keywordtype">short</span> <span class="keyword">volatile</span> readShort(rZeroObj *obj) {
00488   <span class="keywordtype">char</span> *start = &amp;obj-&gt;mem[obj-&gt;pos];
00489   <span class="keywordtype">short</span> r = 0;
00490 
00491   <span class="comment">//r = (start[1] &lt;&lt; 8) + *start;</span>
00492   r = *(<span class="keywordtype">short</span> *)start;
00493 
00494   obj-&gt;pos += 2;
00495   <span class="keywordflow">return</span> r;
00496 }
00497 
00498 <span class="keywordtype">char</span> <span class="keyword">volatile</span> readByte(rZeroObj *obj) {
00499   <span class="keywordflow">return</span> obj-&gt;mem[obj-&gt;pos++];
00500 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
