<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: rZero.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>rZero.h</h1><a href="rZero_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ rZero.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Interface for loading/interacting with rZero modules</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00018 <span class="preprocessor">#ifndef __ndk_rZero_h__</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_rZero_h__</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "<a class="code" href="multiboot_8h.html">multiboot.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="console_8h.html">console.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="string_8h.html">string.h</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="memory_8h.html">memory.h</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="timer_8h.html">timer.h</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="ndk_8h.html">ndk.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="io_8h.html">io.h</a>"</span>
00028 
<a name="l00029"></a><a class="code" href="structrZeroSymbolInfo.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00030"></a><a class="code" href="structrZeroSymbolInfo.html#o0">00030</a>   <span class="keywordtype">char</span> *symbolName;
<a name="l00031"></a><a class="code" href="structrZeroSymbolInfo.html#o1">00031</a>   <span class="keywordtype">long</span>  symbolLocation;
<a name="l00032"></a><a class="code" href="structrZeroSymbolInfo.html#o2">00032</a>   <span class="keywordtype">long</span>  segmentNum;
00033 } <a class="code" href="structrZeroSymbolInfo.html">rZeroSymbolInfo</a>;
00034 
<a name="l00035"></a><a class="code" href="structrZeroSegment.html">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00036"></a><a class="code" href="structrZeroSegment.html#o0">00036</a>   <span class="keywordtype">short</span> type;
<a name="l00037"></a><a class="code" href="structrZeroSegment.html#o1">00037</a>   <span class="keywordtype">short</span> number;
<a name="l00038"></a><a class="code" href="structrZeroSegment.html#o2">00038</a>   <span class="keywordtype">short</span> reserved;
<a name="l00039"></a><a class="code" href="structrZeroSegment.html#o3">00039</a>   <span class="keywordtype">long</span>  length;
<a name="l00040"></a><a class="code" href="structrZeroSegment.html#o4">00040</a>   <span class="keywordtype">long</span>  offset;
00041 } <a class="code" href="structrZeroSegment.html">rZeroSegment</a>;
00042 
00043 
<a name="l00044"></a><a class="code" href="structrZeroObj.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00045"></a><a class="code" href="structrZeroObj.html#o0">00045</a>   <span class="keywordtype">char</span> *name;
<a name="l00046"></a><a class="code" href="structrZeroObj.html#o1">00046</a>   <span class="keywordtype">long</span> version;
<a name="l00047"></a><a class="code" href="structrZeroObj.html#o2">00047</a>   <span class="keywordtype">long</span> headerLength;
<a name="l00048"></a><a class="code" href="structrZeroObj.html#o3">00048</a>   <span class="keywordtype">long</span> headerOffset;
<a name="l00049"></a><a class="code" href="structrZeroObj.html#o4">00049</a>   <span class="keywordtype">long</span> length;
<a name="l00050"></a><a class="code" href="structrZeroObj.html#o5">00050</a>   <span class="keywordtype">long</span> pos;
<a name="l00051"></a><a class="code" href="structrZeroObj.html#o6">00051</a>   <span class="keywordtype">char</span> *mem;
<a name="l00052"></a><a class="code" href="structrZeroObj.html#o7">00052</a>   <span class="keywordtype">char</span> *end;
<a name="l00053"></a><a class="code" href="structrZeroObj.html#o8">00053</a>   <span class="keywordtype">long</span> numSegments;
<a name="l00054"></a><a class="code" href="structrZeroObj.html#o9">00054</a>   <a class="code" href="structrZeroSegment.html">rZeroSegment</a> segment[3];      <span class="comment">// NOTE: temporary! Should be dynamically allocated!</span>
00055                                 <span class="comment">// or just 3 (max segs for RDOff?)</span>
00056 } <a class="code" href="structrZeroObj.html">rZeroObj</a>;
00057 
<a name="l00058"></a><a class="code" href="group__RZero.html#a0">00058</a> <span class="keyword">extern</span> <a class="code" href="structrZeroSymbolInfo.html">rZeroSymbolInfo</a> <a class="code" href="group__RZero.html#a0">rZeroExports</a>[];
<a name="l00059"></a><a class="code" href="group__RZero.html#a1">00059</a> <span class="keyword">extern</span> <a class="code" href="structrZeroSymbolInfo.html">rZeroSymbolInfo</a> <a class="code" href="group__RZero.html#a1">rZeroImports</a>[];
00060 
00061 <span class="keywordtype">void</span> <a class="code" href="group__RZero.html#a2">rZeroParse</a>(<a class="code" href="structrZeroObj.html">rZeroObj</a> *obj);
00062 <span class="keywordtype">void</span> <a class="code" href="group__RZero.html#a3">rZeroParseHeader</a>(<a class="code" href="structrZeroObj.html">rZeroObj</a> *obj);
00063 <span class="keywordtype">void</span> <a class="code" href="group__RZero.html#a4">rZeroParseSegments</a>(<a class="code" href="structrZeroObj.html">rZeroObj</a> *obj);
00064 <span class="keywordtype">void</span> <a class="code" href="group__RZero.html#a5">rZeroClearSegments</a>(<span class="keywordtype">void</span>);
00065 <span class="keywordtype">int</span>  <a class="code" href="group__RZero.html#a6">rZeroFindSymbol</a>(<span class="keywordtype">char</span> *symbol, <a class="code" href="structrZeroSymbolInfo.html">rZeroSymbolInfo</a> *symInfo);
00066 <span class="keywordtype">int</span>  <a class="code" href="group__RZero.html#a7">rZeroFindSegment</a>(<span class="keywordtype">short</span> segment, <a class="code" href="structrZeroSymbolInfo.html">rZeroSymbolInfo</a> *symInfo);
00067 
00068 <span class="keywordtype">long</span>  <span class="keyword">volatile</span> <a class="code" href="group__RZero.html#a8">readLong</a>(<a class="code" href="structrZeroObj.html">rZeroObj</a> *obj);
00069 <span class="keywordtype">short</span> <span class="keyword">volatile</span> <a class="code" href="group__RZero.html#a9">readShort</a>(<a class="code" href="structrZeroObj.html">rZeroObj</a> *obj);
00070 <span class="keywordtype">char</span>  <span class="keyword">volatile</span> <a class="code" href="group__RZero.html#a10">readByte</a>(<a class="code" href="structrZeroObj.html">rZeroObj</a> *obj);
00071 <span class="preprocessor">#endif</span>
00072 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
