<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: sbrk.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>sbrk.c</h1><div class="fragment"><pre>00001 
00013 <span class="preprocessor">#define ENOMEM (-1)</span>
00014 <span class="preprocessor"></span>
00015 <span class="keywordtype">void</span> *sbrk(<span class="keywordtype">signed</span> <span class="keywordtype">int</span> increment);
00016 
00017 <span class="comment">// start off at 4MB, for now</span>
00018 <span class="comment">//const long initialBrk = 0x00300000;</span>
00019 <span class="keyword">const</span> <span class="keywordtype">long</span> initialBrk = 0x00400000;
00020 <span class="keywordtype">long</span> brk = initialBrk;
00021 <span class="keywordtype">long</span> availableInPage = 0x0;
00022 
00023 <span class="comment">// TEMPORARY!!!</span>
00024 <span class="comment">//long availableMemory = 0xffffffff;</span>
00025 <span class="keywordtype">long</span> availableMemory  = 0x00A00000;
00026 
00027 <span class="keywordtype">void</span> *sbrk(<span class="keywordtype">signed</span> <span class="keywordtype">int</span> increment)
00028 {
00029         <span class="keywordtype">void</span> *allocBase;
00030         <span class="keywordtype">void</span> *pageAddr;
00031         <span class="comment">//              void *linearAddr = allocBase;</span>
00032         <span class="keywordtype">long</span> linearAddr, physAddr;
00033 
00034 
00035         <span class="comment">//console() &lt;&lt; "sbrk(" &lt;&lt; (long)increment &lt;&lt; ");\n";</span>
00036 
00037         <span class="keywordflow">if</span>(increment &gt; 0)
00038         {
00039                 <span class="comment">// allocate more memory, on top of brk...</span>
00040                 allocBase = (<span class="keywordtype">void</span> *)brk;
00041                 <span class="comment">//console() &lt;&lt; "inc &gt; 0, inPage " &lt;&lt; availableInPage &lt;&lt; "\t";</span>
00042 
00043                 <span class="keywordflow">if</span>((<span class="keywordtype">unsigned</span>)availableMemory &gt;= (<span class="keywordtype">unsigned</span>)increment)
00044                 {
00045                         <span class="comment">// increase brk -- not yet!</span>
00046                         brk += increment;
00047 
00048                         <span class="comment">// map more pages, if need be</span>
00049                         <span class="keywordflow">if</span>(availableInPage &gt; increment)
00050                         {
00051                                 <span class="comment">//console() &lt;&lt; "Alloc less then a page\t";</span>
00052                                 availableInPage -= increment;
00053                         }
00054                         <span class="keywordflow">else</span>
00055                         {
00056                                 <span class="comment">/*</span>
00057 <span class="comment">                                void *pageAddr;</span>
00058 <span class="comment">                                void *linearAddr = allocBase;</span>
00059 <span class="comment">                                */</span>
00060                                 linearAddr = (<span class="keywordtype">long</span>)allocBase;
00061 
00062                                 <span class="comment">//console() &lt;&lt; "Alloc more then a page\t";</span>
00063 
00064                                 <span class="comment">// use up the rest of the top page</span>
00065                                 increment -= availableInPage;
00066 
00067                                 <span class="comment">// and figure out how much we'll have left over...</span>
00068                                 availableInPage = PAGE_SIZE - (increment &amp; PAGE_SIZE_MASK);
00069                                 <span class="keywordflow">if</span>(availableInPage == PAGE_SIZE) availableInPage = 0;
00070 
00071                                 <span class="comment">// finally, perform all the necessary page mappings</span>
00072                                 <span class="keywordflow">while</span>(increment &gt; 0)
00073                                 {
00074                                         <span class="comment">// map a new page here</span>
00075                                         <span class="comment">//console() &lt;&lt; "1";</span>
00076                                         pageAddr = pages().AllocPage();
00077                                         <span class="comment">//console() &lt;&lt; "2";</span>
00078                                         pager().MapToLinear(pageAddr, (<span class="keywordtype">void</span> *)linearAddr);
00079                                         <span class="comment">//console() &lt;&lt; "3";</span>
00080 
00081                                         <span class="comment">//linearAddr = (void *)( (long)linearAddr + PAGE_SIZE );</span>
00082                                         linearAddr += PAGE_SIZE;
00083 
00084                                         increment -= PAGE_SIZE;
00085                                 }
00086                         }
00087                         <span class="keywordflow">return</span> allocBase;
00088                 }
00089                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)(-2);
00090         }
00091         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(increment &lt; 0)
00092         {
00093                 <span class="comment">// lets make this more intuitive here... subtracting negatives confused</span>
00094                 <span class="comment">// people :)</span>
00095                 increment = -increment;
00096 
00097                 <span class="keywordflow">if</span>( (brk - increment) &gt;= initialBrk)
00098                 {
00099                         <span class="comment">// deallocate memory from top of heap...</span>
00100                         <span class="comment">//brk -= increment;</span>
00101 
00102                         <span class="keywordflow">if</span>( (PAGE_SIZE - availableInPage) &gt; increment)
00103                         {
00104                                 availableInPage -= increment;
00105                                 brk -= increment;
00106                         }
00107                         <span class="keywordflow">else</span>
00108                         {
00109                                 linearAddr = brk - (PAGE_SIZE - availableInPage);
00110                                 brk -= increment;
00111 
00112                                 <span class="keywordflow">while</span>(increment &gt;= PAGE_SIZE)
00113                                 {
00114                                         <span class="comment">// unmap top page</span>
00115                                         <span class="comment">//linearAddr = brk &amp; (!PAGE_SIZE);</span>
00116                                         physAddr = (<span class="keywordtype">long</span>)pager().LinearToPhysical((<span class="keywordtype">void</span> *)linearAddr);
00117 
00118                                         pager().UnMap((<span class="keywordtype">void</span> *)linearAddr);
00119                                         pages().FreePage((<span class="keywordtype">void</span> *)physAddr);
00120 
00121                                         increment -= PAGE_SIZE;
00122                                         linearAddr -= PAGE_SIZE;
00123                                 }
00124 
00125                                 <span class="comment">// adjust the ammount left in the top page</span>
00126                                 availableInPage = PAGE_SIZE - increment;
00127                                 <span class="keywordflow">if</span>(availableInPage == PAGE_SIZE) availableInPage = 0;
00128                         }
00129                 }
00130                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)(-3);
00131         }
00132 
00133         <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)brk;
00134 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
