<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: semaphore.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>semaphore.h File Reference</h1>
<p>
<a href="semaphore_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef _Semaphore *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__semaphore.html#a0">Semaphore</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="group__semaphore.html#a6">_SemaphoreType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__semaphore.html#a1">SemaphoreType</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__semaphore.html#a6">_SemaphoreType</a> { <a class="el" href="group__semaphore.html#a6a2">SemaphoreTypeFIFO</a>, 
<a class="el" href="group__semaphore.html#a6a3">SemaphoreTypePriority</a>
 }</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__semaphore.html#a2">semaphoreCreate</a> (<a class="el" href="group__semaphore.html#a0">Semaphore</a> *semaphore, <a class="el" href="group__semaphore.html#a1">SemaphoreType</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__semaphore.html#a3">semaphoreUp</a> (<a class="el" href="group__semaphore.html#a0">Semaphore</a> semaphore)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__semaphore.html#a4">semaphoreDown</a> (<a class="el" href="group__semaphore.html#a0">Semaphore</a> semaphore, <a class="el" href="group__Types.html#a10">Timeout</a> timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__semaphore.html#a5">semaphoreDestroy</a> (<a class="el" href="group__semaphore.html#a0">Semaphore</a> *semaphore)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
