<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: semaphore.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>semaphore.h</h1><a href="semaphore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ semaphore.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Routines for implementing semaphores</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
<a name="l00017"></a><a class="code" href="group__semaphore.html#a0">00017</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_Semaphore *<a class="code" href="group__semaphore.html#a0">Semaphore</a>;
00018 
<a name="l00019"></a><a class="code" href="group__semaphore.html#a6">00019</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__semaphore.html#a6">_SemaphoreType</a> {
00020    <a class="code" href="group__semaphore.html#a6a2">SemaphoreTypeFIFO</a>,
00021    <a class="code" href="group__semaphore.html#a6a3">SemaphoreTypePriority</a>
00022 } <a class="code" href="group__semaphore.html#a1">SemaphoreType</a>;
00023 
00030 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__semaphore.html#a2">semaphoreCreate</a>(Semaphore *semaphore, SemaphoreType type);
00031 
00037 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__semaphore.html#a3">semaphoreUp</a>(Semaphore semaphore);
00038 
00046 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__semaphore.html#a4">semaphoreDown</a>(Semaphore semaphore, Timeout timeout);
00047 
00053 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__semaphore.html#a5">semaphoreDestroy</a>(Semaphore *semaphore);
00054 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
