<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: spinlock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>spinlock.h</h1><a href="spinlock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ spinlock.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Routines for implementing multiprocessor spinlocks</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
<a name="l00018"></a><a class="code" href="group__spinlock.html#a0">00018</a> <span class="keyword">typedef</span> _Spinlock *<a class="code" href="group__spinlock.html#a0">Spinlock</a>;
00019 
00025 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__spinlock.html#a1">spinlockCreate</a>(Spinlock *spin);
00026 
00032 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__spinlock.html#a2">spinlockDelete</a>(Spinlock *spin);
00033 
00040 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__spinlock.html#a3">spinlockLock</a>(Spinlock spin, Timeout timeout);
00041 
00047 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__spinlock.html#a4">spinlockUnlock</a>(Spinlock spin);
00048 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
