<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: stack.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>stack.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ stack.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * This source file implements a basic 32-bit stack;  Only longs/dwords</span>
00004 <span class="comment"> * can be pushed or poped from the stack.  The stack can expand upwards</span>
00005 <span class="comment"> * or downwards (conforming to the Intel definitions).  These stacks are</span>
00006 <span class="comment"> * used, primarily, for ndk's memory management.</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * Please see:</span>
00009 <span class="comment"> *   /doc/memoryManagement.kwd</span>
00010 <span class="comment"> *   /doc/memoryMap.kwd</span>
00011 <span class="comment"> *   /src/pager.{c,h}</span>
00012 <span class="comment"> *</span>
00013 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00014 <span class="comment"> *           www.neuraldk.org</span>
00015 <span class="comment"> */</span>
00016 
00017 <span class="preprocessor">#include "stack.h"</span>
00018 
00019 <span class="comment">// puts a new value onto the top of the stack, incrementing pointer</span>
00020 <span class="keywordtype">void</span> stackPush(Stack *stack, <span class="keywordtype">long</span> data) {
00021   <span class="keywordflow">if</span>(stack-&gt;flags &amp; STACK_EXPAND_UP) {
00022     *(<span class="keywordtype">long</span> *)(stack-&gt;base - (4*stack-&gt;pointer++)) = data;
00023   }
00024   <span class="keywordflow">else</span> {
00025     *(<span class="keywordtype">long</span> *)(stack-&gt;base + (4*stack-&gt;pointer++)) = data;
00026   }
00027 }
00028 
00029 <span class="comment">// returns current value on top of stack, decrementing pointer</span>
00030 <span class="keywordtype">long</span> stackPop(Stack *stack) {
00031   <span class="keywordflow">if</span>(stack-&gt;flags &amp; STACK_EXPAND_UP) {
00032     <span class="keywordflow">return</span> *(<span class="keywordtype">long</span> *)(stack-&gt;base - (4*--stack-&gt;pointer));
00033   }
00034   <span class="keywordflow">else</span> {
00035     <span class="keywordflow">return</span> *(<span class="keywordtype">long</span> *)(stack-&gt;base + (4*--stack-&gt;pointer));
00036   }
00037 }
00038 
00039 <span class="comment">// return stack data without changing pointer</span>
00040 <span class="keywordtype">long</span> stackPeek(Stack *stack, <span class="keywordtype">long</span> offset) {
00041   <span class="keywordflow">if</span>(stack-&gt;flags &amp; STACK_EXPAND_UP) {
00042     <span class="keywordflow">return</span> *(<span class="keywordtype">long</span> *)(stack-&gt;base - (4*offset));
00043   }
00044   <span class="keywordflow">else</span> {
00045     <span class="keywordflow">return</span> *(<span class="keywordtype">long</span> *)(stack-&gt;base + (4*offset));
00046   }
00047 }
00048 
00049 <span class="comment">// change data in stack without changing pointer</span>
00050 <span class="keywordtype">void</span> stackPoke(Stack *stack, <span class="keywordtype">long</span> offset, <span class="keywordtype">long</span> data) {
00051   <span class="keywordflow">if</span>(stack-&gt;flags &amp; STACK_EXPAND_UP) {
00052     *(<span class="keywordtype">long</span> *)(stack-&gt;base - (4*offset)) = data;
00053   }
00054   <span class="keywordflow">else</span> {
00055     *(<span class="keywordtype">long</span> *)(stack-&gt;base + (4*offset)) = data;
00056   }
00057 }
00058 
00059 <span class="comment">// remove a chunk of 'count' longs from anywhere withen the stack</span>
00060 <span class="keywordtype">void</span> stackRemove(Stack *stack, <span class="keywordtype">long</span> offset, <span class="keywordtype">long</span> count) {
00061   <span class="keywordtype">long</span> src, dst, tot;
00062 
00063   debugEnter(<span class="stringliteral">"stackRemove"</span>, <span class="stringliteral">"0x%8x, %d, %d"</span>, stack, offset, count);
00064 
00065   <span class="comment">// error out, if trying to remove more than is available</span>
00066   <span class="keywordflow">if</span>(count &gt;= stack-&gt;pointer) {
00067     consoleOut(<span class="stringliteral">"stackRemove &gt; stack-&gt;pointer\n"</span>);
00068     <span class="keywordflow">return</span>;
00069   }
00070 
00071   <span class="comment">// if we're removing the top-most item, just adjust the stack pointer,</span>
00072   <span class="comment">// no memcpy's needed</span>
00073   <span class="keywordflow">if</span>(offset == stack-&gt;pointer-1) {
00074     consoleOut(<span class="stringliteral">"stackRemove, stack-&gt;pointer == 1\n"</span>);
00075     stack-&gt;pointer -= count;
00076     <span class="keywordflow">return</span>;
00077   }
00078 
00079   <span class="comment">// calculate starting/ended address, and total # bytes to move,</span>
00080   <span class="comment">// based on the type of stack</span>
00081   <span class="keywordflow">if</span>(stack-&gt;flags &amp; STACK_EXPAND_UP) {
00082     src = stack-&gt;base - (4 * (stack-&gt;pointer - 1) );
00083     dst = src + (4 * count);
00084     tot = (stack-&gt;base - (4 * offset)) - src;
00085   } <span class="keywordflow">else</span> {
00086     src = stack-&gt;base + (4 * (stack-&gt;pointer - 1) );
00087     dst = src - (4 * count);
00088     tot = src - (stack-&gt;base + (4 * offset));
00089   }
00090 
00091   <span class="comment">// adjust the counter</span>
00092   stack-&gt;pointer -= count;
00093 
00094   <span class="comment">//consoleOut("Copying, dst (0x%8x), src (0x%8x), tot (%d)\n", dst, src, tot);</span>
00095   <span class="comment">// and perform the copy</span>
00096   memcpy(dst, src, tot);
00097 
00098   debugLeave(<span class="stringliteral">"stackRemove"</span>, 0, 0);
00099 }
00100 
00101 <span class="keywordtype">void</span> stackDisplay(Stack *stack) {
00102   <span class="keywordtype">long</span> i;
00103 
00104   <span class="keywordflow">for</span>(i = 0; i &lt; stack-&gt;pointer; i++) {
00105     consoleOut(<span class="stringliteral">"%3d: 0x%8x\n"</span>, i, stackPeek(stack, i));
00106   }
00107 }
00108 
00109 <span class="comment">// currently not used, and therefore not implemented...</span>
00110 <span class="comment">/*</span>
00111 <span class="comment">void stackInsert(Stack *stack, long offset, long *data, long count) {</span>
00112 <span class="comment">}</span>
00113 <span class="comment">*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
