<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: stack.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>stack.h</h1><a href="stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ stack.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Expand up, or down, stack class</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#ifndef __ndk_stack_h__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_stack_h__</span>
00019 <span class="preprocessor"></span>
00020 <span class="preprocessor">#include "<a class="code" href="console_8h.html">console.h</a>"</span>
00021 
00022 <span class="comment">/* Because I've maintained Intel's definitions for expand up</span>
00023 <span class="comment"> * and expand down for the _real_ stack (ie, ss:esp), I've</span>
00024 <span class="comment"> * continued to use them here.  Unfortunately, that means the</span>
00025 <span class="comment"> * definitions are counter-intuitive... however, they</span>
00026 <span class="comment"> * are consistent with the architecture...</span>
00027 <span class="comment"> */</span>
<a name="l00028"></a><a class="code" href="group__Stack.html#a7">00028</a> <span class="preprocessor">#define STACK_EXPAND_UP   (1)</span>
<a name="l00029"></a><a class="code" href="group__Stack.html#a8">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define STACK_EXPAND_DOWN (0)</span>
00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="structStack.html">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00032"></a><a class="code" href="structStack.html#o0">00032</a>   <span class="keywordtype">long</span> flags;
00033   <span class="comment">//long  total;</span>
<a name="l00034"></a><a class="code" href="structStack.html#o1">00034</a>   <span class="keywordtype">long</span> pointer;
<a name="l00035"></a><a class="code" href="structStack.html#o2">00035</a>   <span class="keywordtype">long</span> base;
00036 } <a class="code" href="structStack.html">Stack</a>;
00037 
00038 <span class="keywordtype">void</span> <a class="code" href="group__Stack.html#a0">stackPush</a>(<a class="code" href="structStack.html">Stack</a> *stack, <span class="keywordtype">long</span> data);
00039 <span class="keywordtype">long</span> <a class="code" href="group__Stack.html#a1">stackPop</a>(<a class="code" href="structStack.html">Stack</a> *stack);
00040 <span class="keywordtype">long</span> <a class="code" href="group__Stack.html#a2">stackPeek</a>(<a class="code" href="structStack.html">Stack</a> *stack, <span class="keywordtype">long</span> offset);
00041 <span class="keywordtype">void</span> <a class="code" href="group__Stack.html#a3">stackPoke</a>(<a class="code" href="structStack.html">Stack</a> *stack, <span class="keywordtype">long</span> offset, <span class="keywordtype">long</span> data);
00042 <span class="keywordtype">void</span> <a class="code" href="group__Stack.html#a4">stackRemove</a>(<a class="code" href="structStack.html">Stack</a> *stack, <span class="keywordtype">long</span> offset, <span class="keywordtype">long</span> count);
00043 <span class="keywordtype">void</span> <a class="code" href="group__Stack.html#a5">stackInsert</a>(<a class="code" href="structStack.html">Stack</a> *stack, <span class="keywordtype">long</span> offset, <span class="keywordtype">long</span> *data, <span class="keywordtype">long</span> count);
00044 <span class="keywordtype">void</span> <a class="code" href="group__Stack.html#a6">stackDisplay</a>(<a class="code" href="structStack.html">Stack</a> *stack);
00045 
00046 <span class="preprocessor">#endif</span>
00047 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
