<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: stdio.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>stdio.h</h1><a href="stdio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef _ndk_stdio_h__</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _ndk_stdio_h__</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">//#define FILE int</span>
00005 <span class="comment">//typedef struct _IO_FILE FILE;</span>
<a name="l00006"></a><a class="code" href="stdio_8h.html#a3">00006</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="stdio_8h.html#a3">FILE</a>;
00007 
<a name="l00008"></a><a class="code" href="stdio_8h.html#a0">00008</a> <span class="preprocessor">#define stdin  ((FILE*)(0))</span>
<a name="l00009"></a><a class="code" href="stdio_8h.html#a1">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define stdout ((FILE*)(1))</span>
<a name="l00010"></a><a class="code" href="stdio_8h.html#a2">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define stderr ((FILE*)(2))</span>
00011 <span class="preprocessor"></span>
00012 <span class="keywordtype">int</span> <a class="code" href="stdio_8h.html#a4">fprintf</a>(FILE *stream, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);
00013 
00014 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
