<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: string.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>string.h</h1><a href="string_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ string.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * libc string functions used by kernel</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00009 <span class="preprocessor">#ifndef __ndk_string_h__</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_string_h__</span>
00011 <span class="preprocessor"></span>
00012 <span class="keywordtype">int</span> <a class="code" href="string_8h.html#a0">strncmp</a>(<span class="keywordtype">char</span> *s1, <span class="keywordtype">char</span> *s2, <span class="keywordtype">long</span> n);
00013 <span class="keywordtype">int</span> <a class="code" href="string_8h.html#a1">strcmp</a>(<span class="keywordtype">char</span> *s1, <span class="keywordtype">char</span> *s2);
00014 
00015 <span class="keywordtype">void</span> *<a class="code" href="string_8h.html#a2">memcpy</a>(<span class="keywordtype">void</span> *dst0, <span class="keywordtype">void</span> *src0, <span class="keywordtype">long</span> size);
00016 <span class="keywordtype">void</span> *<a class="code" href="string_8h.html#a3">memset</a>(<span class="keywordtype">void</span> *dst, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> n);
00017 
00018 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
