<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: string.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>string.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ string.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Contains functions similar to the Ansi C</span>
00004 <span class="comment"> * implementations in memory.h and string.h</span>
00005 <span class="comment"> * Many of these have been borrowed from</span>
00006 <span class="comment"> * the NetBSD C Library.  Not only is development</span>
00007 <span class="comment"> * quicker when you can rely on these open source</span>
00008 <span class="comment"> * projects, it's also incredibly stable (how many</span>
00009 <span class="comment"> * thousands of users do you think have "beta</span>
00010 <span class="comment"> * tested" those NetBSD routines?)</span>
00011 <span class="comment"> *</span>
00012 <span class="comment"> * Of course, some of these routines may have to</span>
00013 <span class="comment"> * be replaced if I go with a non-GPL license. I</span>
00014 <span class="comment"> * haven't really decided upon licensing yet...</span>
00015 <span class="comment"> *</span>
00016 <span class="comment"> * Please see:</span>
00017 <span class="comment"> *   http://www.ajk.tele.fi/libc/code.html [ NetBSD C Library Site ]</span>
00018 <span class="comment"> *</span>
00019 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00020 <span class="comment"> *           www.neuraldk.org</span>
00021 <span class="comment"> */</span>
00022 
00023 <span class="preprocessor">#include "string.h"</span>
00024 
00025 <span class="comment">/*</span>
00026 <span class="comment"> * sizeof(word) MUST BE A POWER OF TWO</span>
00027 <span class="comment"> * SO THAT wmask BELOW IS ALL ONES</span>
00028 <span class="comment"> */</span>
00029 <span class="keyword">typedef</span> <span class="keywordtype">long</span> word;              <span class="comment">/* "word" used for optimal copy speed */</span>
00030 
00031 <span class="preprocessor">#define wsize   sizeof(word)</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define wmask   (wsize - 1)</span>
00033 <span class="preprocessor"></span>
00034 
00035 <span class="keywordtype">int</span> strncmp(<span class="keywordtype">char</span> *s1, <span class="keywordtype">char</span> *s2, <span class="keywordtype">long</span> n) {
00036 
00037   <span class="keywordflow">if</span>(n == 0)
00038     <span class="keywordflow">return</span> 0;
00039 
00040   <span class="keywordflow">do</span> {
00041     <span class="keywordflow">if</span> (*s1 != *s2++)
00042       <span class="keywordflow">return</span> (*(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)s1 -
00043               *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)--s2);
00044 
00045     <span class="keywordflow">if</span> (*s1++ == 0) <span class="keywordflow">break</span>;
00046   } <span class="keywordflow">while</span> (--n != 0);
00047 
00048   <span class="keywordflow">return</span> 0;
00049 }
00050 
00051 
00052 <span class="keywordtype">int</span> strcmp(<span class="keywordtype">char</span> *s1, <span class="keywordtype">char</span> *s2) {
00053   <span class="keywordflow">while</span> (*s1 == *s2++)
00054     <span class="keywordflow">if</span> (*s1++ == 0)
00055       <span class="keywordflow">return</span> 0;
00056 
00057   <span class="keywordflow">return</span> (*(<span class="keywordtype">char</span> *)s1 - *(<span class="keywordtype">char</span> *)--s2);
00058 }
00059 
00060 
00061 <span class="keywordtype">void</span> *memcpy(<span class="keywordtype">void</span> *dst0, <span class="keywordtype">void</span> *src0, <span class="keywordtype">long</span> length) {
00062 <span class="comment">//        void *dst0;</span>
00063 <span class="comment">//        const void *src0;</span>
00064 <span class="comment">//        register size_t length;</span>
00065 
00066   <span class="keywordtype">char</span> *dst = dst0;
00067   <span class="keyword">const</span> <span class="keywordtype">char</span> *src = src0;
00068   <span class="keywordtype">long</span> t;
00069 
00070   <span class="keywordflow">if</span> (length == 0 || dst == src)          <span class="comment">/* nothing to do */</span>
00071     <span class="keywordflow">goto</span> done;
00072 
00073         <span class="comment">/*</span>
00074 <span class="comment">         * Macros: loop-t-times; and loop-t-times, t&gt;0</span>
00075 <span class="comment">         */</span>
00076 <span class="preprocessor">#define TLOOP(s) if (t) TLOOP1(s)</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define TLOOP1(s) do { s; } while (--t)</span>
00078 <span class="preprocessor"></span>
00079   <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)dst &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)src) {
00080     <span class="comment">/*</span>
00081 <span class="comment">     * Copy forward.</span>
00082 <span class="comment">     */</span>
00083     t = (<span class="keywordtype">long</span>)src;  <span class="comment">/* only need low bits */</span>
00084     <span class="keywordflow">if</span> ((t | (<span class="keywordtype">long</span>)dst) &amp; wmask) {
00085       <span class="comment">/*</span>
00086 <span class="comment">       * Try to align operands.  This cannot be done</span>
00087 <span class="comment">       * unless the low bits match.</span>
00088 <span class="comment">       */</span>
00089       <span class="keywordflow">if</span> ((t ^ (<span class="keywordtype">long</span>)dst) &amp; wmask || length &lt; wsize)
00090         t = length;
00091       <span class="keywordflow">else</span>
00092         t = wsize - (t &amp; wmask);
00093       length -= t;
00094       TLOOP1(*dst++ = *src++);
00095     }
00096     <span class="comment">/*</span>
00097 <span class="comment">     * Copy whole words, then mop up any trailing bytes.</span>
00098 <span class="comment">     */</span>
00099     t = length / wsize;
00100     TLOOP(*(word *)dst = *(word *)src; src += wsize; dst += wsize);
00101     t = length &amp; wmask;
00102     TLOOP(*dst++ = *src++);
00103   } <span class="keywordflow">else</span> {
00104     <span class="comment">/*</span>
00105 <span class="comment">     * Copy backwards.  Otherwise essentially the same.</span>
00106 <span class="comment">     * Alignment works as before, except that it takes</span>
00107 <span class="comment">     * (t&amp;wmask) bytes to align, not wsize-(t&amp;wmask).</span>
00108 <span class="comment">     */</span>
00109     src += length;
00110     dst += length;
00111     t = (<span class="keywordtype">long</span>)src;
00112     <span class="keywordflow">if</span> ((t | (<span class="keywordtype">long</span>)dst) &amp; wmask) {
00113       <span class="keywordflow">if</span> ((t ^ (<span class="keywordtype">long</span>)dst) &amp; wmask || length &lt;= wsize)
00114         t = length;
00115       <span class="keywordflow">else</span>
00116         t &amp;= wmask;
00117       length -= t;
00118       TLOOP1(*--dst = *--src);
00119     }
00120     t = length / wsize;
00121     TLOOP(src -= wsize; dst -= wsize; *(word *)dst = *(word *)src);
00122     t = length &amp; wmask;
00123     TLOOP(*--dst = *--src);
00124   }
00125 done:
00126   <span class="keywordflow">return</span> (dst0);
00127 }
00128 
00129 
00130 <span class="keywordtype">void</span> *memset(<span class="keywordtype">void</span> *dst, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> n) {
00131   <span class="keywordflow">if</span> (n != 0) {
00132     <span class="keywordtype">char</span> *d = dst;
00133 
00134     <span class="keywordflow">do</span> {
00135       *d++ = c;
00136     } <span class="keywordflow">while</span> (--n != 0);
00137   }
00138   <span class="keywordflow">return</span> (dst);
00139 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
