<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: multiboot_info struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>multiboot_info Struct Reference<br>
<small>
[<a class="el" href="group__multiboot.html">multiboot.h: IDT functions</a>]</small>
</h1><code>#include &lt;<a class="el" href="multiboot_8h-source.html">multiboot.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__info.html#o0">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__info.html#o1">mem_lower</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__info.html#o2">mem_upper</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__info.html#o3">boot_device</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__info.html#o4">cmdline</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__info.html#o5">mods_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__info.html#o6">mods_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;aout_symbol_table_t&nbsp;&nbsp;&nbsp;<a class="el" href="structmultiboot__info.html#o7">aout_sym</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;elf_section_header_table_t&nbsp;&nbsp;&nbsp;<a class="el" href="structmultiboot__info.html#o8">elf_sec</a></td></tr>

<tr><td class="memItemLeft" nowrap valign=top>}&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__info.html#o9">u</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__info.html#o10">mmap_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__info.html#o11">mmap_addr</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a name="o7" doxytag="multiboot_info::aout_sym"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> aout_symbol_table_t <a class="el" href="structmultiboot__info.html#o7">multiboot_info::aout_sym</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00118">118</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o3" doxytag="multiboot_info::boot_device"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__info.html#o3">multiboot_info::boot_device</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00112">112</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o4" doxytag="multiboot_info::cmdline"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__info.html#o4">multiboot_info::cmdline</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00113">113</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o8" doxytag="multiboot_info::elf_sec"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> elf_section_header_table_t <a class="el" href="structmultiboot__info.html#o8">multiboot_info::elf_sec</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00119">119</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o0" doxytag="multiboot_info::flags"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__info.html#o0">multiboot_info::flags</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00109">109</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o1" doxytag="multiboot_info::mem_lower"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__info.html#o1">multiboot_info::mem_lower</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00110">110</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o2" doxytag="multiboot_info::mem_upper"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__info.html#o2">multiboot_info::mem_upper</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00111">111</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o11" doxytag="multiboot_info::mmap_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__info.html#o11">multiboot_info::mmap_addr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00122">122</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o10" doxytag="multiboot_info::mmap_length"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__info.html#o10">multiboot_info::mmap_length</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00121">121</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o6" doxytag="multiboot_info::mods_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__info.html#o6">multiboot_info::mods_addr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00115">115</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o5" doxytag="multiboot_info::mods_count"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__info.html#o5">multiboot_info::mods_count</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00114">114</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o9" doxytag="multiboot_info::u"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> union { ... }   <a class="el" href="structmultiboot__info.html#o9">multiboot_info::u</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="multiboot_8h-source.html">multiboot.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
