<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: _ListNode struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>_ListNode Struct Reference<br>
<small>
[<a class="el" href="group__list.html">list.h: linked list routines</a>]</small>
</h1><code>#include &lt;<a class="el" href="list_8h-source.html">list.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__ListNode.html">_ListNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__ListNode.html#o0">prev</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__ListNode.html">_ListNode</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__ListNode.html#o1">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__ListNode.html#o2">data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a name="o2" doxytag="_ListNode::data"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* <a class="el" href="struct__ListNode.html#o2">_ListNode::data</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="list_8h-source.html#l00020">20</a> of file <a class="el" href="list_8h-source.html">list.h</a>.    </td>
  </tr>
</table>
<a name="o1" doxytag="_ListNode::next"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__ListNode.html">_ListNode</a> * <a class="el" href="struct__ListNode.html#o1">_ListNode::next</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="list_8h-source.html#l00019">19</a> of file <a class="el" href="list_8h-source.html">list.h</a>.    </td>
  </tr>
</table>
<a name="o0" doxytag="_ListNode::prev"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="struct__ListNode.html">_ListNode</a>* <a class="el" href="struct__ListNode.html#o0">_ListNode::prev</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="list_8h-source.html#l00019">19</a> of file <a class="el" href="list_8h-source.html">list.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="list_8h-source.html">list.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 10 19:05:22 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
