<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: ExportRec struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ExportRec Struct Reference<br>
<small>
[<a class="el" href="group__rdoff.html">rdoff.h: RDOFF(2) object files</a>]</small>
</h1><code>#include &lt;<a class="el" href="rdoff_8h-source.html">rdoff.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__rdoff.html#a0">byte</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structExportRec.html#o0">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__rdoff.html#a0">byte</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structExportRec.html#o1">reclen</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__rdoff.html#a0">byte</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structExportRec.html#o2">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__rdoff.html#a0">byte</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structExportRec.html#o3">segment</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structExportRec.html#o4">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structExportRec.html#o5">label</a> [33]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a name="o2" doxytag="ExportRec::flags"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__rdoff.html#a0">byte</a> <a class="el" href="structExportRec.html#o2">ExportRec::flags</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00072">72</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o5" doxytag="ExportRec::label"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="structExportRec.html#o5">ExportRec::label</a>[33]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00075">75</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o4" doxytag="ExportRec::offset"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structExportRec.html#o4">ExportRec::offset</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00074">74</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o1" doxytag="ExportRec::reclen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__rdoff.html#a0">byte</a> <a class="el" href="structExportRec.html#o1">ExportRec::reclen</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00071">71</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o3" doxytag="ExportRec::segment"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__rdoff.html#a0">byte</a> <a class="el" href="structExportRec.html#o3">ExportRec::segment</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00073">73</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o0" doxytag="ExportRec::type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__rdoff.html#a0">byte</a> <a class="el" href="structExportRec.html#o0">ExportRec::type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00070">70</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rdoff_8h-source.html">rdoff.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
