<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: multiboot_header struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>multiboot_header Struct Reference<br>
<small>
[<a class="el" href="group__multiboot.html">multiboot.h: IDT functions</a>]</small>
</h1><code>#include &lt;<a class="el" href="multiboot_8h-source.html">multiboot.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__header.html#o0">magic</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__header.html#o1">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__header.html#o2">checksum</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__header.html#o3">header_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__header.html#o4">load_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__header.html#o5">load_end_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__header.html#o6">bss_end_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structmultiboot__header.html#o7">entry_addr</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a name="o6" doxytag="multiboot_header::bss_end_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__header.html#o6">multiboot_header::bss_end_addr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00084">84</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o2" doxytag="multiboot_header::checksum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__header.html#o2">multiboot_header::checksum</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00080">80</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o7" doxytag="multiboot_header::entry_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__header.html#o7">multiboot_header::entry_addr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00085">85</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o1" doxytag="multiboot_header::flags"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__header.html#o1">multiboot_header::flags</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00079">79</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o3" doxytag="multiboot_header::header_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__header.html#o3">multiboot_header::header_addr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00081">81</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o4" doxytag="multiboot_header::load_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__header.html#o4">multiboot_header::load_addr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00082">82</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o5" doxytag="multiboot_header::load_end_addr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__header.html#o5">multiboot_header::load_end_addr</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00083">83</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<a name="o0" doxytag="multiboot_header::magic"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long <a class="el" href="structmultiboot__header.html#o0">multiboot_header::magic</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="multiboot_8h-source.html#l00078">78</a> of file <a class="el" href="multiboot_8h-source.html">multiboot.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="multiboot_8h-source.html">multiboot.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
