<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: RDFFileInfo struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>RDFFileInfo Struct Reference<br>
<small>
[<a class="el" href="group__rdoff.html">rdoff.h: RDOFF(2) object files</a>]</small>
</h1><code>#include &lt;<a class="el" href="rdoff_8h-source.html">rdoff.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structRDFFileInfo.html#o0">rdoff_ver</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structRDFFileInfo.html#o1">header_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structRDFFileInfo.html#o2">header_ofs</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__rdoff.html#a0">byte</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structRDFFileInfo.html#o3">header_loc</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structRDFFileInfo.html#o4">header_fp</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSegmentHeaderRec.html">SegmentHeaderRec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structRDFFileInfo.html#o5">seg</a> [RDF_MAXSEGS]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structRDFFileInfo.html#o6">nsegs</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structRDFFileInfo.html#o7">eof_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structRDFFileInfo.html#o8">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structRDFFileInfo.html#o9">refcount</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a name="o7" doxytag="RDFFileInfo::eof_offset"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structRDFFileInfo.html#o7">RDFFileInfo::eof_offset</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00167">167</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o4" doxytag="RDFFileInfo::header_fp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structRDFFileInfo.html#o4">RDFFileInfo::header_fp</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00162">162</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o1" doxytag="RDFFileInfo::header_len"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structRDFFileInfo.html#o1">RDFFileInfo::header_len</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00158">158</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o3" doxytag="RDFFileInfo::header_loc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__rdoff.html#a0">byte</a>* <a class="el" href="structRDFFileInfo.html#o3">RDFFileInfo::header_loc</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00161">161</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o2" doxytag="RDFFileInfo::header_ofs"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structRDFFileInfo.html#o2">RDFFileInfo::header_ofs</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00159">159</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o8" doxytag="RDFFileInfo::name"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structRDFFileInfo.html#o8">RDFFileInfo::name</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00170">170</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o6" doxytag="RDFFileInfo::nsegs"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structRDFFileInfo.html#o6">RDFFileInfo::nsegs</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00165">165</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o0" doxytag="RDFFileInfo::rdoff_ver"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structRDFFileInfo.html#o0">RDFFileInfo::rdoff_ver</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00157">157</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o9" doxytag="RDFFileInfo::refcount"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int* <a class="el" href="structRDFFileInfo.html#o9">RDFFileInfo::refcount</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00171">171</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o5" doxytag="RDFFileInfo::seg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structSegmentHeaderRec.html">SegmentHeaderRec</a> <a class="el" href="structRDFFileInfo.html#o5">RDFFileInfo::seg</a>[RDF_MAXSEGS]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00164">164</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rdoff_8h-source.html">rdoff.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
