<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: rZeroSegment struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>rZeroSegment Struct Reference<br>
<small>
[<a class="el" href="group__RZero.html">rZero.h: rZero modules</a>]</small>
</h1><code>#include &lt;<a class="el" href="rZero_8h-source.html">rZero.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroSegment.html#o0">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroSegment.html#o1">number</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroSegment.html#o2">reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroSegment.html#o3">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroSegment.html#o4">offset</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a name="o3" doxytag="rZeroSegment::length"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structrZeroSegment.html#o3">rZeroSegment::length</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00039">39</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<a name="o1" doxytag="rZeroSegment::number"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> short <a class="el" href="structrZeroSegment.html#o1">rZeroSegment::number</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00037">37</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<a name="o4" doxytag="rZeroSegment::offset"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structrZeroSegment.html#o4">rZeroSegment::offset</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00040">40</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<a name="o2" doxytag="rZeroSegment::reserved"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> short <a class="el" href="structrZeroSegment.html#o2">rZeroSegment::reserved</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00038">38</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<a name="o0" doxytag="rZeroSegment::type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> short <a class="el" href="structrZeroSegment.html#o0">rZeroSegment::type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00036">36</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rZero_8h-source.html">rZero.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
