<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: rZeroObj struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>rZeroObj Struct Reference<br>
<small>
[<a class="el" href="group__RZero.html">rZero.h: rZero modules</a>]</small>
</h1><code>#include &lt;<a class="el" href="rZero_8h-source.html">rZero.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroObj.html#o0">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroObj.html#o1">version</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroObj.html#o2">headerLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroObj.html#o3">headerOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroObj.html#o4">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroObj.html#o5">pos</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroObj.html#o6">mem</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroObj.html#o7">end</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroObj.html#o8">numSegments</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structrZeroSegment.html">rZeroSegment</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrZeroObj.html#o9">segment</a> [3]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a name="o7" doxytag="rZeroObj::end"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structrZeroObj.html#o7">rZeroObj::end</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00052">52</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<a name="o2" doxytag="rZeroObj::headerLength"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structrZeroObj.html#o2">rZeroObj::headerLength</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00047">47</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<a name="o3" doxytag="rZeroObj::headerOffset"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structrZeroObj.html#o3">rZeroObj::headerOffset</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00048">48</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<a name="o4" doxytag="rZeroObj::length"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structrZeroObj.html#o4">rZeroObj::length</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00049">49</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<a name="o6" doxytag="rZeroObj::mem"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structrZeroObj.html#o6">rZeroObj::mem</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00051">51</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<a name="o0" doxytag="rZeroObj::name"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structrZeroObj.html#o0">rZeroObj::name</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00045">45</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<a name="o8" doxytag="rZeroObj::numSegments"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structrZeroObj.html#o8">rZeroObj::numSegments</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00053">53</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<a name="o5" doxytag="rZeroObj::pos"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structrZeroObj.html#o5">rZeroObj::pos</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00050">50</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<a name="o9" doxytag="rZeroObj::segment"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structrZeroSegment.html">rZeroSegment</a> <a class="el" href="structrZeroObj.html#o9">rZeroObj::segment</a>[3]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00054">54</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<a name="o1" doxytag="rZeroObj::version"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="structrZeroObj.html#o1">rZeroObj::version</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rZero_8h-source.html#l00046">46</a> of file <a class="el" href="rZero_8h-source.html">rZero.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rZero_8h-source.html">rZero.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
