<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>task.h File Reference</h1><code>#include "<a class="el" href="ndk_8h-source.html">ndk.h</a>"</code><br>
<code>#include "<a class="el" href="gdt_8h-source.html">gdt.h</a>"</code><br>
<code>#include "<a class="el" href="idt_8h-source.html">idt.h</a>"</code><br>
<code>#include "<a class="el" href="pager_8h-source.html">pager.h</a>"</code><br>
<code>#include "<a class="el" href="array_8h-source.html">array.h</a>"</code><br>
<code>#include "<a class="el" href="descgate_8h-source.html">descgate.h</a>"</code><br>
<code>#include &lt;<a class="el" href="errorCodes_8h-source.html">errorCodes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="types_8h-source.html">types.h</a>&gt;</code><br>

<p>
<a href="task_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="group__Task.html#a10">_TaskType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Task.html#a0">TaskType</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="group__Task.html#a11">_TaskState</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Task.html#a1">TaskState</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef _Task *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Task.html#a2">Task</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Task.html#a10">_TaskType</a> { <a class="el" href="group__Task.html#a10a3">TaskTypeOS</a> =  0, 
<a class="el" href="group__Task.html#a10a4">TaskTypeUser</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Task.html#a11">_TaskState</a> { <a class="el" href="group__Task.html#a11a5">TaskStateDead</a>, 
<a class="el" href="group__Task.html#a11a6">TaskStateAlive</a>, 
<a class="el" href="group__Task.html#a11a7">TaskStateWaiting</a>
 }</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Task.html#a3">taskCreate</a> (<a class="el" href="group__Task.html#a2">Task</a> *task, void(*entry)(void *), void *argument, <a class="el" href="group__Task.html#a0">TaskType</a> type, <a class="el" href="group__Types.html#a4">uint32</a> stackSize, <a class="el" href="group__Types.html#a0">uint8</a> priority)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Task.html#a4">taskDelete</a> (<a class="el" href="group__Task.html#a2">Task</a> *task)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Task.html#a5">taskGetCurrent</a> (<a class="el" href="group__Task.html#a2">Task</a> *task)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Task.html#a6">taskGetState</a> (<a class="el" href="group__Task.html#a2">Task</a> task, <a class="el" href="group__Task.html#a1">TaskState</a> *state)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Task.html#a7">taskFirst</a> (<a class="el" href="group__Task.html#a2">Task</a> *task)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Task.html#a8">taskNext</a> (<a class="el" href="group__Task.html#a2">Task</a> current, <a class="el" href="group__Task.html#a2">Task</a> *next)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__Error.html#a0">ErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Task.html#a9">taskDelay</a> (<a class="el" href="group__Types.html#a4">uint32</a> ms)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
