<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>task.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ task.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * This file encompasses the ndk multitasking</span>
00004 <span class="comment"> * code.  This code is currently being revamped</span>
00005 <span class="comment"> * and will, eventually, be ported to an rZero</span>
00006 <span class="comment"> * module to boot-time interchangeability.</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * Please see:</span>
00009 <span class="comment"> *   /doc/commonTaskStructure.kwd</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00012 <span class="comment"> *           www.neuraldk.org</span>
00013 <span class="comment"> */</span>
00014 
00015 <span class="preprocessor">#include "task.h"</span>
00016 
00017 Task *currentTask = NULL;
00018 Task *firstTask = NULL;
00019 
00020 <span class="keywordtype">void</span> taskFillTSS(TSS *tss, <span class="keywordtype">long</span> eip, <span class="keywordtype">long</span> p0_esp, <span class="keywordtype">long</span> p3_esp) {
00021   tss-&gt;ldtr = 0;
00022   tss-&gt;fs = tss-&gt;gs = SEL_P3_DATA | 3;
00023   tss-&gt;ds = tss-&gt;es = SEL_P3_DATA | 3;
00024   tss-&gt;ss = SEL_P3_STACK | 3;
00025   tss-&gt;cs = SEL_P3_CODE | 3;
00026   <span class="comment">/*</span>
00027 <span class="comment">  tss-&gt;fs = tss-&gt;gs = SEL_P0_DATA;</span>
00028 <span class="comment">  tss-&gt;ds = tss-&gt;es = SEL_P0_DATA;</span>
00029 <span class="comment">  tss-&gt;ss = SEL_P0_STACK;</span>
00030 <span class="comment">  tss-&gt;cs = SEL_P0_CODE;</span>
00031 <span class="comment">  */</span>
00032   tss-&gt;eflags = 0x00000202L; <span class="comment">//| 1 &lt;&lt; 18;  // IOPL=0, STI, Alignment Check</span>
00033   tss-&gt;esp = <span class="comment">/*p0_esp;*/</span>p3_esp;
00034   tss-&gt;eip = eip;
00035   tss-&gt;cr3 = <a class="code" href="group__PMode.html#a8">getCR3</a>();
00036 
00037   tss-&gt;esp0 = p0_esp;
00038   tss-&gt;ss0 = SEL_P0_STACK;
00039 
00040   tss-&gt;link = 0;
00041 }
00042 
00043 <span class="keywordtype">void</span> taskFillTSSP0(TSS *tss, <span class="keywordtype">long</span> eip, <span class="keywordtype">long</span> p0_esp) {
00044   tss-&gt;ldtr = 0;
00045   tss-&gt;fs = tss-&gt;gs = SEL_P0_DATA;
00046   tss-&gt;ds = tss-&gt;es = SEL_P0_DATA;
00047   tss-&gt;ss = SEL_P0_STACK;
00048   tss-&gt;cs = SEL_P0_CODE;
00049   <span class="comment">/*</span>
00050 <span class="comment">  tss-&gt;fs = tss-&gt;gs = SEL_P0_DATA;</span>
00051 <span class="comment">  tss-&gt;ds = tss-&gt;es = SEL_P0_DATA;</span>
00052 <span class="comment">  tss-&gt;ss = SEL_P0_STACK;</span>
00053 <span class="comment">  tss-&gt;cs = SEL_P0_CODE;</span>
00054 <span class="comment">  */</span>
00055   tss-&gt;eflags = 0x00000202L; <span class="comment">//| 1 &lt;&lt; 18;  // IOPL=0, STI, Alignment Check</span>
00056   tss-&gt;esp = <span class="comment">/*p0_esp;*/</span>p0_esp;
00057   tss-&gt;eip = eip;
00058   tss-&gt;cr3 = <a class="code" href="group__PMode.html#a8">getCR3</a>();
00059 
00060   tss-&gt;esp0 = p0_esp;
00061   tss-&gt;ss0 = SEL_P0_STACK;
00062 
00063   tss-&gt;link = 0;
00064 }
00065 
00066 <span class="keywordtype">long</span> taskFindEmptySelector(<span class="keywordtype">void</span>) {
00067   <span class="comment">// find first empty GDT entry (remember, GDT entry 0</span>
00068   <span class="comment">// is zero, but we don't want to use it, hense the 2)</span>
00069   <span class="keywordflow">return</span> arrayFindNthEmptyElement(&amp;GDT, 2);
00070 }
00071 
00072 <span class="keywordtype">long</span> taskCreateSelector(Task *task) {
00073   <span class="keywordtype">int</span> selectorIndex = taskFindEmptySelector();
00074 
00075   task-&gt;selector = selectorIndex * 8;
00076 
00077   createDescriptor(&amp;GDT, selectorIndex, task-&gt;tss, <span class="keyword">sizeof</span>(TSS), D_TSS);
00078 }
00079 
00080 <span class="keywordtype">void</span> taskCreate(Task *task, TSS *tss) {
00081   Task *llTask;
00082 
00083   task-&gt;tss = (<span class="keywordtype">long</span>)tss;
00084   taskCreateSelector(task);
00085 
00086   <span class="keywordflow">if</span>(firstTask == NULL) {
00087     firstTask = (Task *)task;
00088     currentTask = (Task *)task;
00089     <span class="keywordflow">return</span>;
00090   }
00091 
00092   llTask = firstTask;
00093   <span class="keywordflow">while</span>(llTask-&gt;next != NULL) llTask = (Task *)llTask-&gt;next;
00094   llTask-&gt;next = (<span class="keywordtype">long</span>)task;
00095 
00096   <span class="keywordflow">return</span>;
00097 }
00098 
00099 <span class="keywordtype">void</span> taskCreateTaskGate(Task *task, TSS *tss) {
00100   Task *llTask;
00101   <span class="keywordtype">int</span> selectorIndex;
00102 
00103   task-&gt;tss = (<span class="keywordtype">long</span>)tss;
00104   taskCreateSelector(task);     <span class="comment">// create selector in GDT</span>
00105 
00106   <span class="comment">//selectorIndex = 128;</span>
00107   <span class="comment">//task-&gt;selector = selectorIndex * 8;</span>
00108   createGate(&amp;IDT, 128, 0x0, task-&gt;selector | 3, D_TASK + D_DPL3);
00109 
00110   <span class="comment">/* do not add take gate to linked list!!!</span>
00111 <span class="comment">  if(firstTask == NULL) {</span>
00112 <span class="comment">    firstTask = (Task *)task;</span>
00113 <span class="comment">    currentTask = (Task *)task;</span>
00114 <span class="comment">    return;</span>
00115 <span class="comment">  }</span>
00116 <span class="comment"></span>
00117 <span class="comment">  llTask = firstTask;</span>
00118 <span class="comment">  while(llTask-&gt;next != NULL) llTask = (Task *)llTask-&gt;next;</span>
00119 <span class="comment">  llTask-&gt;next = (long)task;</span>
00120 <span class="comment">  */</span>
00121 
00122   <span class="keywordflow">return</span>;
00123 }
00124 
00125 <span class="keywordtype">int</span> taskNotBusy(Task *task) {
00126   <span class="keywordtype">char</span> *desc;
00127   <span class="keywordtype">int</span> temp;
00128 
00129   <span class="comment">/* check to see if current task's busy bit is set */</span>
00130   desc  = (<span class="keywordtype">char</span> *)arrayElementAt(&amp;GDT, task-&gt;selector / 8);
00131   desc += 5;
00132   temp  = *desc;
00133   <span class="keywordflow">if</span>(temp &amp; 2) <span class="keywordflow">return</span> 1;
00134   <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
00135 }
00136 
00137 <span class="comment">// -- NEW TASKING CODE --</span>
00138 
00139 <span class="keywordtype">int</span> taskNew(<span class="keywordtype">void</span> *taskAddr, <span class="keywordtype">void</span> *args, <span class="keywordtype">long</span> flags) {
00140   <span class="keywordtype">char</span> *newMem;
00141   TSS *tss;
00142   IOMap *iomap;
00143   Task *task;
00144   <span class="keywordtype">void</span> *p0_stack, *p3_stack;
00145 
00146   <span class="keywordflow">if</span>(flags &amp; TASK_IOMAP) {
00147     <span class="comment">//newMem = (char  *)memoryAllocPages(4);</span>
00148     tss    = (TSS   *)(newMem);
00149     iomap  = (IOMap *)(newMem + <span class="keyword">sizeof</span>(TSS));
00150     task   = (Task  *)(newMem + <span class="keyword">sizeof</span>(TSSWithIOMap));
00151   } <span class="keywordflow">else</span> {
00152     newMem = (<span class="keywordtype">char</span> *)memoryAllocPage();
00153     tss    = (TSS  *)(newMem);
00154     task   = (Task *)(newMem + <span class="keyword">sizeof</span>(TSS));
00155   }
00156 
00157   p0_stack = (<span class="keywordtype">void</span> *)memoryAllocPage();
00158 
00159   <span class="keywordflow">if</span>(flags &amp; TASK_P0)
00160     taskFillTSSP0(tss, (<span class="keywordtype">long</span>)taskAddr, (<span class="keywordtype">long</span>)p0_stack + 4096);
00161   <span class="keywordflow">else</span> {
00162     <span class="comment">// allocate p3 stack... (is this needed?  Or will the task allocate its own?)</span>
00163     p3_stack = (<span class="keywordtype">void</span> *)memoryAllocPage();
00164     taskFillTSS(tss, (<span class="keywordtype">long</span>)taskAddr, (<span class="keywordtype">long</span>)p0_stack + 4096,
00165                                      (<span class="keywordtype">long</span>)p3_stack + 4096);
00166   }
00167   taskCreate(task, tss);
00168   <span class="keywordflow">return</span> 0;
00169 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
