<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>task.h</h1><a href="task_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ task.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Interface for creating/controlling tasks</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#ifndef __ndk_tss_h__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_tss_h__</span>
00019 <span class="preprocessor"></span>
00020 <span class="comment">// TODO: all this crap has to be made portable... move to task.c in arch!!!</span>
00021 
00022 <span class="preprocessor">#include "<a class="code" href="ndk_8h.html">ndk.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="gdt_8h.html">gdt.h</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="idt_8h.html">idt.h</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="pager_8h.html">pager.h</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="array_8h.html">array.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="descgate_8h.html">descgate.h</a>"</span>
00028 <span class="preprocessor">#include &lt;<a class="code" href="errorCodes_8h.html">errorCodes.h</a>&gt;</span>
00029 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">types.h</a>&gt;</span>
00030 
00031 <span class="comment">// new API!</span>
<a name="l00032"></a><a class="code" href="group__Task.html#a10">00032</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Task.html#a10">_TaskType</a>
00033 {
00034         <a class="code" href="group__Task.html#a10a3">TaskTypeOS</a> = 0,
00035         <a class="code" href="group__Task.html#a10a4">TaskTypeUser</a>
00036 } <a class="code" href="group__Task.html#a0">TaskType</a>;
00037 
<a name="l00038"></a><a class="code" href="group__Task.html#a11">00038</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Task.html#a11">_TaskState</a>
00039 {
00040         <a class="code" href="group__Task.html#a11a5">TaskStateDead</a>,
00041         <a class="code" href="group__Task.html#a11a6">TaskStateAlive</a>,
00042         <a class="code" href="group__Task.html#a11a7">TaskStateWaiting</a>
00043 } <a class="code" href="group__Task.html#a1">TaskState</a>;
00044 
<a name="l00045"></a><a class="code" href="group__Task.html#a2">00045</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_Task* <a class="code" href="group__Task.html#a2">Task</a>;
00046 
00047 <span class="comment">//extern Task currentTask;</span>
00048 <span class="comment">//extern Task firstTask;</span>
00049 
00058 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Task.html#a3">taskCreate</a>(Task *task,
00059                      <span class="keywordtype">void</span> (*entry)(<span class="keywordtype">void</span> *),
00060                      <span class="keywordtype">void</span> *argument,
00061                      TaskType type,
00062                      uint32 stackSize,
00063                      uint8  priority);
00064 
00070 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Task.html#a4">taskDelete</a>(Task *task);
00071 
00077 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Task.html#a5">taskGetCurrent</a>(Task *task);
00078 
00079 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Task.html#a6">taskGetState</a>(Task task, TaskState *state);
00080 
00086 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Task.html#a7">taskFirst</a>(Task *task);
00087 
00095 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Task.html#a8">taskNext</a>(Task current, Task *next);
00096 
00102 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Task.html#a9">taskDelay</a>(uint32 ms);
00103 
00104 <span class="preprocessor">#endif</span>
00105 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
