<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: timer.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>timer.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ timer.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Contains code to initialize and control</span>
00004 <span class="comment"> * the x86's programmable interval timer.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00007 <span class="comment"> *           www.neuraldk.org</span>
00008 <span class="comment"> */</span>
00009 
00010 <span class="preprocessor">#include "timer.h"</span>
00011 <span class="preprocessor">#include "array.h"</span> <span class="comment">// just a test</span>
00012 
00013 <span class="keywordtype">long</span> timerTicks = 0;
00014 
00015 <span class="keywordtype">void</span> timerInit(<span class="keywordtype">void</span>) {
00016   consoleOut(<span class="stringliteral">"timerInit: "</span>);
00017   createGate(&amp;IDT, 0x20, (<span class="keywordtype">long</span>)int20h_wrapper, SEL_P0_CODE, D_TRAP);
00018   timerSetFreq(100);  <span class="comment">// 100 times per second</span>
00019   picEnableIRQ(0);
00020   consoleOut(<span class="stringliteral">"pass\n"</span>);
00021   consoleOut(<span class="stringliteral">"enabling ints: "</span>);
00022   <span class="keyword">asm</span>(<span class="stringliteral">"sti"</span>);
00023   consoleOut(<span class="stringliteral">"pass\n"</span>);
00024 }
00025 
00026 <span class="keywordtype">void</span> timerSetFreq(<span class="keywordtype">short</span> freq) {
00027   <span class="keywordtype">long</span> counter = PIT_FREQ / freq;
00028 
00029   outportb(TIMER_CTRL, <span class="comment">/*0x43*/</span>TIMER0 + TIMER_WHOLE + TIMER_MODE2);
00030   outportb(TIMER0_CNTR, counter % 256);  <span class="comment">// send LSB</span>
00031   outportb(TIMER0_CNTR, counter / 256);  <span class="comment">// send MSB</span>
00032   <span class="keywordflow">return</span>;
00033 }
00034 
00035 <span class="keywordtype">void</span> timerHandler() {
00036   <span class="keywordtype">char</span> *scr = (<span class="keywordtype">char</span> *)0x000b8000;
00037 
00038   <span class="comment">// VIDINC scr[0]++;</span>
00039   timerTicks++;
00040 
00041   outportb (M_PIC, EOI);
00042   timerScheduler();
00043 }
00044 
00045 <span class="keywordtype">void</span> timerScheduler(<span class="keywordtype">void</span>) {
00046   <span class="keywordtype">char</span> *desc;
00047 
00048   <span class="comment">/* if there's 0 or 1 task, no need to cycle */</span>
00049   <span class="keywordflow">if</span>(firstTask == NULL ||
00050      firstTask-&gt;next == NULL) <span class="keywordflow">return</span>;
00051 
00052   <span class="comment">/* standard round robin scheduler */</span>
00053   <span class="keywordflow">do</span> {
00054     currentTask = (Task *)currentTask-&gt;next;
00055     <span class="keywordflow">if</span>(currentTask == NULL)
00056       currentTask = (Task *)firstTask;
00057   } <span class="keywordflow">while</span>(taskNotBusy(currentTask));
00058 
00059   <span class="comment">/* check to see if current task's busy bit is set (just curious... */</span>
00060   <span class="comment">/*</span>
00061 <span class="comment">  desc = (char *)arrayElementAt(&amp;GDT, currentTask-&gt;selector / 8);</span>
00062 <span class="comment">  desc+=5;</span>
00063 <span class="comment">  if(*desc &amp; 2) consoleOut("BUSY!\n");</span>
00064 <span class="comment">  else consoleOut("N/B\n");</span>
00065 <span class="comment">   */</span>
00066 
00067   <span class="comment">//consoleOut("jmp to %x\n", currentTask-&gt;selector);</span>
00068   <span class="comment">// this is just a test... regarding my taskGate!!!</span>
00069      <span class="keyword">asm</span>(<span class="stringliteral">"movl $0xffffffff, %%eax\n"</span>
00070         <span class="stringliteral">"addl $0x1, %%eax\n"</span>
00071         :
00072         :
00073         : <span class="stringliteral">"eax"</span>);
00074   <a class="code" href="group__PMode.html#a0">jumpToTSS</a>(currentTask-&gt;selector);
00075 }
00076 
00077 <span class="keywordtype">long</span> timerGetTicks(<span class="keywordtype">void</span>) {
00078   <span class="keywordflow">return</span> timerTicks;
00079 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
