<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: timer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>timer.h</h1><a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ timer.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Interface for controlling the x86 timer</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#ifndef __ndk_timer_h__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_timer_h__</span>
00019 <span class="preprocessor"></span>
00020 <span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">types.h</a>&gt;</span>
00021 <span class="preprocessor">#include &lt;<a class="code" href="errorCodes_8h.html">errorCodes.h</a>&gt;</span>
00022 
<a name="l00023"></a><a class="code" href="group__Timer.html#a0">00023</a> <span class="keyword">typedef</span> void (*TimerFunction)(<span class="keywordtype">void</span> *data);
<a name="l00024"></a><a class="code" href="group__Timer.html#a1">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>_Timer* <a class="code" href="group__Timer.html#a1">Timer</a>;
00025 
00031 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Timer.html#a2">timerSetFreq</a>(<span class="keywordtype">short</span> freq);
00037 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Timer.html#a3">timerGetTicks</a>(uint32 *ticks);
00047 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Timer.html#a4">timerDelay</a>(uint32 usec);
00048 
00057 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Timer.html#a5">timerCreate</a>(Timer *t, uint32 usec, TimerFunction func, <span class="keywordtype">void</span> *data);
00063 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Timer.html#a6">timerStart</a>(Timer t);
00069 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Timer.html#a7">timerStop</a>(Timer t);
00076 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Timer.html#a8">timerSetTimeout</a>(Timer t, uint32 usec);
00082 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Timer.html#a9">timerSetRepeat</a>(Timer t, Boolean repeat);
00088 <a class="code" href="group__Error.html#a0">ErrorCode</a> <a class="code" href="group__Timer.html#a10">timerDestroy</a>(Timer *t);
00089 
00091 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
