<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>types.h</h1><a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ errorCodes.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Basic types used in ndk kernel</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00006 <span class="comment"> *           www.neuraldk.org</span>
00007 <span class="comment"> */</span>
00008 
00017 <span class="preprocessor">#ifndef __ndk_types_h__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_types_h__</span>
00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="group__Types.html#a0">00020</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      <a class="code" href="group__Types.html#a0">uint8</a>;
<a name="l00021"></a><a class="code" href="group__Types.html#a1">00021</a> <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">char</span>       <a class="code" href="group__Types.html#a1">int8</a>;
<a name="l00022"></a><a class="code" href="group__Types.html#a2">00022</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="group__Types.html#a2">uint16</a>;
<a name="l00023"></a><a class="code" href="group__Types.html#a3">00023</a> <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">short</span>      <a class="code" href="group__Types.html#a3">int16</a>;
<a name="l00024"></a><a class="code" href="group__Types.html#a4">00024</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code" href="group__Types.html#a4">uint32</a>;
<a name="l00025"></a><a class="code" href="group__Types.html#a5">00025</a> <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span>       <a class="code" href="group__Types.html#a5">int32</a>;
00027 <span class="preprocessor">#ifdef __GCC__</span>
00028 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__Types.html#a6">uint64</a>;
00029 <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="group__Types.html#a7">int64</a>;
00030 <span class="preprocessor">#else</span>
<a name="l00031"></a><a class="code" href="group__Types.html#a6">00031</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       <a class="code" href="group__Types.html#a6">uint64</a>;
<a name="l00032"></a><a class="code" href="group__Types.html#a7">00032</a> <span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">int</span>        <a class="code" href="group__Types.html#a7">int64</a>;
00033 <span class="preprocessor">#endif</span>
00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="group__Types.html#a8">00035</a> <span class="keyword">typedef</span> <a class="code" href="group__Types.html#a4">uint32</a>* <a class="code" href="group__Types.html#a8">Pointer</a>;
<a name="l00036"></a><a class="code" href="group__Types.html#a9">00036</a> <span class="keyword">typedef</span> <a class="code" href="group__Types.html#a4">uint32</a>  <a class="code" href="group__Types.html#a9">PointerType</a>;
00037 
<a name="l00038"></a><a class="code" href="group__Types.html#a10">00038</a> <span class="keyword">typedef</span> <a class="code" href="group__Types.html#a4">uint32</a> <a class="code" href="group__Types.html#a10">Timeout</a>;
<a name="l00039"></a><a class="code" href="group__Types.html#a12">00039</a> <span class="preprocessor">#define TimeoutForever  (0xffffffff)</span>
<a name="l00040"></a><a class="code" href="group__Types.html#a13">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define TimeoutNone     (0)</span>
00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="group__Types.html#a15">00042</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Types.html#a15">_Boolean</a> {
00043    <a class="code" href="group__Types.html#a15a15">True</a> = 0,
00044    <a class="code" href="group__Types.html#a15a16">False</a> = -1
00045 } <a class="code" href="group__Types.html#a11">Boolean</a>;
00046 
<a name="l00048"></a><a class="code" href="group__Types.html#a14">00048</a> <span class="preprocessor">#define NULL            0</span>
00049 <span class="preprocessor"></span>
00050 <span class="preprocessor">#endif</span>
00051 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
