<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>types.h File Reference</h1>
<p>
<a href="types_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a12">TimeoutForever</a>&nbsp;&nbsp;&nbsp;(0xffffffff)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a13">TimeoutNone</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a14">NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a0">uint8</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a1">int8</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a2">uint16</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a3">int16</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a4">uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a5">int32</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a6">uint64</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a7">int64</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__Types.html#a4">uint32</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a8">Pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__Types.html#a4">uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a9">PointerType</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__Types.html#a4">uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a10">Timeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="group__Types.html#a15">_Boolean</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a11">Boolean</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__Types.html#a15">_Boolean</a> { <a class="el" href="group__Types.html#a15a15">True</a> =  0, 
<a class="el" href="group__Types.html#a15a16">False</a> =  -1
 }</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
