<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: RDFHeaderRec union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>RDFHeaderRec Union Reference<br>
<small>
[<a class="el" href="group__rdoff.html">rdoff.h: RDOFF(2) object files</a>]</small>
</h1><code>#include &lt;<a class="el" href="rdoff_8h-source.html">rdoff.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="unionRDFHeaderRec.html#o0">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structGenericRec.html">GenericRec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="unionRDFHeaderRec.html#o1">g</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structRelocRec.html">RelocRec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="unionRDFHeaderRec.html#o2">r</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structImportRec.html">ImportRec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="unionRDFHeaderRec.html#o3">i</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structExportRec.html">ExportRec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="unionRDFHeaderRec.html#o4">e</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structDLLRec.html">DLLRec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="unionRDFHeaderRec.html#o5">d</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structBSSRec.html">BSSRec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="unionRDFHeaderRec.html#o6">b</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structModRec.html">ModRec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="unionRDFHeaderRec.html#o7">m</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a name="o6" doxytag="RDFHeaderRec::b"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structBSSRec.html">BSSRec</a> <a class="el" href="unionRDFHeaderRec.html#o6">RDFHeaderRec::b</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00136">136</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o5" doxytag="RDFHeaderRec::d"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structDLLRec.html">DLLRec</a> <a class="el" href="unionRDFHeaderRec.html#o5">RDFHeaderRec::d</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00135">135</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o4" doxytag="RDFHeaderRec::e"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structExportRec.html">ExportRec</a> <a class="el" href="unionRDFHeaderRec.html#o4">RDFHeaderRec::e</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00134">134</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o1" doxytag="RDFHeaderRec::g"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structGenericRec.html">GenericRec</a> <a class="el" href="unionRDFHeaderRec.html#o1">RDFHeaderRec::g</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00131">131</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o3" doxytag="RDFHeaderRec::i"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structImportRec.html">ImportRec</a> <a class="el" href="unionRDFHeaderRec.html#o3">RDFHeaderRec::i</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00133">133</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o7" doxytag="RDFHeaderRec::m"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structModRec.html">ModRec</a> <a class="el" href="unionRDFHeaderRec.html#o7">RDFHeaderRec::m</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00137">137</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o2" doxytag="RDFHeaderRec::r"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structRelocRec.html">RelocRec</a> <a class="el" href="unionRDFHeaderRec.html#o2">RDFHeaderRec::r</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00132">132</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<a name="o0" doxytag="RDFHeaderRec::type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="unionRDFHeaderRec.html#o0">RDFHeaderRec::type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rdoff_8h-source.html#l00130">130</a> of file <a class="el" href="rdoff_8h-source.html">rdoff.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="rdoff_8h-source.html">rdoff.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
