<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: vm86.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vm86.c</h1><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ vm86.c ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Contains code to handle vm86 tasks.</span>
00004 <span class="comment"> * Currently being revamped (does not work).</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Please see:</span>
00007 <span class="comment"> *   /src/drivers/video/vesa/vesa.c</span>
00008 <span class="comment"> *</span>
00009 <span class="comment"> * (c)2002 dcipher / neuraldk</span>
00010 <span class="comment"> *           www.neuraldk.org</span>
00011 <span class="comment"> */</span>
00012 
00013 <span class="preprocessor">#include "vm86.h"</span>
00014 
00015 <span class="comment">// page directory to use when calling bios ints</span>
00016 pageDirectory *vm86PageDir;
00017 TSS vm86TSS;
00018 
00019 <span class="keywordtype">void</span> vm86Init(<span class="keywordtype">void</span>) {
00020   vm86CreatePagingInfo();
00021   vm86FillTSS(&amp;vm86TSS, 0, 0, 0);
00022   createGate(&amp;IDT, 0x81, (<span class="keywordtype">long</span>)vm86IntHandler, SEL_P0_CODE, D_INT);
00023 }
00024 
00025 <span class="keywordtype">void</span> vm86CreatePagingInfo(<span class="keywordtype">void</span>) {
00026   pageTable *pTable;
00027   <span class="keywordtype">long</span> i;
00028 
00029   <span class="comment">// find 4kb aligned address for page directory</span>
00030   vm86PageDir = (pageDirectory *)0x00092000;
00031 
00032   <span class="comment">// find 4kb aligned address for 1 page table</span>
00033   pTable = (pageTable *)0x00093000;
00034 
00035   <span class="comment">// assign 1st page directory entry to page table</span>
00036   vm86PageDir-&gt;pageTable[0] = (<span class="keywordtype">long</span>)pTable | PAGE_PRESENT
00037                                            | PAGE_READ_WRITE
00038                                            | PAGE_P3_ACCESS;
00039 
00040   <span class="comment">// clear the rest of the page directory</span>
00041   <span class="keywordflow">for</span>(i = 1; i &lt; 1024; i++)
00042     vm86PageDir-&gt;pageTable[i] = 0;
00043 
00044   <span class="comment">// assign the first page to the real mode idt</span>
00045   pTable-&gt;pageAddr[0] = 0x00001000;
00046 
00047   <span class="comment">// and map the rest of the pages to their physical</span>
00048   <span class="comment">// equivalents</span>
00049   <span class="keywordflow">for</span>(i = 1; i &lt; 1024; i++) {
00050     pTable-&gt;pageAddr[i] = (i * 4096) | PAGE_PRESENT
00051                                      | PAGE_READ_WRITE
00052                                      | PAGE_P3_ACCESS;
00053   }
00054 }
00055 
00056 <span class="comment">// the next two might be better placed in task.c</span>
00057 <span class="keywordtype">void</span> vm86FillTSS(TSS *tss, <span class="keywordtype">long</span> eip, <span class="keywordtype">long</span> p0_esp, <span class="keywordtype">long</span> p3_esp) {
00058   tss-&gt;ldtr = 0;
00059   tss-&gt;fs = tss-&gt;gs = SEL_P3_DATA | 3;
00060   tss-&gt;ds = tss-&gt;es = SEL_P3_DATA | 3;
00061   tss-&gt;ss = SEL_P3_STACK | 3;
00062   tss-&gt;cs = SEL_P3_CODE | 3;
00063   tss-&gt;eflags = 0x00023202L | 1 &lt;&lt; 18;  <span class="comment">// vm86, IOPL=3, STI, Alignment Check</span>
00064   tss-&gt;esp = <span class="comment">/*p0_esp;*/</span>p3_esp;
00065   tss-&gt;eip = eip;
00066   tss-&gt;cr3 = <a class="code" href="group__PMode.html#a8">getCR3</a>();
00067 
00068   tss-&gt;esp0 = p0_esp;
00069   tss-&gt;ss0 = SEL_P0_STACK;
00070 
00071   tss-&gt;link = 0;
00072 }
00073 
00074 <span class="comment">/*</span>
00075 <span class="comment">void vm86Int(long intNum, vm86Regs *regs) {</span>
00076 <span class="comment">  // load registers with values in regs</span>
00077 <span class="comment"></span>
00078 <span class="comment">  // push interrupt number onto stack</span>
00079 <span class="comment"></span>
00080 <span class="comment">  // call real mode interrrupt interface</span>
00081 <span class="comment"></span>
00082 <span class="comment">  // copy registers back in regs</span>
00083 <span class="comment">}</span>
00084 <span class="comment">*/</span>
00085 
00086 <span class="comment">/*</span>
00087 <span class="comment">// Call this interrupt (0x??) with the real mode int you wish to call</span>
00088 <span class="comment">// pushed onto the stack (or in the top bits of eax?  real mode ints</span>
00089 <span class="comment">// wont use it anyway...).  All registers are set up as if you were</span>
00090 <span class="comment">// calling that real mode interrupt.</span>
00091 <span class="comment">void vm86IntHandler(void) {</span>
00092 <span class="comment">  // at this point:</span>
00093 <span class="comment">  //   an iret returns to vm86int function, or P3 app...</span>
00094 <span class="comment">  //   interrupt number is on stack (which one?) above cs:eip, eflags</span>
00095 <span class="comment">  //     currentTask-&gt;p3_stack... what if the kernel called?  It doesn't</span>
00096 <span class="comment">  //     have a p3 stack... probably best to use high half of a register (eax?)</span>
00097 <span class="comment"></span>
00098 <span class="comment">  // save stack frame (where?) -- perhaps not needed</span>
00099 <span class="comment"></span>
00100 <span class="comment">  // add to stack frame</span>
00101 <span class="comment">  //   point to real mode interrupt, set vm86 = 1</span>
00102 <span class="comment"></span>
00103 <span class="comment">  // iret</span>
00104 <span class="comment"></span>
00105 <span class="comment">  // ....</span>
00106 <span class="comment">  // control is passed to real mode int, in vm86 mode...</span>
00107 <span class="comment">  // upon vm86 iret, transfer is given to gpf routine:</span>
00108 <span class="comment"></span>
00109 <span class="comment">  // get previous stack frame (again, from where?)</span>
00110 <span class="comment">  //   -- not needed... pmode return address is on the stack!</span>
00111 <span class="comment"></span>
00112 <span class="comment">  // change stack frame to point to this, set vm86 = 0</span>
00113 <span class="comment">  //   -- again, not needed?</span>
00114 <span class="comment"></span>
00115 <span class="comment">  // iret, returns to pmode function that called int</span>
00116 <span class="comment">}</span>
00117 <span class="comment">*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Nov 21 18:26:11 2004 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
