<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ndk: vm86.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>vm86.h</h1><a href="vm86_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* ndk - [ array.h ]</span>
00002 <span class="comment"> *</span>
00003 <span class="comment"> * Interface for allowing x86 processors in pmode to</span>
00004 <span class="comment"> * run rmode apps (vm86 mode)</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * (c)2004 dcipher / neuraldk</span>
00007 <span class="comment"> *           www.neuraldk.org</span>
00008 <span class="comment"> */</span>
00009 
00018 <span class="preprocessor">#ifndef __ndk_vm86_h__</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define __ndk_vm86_h__</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "<a class="code" href="ndk_8h.html">ndk.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="task_8h.html">task.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="pager_8h.html">pager.h</a>"</span>
00024 
<a name="l00025"></a><a class="code" href="structregs.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00026"></a><a class="code" href="structregs.html#o3">00026</a>   <span class="keywordtype">long</span> eax, ebx, ecx, edx;
<a name="l00027"></a><a class="code" href="structregs.html#o8">00027</a>   <span class="keywordtype">long</span> cs, ds, es, fs, gs;
<a name="l00028"></a><a class="code" href="structregs.html#o10">00028</a>   <span class="keywordtype">long</span> eip, esp, ebp;
<a name="l00029"></a><a class="code" href="structregs.html#o12">00029</a>   <span class="keywordtype">long</span> esi, edi;
00030 } <a class="code" href="structregs.html">regs</a>;
00031 <span class="comment">/*</span>
00032 <span class="comment">void vm86Init(void);</span>
00033 <span class="comment">void vm86CreatePagingInfo(void);</span>
00034 <span class="comment">void vm86FillTSS(TSS *tss, long eip, long p0_esp, long p3_esp);</span>
00035 <span class="comment">void vm86Int(long int);</span>
00036 <span class="comment">*/</span>
00037 
00038 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__vm86.html#a1">vm86IntHandler</a>(<span class="keywordtype">void</span>);
00039 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__vm86.html#a2">vm86Test</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a><a class="code" href="group__vm86.html#a0">00040</a> <span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="group__vm86.html#a0">iretInstruction</a>;
00041 <span class="comment">//extern pageDirectory *vm86PageDir;</span>
00042 
00043 
00044 <span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 17 00:49:34 2005 for ndk by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
